ks:mkr|A.;am:mkr|A.;te:mkr|A.;ti:mkr|A.
te:qrb|A.;ks:qrb|A.;am:qrb|A.;ti:qrb|A.
ti:dmq|A.;te:dmq|A.;ks:dmq|A.;am:dmq|A.
ti:slTn|E.;te:slTn|E.;ks:slTn|E.;am:slTn|E.
ti:gnn|A.;te:gnn|A.;ks:gnn|A.;am:gnn|A.
ti:kbr|A.;ks:kbr|A.;am:kbr|A.;te:kbr|A.
ti:Hfr|A.;te:Hfr|A.;ks:hfr|A.;am:'fr|A.
ti:skr|A.;ks:skr|A.;am:skr|A.;te:xkr|A.
ks:qds|B.;am:qds|B.;te:qds|B.;ti:qds|B.
ks:sbr|A.;am:sbr|A.;te:sbr|A.;ti:sbr|A.
ti:slb|A.;te:slb|A.;ks:slb|A.;am:slb|A.
ti:blS|A.ps;te:blS|A.ps;ks:blT|A.ps;am:blT|A.ps
am:rgm|A.;te:rgm|A.;ks:rgm|A.;ti:rgm|A.
te:lbs|A.;am:lbs|A.;ks:lbs|A.;ti:lbs|A.
te:mrmr|E.;ks:mrmr|E.;am:mrmr|E.;ti:mrmr|E.
ks:brr|A.;am:brr|A.;te:brr|A.;ti:brr|A.
ti:ksr|A.;te:ksr|A.;ks:ksr|A.;am:ksr|A.
ti:bsl|A.;am:bsl|A.;ks:bsl|A.;te:bxl|A.
ti:kfl|A.;te:kfl|A.;ks:kfl|A.;am:kfl|A.
te:bhl|A.;ks:bhl|A.;am:b'l|A.;ti:bhl|A.
ti:msl|A.;te:msl|A.;ks:msl|A.;am:msl|A.
ks:srq|A.;am:srq|A.;te:srq|A.;ti:srq|A.
ks:qbl|B.ps;am:qbl|B.ps;ti:qbl|B.ps
ks:dmr|B.;am:dmr|B.;ti:dmr|B.
ks:krkr|E.ps,rc;am:krkr|E.ps,rc;ti:krkr|E.ps,rc
ks:qsqs|E.;am:qsqs|E.;ti:qsqs|E.
ks:qsqs|E.ps;am:qsqs|E.ps;ti:qsqs|E.ps
ks:wld|A.ps;am:wld|A.ps;ti:wld|A.ps
ti:qzqz|E.;te:qzqz|E.;am:qzqz|E.
ti:brd|A.;ks:brd|A.;am:brd|A.
ti:bsl|A.;am:bsl|A.;te:bxl|A.
ti:lmlm|E.;te:lmlm|E.;am:lmlm|E.
am:mwq|A.;te:mwq|A.;ti:mwq|A.
ks:Tmd|A.ps;am:Tmd|A.ps;ti:Smd|A.ps
am:sf'|A.;te:sfH|A.;ti:sfH|A.
ks:wld|A.ps;am:wld|A.ps;ti:wld|A.ps
am:dnn|A.;te:dnn|A.;ti:dnn|A.
am:kd'|A.;te:kd`|A.;ti:kd`|A.
ks:nks|A.;am:nks|A.;ti:nks|A.
ks:mrq|B.;am:mrq|B.;ti:mrq|B.
ks:nfs|A.;am:nfs|A.;ti:nfs|A.
am:fkr|B.;te:fkr|B.;ti:fkr|B.
am:qyr|B.;te:qyr|B.;ti:qyr|B.
ks:lflf|E.;am:lflf|E.;ti:lflf|E.
ti:ktf|A.;te:ktf|A.;am:ktf|A.
ks:Trg|A.;am:Trg|A.;ti:Srg|A.
te:mS'|A.;am:mT'|A.;ti:mS'|A.
am:drs|A.;te:drs|A.;ti:drs|A.
ks:qTl|B.;am:qTl|B.;ti:qSl|B.
am:'rm|B.;te:'rm|B.;ti:'rm|B.
ti:s`l|A.;te:s`l|A.;am:s'l|A.
ks:fTr|A.;am:fTr|A.;ti:fTr|A.
te:CfCf|E.;am:CfCf|E.;ti:CfCf|E.
ti:tltl|E.;te:tltl|E.;am:tltl|E.
ks:xlm|B.;am:xlm|B.;ti:slm|B.
ks:wrd|A.;am:wrd|A.;ti:wrd|A.
te:mwt|A.;ks:mwt|A.;ti:mwt|A.;am:mwt|A.
ti:'by|A.;te:'by|A.;am:'by|A.
ks:btn|B.;am:btn|B.;ti:btn|B.
ks:bTbT|E.;am:bTbT|E.;ti:bTbT|E.
te:bl`|A.;am:bl'|A.;ti:bl`|A.
ks:Tlf|A.;am:Tlf|A.;ti:Tlf|A.
ks:gmt|B.;am:gmt|B.;ti:gmt|B.
te:lwT|B.;am:lwT|B.;ti:lwT|B.
ks:wdq|A.;am:wdq|A.;ti:wdq|A.
ks:rgf|A.;am:rgf|A.;ti:rgf|A.
ti:Swm|A.;am:Swm|A.;te:Swm|A.
am:bl'|A.tr;te:bl`|A.tr;ti:bl`|A.tr
ks:Crs|B.;am:Crs|B.;ti:Crs|B.
ks:gTm|A.;am:gTm|A.;ti:gTm|A.
am:'Tf|A.;te:`Sf|A.;ti:`Sf|A.
ks:ktl|B.ps;am:ktl|B.ps;ti:ktl|B.ps
am:msrt|E.;te:msrt|E.;ti:msrt|E.
am:'kb|B.;te:'kb|B.;ti:'kb|B.
ti:lmd|A.;te:lmd|A.;am:lmd|A.
te:whb|A.;ks:whb|A.;ti:whb|A.
am:wld|A.;ks:wld|A.;ti:wld|A.
ks:Tbq|A.tr,rc;am:Tbq|A.tr,rc;ti:Tbq|A.tr,rc
ks:qlTf|E.;am:qlTf|E.;ti:qlTf|E.
ks:fTn|A.;am:fTn|A.;ti:fTn|A.
am:sm'|A.;te:sm`|A.;ti:sm`|A.
am:kbr|A.tr;ks:kbr|A.tr;ti:kbr|A.tr
ks:wrr|A.;am:wrr|A.;ti:wrr|A.
ks:frd|A.;am:frd|A.;ti:frd|A.
ks:zll|A.;am:zll|A.;ti:zll|A.
am:s'm|A.;te:s`m|A.;ti:s`m|A.
am:s'q|A.;te:sHq|A.;ti:sHq|A.
am:mr'|A.;te:mrH|A.;ti:mrH|A.
am:l's|A.;te:lHs|A.;ti:lHs|A.
ti:zmt|A.;am:zmt|A.;te:zmt|A.
te:srH|A.;am:sr'|A.;ti:srH|A.
ks:kft|A.;am:kft|A.;ti:kft|A.
te:Hlf|A.;am:'lf|A.;ti:Hlf|A.
ti:tmtm|E.;te:tmtm|E.;am:tmtm|E.
ti:kHs|A.;te:kHs|A.;am:k's|A.
ks:lqm|A.;am:lqm|A.;ti:lqm|A.
ks:lqm|A.,it;am:lqm|A.,it;ti:lqm|A.,it
te:tkl|A.;am:tkl|A.;ti:tkl|A.
te:Hrs|A.;am:'rs|A.;ti:Hrs|A.;ks:hrs|A.
ks:wlwl|E.;am:wlwl|E.;ti:wlwl|E.
ks:sbk|A.;am:sbk|A.;ti:sbk|A.
am:s'b|A.;te:sHb|A.;ti:sHb|A.
ks:znb|A.;am:znb|A.;ti:znb|A.
am:dgm|A.;ks:dgm|A.;ti:dgm|A.
ti:`mS|B.;te:`mS|B.;am:'mT|B.
ti:nzH|A.;te:nzH|A.;am:nz'|A.
am:l'k|A.;te:l'k|A.;ti:l'k|A.
am:sdd|A.;te:sdd|A.;ti:sdd|A.
ks:kfl|A.ps,rc;am:kfl|A.ps,rc;ti:kfl|A.ps,rc
te:Hrd|A.;am:'rd|A.;ti:Hrd|A.
ks:bkn|C.tr;am:bkn|C.tr;ti:bkn|C.tr
ks:qwm|A.;am:qwm|A.;ti:qwm|A.
am:m'l|A.;te:mHl|A.;ti:mHl|A.
ks:wsd|A.;am:wsd|A.;ti:wsd|A.
ks:qms|A.;am:qms|A.;ti:qms|A.
ks:qdd|A.;am:qdd|A.;ti:qdd|A.
ks:dngT|E.cs;am:dngT|E.cs;ti:dngS|E.tr
ks:mskr|E.;am:mskr|E.;ti:mskr|E.
am:msgn|E.tr;ks:msgn|E.tr;ti:msgn|E.tr
ks:trgWm|E.;am:trgWm|E.;ti:trgWm|E.
ks:rgf|A.cs,rc;am:rgf|A.tr,rc;ti:rgf|A.tr,rc
ti:trtr|E.;te:trtr|E.;am:trtr|E.
te:HSb|A.;am:'Tb|A.;ti:HSb|A.
ti:byd|B.;te:byd|B.;am:byd|B.
ti:TmTm|E.;te:TmTm|E.;am:TmTm|E.
te:mny|B.ps;ks:mny|B.ps;ti:mny|B.ps;am:mN*|B.ps
ti:Smd|A.;te:Smd|A.;am:Tmd|A.
am:kss|A.;ti:kss|A.
te:wsk|B.;ti:wsk|B.
am:dnq|A.tr;ti:dnq|A.tr
am:mdb|B.;ti:mdb|B.
ti:fqd|A.;am:fqd|A.
am:s'q|A.cs;ti:sHq|A.tr
am:'wj|B.;ti:'wj|B.
am:mls|B.;ti:mls|B.
am:CbCb|E.tr;ti:CbCb|E.tr
am:mlkt|E.tr;ks:mlkt|E.tr;ti:mlkt|E.tr
ti:kWHl|A.;am:kW'l|A.
am:xwm|A.;ti:xwm|A.
te:bSH|A.;ti:bSH|A.
ti:`rg|A.;te:`rg|A.
am:wT'|A.;ks:wTh|A.
am:lmn|B.;ti:lmn|B.
te:mzz|B.;ti:mzz|B.
am:grm|A.ps;ks:grm|A.ps
am:Tq'|A.tr;ti:Tq`|A.tr
ti:kfl|A.ps,rc;am:kfl|A.ps,rc
ti:stf|C.ps;am:stf|C.ps
am:nq'|A.tr;ti:nqH|A.tr
am:nbr|A.;ti:nbr|A.
am:gWdl|A.;ti:gWdl|A.
am:fr'|A.;ti:frH|A.
am:grm|A.ps;ks:grm|A.ps
ti:grm|B.;te:grm|B.
te:hd'|A.;ti:hd'|A.
am:drq|A.;ks:drq|A.
am:bq'|A.;ks:bqh|A.
am:Tf'|A.;ti:Tf'|A.
am:Tn'|A.;ti:Sn`|A.
ti:bhrr|E.;te:bhrr|E.
ti:bWzn|B.;am:bWzn|B.
am:mr'|A.ps;ti:mrH|A.ps
am:trf|A.;ti:trf|A.
am:bz'|A.ps,rc;ks:bzh|A.ps,rc
te:mkH|B.ps;ti:mkH|B.ps;am:mk'|B.ps
am:qrf|A.ps;ks:qrf|A.ps
am:qWTb|B.ps;ti:qWTb|B.ps
am:d'n|A.;ti:dHn|A.
am:'mm|A.,,imp;ti:Hmm|A.,,imp;te:Hmm|A.,,imp
am:'zn|A.;ks:hzn|A.
am:Tqm|A.;ti:Tqm|A.
am:mwq|A.;ti:mwq|A.
te:Tll|A.;ti:Tll|A.
am:qWsl|A.;ti:qWsl|A.
te:zbT|A.;ti:zbT|A.
ks:kwn|A.;ti:kwn|A.;am:hwn|A.
am:tkWs|B.;ks:tks|AW.
am:kf'|A.;ti:kf'|A.
am:jmr|B.;ti:jmr|B.
am:'mn|A.;ti:'mn|A.
am:'bb|B.;ks:hbb|B.
am:Cnq|B.cs;ti:Cnq|B.tr
am:T's|A.;ks:Ths|A.
am:tnfs|E.;ks:tnfs|E.
am:mT'|A.tr;ti:mS'|A.tr
am:sr'|A.;ti:srH|A.
te:ndq|A.;ti:ndq|A.
ks:frT|A.;am:frT|A.
ks:fndh|E.;am:fnd'|E.
te:Sw`|B.;ti:Sw`|B.
am:Tr'|A.;ks:Trh|A.
am:xkm|B.ps;ti:skm|B.ps
am:Trb|A.;ks:Trb|A.
am:lwT|B.;ti:lwT|B.
am:tll|C.tr;ti:tll|C.tr
te:Hry|A.;ti:Hry|A.
am:mrT|A.;ti:mrS|A.
am:CbCb|E.tr;ks:CbCb|E.tr
am:mnTr|E.;ks:mnTr|E.
am:Tbq|A.;ti:Tbq|A.
ks:dfn|A.;am:dfn|A.
am:bTr|B.tr;ks:bTr|B.tr
am:kWnn|B.;ti:kWnn|B.
te:zrg|A.;ti:zrg|A.
ks:mkr|A.cs,rc;ti:mkr|A.tr,rc
am:wT'|A.tr,rc;ks:wTh|A.cs,rc
am:bsl|A.tr;ti:bsl|A.tr
ti:bsl|A.;te:bxl|A.;am:bsl|A.
am:qd'|A.;ti:qdH|A.
am:glbT|E.;ks:glbT|E.
am:sm'|A.ps,it;ks:smh|A.ps,it
am:qWTr|A.;ti:qWSr|A.
am:xfn|B.;ti:xfn|B.
am:snTq|E.;ti:snTq|E.
te:lmm|A.;ti:lmm|A.
am:s'b|A.ps;ks:xhb|A.ps
te:mhz|A.;ti:mhz|A.
te:srH|A.;ti:srH|A.
am:wqs|A.;ks:wqs|A.
te:bky|A.;ti:bky|A.
am:qWrT|A.;ti:qWrS|A.
te:btk|A.;ti:btk|A.
am:'Tr|A.cs;ti:HSr|A.tr
am:gWd'|A.;ks:gdh|AW.
am:wsn|B.;ti:wsn|B.
am:qns|B.;ks:qns|B.
am:klkl|E.ps,rc;ti:klkl|E.ps,rc
am:'lf|A.tr,it;ks:hlf|A.cs,it
am:glS|A.,it;ks:glT|A.,it
am:mnqr|E.;ks:mnqr|E.
am:kfl|A.;ti:kfl|A.
te:wdy|A.;ti:wdy|A.
am:s'l|A.;ti:s'l|A.
am:mzz|A.;ti:mzz|A.
am:qd'|A.;ti:qdH|A.
am:qd'|A.;ks:qdh|A.
am:'lm|A.;ti:Hlm|A.
te:sty|A.;ti:sty|A.
am:zmzm|E.;ks:zmzm|E.
am:zrgf|E.;ks:zrgf|E.
am:kbb|A.;ti:kbb|A.
ks:dfr|A.cs,it;ti:dfr|A.tr,it;am:dfr|A.cs,it
te:HSy|A.;ti:HSy|A.
ks:gbh|A.;am:gb'|A.
am:s't|A.;ti:sHt|A.
am:mlT|A.tr;ks:mlT|A.tr
am:msrt|E.;ti:msrt|E.
am:qWrqWr|E.;ks:qWrqWr|E.
te:bdl|B.;ti:bdl|B.
am:nbr|A.;ti:nbr|A.
am:glS|A.;ti:glS|A.
am:rd'|A.cs;ks:rdh|A.cs
am:zrg'|E.;ks:zrgh|E.
am:Tf'|A.tr;ti:Tf'|A.tr
am:Tf'|A.;ti:Tf'|A.
am:wT'|A.tr;ti:wS'|A.tr
te:qhm|A.;ti:qhm|A.
am:Tbq|A.tr;ti:Tbq|A.tr
te:qyd|B.;ti:qyd|B.
am:fr'|A.;ti:frH|A.
am:mgb|B.;ti:mgb|B.
am:sm'|A.ps,,imp;ti:sm`|A.ps,,imp
am:wg'|A.ps,rc;ti:wg'|A.ps,rc
te:ml'|A.;ti:ml'|A.
am:Tr'|A.tr,rc;ks:Trh|A.cs,rc
te:rkb|A.;ti:rkb|A.
am:'lq|A.;ti:Hlq|A.
am:nsff|J.ps;ti:nsff|J.ps
am:brkt|E.;ti:brkt|E.
am:fss|A.;ti:fss|A.
te:rs`|B.;ti:rs`|B.
am:rs'|A.;ks:rsh|A.
am:m'r|A.;ti:mHr|A.
am:Tnkr|E.tr;ks:Tnkr|E.tr
am:zwtr|E.cs;ti:zwtr|E.tr
ti:bhrr|E.;te:bhrr|E.
am:lqm|A.;ks:lqm|A.
am:sbsb|E.;ks:sbsb|E.
am:ns'|A.ps;ks:nsh|A.ps
am:mls|B.;ti:mls|B.
te:Hrs|A.;ti:Hrs|A.
am:mskr|E.;ti:mskr|E.
am:nSbrq|H.tr;ti:nSbrq|H.tr
te:lHm|A.ps;ti:lHm|A.ps
am:r'q|A.;ti:rHq|A.
am:wT'|A.;ti:wS'|A.
te:Hmy|A.;ti:Hmy|A.
am:slm|A.;ks:slm|A.
am:w's|A.ps;ti:wHs|A.ps
am:nTlTl|G.tr;ti:nTlTl|G.tr
am:gWd'|A.;ti:gWd'|A.
am:fTn|A.tr,rc;ti:fTn|A.tr,rc
am:qfqf|E.;ks:qfqf|E.
am:Tl'|A.;ti:Sl'|A.
am:g'l|A.tr;ks:ghl|A.tr
am:'gz|B.;ti:Hgz|B.
am:rd'|A.;ks:rdh|A.
am:wlwl|F.;ks:wlwl|F.
te:str|A.;ti:str|A.
te:zbT|A.;ti:zbT|A.
am:'fr|A.cs;ks:hfr|A.cs
am:'dn|B.;ks:hdn|B.
am:gWd'|A.;ti:gWd'|A.
am:gWd'|A.;ti:gWd'|A.
am:sdb|A.;ks:sdb|A.
am:gb'|A.cs;ks:gbh|A.tr
am:fTr|A.;ks:fTr|A.
am:mrmr|E.;ks:mrmr|E.
am:qlql|F.ps;ks:qlql|F.ps
ti:lHm|A.ps;te:lHm|A.ps
ti:drk|B.;te:drk|B.
am:rgT|A.;ks:rgT|A.
te:qtl|A.;ti:qtl|A.
am:gdl|A.;ks:gdl|A.
am:'rf|A.;ti:`rf|A.
am:mr'|A.ps;ti:mrH|A.ps
am:dgf|B.ps;ti:dgf|B.ps
te:Hdg|A.;ti:Hdg|A.
te:gdm|A.ps,rc;am:gdm|A.ps,rc
am:br'|A.tr;ti:brh|A.tr
am:wsn|B.;ti:wsn|B.
am:dmT|A.tr;ti:dmS|A.tr
ks:nbr|A.;ti:nbr|A.
am:rt'|A.ps;ks:rth|A.ps
am:fqr|A.tr;ti:fqr|A.tr
am:wdd|A.;ks:wdd|A.
te:wdy|A.;ti:wdy|A.
te:`rq|B.ps;am:'rq|B.ps
am:sr'|A.;ti:srH|A.
am:gb'|A.tr;ks:gbh|A.tr
ti:drz|A.;te:drz|A.
te:qys|B.;ti:qys|B.
am:sfr|A.;ks:sfr|A.
te:Hqq|A.;ti:Hqq|A.
te:mkk|A.;ti:mkk|A.
am:nqsqs|H.ps;ti:nqsqs|H.ps
te:`Sd|A.;ti:`Sd|A.
am:bz'|A.ps,rc;ks:bzh|A.ps,rc
am:cnkr|E.;ks:cnkr|E.
am:qym|B.cs;ti:qym|B.tr
am:qrb|A.tr;ti:qrb|A.tr
am:rg'|A.tr,it;ks:rgh|A.cs,it
am:slf|B.ps;ks:slf|B.ps
am:'mn|A.cs;ti:'mn|A.tr
am:qmT|B.cs;ti:qmT|B.tr
ks:Cwt|C.ps;am:Cwt|C.ps
am:wqT|A.;ks:wqT|A.
am:mWgs|B.tr;ti:mWgs|B.tr
am:qrb|A.tr;ti:qrb|A.tr
am:gf'|A.ps,rc;ks:gfh|A.ps,rc
am:klkl|E.;ti:klkl|E.
am:Tqm|A.;ti:Tqm|A.
am:mzz|A.;ti:mzz|A.
am:qT'|A.;ti:qS`|A.
am:Tr'|A.ps,rc;ks:Trh|A.ps,rc
am:gf'|A.;ks:gfh|A.
am:qmT|B.cs;ti:qmT|B.tr
ti:ktt|A.;am:ktt|A.
ks:nbb|A.tr;ti:nbb|A.tr;am:nbb|A.tr
am:nqs|A.;ks:nqs|A.
am:ngs|A.;ks:ngs|A.
am:trf|A.;ti:trf|A.
am:'sb|B.cs;ks:hsb|B.cs
am:qrf|A.ps;ks:qrf|A.ps
am:wkl|B.;ti:wkl|B.
am:d'n|A.tr;ti:dHn|A.tr
am:mls|B.;ti:mls|B.
te:ql`|A.;ti:ql`|A.
am:gs'|A.tr;ks:gsh|A.tr
te:mxmx|E.;ti:mxmx|E.
am:rwT|A.;ks:rwT|A.
am:sw'|B.;ti:sw'|B.
am:trf|A.;ks:trf|A.
am:fr'|A.cs;ti:frH|A.tr
te:Hkk|A.;ti:Hkk|A.
te:fgfg|E.;am:fgfg|E.
am:glbT|E.tr,rc;ks:glbT|E.cs,rc
te:r'y|A.;ti:r'y|A.
am:xyT|A.;ti:xyT|A.
ks:glgl|E.tr;ti:glgl|E.tr
am:nqnq|E.;ti:nqnq|E.
te:sHl|A.;ti:sHl|A.
te:lSy|C.;ti:lSy|C.
am:'Tr|A.cs;ti:HSr|A.tr
ks:zmr|B.;ti:zmr|B.;am:zmr|B.
am:smT|A.;ks:smT|A.
am:qmT|B.ps;ti:qmT|B.ps
am:nxtt|J.tr;ti:nxtt|J.tr
am:lsls|E.tr;ks:lsls|E.tr
am:zr'|A.;ti:zr'|A.
am:flT|A.;ks:flT|A.
te:zrg|A.;ti:zrg|A.
te:bql|A.;am:bql|A.
te:Cmq|A.;am:Cmq|A.
am:jmr|B.;ti:jmr|B.
am:ns'|A.ps,it;ks:nsh|A.ps,it
te:sfy|A.;ti:sfy|A.
te:mTT|A.;ti:mTT|A.
am:Tn'|A.tr;ti:Sn`|A.tr
te:mSy|A.;ti:mSy|A.
am:w'T|A.;ti:wHT|A.
te:lhb|A.;ti:lhb|A.
te:Hmbs|E.;ti:Hmbs|E.
am:wlq|A.tr;ks:wlq|A.cs
am:m'r|A.cs;ks:mhr|A.cs
am:qld|B.ps,rc;ks:qld|B.ps,rc
am:ngr|A.;ti:ngr|A.
te:Hsb|A.;ti:Hsb|A.
am:'sb|B.;ks:hsb|B.
te:hdd|B.;ti:hdd|B.
am:fr'|A.cs,it;ti:frH|A.tr,it
am:wrwr|E.;ti:wrwr|E.
am:'sr|A.;ti:'sr|A.
te:qyd|B.;ti:qyd|B.
am:dkm|A.tr;ti:dkm|A.tr
am:Tmd|A.ps;ks:Tmd|A.ps
am:'km|B.;ti:Hkm|B.
am:'mn|A.;ti:'mn|A.
am:T'r|A.;ti:S`r|A.
te:qny|C.;ti:qny|C.
am:ft'|A.;ti:ftH|A.
am:zrg'|E.;ti:zrgH|E.
am:Tqm|A.ps;ti:Tqm|A.ps
am:ktb|A.;ti:ktb|A.
am:Tf'|A.;ti:Tf'|A.
am:tf'|A.;ks:tfh|A.
am:nq'|A.;ti:nqH|A.
am:Tnqq|E.cs;ti:Tnqq|E.tr
am:bkn|C.tr;ti:bkn|C.tr
am:dkm|A.tr;ti:dkm|A.tr
te:mzn|A.;ti:mzn|A.
am:mzn|B.;ks:mzn|B.
te:Tll|A.;ti:Tll|A.
am:rt'|A.;ks:rth|A.
am:xql|B.;ti:xql|B.
am:qWsl|A.tr;ti:qWsl|A.tr
am:qWsl|A.;ti:qWsl|A.
te:Tmq|A.;am:Tmq|A.
am:S'f|A.;ti:SHf|A.