###
en::abandon_v
ti::rTrT|E:[as=smp,vc=smp]:ረጥረጠ;gdf|A:[as=smp,vc=smp]:ገደፈ
ks::gfr|A:[as=None,vc=[-ps,-cs]]:ገፈ፟ሮ
am::lqq|A:[as=smp,vc=smp]:ለቀ፟ቀ
###
en::accept_v
ti::qbl|B:[as=smp,vc=ps]:ተቐበ፟ለ
ks::qbl|B:[as=None,vc=[+ps,-cs]]:ተቂበ፟ሎ
am::qbl|B:[as=smp,vc=ps]:ተቀበ፟ለ
###
en::accompany_v
ti::sny|B:[as=smp,vc=smp]:ሰነ፟የ;fnw|B:[as=rc,vc=tr]:ኣፋ፟ነወ
te::srH|B:[as=None,vc=[-cs,-ps]]:ሰረ፟ሐ
am::xN*|B:[as=smp,vc=smp]:ሸኘ፟
ks::xNy|B:[as=None,vc=[+cs,-ps]]:አሺኞ፟
###
en::accuse_v
ti::kss|A:[as=smp,vc=smp]:ከሰሰ;wqs|A:[as=smp,vc=smp]:ወቐሰ
am::kss|A:[as=smp,vc=smp]:ከሰ፟ሰ
te::sbk|A:[as=None,vc=[-ps,-cs]]:ሰብከ
###
en::add_v
ti::ml'|A:[as=smp,vc=smp]:መልአ;wsk|B:[as=smp,vc=smp]:ወሰ፟ኸ;dmr|B:[as=smp,vc=smp]:ደመ፟ረ
ks::dmr|B:[as=None,vc=[-ps,-cs]]:ዲመ፟ሮ
am::dmr|B:[as=smp,vc=smp]:ደመ፟ረ
te::wsk|B:[as=None,vc=[-ps,-cs]]:ወሰ፟ከ
###
en::administer_v
ti::mHdr|E:[as=rc,vc=tr]:ኣመ፟ሓደረ
am::'dr|A:[as=it,vc=tr]:አስተዳደ፟ረ
###
en::admire_v
ti::dnq|A:[as=smp,vc=tr]:ኣድነቐ
am::dnq|A:[as=smp,vc=tr]:አደነ፟ቀ
###
en::advise_v
ti::mkr|A:[as=smp,vc=smp]:መኸረ;flT|A:[as=smp,vc=tr]:ኣፍለጠ
ks::mkr|A:[as=None,vc=[-ps,-cs]]:መከ፟ሮ
am::ngr|A:[as=it,vc=smp]:ነጋገ፟ረ
###
en::age_v
ti::'rg|A:[as=smp,vc=smp]:ኣረገ
am::xmgl|E:[as=smp,vc=cs]:አሸ፟መገ፟ለ
###
en::aid_v
ti::rd'|B:[as=smp,vc=smp]:ረድ፟አ
am::'gz|B:[as=smp,vc=smp]:አገ፟ዘ;rd'|A:[as=smp,vc=smp]:ረዳ፟
###
en::aim_v
ti::hqn|B:[as=smp,vc=smp]:ሃቀ፟ነ;tkl|A:[as=smp,vc=tr]:ኣትከለ
am::zgb|A:[as=smp,vc=smp]:ዘገ፟በ
###
en::aim_v at
ti::Cmt|B:[as=smp,vc=smp]:ጨመ፟ተ
am::nTr|A:[as=it,vc=tr]:አነ፟ጣጠ፟ረ
###
en::align_v
ti::rbb|A:[as=smp,vc=smp]:ረበበ
ks::sdr|B:[as=None,vc=[-ps,-cs]]:ሲደ፟ሮ
am::drdr|E:[as=smp,vc=smp]:ደረደ፟ረ
###
en::allow_v
am::fqd|A:[as=smp,vc=smp]:ፈቀ፟ደ
ti::fqd|A:[as=smp,vc=smp]:ፈቐደ
###
en::amuse_v
ti::sHq|A:[as=smp,vc=tr]:ኣስሓቐ;zng`|E:[as=rc,vc=tr]:ኣዘ፟ናግዐ
ks::dhq|A:[as=None,vc=[-ps,+cs]]:አደቆ
am::s'q|A:[as=smp,vc=cs]:አሳ፟ቀ
###
en::announce_v
ti::'wj|B:[as=smp,vc=smp]:ኣወ፟ጀ;flT|A:[as=smp,vc=tr]:ኣፍለጠ
ks::smh|A:[as=it,vc=[+ps,+cs]]:አትስማማ፟ው
am::sm'|A:[as=smp,vc=cs]:አሰ፟ማ፟
###
en::annoy_v
ti::Hrq|A:[as=smp,vc=tr]:ኣሕረቐ;tkk|A:[as=smp,vc=tr]:ኣትከኸ
am::rbx|B:[as=smp,vc=smp]:ረበ፟ሸ
###
en::annoy_v[ps]
ti::tkk|A:[as=smp,vc=ps]:ተተከ፟
am::bsC*|F:[as=smp,vc=ps]:ተበሳጨ፟
###
en::answer_v
ti::mls|B:[as=smp,vc=smp]:መለ፟ሰ
te::bls|A:[as=None,vc=[-cs,-ps]]:በልሰ
am::mls|B:[as=smp,vc=smp]:መለ፟ሰ
###
en::appear_v
ti::r'y|A:[as=smp,vc=ps]:ተረኣየ
ks::lyy|B:[as=None,vc=[-ps,+cs]]:አሊዮ፟
am::zlq|A:[as=smp,vc=smp]:ዘለ፟ቀ
###
en::appease_v
ti::rk'|A:[as=smp,vc=tr]:ኣርክአ
am::brd|A:[as=smp,vc=tr]:አበረ፟ደ
###
en::applaud_v
ti::nCbCb|G:[as=smp,vc=tr]:ኣንጨብጨበ;CbCb|E:[as=smp,vc=tr]:ኣጨብጨበ;mWgs|B:[as=smp,vc=smp]:ሞገ፟ሰ
am::CbCb|E:[as=smp,vc=tr]:አጨበጨ፟በ
###
en::apply_v
ti::Htt|A:[as=smp,vc=smp]:ሓተተ
ks::mlkt|E:[as=None,vc=[-ps,+cs]]:አምለከ፟ቶ
am::mlkt|E:[as=smp,vc=tr]:አመለከ፟ተ
###
en::apply_v antimony to the eyes
am::kW'l|A:[as=smp,vc=smp]:ኳለ
ti::kWHl|A:[as=smp,vc=smp]:ኰሓለ
te::kHl|A:[as=None,vc=[-ps,-cs]]:ከሐለ
###
en::approach_v
ti::qrb|A:[as=smp,vc=smp]:ቀረበ
te::qrb|A:[as=None,vc=[-cs,-ps]]:ቀርበ
ks::qrb|A:[as=None,vc=[-ps,-cs]]:ቀረ፟ቦ
am::qrb|A:[as=smp,vc=smp]:ቀረ፟በ
###
en::argue_v
ti::kt`|A:[as=rc,vc=ps]:ተኻትዐ
ks::mWgt|C:[as=None,vc=[+ps,-cs]]:ተሟገ፟ቶ
am::mWgt|B:[as=smp,vc=smp]:ሞገ፟ተ
###
en::arrange_v
ti::sr`|A:[as=smp,vc=smp]:ሰርዐ;dlw|A:[as=rc,vc=tr]:ኣዳ፟ለወ;m`ry|E:[as=it,vc=tr]:ኣመ፟ዓራረየ
am::zgj*|F:[as=smp,vc=cs]:አዘ፟ጋጀ፟
###
en::arrive_v
ti::bSH|A:[as=smp,vc=smp]:በጽሐ;mS'|A:[as=smp,vc=smp]:መጽአ;`lb|A:[as=smp,vc=smp]:ዓለበ
am::drs|A:[as=smp,vc=smp]:ደረ፟ሰ
###
en::ascend_v
te::`rg|A:[as=None,vc=[-cs,-ps]]:ዐርገ
ti::`rg|A:[as=smp,vc=smp]:ዓረገ
ks::wTh|A:[as=None,vc=[-ps,-cs]]:ወጣ፟ው
am::wT'|A:[as=smp,vc=smp]:ወጣ፟
###
en::ask_v
ti::Htt|A:[as=smp,vc=smp]:ሓተተ
ks::Tqs|AW:[as=None,vc=[-ps,-cs]]:ጦቀ፟ሶ;xhl|A:[as=None,vc=[+ps,-cs]:ተሻሎ
am::lmn|B:[as=smp,vc=smp]:ለመ፟ነ;Tyq|B:[as=smp,vc=smp]:ጠየ፟ቀ
###
en::assault_v
ti::gWbT|A:[as=smp,vc=smp]:ጐበጠ
ks::Tqh|A:[as=None,vc=[-ps,+cs]]:አጠቃ፟ው
am::dbdb|E:[as=smp,vc=smp]:ደበደ፟በ
###
en::assemble_v
ti::lgb|B:[as=rc,vc=tr]:ኣላ፟ገ፟በ
ks::nsh|A:[as=None,vc=[+ps,-cs]]:ተነሳ፟ው
am::sbsb|E:[as=smp,vc=smp]:ሰበሰ፟በ
###
en::assess_v
ti::mzn|A:[as=smp,vc=smp]:መዘነ
ks::gmt|B:[as=None,vc=[-ps,-cs]]:ጊመ፟ቶ
am::gmgm|E:[as=smp,vc=smp]:ገመገ፟መ
###
en::assist_v
ti::Hgz|B:[as=smp,vc=smp]:ሓገ፟ዘ;rd'|B:[as=smp,vc=smp]:ረድ፟አ
ks::rdh|A:[as=None,vc=[-ps,-cs]]:ኧረዳ፟ው
am::rd'|A:[as=smp,vc=smp]:ረዳ፟
###
en::astonish_v
ti::grm|B:[as=smp,vc=smp]:ገረ፟መ;grh|B:[as=smp,vc=tr]:ኣገር፟ሀ;grm|B:[as=smp,vc=tr]:ኣገረ፟መ
am::dnq|A:[as=smp,vc=cs]:አስደነ፟ቀ
###
en::astonish_v[ps]
ti::grm|B:[as=smp,vc=ps]:ተገረ፟መ
ks::grm|A:[as=None,vc=[+ps,-cs]]:ተገረ፟ሞ
am::grm|A:[as=smp,vc=ps]:ተገረ፟መ
###
en::attack_v
ti::Tq`|A:[as=smp,vc=tr]:ኣጥቅዐ;gWbT|A:[as=smp,vc=smp]:ጐበጠ
am::Tnwt|F:[as=smp,vc=ps]:ተጠናወ፟ተ
###
en::attract_v
ti::mrk|C:[as=smp,vc=smp]:ማረኸ
am::s'b|A:[as=smp,vc=smp]:ሳበ
###
en::awaken_v
ti::nqH|A:[as=smp,vc=tr]:ኣንቅሐ;qsqs|E:[as=smp,vc=smp]:ቀስቀሰ
ks::qsqs|E:[as=None,vc=[-ps,-cs]]:ቅሰቀ፟ሶ
am::nq'|A:[as=smp,vc=tr]:አነቃ፟;qsqs|E:[as=smp,vc=smp]:ቀሰቀ፟ሰ;ns'|A:[as=smp,vc=cs]:አስነሳ፟
###
en::awaken_v[ps]
ti::qsqs|E:[as=smp,vc=ps]:ተቐስቀሰ
ks::qsqs|E:[as=None,vc=[+ps,-cs]]:ተቅሰቀ፟ሶ
am::qsqs|E:[as=smp,vc=ps]:ተቀሰቀ፟ሰ
###
en::babble_v
ti::`zmzm|G:[as=smp,vc=tr]:ኣዕዘምዘመ
am::zlbd|F:[as=smp,vc=smp]:ዘላበ፟ደ
###
en::bark_v
ti::nbH|A:[as=smp,vc=smp]:ነብሐ
am::Cwh|A:[as=smp,vc=smp]:ጮኸ
###
en::bathe_v
ti::HSb|A:[as=smp,vc=ps]:ተሐጽበ
am::'Tb|A:[as=smp,vc=smp]:አጠ፟በ
###
en::batter_v
ti::dmq|A:[as=smp,vc=tr]:ኣድመቐ
am::dqWs|B:[as=it,vc=smp]:ደቋቈ፟ሰ
###
en::be_v
ti::nbr|A:[as=smp,vc=smp]:ነበረ
am::nbr|A:[as=smp,vc=smp]:ነበ፟ረ
###
en::be_v absent
ti::bkWr|A:[as=smp,vc=smp]:በዀረ;gWdl|A:[as=smp,vc=smp]:ጐደለ
am::'T'|A:[as=smp,vc=ps]:ታጣ፟;gWdl|A:[as=smp,vc=smp]:ጐደ፟ለ
###
en::be_v afraid
ti::Tr`|A:[as=rc,vc=ps]:ተጣርዐ;frH|A:[as=smp,vc=smp]:ፈርሐ
ks::kcy|Aw:[as=None,vc=[-ps,-cs]]:ኮቾ፟
am::fr'|A:[as=smp,vc=smp]:ፈራ፟
###
en::be_v annoyed
ti::tkk|A:[as=smp,vc=ps]:ተተከ፟
am::bsC*|F:[as=smp,vc=ps]:ተበሳጨ፟
###
en::be_v astonished
ti::grm|B:[as=smp,vc=ps]:ተገረ፟መ
ks::grm|A:[as=None,vc=[+ps,-cs]]:ተገረ፟ሞ
am::grm|A:[as=smp,vc=ps]:ተገረ፟መ
###
en::be_v aware
ti::nqH|A:[as=smp,vc=smp]:ነቕሐ
am::gnzb|E:[as=smp,vc=ps]:ተገነዘ፟በ
###
en::be_v beautiful
te::grm|B:[as=None,vc=[-cs,-ps]]:ገረ፟መ
ti::grm|B:[as=smp,vc=smp]:ገረ፟መ;Sbq|B:[as=smp,vc=smp]:ጸበ፟ቐ
am::w'b|A:[as=smp,vc=ps]:ተዋበ
###
en::be_v bored
ti::slky|E:[as=smp,vc=smp]:ሰልከየ
am::srsr|E:[as=smp,vc=ps]:ተሰረሰ፟ረ
###
en::be_v born
ti::wld|A:[as=smp,vc=ps]:ተወልደ
ks::wld|A:[as=None,vc=[+ps,-cs]]:ተወለ፟ዶ
am::wld|A:[as=smp,vc=ps]:ተወለ፟ደ
###
en::be_v bothered
am::cgr|B:[as=smp,vc=ps]:ተቸገ፟ረ
ti::xgr|B:[as=smp,vc=ps]:ተሸገ፟ረ
te::xgr|B:[as=None,vc=[-ps,-cs]]:ትሸገ፟ረ
ks::mkh|A:[as=None,vc=[-ps,-cs]]:መካ፟ው
###
en::be_v brave
ti::dfr|A:[as=smp,vc=smp]:ደፈረ
am::gWbz|B:[as=smp,vc=smp]:ጐበ፟ዘ
###
en::be_v bright
am::dmq|A:[as=smp,vc=smp]:ደመ፟ቀ
ti::dmq|A:[as=smp,vc=smp]:ደመቐ
te::dmq|A:[as=None,vc=[-cs,-ps]]:ደምቀ
ks::dmq|A:[as=None,vc=[-cs,-ps]]:ደመ፟ቆ#be_v pretty
###
en::be_v civilized
am::slTn|E:[as=smp,vc=smp]:ሰለጠ፟ነ
ti::slTn|E:[as=smp,vc=smp]:ሰልጠነ
te::slTn|E:[as=None,vc=[-ps,-cs]]:ሰልጠነ
ks::slTn|E:[as=None,vc=[-ps,-cs]]:ስለጠ፟ኖ
###
en::be_v clean
ti::Sry|A:[as=smp,vc=smp]:ጸረየ;nSH|A:[as=smp,vc=smp]:ነጽሐ
am::Td'|A:[as=smp,vc=smp]:ጠዳ፟
###
en::be_v clear
ti::nSr|B:[as=smp,vc=smp]:ነጸ፟ረ
am::kst|B:[as=smp,vc=ps]:ተከሰ፟ተ
###
en::be_v cold#+become_v cold
am::qzqz|E:[as=smp,vc=smp]:ቀዘቀ፟ዘ;brd|A:[as=smp,vc=smp]:በረ፟ደ
ti::qzqz|E:[as=smp,vc=smp]:ቀዝቀዘ;brd|A:[as=smp,vc=smp]:በረደ;zHl|A:[as=smp,vc=smp]:ዝሓለ
te::qzqz|E:[as=None,vc=[-ps,-cs]]:ቀዝቀዘ;qrr|A:[as=None,vc=[-ps,-cs]]:ቀረ፟
ks::brd|A:[as=None,vc=[-ps,-cs]]:በረ፟ዶ;gzgz|E:[as=None,vc=[-ps,-cs]]:ግዘገ፟ዞ
###
en::be_v cooked
te::bxl|A:[as=None,vc=[-cs,-ps]]:በሽለ
ti::bsl|A:[as=smp,vc=smp]:በሰለ
ks::tkl|B:[as=None,vc=[+ps,-cs]]:ተቲከ፟ሎ
am::qql|B:[as=smp,vc=ps]:ተቀቀ፟ለ
###
en::be_v covered
ti::gWlbb|E:[as=smp,vc=ps]:ተጐልበበ
am::xfn|B:[as=smp,vc=ps]:ተሸፈ፟ነ
###
en::be_v deformed
ti::tWmm|A:[as=smp,vc=smp]:ቶመመ
am::Crmt|F:[as=smp,vc=ps]:ተጨራመ፟ተ
###
en::be_v destroyed
ti::`nw|A:[as=smp,vc=smp]:ዓነወ
ks::brs|A:[as=None,vc=[+ps,-cs]]:ተበረ፟ሶ
am::frs|A:[as=smp,vc=smp]:ፈረ፟ሰ
###
en::be_v dry
ti::nqS|A:[as=smp,vc=smp]:ነቐጸ
ks::drq|A:[as=None,vc=[-ps,-cs]]:ደረ፟ቆ
am::drq|A:[as=smp,vc=smp]:ደረ፟ቀ
###
en::be_v enough
ti::'kl|A:[as=smp,vc=smp]:ኣኸለ
ks::bqh|A:[as=None,vc=[-ps,-cs]]:በቃ፟ው
am::bq'|A:[as=smp,vc=smp]:በቃ፟
###
en::be_v exhausted
ti::dkm|A:[as=smp,vc=smp]:ደኸመ
am::zlflf|G:[as=smp,vc=ps]:ተዝለፈለ፟ፈ
###
en::be_v extended
ti::nwH|A:[as=smp,vc=smp]:ኖሐ
am::zrg'|E:[as=smp,vc=ps]:ተዘረጋ፟
###
en::be_v extinguished
ti::Tf'|A:[as=smp,vc=smp]:ጠፍአ
ks::Tfh|A:[as=None,vc=[-ps,-cs]]:ጠፋ፟ው
am::Tf'|A:[as=smp,vc=smp]:ጠፋ፟
###
en::be_v famous
am::gnn|A:[as=smp,vc=smp]:ገነ፟ነ
ti::gnn|A:[as=smp,vc=smp]:ገነነ
te::gnn|A:[as=None,vc=[-ps,-cs]]:ገነ፟#exceed_v
ks::gnn|A:[as=None,vc=[-ps,-cs]]:ገነ፟ኖ#be_v large
###
en::be_v firm
ti::Sn`|A:[as=smp,vc=smp]:ጸንዐ
am::Tn'|A:[as=smp,vc=smp]:ጠና፟
###
en::be_v frightened
te::bhrr|E:[as=None,vc=[-cs,-ps]]:በሀረረ
ti::bhrr|E:[as=smp,vc=smp]:ባህረረ
am::nqTqT|G:[as=smp,vc=ps]:ተንቀጠቀ፟ጠ
###
en::be_v green
am::lmlm|E:[as=smp,vc=smp]:ለመለ፟መ
ti::lmlm|E:[as=smp,vc=smp]:ለምለመ
te::lmlm|E:[as=None,vc=[-ps,-cs]]:ለምለመ
###
en::be_v honored
te::kbr|A:[as=None,vc=[-cs,-ps]]:ከብረ
ti::kbr|A:[as=smp,vc=smp]:ከበረ
ks::kbr|A:[as=None,vc=[-ps,-cs]]:ከበ፟ሮ
am::kbr|A:[as=smp,vc=smp]:ከበ፟ረ
###
en::be_v hot
ti::w`y|A:[as=smp,vc=smp]:ወዓየ;mwq|A:[as=smp,vc=smp]:ሞቐ
ks::fjy|A:[as=rc,vc=[+ps,-cs]]:ተፋጆ፟
am::mwq|A:[as=smp,vc=smp]:ሞቀ
te::mwq|A:[as=None,vc=[-ps,-cs]]:ሞቀ
###
en::be_v idle
te::bzn|Ew:[as=None,vc=[-cs,-ps]]:ቦዘነ
am::bWzn|B:[as=smp,vc=smp]:ቦዘ፟ነ
ti::bWzn|B:[as=smp,vc=smp]:ቦዘ፟ነ
###
en::be_v late
te::dnrr|E:[as=None,vc=[-cs,-ps]]:ደንረረ
ti::dngWy|E:[as=smp,vc=smp]:ደንጐየ
ks::hqs|B:[as=None,vc=[-ps,-cs]]:ኢቀ፟ሶ
am::zgy*|E:[as=smp,vc=smp]:ዘገየ፟
###
en::be_v led
te::wly|C:[as=None,vc=[-cs,+ps]]:ትዋለ
ti::mrH|A:[as=smp,vc=ps]:ተመርሐ
ks::mrh|A:[as=None,vc=[+ps,-cs]]:ተመራ፟ው
am::mr'|A:[as=smp,vc=ps]:ተመራ፟
###
en::be_v left
ti::trf|A:[as=smp,vc=smp]:ተረፈ
am::tw|A:[as=smp,vc=ps]:ተተወ;trf|A:[as=smp,vc=smp]:ተረ፟ፈ
###
en::be_v multiplied
ti::rbH|A:[as=smp,vc=smp]:ረብሐ;bzH|A:[as=smp,vc=smp]:በዝሐ
ks::bzh|A:[as=rc,vc=[+ps,-cs]]:ተባዛ፟ው
am::bz'|A:[as=rc,vc=ps]:ተባዛ፟
###
en::be_v patient
ti::'db|B:[as=smp,vc=ps]:ተአደ፟በ
ks::kth|A:[as=None,vc=[-ps,+cs]]:አከታ፟ው
am::c'l|A:[as=smp,vc=cs]:አስቻለ
###
en::be_v pleased
ti::`gb|A:[as=smp,vc=smp]:ዓገበ
ks::blq|A:[as=it,vc=[+ps,-cs]]:ተብላለ፟ቆ
am::dst|B:[as=smp,vc=ps]:ተደሰ፟ተ
###
en::be_v proud
am::mk'|A:[as=smp,vc=ps]:ተመካ፟
ti::mkH|B:[as=smp,vc=ps]:ተመክ፟ሐ
te::mkH|B:[as=None,vc=[+ps,-cs]]:ትመክ፟ሐ#brag_v
###
en::be_v pure
ti::nSH|A:[as=smp,vc=smp]:ነጽሐ
am::Tll|B:[as=smp,vc=smp]:ጠለ፟ለ
###
en::be_v purified
ti::Sry|A:[as=smp,vc=smp]:ጸረየ
am::Tll|B:[as=smp,vc=smp]:ጠለ፟ለ
###
en::be_v ready
te::dly|B:[as=rc,vc=[-cs,+ps]]:ትዳለ፟
ti::dlw|A:[as=rc,vc=ps]:ተዳለወ
ks::klt|B:[as=it,vc=[+ps,-cs]]:ተክላለ፟ቶ
am::zgj*|F:[as=smp,vc=ps]:ተዘጋጀ፟
###
en::be_v removed
ti::lgs|A:[as=smp,vc=smp]:ለገሰ
ks::qrf|A:[as=None,vc=[+ps,-cs]]:ተቀረ፟ፎ
am::qrf|A:[as=smp,vc=ps]:ተቀረ፟ፈ
###
en::be_v roasted
te::qly|B:[as=rc,vc=[-cs,+ps]]:ትቃለ፟
ti::qlw|A:[as=smp,vc=ps]:ተቐልወ
am::qWl'|A:[as=smp,vc=ps]:ተቈላ፟
ks::qlh|AW:[as=None,vc=[+ps,-cs]]:ተቆላ፟ው
###
en::be_v satisfied
ti::`gb|A:[as=smp,vc=smp]:ዓገበ
am::rk'|A:[as=smp,vc=smp]:ረካ፟
###
en::be_v saved
ti::dHn|A:[as=smp,vc=smp]:ደሓነ
am::qWTb|B:[as=smp,vc=ps]:ተቈጠ፟በ
###
en::be_v shy
am::'fr|A:[as=smp,vc=smp]:አፈ፟ረ
ti::Hfr|A:[as=smp,vc=smp]:ሓፈረ
te::Hfr|A:[as=None,vc=[-ps,-cs]]:ሐፍረ#be_v in awe
ks::hfr|A:[as=None,vc=[-ps,-cs]]:አፈ፟ሮ
###
en::be_v sick
ti::Hmm|A:[as=smp,vc=smp,ob=[+xpl]]:ሓመሞ;Hmm|A:[as=smp,vc=smp]:ሓመመ
te::Hmm|A:[as=None,vc=[-cs,-ps]]:ሐመ፟
ks::mTT|A:[as=None,vc=[-ps,+cs],sp=3,sg=m]:አመጠ፟ጦ
am::'mm|A:[as=smp,vc=smp,ob=[+xpl]]:አመ፟መው
###
en::be_v sorry
ti::T`s|A:[as=rc,vc=ps]:ተጣዐሰ
ks::hzn|A:[as=None,vc=[-ps,-cs]]:አዘ፟ኖ
am::Ttt|B:[as=smp,vc=ps]:ተጠተ፟ተ
###
en::be_v spoiled
ti::Hnqq|E:[as=smp,vc=smp]:ሓንቀቐ
ks::nqbrr|F:[as=None,vc=[-ps,-cs]]:እንቅባረ፟ሮ
am::qbT|A:[as=smp,vc=tr]:አቀበ፟ጠ
###
en::be_v touched
ti::dngS|E:[as=smp,vc=smp]:ደንገጸ
ks::lgd|A:[as=None,vc=[+ps,-cs]]:ተለገ፟ዶ
am::nk'|A:[as=smp,vc=ps]:ተነካ፟
###
en::be_v trapped
ti::fnTr|E:[as=smp,vc=ps]:ተፈንጠረ
ks::Tmd|A:[as=None,vc=[+ps,-cs]]:ተጠመ፟ዶ
am::Tmd|A:[as=smp,vc=ps]:ተጠመ፟ደ
###
en::be_v twisted
ti::tWmm|A:[as=smp,vc=smp]:ቶመመ
am::qWlmm|E:[as=smp,vc=ps]:ተቈለመ፟መ
###
en::be_v useful
ti::Tqm|A:[as=smp,vc=smp]:ጠቐመ
am::rb'|A:[as=smp,vc=smp]:ረባ፟;Tqm|A:[as=smp,vc=smp]:ጠቀ፟መ
###
en::be_v visible
ti::nSr|B:[as=smp,vc=smp]:ነጸ፟ረ
am::'y*|A:[as=smp,vc=ps]:ታየ፟
###
en::be_v warm
ti::w`y|A:[as=smp,vc=smp]:ወዓየ
am::mwq|A:[as=smp,vc=smp,ob=[+xpl]]:ሞቀው
###
en::be_v wet
ti::Tll|A:[as=smp,vc=smp]:ጠለለ
te::Tll|A:[as=None,vc=[-cs,-ps]]:ጠለ፟
am::rTb|A:[as=smp,vc=smp]:ረጠ፟በ
###
en::be_v wide
ti::gfH|A:[as=smp,vc=smp]:ገፍሐ;sfH|A:[as=smp,vc=smp]:ሰፍሐ
am::sf'|A:[as=it,vc=ps]:ተስፋፋ፟;sf'|A:[as=smp,vc=smp]:ሰፋ፟
te::sfH|A:[as=None,vc=[-cs,-ps]]:ሰፍሐ
###
en::be_v wounded
ti::qWsl|A:[as=smp,vc=smp]:ቈሰለ
am::qWsl|A:[as=smp,vc=smp]:ቈሰ፟ለ
###
en::bear_v fruit
ti::fry|A:[as=smp,vc=smp]:ፈረየ
am::fr'|A:[as=smp,vc=tr]:አፈራ፟
###
en::bear_v[ps]
ti::wld|A:[as=smp,vc=ps]:ተወልደ
ks::wld|A:[as=None,vc=[+ps,-cs]]:ተወለ፟ዶ
am::wld|A:[as=smp,vc=ps]:ተወለ፟ደ
###
en::beat_v
ti::hrm|A:[as=smp,vc=smp]:ሃረመ;s`r|A:[as=smp,vc=smp]:ሰዓረ;zbT|A:[as=smp,vc=smp]:ዘበጠ
ks::qnbh|E:[as=None,vc=[-ps,-cs]]:ቅነባ፟ው
am::xnf|A:[as=smp,vc=cs]:አሸ፟ነ፟ፈ
###
en::become_v
ti::kwn|A:[as=smp,vc=smp]:ኮነ
ks::kwn|A:[as=None,vc=[-ps,-cs]]:ኮኖ
am::hwn|A:[as=smp,vc=smp]:ሆነ
###
en::become_v drunk
te::xkr|A:[as=None,vc=[-cs,-ps]]:ሸክረ
ti::skr|A:[as=smp,vc=smp]:ሰኸረ
ks::skr|A:[as=None,vc=[-ps,-cs]]:ሰከ፟ሮ
am::skr|A:[as=smp,vc=smp]:ሰከ፟ረ
###
en::become_v hot
te::Hfn|A:[as=None,vc=[-cs,-ps]]:ሐፍነ
ti::mwq|A:[as=smp,vc=smp]:ሞቐ;rsn|A:[as=smp,vc=smp]:ረሰነ
ks::tks|AW:[as=None,vc=[-ps,-cs]]:ቶከ፟ሶ
am::tkWs|B:[as=smp,vc=smp]:ተኰ፟ሰ
###
en::become_v rich
ti::hbtm|E:[as=smp,vc=smp]:ሃብተመ
am::blSg|E:[as=smp,vc=smp]:በለጸ፟ገ
###
en::become_v worse
ti::kf'|A:[as=smp,vc=smp]:ከፍአ
am::kf'|A:[as=smp,vc=smp]:ከፋ፟
###
en::begin_v
ti::jmr|B:[as=smp,vc=smp]:ጀመ፟ረ
ks::wTn|A:[as=None,vc=[-ps,-cs]]:ወጠ፟ኖ
am::wTn|B:[as=smp,vc=smp]:ወጠ፟ነ;jmr|B:[as=smp,vc=smp]:ጀመ፟ረ
###
en::believe_v
ti::'mn|A:[as=smp,vc=smp]:ኣመነ
am::'mn|A:[as=smp,vc=smp]:አመ፟ነ
###
en::bend_v
ti::`Sf|A:[as=smp,vc=smp]:ዓጸፈ
ks::nkrtt|E:[as=None,vc=[-ps,+cs]]:አንክረተ፟ቶ
am::zmm|A:[as=smp,vc=cs]:አዘ፟መ፟መ
###
en::bend_v down
ti::lwy|A:[as=smp,vc=smp]:ለወየ;dnn|A:[as=smp,vc=smp]:ደነነ
am::qls|B:[as=smp,vc=smp]:ቀለ፟ሰ
###
en::benefit_v
ti::rbH|A:[as=smp,vc=smp]:ረብሐ
am::Tqm|A:[as=smp,vc=ps]:ተጠቀ፟መ
###
en::betray_v
ti::kd`|A:[as=smp,vc=smp]:ከድዐ
ks::lgh|A:[as=None,vc=[-ps,-cs]]:ለጋ፟ው
am::kd'|A:[as=smp,vc=smp]:ከዳ፟
te::kd`|A:[as=None,vc=[-cs,-ps]]:ከድዐ
###
en::bind_v
ti::Tmr|A:[as=smp,vc=smp]:ጠመረ
am::Trz|B:[as=smp,vc=smp]:ጠረ፟ዘ
###
en::bite_v
ti::nks|A:[as=smp,vc=smp]:ነኸሰ
ks::ndf|A:[as=None,vc=[-ps,-cs]]:ነደ፟ፎ
am::nks|A:[as=smp,vc=smp]:ነከ፟ሰ
###
en::blaze_v
ti::qSl|B:[as=rc,vc=ps]:ተቓጸ፟ለ
am::nbWgbWg|G:[as=smp,vc=ps]:ተንቦገቦ፟ገ
###
en::bleed_v
ti::dmy|A:[as=smp,vc=smp]:ደመየ
ks::dmy|Aw:[as=None,vc=[-ps,-cs]]:ዶሞ፟
am::dm'|A:[as=smp,vc=smp]:ደማ፟
###
en::bless_v
ti::mrq|B:[as=smp,vc=smp]:መረ፟ቐ;qds|B:[as=smp,vc=smp]:ቀደ፟ሰ
ks::qds|B:[as=None,vc=[-ps,-cs]]:ቂደ፟ሶ
am::qds|B:[as=smp,vc=smp]:ቀደ፟ሰ
te::qds|B:[as=None,vc=[-ps,-cs]]:ቀደ፟ሰ
###
en::block_v
ti::wtf|B:[as=smp,vc=smp]:ወተ፟ፈ
am::zg'|A:[as=smp,vc=smp]:ዘጋ፟
###
en::bloom_v
ti::`mbb|E:[as=smp,vc=smp]:ዓምበበ
ks::hbb|B:[as=None,vc=[-ps,-cs]]:ኢበ፟ቦ
am::'bb|B:[as=smp,vc=smp]:አበ፟በ
###
en::blow_v
ti::nfs|A:[as=smp,vc=smp]:ነፈሰ
ks::nfs|A:[as=None,vc=[-ps,-cs]]:ነፈ፟ሶ
am::nfs|A:[as=smp,vc=smp]:ነፈ፟ሰ
###
en::blow_v up
ti::br`|C:[as=smp,vc=ps]:ተባርዐ;nfH|A:[as=smp,vc=smp]:ነፍሐ
am::fnd'|E:[as=smp,vc=tr]:አፈነዳ፟
###
en::boast_v
ti::fkr|B:[as=smp,vc=smp]:ፈከ፟ረ
ks::frqh|F:[as=None,vc=[+ps,-cs]]:ተፍራቃ፟ው
am::xll|B:[as=smp,vc=smp]:ሸለ፟ለ;fkr|B:[as=smp,vc=smp]:ፈከ፟ረ;fWkr|B:[as=smp,vc=smp]:ፎከ፟ረ
te::fkr|B:[as=None,vc=[-ps,-vc]]:ፈከ፟ረ
###
en::bore_v[ps]
ti::slky|E:[as=smp,vc=smp]:ሰልከየ
am::srsr|E:[as=smp,vc=ps]:ተሰረሰ፟ረ
###
en::borrow_v
ti::lqH|B:[as=smp,vc=ps]:ተለቅ፟ሐ
am::bdr|B:[as=smp,vc=ps]:ተበደ፟ረ
###
en::bother_v
ti::hwk|B:[as=smp,vc=smp]:ሃወ፟ኸ;Cnq|B:[as=smp,vc=tr]:ኣጨነ፟ቐ;Sgm|B:[as=smp,vc=smp]:ጸገ፟መ
am::xql|C:[as=smp,vc=smp]:ሻቀ፟ለ
###
en::break_v
ti::sbr|A:[as=smp,vc=smp]:ሰበረ;fnTl|E:[as=smp,vc=ps]:ተፈንጠለ;qWrS|A:[as=rc,vc=tr]:ኣቋ፟ረጸ
ks::sbr|A:[as=None,vc=[-ps,-cs]]:ሰበ፟ሮ
am::sbr|A:[as=smp,vc=smp]:ሰበ፟ረ
te::sbr|A:[as=None,vc=[-ps,-cs]]:ሰብረ
###
en::break_v through
te::xrm|A:[as=None,vc=[-cs,-ps]]:ሸርመ
ti::Crm|A:[as=smp,vc=smp]:ጨረመ
ks::Ths|A:[as=None,vc=[-ps,-cs]]:ጣሶ
am::T's|A:[as=smp,vc=smp]:ጣሰ
###
en::break_v up
ti::sbr|A:[as=smp,vc=smp]:ሰበረ
am::n'd|A:[as=smp,vc=smp]:ናደ
###
en::breathe_v
ti::tnfs|E:[as=smp,vc=tr]:ኣተንፈሰ
ks::tnfs|E:[as=None,vc=[-ps,-cs]]:ትነፈ፟ሶ
am::tnfs|E:[as=smp,vc=smp]:ተነፈ፟ሰ
###
en::bring_v
ti::mS'|A:[as=smp,vc=tr]:ኣምጽአ;`lm|B:[as=smp,vc=smp]:ዓለ፟መ
ks::mTh|A:[as=None,vc=[-ps,+cs]]:አመጣ፟ው
am::mT'|A:[as=smp,vc=tr]:አመጣ፟
###
en::bring_v close
ti::qrb|A:[as=smp,vc=smp]:ቀረበ
ks::Tgh|B:[as=None,vc=[+ps,+cs]]:አትጢጋ፟ው
am::Tg'|A:[as=smp,vc=cs]:አስጠጋ፟
###
en::build_v
ti::hnS|A:[as=smp,vc=smp]:ሃነጸ;srH|A:[as=smp,vc=smp]:ሰርሐ;ndq|A:[as=smp,vc=smp]:ነደቐ
te::ndq|A:[as=None,vc=[-cs,-ps]]:ነድቀ
ks::rxy|A:[as=None,vc=[-ps,+cs]]:አረሾ፟
am::sr'|A:[as=smp,vc=smp]:ሰራ፟
###
en::burn_v
ti::ndd|A:[as=smp,vc=smp]:ነደደ;ndd|A:[as=smp,vc=tr]:ኣንደደ;Hrr|A:[as=smp,vc=tr]:ኣሕረረ
ks::lblb|E:[as=None,vc=[-ps,-cs]]:ልበለ፟ቦ
am::qWTqWT|E:[as=smp,vc=smp]:ቈጠቈ፟ጠ
###
en::burst_v
ti::drgm|E:[as=smp,vc=ps]:ተደርገመ;drgm|E:[as=smp,vc=smp]:ደርገመ;ntWg|A:[as=smp,vc=smp]:ነቶገ
am::frT|A:[as=smp,vc=smp]:ፈረ፟ጠ
###
en::buy_v
ti::`dg|B:[as=smp,vc=smp]:ዓደ፟ገ
ks::wjy|C:[as=None,vc=[-ps,-cs]]:ዋጆ፟
am::gz'|A:[as=smp,vc=smp]:ገዛ፟
###
en::calculate_v
ti::SbSb|E:[as=smp,vc=smp]:ጸብጸበ
am::sl'|A:[as=smp,vc=cs]:አሰ፟ላ፟
###
en::call_v
ti::Sw`|B:[as=smp,vc=smp]:ጸው፟ዐ
ks::Trh|A:[as=None,vc=[-ps,-cs]]:ጠራ፟ው
am::Tr'|A:[as=smp,vc=smp]:ጠራ፟
te::Sw`|B:[as=None,vc=[-ps,-cs]]:ጸውዐ
###
en::calm_v down
ti::hd'|A:[as=smp,vc=smp]:ሃድአ
ks::brd|A:[as=None,vc=[-ps,+cs]]:አበረ፟ዶ
am::'gs|B:[as=smp,vc=tr]:አስታገ፟ሰ
###
en::caress_v
ti::drz|A:[as=smp,vc=smp]:ደረዘ
am::dss|C:[as=smp,vc=smp]:ዳሰ፟ሰ
###
en::carry_v
ti::skm|B:[as=smp,vc=ps]:ተሰከ፟መ;xkm|B:[as=smp,vc=ps]:ተሸከ፟መ;Swr|B:[as=smp,vc=smp]:ጸወ፟ረ
am::xkm|B:[as=smp,vc=ps]:ተሸከ፟መ
###
en::carve_v
ti::qrS|A:[as=smp,vc=smp]:ቀረጸ;gWzy|B:[as=smp,vc=smp]:ጐዘ፟የ
ks::Trb|A:[as=None,vc=[-ps,-cs]]:ጠረ፟ቦ
am::Trb|A:[as=smp,vc=smp]:ጠረ፟በ
###
en::castrate_v
am::slb|A:[as=smp,vc=smp]:ሰለ፟በ
ti::slb|A:[as=smp,vc=smp]:ሰለበ
te::slb|A:[as=None,vc=[-ps,-cs]]:ሰልበ
ks::mll|A:[as=None,vc=[-ps,-cs]]:መለ፟ሎ
###
en::catch_v
ti::qWlb|A:[as=smp,vc=smp]:ቈለበ
ks::yz|A:[as=None,vc=[-ps,-cs]]:ዪዞ፟
am::y'z|A:[as=smp,vc=smp]:ያዘ
###
en::celebrate_v
ti::b`l|A:[as=smp,vc=tr]:ኣብዓለ
am::kbr|A:[as=smp,vc=tr]:አከበ፟ረ
###
en::change_v
ti::lwT|B:[as=smp,vc=smp]:ለወ፟ጠ;qyr|B:[as=smp,vc=smp]:ቀየ፟ረ
ks::sgr|B:[as=None,vc=[-ps,-cs]]:ሲገ፟ሮ
am::qyr|B:[as=smp=vc=smp]:ቀየ፟ረ;lwT|B:[as=smp,vc=smp]:ለወ፟ጠ
te::qyr|B:[as=None,vc=[-ps,-cs]]:ቀየ፟ረ
###
en::chase_v
ti::hdn|A:[as=smp,vc=smp]:ሃደነ;gWyy|A:[as=rc,vc=tr]:ኣጓ፟የየ
am::rwT|A:[as=smp,vc=tr]:አሮጠ
###
en::chatter_v
ti::`ll|A:[as=smp,vc=tr]:ኣዕለለ
ks::lflf|E:[as=None,vc=[-ps,-cs]]:ልፈለ፟ፎ
am::lflf|E:[as=smp,vc=smp]:ለፈለ፟ፈ
###
en::cheat_v
ti::tll|C:[as=smp,vc=tr]:ኣታለለ
ks::blT|A:[as=it,vc=[-ps,+cs]]:አብላለ፟ጦ
am::tll|C:[as=smp,vc=tr]:አታለ፟ለ
###
en::cheat_v[ps]
am::blT|A:[as=smp,vc=ps]:ተበለ፟ጠ
ti::blS|A:[as=smp,vc=ps]:ተበልጸ#be_v surpassed
te::blS|A:[as=None,vc=[+ps,-cs]:ትበለ፟ጸ
ks::blT|A:[as=None,vc=[+ps,-cs]:ተበለ፟ጦ
###
en::cheer_v up
ti::tb`|A:[as=it,vc=tr]:ኣተ፟ባብዐ;zng`|E:[as=rc,vc=tr]:ኣዘ፟ናግዐ
am::Sn'|A:[as=it,vc=ps]:ተጽናና፟
###
en::cherish_v
ti::Hnqq|E:[as=smp,vc=tr]:ኣሐንቀቐ;drz|A:[as=smp,vc=smp]:ደረዘ
ks::lbyy|F:[as=None,vc=[+ps,-cs]]:ተልባዮ፟
am::nkbkb|G:[as=smp,vc=tr]:አንከበከ፟በ
###
en::choose_v
ti::Hry|A:[as=smp,vc=smp]:ሓረየ;mrS|A:[as=smp,vc=smp]:መረጸ
ks::mTr|B:[as=None,vc=[-ps,-cs]]:ሚጠ፟ሮ
am::mrT|A:[as=smp,vc=smp]:መረ፟ጠ
###
en::chop_v
am::ktf|A:[as=smp,vc=smp]:ከተ፟ፈ
ti::ktf|A:[as=smp=vc=smp]:ከተፈ
te::ktf|A:[as=None,vc=[-ps,-cs]]:ከትፈ
ks::mtr|A:[as=None,vc=[-ps,-cs]]:መተ፟ሮ#mince_v meat
###
en::circulate_v
ti::nqsqs|H:[as=smp,vc=ps]:ተንቀሳቐሰ
am::zwr|B:[as=it,vc=ps]:ተዘዋወ፟ረ
###
en::clap_v
ti::nCbCb|G:[as=smp,vc=tr]:ኣንጨብጨበ
ks::CbCb|E:[as=None,vc=[-ps,+cs]]:አጭበጨ፟ቦ
am::CbCb|E:[as=smp,vc=tr]:አጨበጨ፟በ
###
en::clash_v
ti::ngWS|A:[as=rc,vc=ps]:ተናጐጸ
am::gC*|A:[as=rc,vc=tr]:አጋ፟ጨ፟
###
en::clean_v
ti::Sry|A:[as=smp,vc=tr]:ኣጽረየ
ks::Trg|A:[as=None,vc=[-ps,-cs]]:ጠረ፟ጎ
am::nS'|A:[as=smp,vc=tr]:አነጻ፟
###
en::clear_v
ti::Sry|A:[as=smp,vc=tr]:ኣጽረየ
ks::mnTr|E:[as=None,vc=[-ps,-cs]]:ምነጠ፟ሮ
am::mnTr|E:[as=smp,vc=smp]:መነጠ፟ረ
###
en::climb_v
ti::HkWr|A:[as=smp,vc=smp]:ሓዀረ;dyb|B:[as=smp,vc=smp]:ደየ፟በ
ks::nTlTl|E:[as=None,vc=[-ps,-cs]]:እንጥለጠ፟ሎ
am::nTlTl|G:[as=rc,vc=ps]:ተንጠላጠ፟ለ
###
en::cling_v to
ti::Tbq|A:[as=smp,vc=smp]:ጠበቐ
am::TmTm|E:[as=smp,vc=ps]:ተጠመጠ፟መ
###
en::close_v
ti::`Sw|A:[as=smp,vc=smp]:ዓጸወ
am::dfn|A:[as=smp,vc=smp]:ደፈ፟ነ
###
en::collapse_v
ti::`nw|A:[as=smp,vc=smp]:ዓነወ
am::frs|A:[as=smp,vc=smp]:ፈረ፟ሰ
###
en::collect_v
ti::'kb|B:[as=smp,vc=smp]:ኣከ፟በ
am::gss|A:[as=rc,vc=tr]:አጋ፟ሰ፟ሰ
###
en::comb_v
ti::str|A:[as=smp,vc=smp]:ሰተረ
ks::bTr|B:[as=None,vc=[-ps,+cs]]:አቢጠ፟ሮ
am::bTr|B:[as=smp,vc=tr]:አበጠ፟ረ
###
en::combine_v
ti::smr|A:[as=smp,vc=smp]:ሰመረ;Tmr|A:[as=rc,vc=tr]:ኣጣ፟መረ;'kb|B:[as=smp,vc=smp]:ኣከ፟በ
am::Tmr|B:[as=rc,vc=tr]:አጣ፟መ፟ረ
###
en::come_v
ti::mS'|A:[as=smp,vc=smp]:መጽአ
te::mS'|A:[as=None,vc=[-cs,-ps]]:መጽአ
ks::mTh|A:[as=None,vc=[-ps,-cs]]:መጣ፟ው
am::mT'|A:[as=smp,vc=smp]:መጣ፟
###
en::come_v in
ti::'tw|A:[as=smp,vc=smp]:ኣተወ
am::gb'|A:[as=smp,vc=smp]:ገባ፟
###
en::comfort_v
ti::Sn`|A:[as=it,vc=tr]:ኣጸ፟ናንዐ;dbs|B:[as=smp,vc=smp]:ደበ፟ሰ
ks::dbr|A:[as=it,vc=[+ps,+cs]]:አትድባበ፟ሮ
am::xngl|E:[as=smp,vc=smp]:ሸነገ፟ለ
###
en::command_v
ti::'zz|B:[as=smp,vc=smp]:ኣዘ፟ዘ
ks::hzz|B:[as=None,vc=[-ps,-cs]]:ኢዘ፟ዞ
am::'zz|A:[as=smp,vc=smp]:አዘ፟ዘ
###
en::compare_v
ti::mzn|A:[as=it,vc=tr]:ኣመ፟ዛዘነ;nSr|B:[as=it,vc=tr]:ኣነ፟ጻጸ፟ረ
am::wdr|B:[as=it,vc=tr]:አወ፟ዳደ፟ረ
###
en::complain_v
ti::Tr`|A:[as=smp,vc=smp]:ጠርዐ;`zmzm|G:[as=smp,vc=tr]:ኣዕዘምዘመ
am::mrr|A:[as=rc,vc=tr]:አማ፟ረ፟ረ
###
en::complete_v
ti::Trx|A:[as=smp,vc=smp]:ጠረሸ
ks::mlh|AW:[as=rc,vc=[+ps,+cs]]:አትምዋላ፟ው
am::mWl'|A:[as=rc,vc=tr]:አሟ፟ላ፟
###
en::compose_v
ti::wrb|B:[as=smp,vc=smp]:ወረ፟በ;drs|A:[as=smp,vc=smp]:ደረሰ
am::qN*|B:[as=smp,vc=ps]:ተቀኘ፟;drs|A:[as=smp,vc=smp]:ደረ፟ሰ
te::drs|A:[as=None,vc=[-ps,-cs]]:ደርሰ#recite_v;sing_v
###
en::conceal_v
ti::Hb'|A:[as=smp,vc=smp]:ሓብአ;str|A:[as=smp,vc=smp]:ሰተረ;gWlbb|E:[as=smp,vc=smp]:ጐልበበ
ks::grd|C:[as=None,vc=[-ps,-cs]]:ጋረ፟ዶ
am::xfn|B:[as=smp,vc=smp]:ሸፈ፟ነ
###
en::conclude_v
ti::wd'|B:[as=smp,vc=smp]:ወድ፟አ;dmdm|E:[as=smp,vc=smp]:ደምደመ;fSm|B:[as=smp,vc=smp]:ፈጸ፟መ
ks::Tqll|E:[as=rc,vc=[+ps,+cs]]:አትጥቃለ፟ሎ
am::Tqll|E:[as=rc,vc=tr]:አጠ፟ቃለ፟ለ
###
en::condemn_v
ti::kWnn|B:[as=smp,vc=smp]:ኰነ፟ነ;wgz|B:[as=smp,vc=smp]:ወገ፟ዘ
am::kWnn|B:[as=smp,vc=smp]:ኰነ፟ነ
###
en::confuse_v
ti::dngr|F:[as=smp,vc=tr]:ኣደናገረ;zrg|A:[as=smp,vc=smp]:ዘረገ
te::zrg|A:[as=None,vc=[-cs,-ps]]:ዘርገ
ks::skr|A:[as=rc,vc=[+ps,+cs]]:አትሳከ፟ሮ
am::zbrq|F:[as=smp,vc=cs]:አዘ፟ባረ፟ቀ
###
en::connect_v
ti::lgb|B:[as=rc,vc=tr]:ኣላ፟ገ፟በ
am::y'z|A:[as=it,vc=tr]:አያ፟ያዘ
###
en::conquer_v
ti::wrr|A:[as=smp,vc=smp]:ወረረ
am::xnf|A:[as=smp,vc=cs]:አሸ፟ነ፟ፈ
###
en::console_v
ti::dbs|B:[as=smp,vc=smp]:ደበ፟ሰ
am::lqs|A:[as=rc,vc=tr]:አላ፟ቀ፟ሰ
###
en::consult_v
ti::myT|A:[as=it,vc=ps]:ተመያየጠ;mkr|A:[as=rc,vc=tr]:ኣማ፟ኸረ
ks::mkr|A:[as=rc,vc=[+ps,+cs]]:አትማከ፟ሮ
am::wy*|C:[as=smp,vc=tr]:አዋየ፟
###
en::continue_v
ti::qSl|B:[as=smp,vc=smp]:ቀጸ፟ለ
ks::qTl|B:[as=None,vc=[-ps,-cs]]:ቂጠ፟ሎ
am::qTl|B:[as=smp,vc=smp]:ቀጠ፟ለ
###
en::contradict_v
ti::qrn|B:[as=rc,vc=ps]:ተቓረ፟ነ
am::qrn|C:[as=smp,vc=ps]:ተቃረ፟ነ
###
en::contribute_v
ti::brkt|E:[as=smp,vc=tr]:ኣበርከተ
ks::wTh|A:[as=rc,vc=[+ps,+cs]]:አትዋጣ፟ው
am::wT'|A:[as=rc,vc=tr]:አዋ፟ጣ፟
###
en::control_v
ti::mlk|A:[as=smp,vc=smp]:መለኸ;gz'|A:[as=smp,vc=smp]:ገዝአ
am::qWTr|A:[as=it,vc=ps]:ተቈጣጠ፟ረ
###
en::convince_v
ti::rgS|A:[as=smp,vc=tr]:ኣርገጸ;'mn|A:[as=smp,vc=tr]:ኣእመነ
am::wT'|A:[as=it,vc=tr]:አውጣጣ፟
###
en::cook_v
ti::bsl|A:[as=smp,vc=tr]:ኣብሰለ;kxn|B:[as=smp,vc=smp]:ከሸ፟ነ
ks::tkl|B:[as=None,vc=[-ps,-cs]]:ቲከ፟ሎ
am::qql|B:[as=smp,vc=smp]:ቀቀ፟ለ;bsl|A:[as=smp,vc=tr]:አበሰ፟ለ
###
en::cook_v[ps]
te::bxl|A:[as=None,vc=[-cs,-ps]]:በሽለ
ti::bsl|A:[as=smp,vc=smp]:በሰለ
ks::tkl|B:[as=None,vc=[+ps,-cs]]:ተቲከ፟ሎ
am::qql|B:[as=smp,vc=ps]:ተቀቀ፟ለ;bls|A:[as=smp,vc=smp]:በሰ፟ለ
###
en::copy_v
ti::qdH|A:[as=smp,vc=smp]:ቀድሐ
ks::glbT|E:[as=None,vc=[-ps,-cs]]:ግለበ፟ጦ
am::glbT|E:[as=smp,vc=smp]:ገለበ፟ጠ
###
en::correct_v
ti::tkl|A:[as=it,vc=tr]:ኣተ፟ኻኸለ;'db|B:[as=smp,vc=smp]:ኣደ፟በ;'rm|B:[as=smp,vc=smp]:ኣረ፟መ
am::'rm|B:[as=smp,vc=smp]:አረ፟መ
te::'rm|B:[as=None,vc=[-ps,-cs]]:አረ፟መ
###
en::correspond_v
ti::rkb|A:[as=rc,vc=ps]:ተራኸበ
ks::smh|A:[as=it,vc=[+ps,-cs]]:ተስማማ፟ው
am::sm'|A:[as=it,vc=ps]:ተስማማ፟
###
en::count_v
ti::qWSr|A:[as=smp,vc=smp]:ቈጸረ;fqd|A:[as=smp,vc=smp]:ፈቐደ
ks::qTr|AW:[as=None,vc=[-ps,-cs]]:ቆጠ፟ሮ
am::qWTr|A:[as=smp,vc=smp]:ቈጠ፟ረ
te::`lb|B:[as=None,vc=[-ps,-cs]]:አለ፟በ
###
en::cover_v
ti::str|A:[as=smp,vc=smp]:ሰተረ;xfn|B:[as=smp,vc=smp]:ሸፈ፟ነ;gWlbb|E:[as=smp,vc=smp]:ጐልበበ;kdn|A:[as=smp,vc=smp]:ከደነ;lbs|A:[as=smp,vc=smp]:ለበሰ
te::lbs|A:[as=None,vc=[-cs,-ps]]:ለብሰ
ks::lbs|A:[as=None,vc=[-ps,+cs]]:አለበ፟ሶ
am::xfn|B:[as=smp,vc=smp]:ሸፈ፟ነ
###
en::cover_v[ps]
ti::gWlbb|E:[as=smp,vc=ps]:ተጐልበበ
am::xfn|B:[as=smp,vc=ps]:ተሸፈ፟ነ
###
en::crack_v
ti::fnTl|E:[as=smp,vc=ps]:ተፈንጠለ
ks::sTq|A:[as=None,vc=[-ps,-cs]]:ሰጠ፟ቆ
am::snTq|E:[as=smp,vc=smp]:ሰነጠ፟ቀ
###
en::crawl_v
ti::lmm|A:[as=smp,vc=smp]:ለመመ
ks::xhb|A:[as=None,vc=[+ps,-cs]]:ተሻቦ
am::s'b|A:[as=smp,vc=ps]:ተሳበ
###
en::create_v
ti::mhz|A:[as=smp,vc=smp]:መሃዘ;fTr|A:[as=smp,vc=smp]:ፈጠረ;srH|A:[as=smp,vc=smp]:ሰርሐ
te::srH|A:[as=None,vc=[-cs,-ps]]:ሰርሐ
ks::fTr|A:[as=None,vc=[-ps,-cs]]:ፈጠ፟ሮ
am::fTr|A:[as=smp,vc=smp]:ፈጠ፟ረ
###
en::criticize_v
ti::nqf|A:[as=smp,vc=smp]:ነቐፈ
ks::wqs|A:[as=None,vc=[-ps,-cs]]:ወቀ፟ሶ
am::wqs|A:[as=smp,vc=smp]:ወቀ፟ሰ
###
en::cross_v
ti::Hlf|A:[as=smp,vc=smp]:ሓለፈ;sgr|A:[as=smp,vc=smp]:ሰገረ;sgr|A:[as=rc,vc=ps]:ተሳገረ;nTr|A:[as=rc,vc=ps]:ተናጠረ
ks::gnh|B:[as=None,vc=[+ps,-cs]]:ተጊና፟ው
am::xgr|C:[as=smp,vc=ps]:ተሻገ፟ረ
###
en::crush_v
ti::Hmxx|E:[as=smp,vc=smp]:ሓምሸሸ;SfH|A:[as=smp,vc=tr]:ኣጽፍሐ;Cflq|E:[as=smp,vc=smp]:ጨፍለቐ;SqT|A:[as=smp,vc=smp]:ጸቐጠ;CfCf|E:[as=smp,vc=smp]:ጨፍጨፈ
ks::fCy|A:[as=None,vc=[-ps,-cs]]:ፈጮ፟;xmxm|E:[as=None,vc=[-ps,-cs]]:ሽመሸ፟ሞ
te::CfCf|E:[as=None,vc=[-ps,-cs]]:ጨፍጨፈ
am::xkxk|E:[as=smp,vc=ps]:ተሸከሸ፟ከ;CfCf|E:[as=smp,vc=smp]:ጨፈጨ፟ፈ
###
en::cry_v
ti::bky|A:[as=smp,vc=smp]:በኸየ
ks::bxy|A:[as=None,vc=[-ps,-cs]]:በሾ፟
am::nfrq|E:[as=rc,vc=ps]:ተነፋረ፟ቀ;lqs|A:[as=smp,vc=tr]:አለቀ፟ሰ
te::bky|A:[as=None,vc=[-ps,-cs]]:በከ
###
en::cultivate_v
ti::kWskWs|E:[as=smp,vc=smp]:ኰስኰሰ
am::kW't|A:[as=smp,vc=smp]:ኳተ
###
en::cure_v
ti::Hwy|B:[as=smp,vc=smp]:ሓወ፟የ
am::x'r|A:[as=smp,vc=cs]:አሻ፟ረ
###
en::curse_v
ti::rgm|A:[as=smp,vc=smp]:ረገመ
am::rgm|A:[as=smp,vc=smp]:ረገ፟መ
###
en::cut_v
ti::Hrd|A:[as=smp,vc=smp]:ሓረደ;qWrS|A:[as=smp,vc=smp]:ቈረጸ;qmqm|E:[as=smp,vc=smp]:ቀምቀመ;btk|A:[as=smp,vc=smp]:በተኸ
te::btk|A:[as=None,vc=[-cs,-ps]]:በትከ
ks::hrT|A:[as=None,vc=[-ps,-cs]]:አረ፟ጦ
am::qWrT|A:[as=smp,vc=smp]:ቈረ፟ጠ
###
en::cut_v into strips
am::tltl|E:[as=smp,vc=smp]:ተለተ፟ለ
ti::tltl|E:[as=smp,vc=smp]:ተልተለ
te::tltl|E:[as=None,vc=[-ps,-cs]]:ተልተለ#sew_v;weave_v
###
en::cut_v out
ti::kmkm|E:[as=smp,vc=smp]:ከምከመ
ks::qdd|A:[as=None,vc=[-ps,-cs]]:ቀደ፟ዶ
am::qdd|A:[as=smp,vc=smp]:ቀደ፟ደ
###
en::cut_v short
ti::HSr|A:[as=smp,vc=tr]:ኣሕጸረ
am::'Tr|A:[as=smp,vc=cs]:አሳጠ፟ረ
###
en::damage_v
ti::blxw|F:[as=smp,vc=tr]:ኣበላሸወ
ks::gdh|AW:[as=None,vc=[-ps,-cs]]:ጎዳ፟ው
am::gWd'|A:[as=smp,vc=smp]:ጐዳ፟
###
en::dampen_v
ti::Tll|A:[as=smp,vc=tr]:ኣጥለለ
am::rTb|A:[as=smp,vc=tr]:አረጠ፟በ
###
en::dance_v
ti::s`s`|E:[as=smp,vc=smp]:ሳዕስዐ
ks::rgT|A:[as=None,vc=[-ps,-cs]]:ኧረገ፟ጦ
am::dns|B:[as=smp,vc=smp]:ደነ፟ሰ
###
en::darken_v
ti::Slmt|E:[as=smp,vc=smp]:ጸልመተ
am::TqWr|A:[as=smp,vc=tr]:አጠቈ፟ረ
###
en::dazzle_v
ti::dgWH|A:[as=smp,vc=smp]:ደጕሐ
am::Cbrbr|G:[as=smp,vc=tr]:አጭበረበ፟ረ
###
en::deceive_v
ti::kd`|A:[as=smp,vc=smp]:ከድዐ;tll|C:[as=smp,vc=tr]:ኣታለለ
te::kyn|B:[as=None,vc=[-cs,-ps]]:ከየነ
am::xfT|B:[as=smp,vc=smp]:ሸፈ፟ጠ
###
en::decide_v
ti::mdb|B:[as=smp,vc=smp]:መደ፟በ;wsn|B:[as=smp,vc=smp]:ወሰ፟ነ
am::wsn|B:[as=smp,vc=smp]:ወሰ፟ነ
###
en::declare_v
ti::'wj|B:[as=smp,vc=smp]:ኣወ፟ጀ
am::'wq|A:[as=smp,vc=tr]:አስታወ፟ቀ
###
en::decorate_v
ti::slm|B:[as=smp,vc=smp]:ሰለ፟መ
ks::xlm|B:[as=None,vc=[-ps,-cs]]:ሺለ፟ሞ
am::zyn|B:[as=smp,vc=smp]:ዘየ፟ነ;xlm|B:[as=smp,vc=smp]:ሸለ፟መ
###
en::decrease_v
ti::n's|A:[as=smp,vc=tr]:ኣንኣሰ
ks::qns|B:[as=None,vc=[-ps,-cs]]:ቂነ፟ሶ
am::qns|B:[as=smp,vc=smp]:ቀነ፟ሰ
###
en::defend_v
ti::klkl|E:[as=rc,vc=ps]:ተኸላኸለ
am::klkl|E:[as=rc,vc=ps]:ተከላከ፟ለ
###
en::deform_v
ti::tWmm|A:[as=smp,vc=tr]:ኣቱመመ
am::Tmm|A:[as=smp,vc=smp]:ጠመ፟መ
###
en::deform_v[ps]
ti::tWmm|A:[as=smp,vc=smp]:ቶመመ
am::Crmt|F:[as=smp,vc=ps]:ተጨራመ፟ተ
###
en::delay_v
ti::dngWy|E:[as=smp,vc=tr]:ኣደንጐየ;dngWy|E:[as=smp,vc=smp]:ደንጐየ
ks::hqs|B:[as=None,vc=[+ps,+cs]]:አቲቀ፟ሶ
am::zgy*|E:[as=smp,vc=cs]:አዘ፟ገየ፟
te::twy|A:[as=None,vc=[-ps,-cs]]:ተወ
###
en::deliver_v
ti::bSH|A:[as=smp,vc=tr]:ኣብጽሐ;`dl|B:[as=smp,vc=smp]:ዓደ፟ለ;rkb|B:[as=smp,vc=tr]:ኣረከ፟በ
ks::wld|A:[as=None,vc=[-ps,-cs]]:ወለ፟ዶ
am::wld|A:[as=smp,vc=smp]:ወለ፟ደ
###
en::demand_v
ti::Htt|A:[as=smp,vc=smp]:ሓተተ
am::Tyq|B:[as=smp,vc=smp]:ጠየ፟ቀ
###
en::demolish_v
ti::frs|A:[as=smp,vc=tr]:ኣፍረሰ
ks::ghz|A:[as=None,vc=[-ps,-cs]]:ጋዞ
am::n'd|A:[as=smp,vc=ps]:ተናደ
###
en::demonstrate_v
ti::r'y|A:[as=smp,vc=tr]:ኣርኣየ
am::'y*|A:[as=smp,vc=cs]:አሳየ፟
###
en::descend_v
ti::wrd|A:[as=smp,vc=smp]:ወረደ
ks::wrd|A:[as=None,vc=[-ps,-cs]]:ወረ፟ዶ
am::wrd|A:[as=smp,vc=smp]:ወረ፟ደ
###
en::design_v
ti::s'l|A:[as=smp,vc=smp]:ሰኣለ
am::'qd|B:[as=smp,vc=smp]:አቀ፟ደ
###
en::desire_v
ti::mny|B:[as=smp,vc=ps]:ተመነ፟የ;dly|A:[as=smp,vc=smp]:ደለየ
am::wdd|A:[as=smp,vc=smp]:ወደ፟ደ
###
en::despise_v
ti::n`q|A:[as=smp,vc=smp]:ነዓቐ
ks::mrm|AW:[as=None,vc=[-ps,-cs]]:ሞረ፟ሞ
am::wrd|A:[as=rc,vc=tr]:አዋ፟ረ፟ደ
###
en::destroy_v
ti::`nw|A:[as=smp,vc=tr]:ኣዕነወ
am::wdm|A:[as=smp,vc=tr]:አወደ፟መ
###
en::destroy_v[ps]
ti::`nw|A:[as=smp,vc=smp]:ዓነወ
ks::brs|A:[as=None,vc=[+ps,-cs]]:ተበረ፟ሶ
am::frs|A:[as=smp,vc=smp]:ፈረ፟ሰ
###
en::develop_v
ti::qsm|A:[as=smp,vc=smp]:ቀሰመ;bqWl|A:[as=smp,vc=smp]:በቘለ;`by|A:[as=smp,vc=smp]:ዓበየ
ks::lmh|A:[as=None,vc=[-ps,+cs]]:አለማ፟ው
am::qn'|A:[as=smp,vc=tr]:አቀና፟
###
en::devour_v
ti::wHT|A:[as=smp,vc=smp]:ወሓጠ;sty|A:[as=smp,vc=smp]:ሰተየ;ClT|B:[as=smp,vc=smp]:ጨለ፟ጠ
te::xrb|A:[as=None,vc=[-cs,-ps]]:ሸርበ
am::gWmT|C:[as=smp,vc=tr]:አጓመ፟ጠ
###
en::die_v
ti::mwt|A:[as=smp,vc=smp]:ሞተ;`rf|A:[as=smp,vc=smp]:ዓረፈ
te::mwt|A:[as=None,vc=[-cs,-ps]]:ሞተ
ks::mwt|A:[as=None,vc=[-ps,-cs]]:ሞቶ
am::rgf|A:[as=smp,vc=smp]:ረገ፟ፈ
###
en::dig_v
ti::fHr|A:[as=smp,vc=smp]:ፈሓረ;kW`t|A:[as=smp,vc=smp]:ኰዓተ
am::qWfr|B:[as=smp,vc=smp]:ቈፈ፟ረ
###
en::direct_v
ti::Hbr|A:[as=smp,vc=smp]:ሓበረ;mrH|A:[as=smp,vc=smp]:መርሐ
ks::hlf|A:[as=it,vc=[+ps,+cs]]:አት፟ላለ፟ፎ
am::'lf|A:[as=it,vc=tr]:አስተላለ፟ፈ
###
en::disappear_v
ti::swr|B:[as=smp,vc=ps]:ተሰወ፟ረ;Tf'|A:[as=smp,vc=smp]:ጠፍአ
ks::Tfh|A:[as=None,vc=[-ps,-cs]]:ጠፋ፟ው
am::qlT|A:[as=smp,vc=smp]:ቀለ፟ጠ
###
en::disclose_v
ti::ql`|A:[as=smp,vc=smp]:ቀልዐ
ks::glT|A:[as=it,vc=[-ps,-cs]]:ግላለ፟ጦ
am::glS|A:[as=it,vc=smp]:ገላለ፟ጸ
###
en::discover_v
ti::rkb|A:[as=smp,vc=smp]:ረኸበ
am::gN*|A:[as=smp,vc=tr]:አገኘ፟
###
en::disobey_v
am::'by|A:[as=smp,vc=smp]:አበ፟የ
ti::'by|A:[as=smp,vc=smp]:ኣበየ
te::'by|A:[as=None,vc=[-ps,-cs]]:አበ#refuse_v;decline_v
###
en::disperse_v
ti::btn|B:[as=smp,vc=smp]:በተ፟ነ
ks::mnqr|E:[as=None,vc=[-ps,-cs]]:ምነቀ፟ሮ
am::mnqr|E:[as=smp,vc=smp]:መነቀ፟ረ
###
en::display_v
ti::r'y|A:[as=smp,vc=tr]:ኣርኣየ;qrb|A:[as=smp,vc=tr]:ኣቕረበ
am::'y*|A:[as=smp,vc=cs]:አሳየ፟
###
en::distinguish_v
ti::lly|A:[as=smp,vc=smp]:ለለየ;lly|B:[as=smp,vc=tr]:ኣለለ፟የ
am::ly*|B:[as=smp,vc=smp]:ለየ፟
###
en::distribute_v
ti::`dl|B:[as=smp,vc=smp]:ዓደ፟ለ
ks::kfl|A:[as=rc,vc=[+ps,+cs]]:አትካፈ፟ሎ
am::kfl|A:[as=rc,vc=tr]:አካ፟ፈ፟ለ
###
en::disturb_v
ti::hwk|B:[as=smp,vc=smp]:ሃወ፟ኸ
ks::bTbT|E:[as=None,vc=[-ps,-cs]]:ብጠበ፟ጦ
am::trms|F:[as=smp,vc=tr]:አተራመ፟ሰ
###
en::divide_v
ti::kfl|A:[as=smp,vc=smp]:ከፈለ
ks::kfl|A:[as=rc,vc=[+ps,-cs]]:ተካፈ፟ሎ
am::kfl|A:[as=smp,vc=smp]:ከፈ፟ለ
###
en::divide_v up
ti::mql|A:[as=smp,vc=smp]:መቐለ
am::xnxn|E:[as=smp,vc=smp]:ሸነሸ፟ነ
###
en::do_v
ti::gbr|A:[as=smp,vc=smp]:ገበረ;TbH|A:[as=smp,vc=smp]:ጠብሐ;wdy|A:[as=smp,vc=smp]:ወደየ
te::wdy|A:[as=None,vc=[-cs,-ps]]:ወደ
ks::qnh|B:[as=None,vc=[-ps,-cs]]:ቂና፟ው
am::drg|A:[as=smp,vc=tr]:አደረ፟ገ
###
en::dominate_v
ti::qWSr|A:[as=it,vc=ps]:ተቘጻጸረ;mlk|A:[as=smp,vc=smp]:መለኸ;`bll|E:[as=smp,vc=smp]:ዓብለለ
am::gz'|A:[as=smp,vc=smp]:ገዛ፟
###
en::donate_v
ti::lgs|A:[as=smp,vc=smp]:ለገሰ
am::rzq|B:[as=smp,vc=smp]:ረዘ፟ቀ
###
en::double_v
ti::drb|B:[as=smp,vc=smp]:ደረ፟በ
ks::qlbs|E:[as=None,vc=[+ps,-cs]]:ተቅለበ፟ሶ
am::'Tf|A:[as=smp,vc=smp]:አጠ፟ፈ
###
en::doubt_v
ti::TrTr|E:[as=rc,vc=ps]:ተጠራጠረ
ks::wlwl|F:[as=None,vc=[+ps,+cs]]:አትውላወ፟ሎ
am::mnt'|E:[as=smp,vc=tr]:አመነታ፟
###
en::drag_v
ti::sHb|A:[as=smp,vc=smp]:ሰሓበ
ks::zmd|A:[as=None,vc=[-ps,-cs]]:ዘመ፟ዶ
am::gWtt|B:[as=smp,vc=smp]:ጐተ፟ተ
###
en::drain_v
ti::Snqq|E:[as=smp,vc=smp]:ጸንቀቐ
am::Tff|A:[as=smp,vc=tr]:አጠፈ፟ፈ
###
en::draw_v
ti::s'l|A:[as=smp,vc=smp]:ሰኣለ;wTT|B:[as=smp,vc=smp]:ወጠ፟ጠ;nsHb|I:[as=smp,vc=tr]:ኣንሰሐበ
ks::shl|A:[as=None,vc=[-ps,-cs]]:ሳሎ
am::s'l|A:[as=smp,vc=smp]:ሳለ
###
en::draw_v out
ti::mzz|B:[as=smp,vc=smp]:መዘ፟ዘ
am::mzmz|E:[as=smp,vc=smp]:መዘመ፟ዘ
###
en::draw_v up
ti::ndf|A:[as=smp,vc=smp]:ነደፈ
am::tlm|A:[as=smp,vc=smp]:ተለ፟መ
###
en::draw_v water
ti::qdH|A:[as=smp,vc=smp]:ቀድሐ
am::qd'|A:[as=smp,vc=smp]:ቀዳ፟
###
en::draw_v water
ti::gll|B:[as=smp,vc=smp]:ገለ፟ለ
ks::qdh|A:[as=None,vc=[-ps,-cs]]:ቀዳ፟ው
am::qd'|A:[as=smp,vc=smp]:ቀዳ፟
###
en::dream_v
ti::Hlm|A:[as=smp,vc=smp]:ሓለመ
am::'lm|A:[as=smp,vc=smp]:አለ፟መ
###
en::dress_v
ti::lbs|A:[as=smp,vc=smp]:ለበሰ;lbs|A:[as=smp,vc=tr]:ኣልበሰ
te::lbs|A:[as=None,vc=[-cs,-ps]]:ለብሰ
am::lbs|A:[as=smp,vc=smp]:ለበ፟ሰ
ks::lbs|A:[as=None,vc=[-cs,-ps]]:ለበ፟ሶ
###
en::drink_v
ti::sty|A:[as=smp,vc=smp]:ሰተየ
ks::sCy|A:[as=None,vc=[-ps,-cs]]:ሰጮ፟
am::TT'|B:[as=smp,vc=smp]:ጠጣ፟
###
en::drive_v
ti::zwr|B:[as=smp,vc=smp]:ዘወ፟ረ
ks::dbl|B:[as=None,vc=[-ps,-cs]]:ዲበ፟ሎ
am::xkrkr|G:[as=smp,vc=tr]:አሽከረከ፟ረ
###
en::drop_v
ti::nTb|A:[as=smp,vc=smp]:ነጠበ;rgf|A:[as=smp,vc=smp]:ረገፈ;wdq|A:[as=smp,vc=smp]:ወደቐ
ks::hdg|A:[as=None,vc=[-ps,-cs]]:አደ፟ጎ
am::tw|A:[as=smp,vc=smp]:ተወ
###
en::dry_v
ti::drq|A:[as=smp,vc=smp]:ደረቐ
am::ksm|A:[as=smp,vc=tr]:አከሰ፟መ
###
en::eat_v
ti::bl`|A:[as=smp,vc=smp]:በልዐ
te::bl`|A:[as=None,vc=[-cs,-ps]]:በልዐ
ks::blh|A:[as=None,vc=[-ps,-cs]]:በላ፟ው
am::mgb|B:[as=smp,vc=ps]:ተመገ፟በ;bl'|A:[as=smp,vc=smp]:በላ፟
###
en::embroider_v
ti::Tlf|A:[as=smp,vc=smp]:ጠለፈ
ks::zmzm|E:[as=None,vc=[-ps,-cs]]:ዝመዘ፟ሞ
am::zmzm|E:[as=smp,vc=smp]:ዘመዘ፟መ
###
en::employ_v
ti::srH|A:[as=smp,vc=tr]:ኣስርሐ
am::qTr|A:[as=smp,vc=smp]:ቀጠ፟ረ
###
en::empty_v
ti::Snqq|E:[as=smp,vc=smp]:ጸንቀቐ
ks::zrgf|E:[as=None,vc=[-ps,-cs]]:ዝረገ፟ፎ
am::zrgf|E:[as=smp,vc=smp]:ዘረገ፟ፈ
###
en::encircle_v
ti::kbb|A:[as=smp,vc=tr]:ኣኽበበ;kbb|A:[as=smp,vc=smp]:ከበበ
am::kbb|A:[as=smp,vc=smp]:ከበ፟በ
###
en::encourage_v
ti::dfr|A:[as=it,vc=tr]:ኣደ፟ፋፈረ;tb`|A:[as=it,vc=tr]:ኣተ፟ባብዐ
ks::dfr|A:[as=it,vc=[+ps,+cs]]:አትድፋፈ፟ሮ
am::ns'|A:[as=it,vc=tr]:አንሳሳ፟
###
en::end_v
ti::qWrS|A:[as=rc,vc=tr]:ኣቋ፟ረጸ;Trx|A:[as=smp,vc=smp]:ጠረሸ
am::ktm|B:[as=smp,vc=tr]:አከተ፟መ
###
en::engage_v
am::'C*|A:[as=smp,vc=smp]:አጨ፟
ti::HSy|A:[as=smp,vc=smp]:ሓጸየ
te::HSy|A:[as=None,vc=[-ps,-cs]]:ሐጸ
###
en::enter_v
ti::'tw|A:[as=smp,vc=smp]:ኣተወ
te::by'|A:[as=None,vc=[-cs,-ps]]:በአ;'ty|A:[as=None,vc=[-cs,-ps]]:አተ
am::gb'|A:[as=smp,vc=smp]:ገባ፟
ks::gbh|A:[as=None,vc=[-cs,-ps]]:ገባ፟ው
###
en::entertain_v
ti::sHq|A:[as=smp,vc=tr]:ኣስሓቐ;zng`|E:[as=rc,vc=tr]:ኣዘ፟ናግዐ
ks::blq|A:[as=it,vc=[+ps,+cs]]:አትብላለ፟ቆ
am::zn'|A:[as=it,vc=tr]:አዝናና፟
###
en::erect_v
ti::tkl|A:[as=smp,vc=smp]:ተኸለ
am::qwm|A:[as=it,vc=tr]:አቋ፟ቋመ
###
en::err_v
ti::sHt|A:[as=smp,vc=smp]:ሰሓተ
ks::sht|A:[as=None,vc=[-ps,-cs]]:ሳቶ
am::s't|A:[as=smp,vc=smp]:ሳተ
###
en::escape_v
ti::mlqW|A:[as=smp,vc=smp]:መለቘ
ks::mlT|A:[as=None,vc=[-ps,+cs]]:አመለ፟ጦ
am::mlT|A:[as=smp,vc=tr]:አመለ፟ጠ
###
en::establish_v
ti::msrt|E:[as=smp,vc=smp]:መስረተ
ks::qWrqWr|E:[as=None,vc=[-ps,-cs]]:ቁረቆ፟ሮ
am::qWrqWr|E:[as=smp,vc=smp]:ቈረቈ፟ረ;msrt|E:[as=smp,vc=smp]:መሰረ፟ተ
###
en::estimate_v
ti::mzn|A:[as=smp,vc=smp]:መዘነ;gmt|B:[as=smp,vc=smp]:ገመ፟ተ
ks::gmt|B:[as=None,vc=[-ps,-cs]]:ጊመ፟ቶ
am::gmt|B:[as=smp,vc=smp]:ገመ፟ተ
###
en::exaggerate_v
ti::gnn|A:[as=rc,vc=tr]:ኣጋ፟ነነ
am::ngs|A:[as=rc,vc=tr]:አና፟ገ፟ሰ
###
en::examine_v
ti::mrmr|E:[as=smp,vc=smp]:መርመረ
te::mrmr|E:[as=None,vc=[-cs,-ps]]:መርመረ
ks::mrmr|E:[as=None,vc=[-ps,-cs]]:ምረመ፟ሮ
am::mrmr|E:[as=smp,vc=smp]:መረመ፟ረ
###
en::exceed_v
ti::qdm|B:[as=smp,vc=smp]:ቀደ፟መ
am::bz'|A:[as=smp,vc=smp]:በዛ፟
###
en::exchange_v
ti::lwT|B:[as=it,vc=smp]:ለዋወ፟ጠ;qyr|B:[as=smp,vc=smp]:ቀየ፟ረ;lwT|B:[as=it,vc=ps]:ተለዋወ፟ጠ;lwT|B:[as=smp,vc=smp]:ለወ፟ጠ
te::lwT|B:[as=None,vc=[-cs,-ps]]:ለወጠ
ks::sgr|B:[as=None,vc=[+ps,-cs]]:ተሲገ፟ሮ
am::lwT|B:[as=smp,vc=ps]:ተለወ፟ጠ
###
en::exhaust_v
ti::dkm|A:[as=smp,vc=tr]:ኣድከመ
am::z'l|A:[as=smp,vc=cs]:አዛ፟ለ
###
en::exhaust_v[ps]
ti::dkm|A:[as=smp,vc=smp]:ደኸመ
am::zlflf|G:[as=smp,vc=ps]:ተዝለፈለ፟ፈ
###
en::exhibit_v
ti::zrgH|E:[as=smp,vc=smp]:ዘርግሐ
am::'y*|A:[as=smp,vc=cs]:አሳየ፟
###
en::exist_v
ti::hlw|B:[as=smp,vc=smp]:ሃለ፟ወ;nbr|A:[as=smp,vc=smp]:ነበረ
am::nbr|A:[as=smp,vc=smp]:ነበ፟ረ
###
en::expand_v
ti::sfH|B:[as=smp,vc=tr]:ኣሰፍ፟ሐ
am::sf'|A:[as=it,vc=ps]:ተስፋፋ፟
###
en::expect_v
ti::qWSr|A:[as=smp,vc=smp]:ቈጸረ;Sby|B:[as=smp,vc=ps]:ተጸበ፟የ;rd'|B:[as=smp,vc=tr]:ኣረድ፟አ
am::Tbq|B:[as=it,vc=ps]:ተጠባበ፟ቀ
###
en::explain_v
ti::glS|A:[as=smp,vc=smp]:ገለጸ
ks::rdh|A:[as=None,vc=[+ps,+cs]]:አትሪዳ፟ው
am::rd'|A:[as=smp,vc=cs]:አስረዳ፟;glS|A:[as=smp,vc=smp]:ገለ፟ጸ
###
en::explode_v
ti::br`|C:[as=smp,vc=ps]:ተባርዐ;ntWg|A:[as=smp,vc=smp]:ነቶገ
ks::fndh|E:[as=None,vc=[-ps,-cs]]:ፍነዳ፟ው
am::nbWC|B:[as=smp,vc=smp]:ነቦ፟ጨ
###
en::extend_v
ti::nwH|A:[as=rc,vc=tr]:ኣና፟ውሐ;nwH|A:[as=smp,vc=tr]:ኣኑሐ
ks::zrgh|E:[as=None,vc=[-ps,-cs]]:ዝረጋ፟ው
am::zrg'|E:[as=smp,vc=smp]:ዘረጋ፟
###
en::extend_v[ps]
ti::nwH|A:[as=smp,vc=smp]:ኖሐ
am::zrg'|E:[as=smp,vc=ps]:ተዘረጋ፟
###
en::extinguish_v[ps]
ti::Tf'|A:[as=smp,vc=smp]:ጠፍአ
ks::Tfh|A:[as=None,vc=[-ps,-cs]]:ጠፋ፟ው
am::Tf'|A:[as=smp,vc=smp]:ጠፋ፟
###
en::extract_v
ti::wS'|A:[as=smp,vc=tr]:ኣውጽአ
am::qsm|A:[as=smp,vc=smp]:ቀሰ፟መ;wT'|A:[as=smp,vc=tr]:አወጣ፟
###
en::fade_v
ti::qhm|A:[as=smp,vc=smp]:ቀሃመ;S`dw|E:[as=smp,vc=smp]:ጻዕደወ
ks::dbzz|E:[as=None,vc=[-ps,-cs]]:ድበዘ፟ዞ
am::dbzz|E:[as=smp,vc=tr]:አደበዘ፟ዘ
###
en::fail_v
ti::fxl|A:[as=smp,vc=smp]:ፈሸለ
ks::Trbs|F:[as=None,vc=[+ps,-cs]]:ተጥራበ፟ሶ
am::s'n|A:[as=smp,vc=ps]:ተሳነ
###
en::fall_v
ti::wdq|A:[as=smp,vc=smp]:ወደቐ
ks::rgf|A:[as=None,vc=[-ps,-cs]]:ኧረገ፟ፎ
am::rgf|A:[as=smp,vc=smp]:ረገ፟ፈ
###
en::fall_v asleep
ti::dqs|B:[as=smp,vc=smp]:ደቀ፟ሰ
am::nqlf'|H:[as=smp,vc=tr]:አንቀላፋ፟
###
en::fall_v down
ti::rgf|A:[as=smp,vc=smp]:ረገፈ
ks::wdq|A:[as=None,vc=[-ps,-cs]]:ወደ፟ቆ
am::wdq|A:[as=smp,vc=smp]:ወደ፟ቀ
###
en::fast_v
te::Swm|A:[as=None,vc=[-cs,-ps]]:ጾመ
ti::Swm|A:[as=smp,vc=smp]:ጾመ
ks::Tmy|Aw:[as=None,vc=[-ps,-cs]]:ጦሞ፟
am::kfl|A:[as=smp,vc=tr]:አከፈ፟ለ;Swm|A:[as=smp,vc=smp]:ጾመ
###
en::fasten_v
ti::smr|A:[as=smp,vc=smp]:ሰመረ;Tbq|A:[as=smp,vc=tr]:ኣጥበቐ;'sr|A:[as=smp,vc=smp]:ኣሰረ;qyd|B:[as=smp,vc=smp]:ቀየ፟ደ
te::qyd|B:[as=None,vc=[-cs,-ps]]:ቀየደ
am::Tbq|A:[as=smp,vc=tr]:አጠበ፟ቀ
###
en::favor_v
ti::zzw|A:[as=rc,vc=tr]:ኣዛ፟ዘወ
am::dgf|B:[as=smp,vc=smp]:ደገ፟ፈ
###
en::fear_v
ti::frH|A:[as=smp,vc=smp]:ፈርሐ
ks::kcy|Aw:[as=None,vc=[-ps,-cs]]:ኮቾ፟
am::fr'|A:[as=smp,vc=smp]:ፈራ፟
###
en::feed_v
ti::mgb|B:[as=smp,vc=ps]:ተመገ፟በ;bl`|A:[as=smp,vc=tr]:ኣብልዐ
ks::blh|A:[as=None,vc=[-ps,+cs]]:አበላ፟ው
am::mgb|B:[as=smp,vc=smp]:መገ፟በ
###
en::feel_v
ti::sm`|A:[as=smp,vc=ps,ob=[+xpl]]:ተሰምዖ
ks::smh|A:[as=None,vc=[+ps,-cs],sp=3,sg=m]:ተሰማ፟ን፟ት
am::sm'|A:[as=smp,vc=ps,ob=[+xpl]]:ተሰማ፟ው
###
en::fight_v
ti::qls|C:[as=smp,vc=ps]:ተቓለሰ;wg'|A:[as=rc,vc=ps]:ተዋግአ
ks::hjy|A:[as=it,vc=[+ps,-cs]]:ተጃጆ፟
am::wg'|A:[as=rc,vc=ps]:ተዋጋ፟
###
en::fill_v up
ti::ml'|A:[as=smp,vc=smp]:መልአ
ks::dfn|A:[as=None,vc=[-ps,-cs]]:ደፈ፟ኖ
am::mWl'|A:[as=smp,vc=smp]:ሞላ፟
###
en::filter_v
ti::Sry|A:[as=rc,vc=tr]:ኣጻ፟ረየ
ks::Trh|A:[as=rc,vc=[+ps,+cs]]:አትጣራ፟ው
am::Tr'|A:[as=rc,vc=tr]:አጣ፟ራ፟
###
en::find_v
ti::rkb|A:[as=smp,vc=smp]:ረኸበ
te::rkb|A:[as=None,vc=[-cs,-ps]]:ረክበ
ks::gNy|A:[as=None,vc=[-ps,+cs]]:አገኞ፟
am::gN*|A:[as=smp,vc=tr]:አገኘ፟
###
en::finish_v
ti::wd'|B:[as=smp,vc=smp]:ወድ፟አ;Trx|A:[as=smp,vc=smp]:ጠረሸ;Crs|B:[as=smp,vc=smp]:ጨረ፟ሰ
ks::hlq|A:[as=None,vc=[-ps,-cs]]:አለ፟ቆ
am::'lq|A:[as=smp,vc=smp]:አለ፟ቀ
###
en::fix_v
ti::`ry|B:[as=smp,vc=smp]:ዓረ፟የ;wsn|B:[as=smp,vc=smp]:ወሰ፟ነ;Sgn|B:[as=smp,vc=smp]:ጸገ፟ነ
ks::gTm|A:[as=None,vc=[-ps,-cs]]:ገጠ፟ሞ
am::gTm|A:[as=smp,vc=smp]:ገጠ፟መ
###
en::flatten_v
ti::SfH|A:[as=smp,vc=tr]:ኣጽፍሐ
am::lxlx|E:[as=smp,vc=smp]:ለሸለ፟ሸ
###
en::float_v
ti::nsff|J:[as=smp,vc=ps]:ተንሳፈፈ;nsff|J:[as=smp,vc=tr]:ኣንሳፈፈ
ks::zll|C:[as=None,vc=[-ps,+cs]]:አዛለ፟ሎ
am::sff|A:[as=smp,vc=smp]:ሰፈ፟ፈ
###
en::flood_v
ti::`lqlq|G:[as=smp,vc=tr]:ኣዕለቕለቐ
am::Tlqlq|G:[as=smp,vc=tr]:አጥለቀለ፟ቀ
###
en::flourish_v
ti::brkt|E:[as=smp,vc=smp]:በርከተ;mblbl|G:[as=smp,vc=tr]:ኣምበልበለ
am::sf'|A:[as=it,vc=ps]:ተስፋፋ፟
###
en::flow_v
ti::dmq|A:[as=smp,vc=smp]:ደመቐ;wHz|A:[as=smp,vc=smp]:ወሓዘ;gWyy|A:[as=smp,vc=smp]:ጐየየ;fss|A:[as=smp,vc=smp]:ፈሰሰ
ks::gwd|A:[as=None,vc=[+ps,-cs]]:ተጎዶ
am::fss|A:[as=smp,vc=smp]:ፈሰ፟ሰ
###
en::fly_v
ti::brr|A:[as=smp,vc=smp]:በረረ
ks::brr|A:[as=None,vc=[-ps,-cs]]:በረ፟ሮ
am::brr|A:[as=smp,vc=smp]:በረ፟ረ
te::brr|A:[+dup,as=None,vc=[-ps,-cs]]:በረ፟
###
en::fold_v
ti::`Sf|A:[as=smp,vc=smp]:ዓጸፈ
ks::qlbs|E:[as=None,vc=[-ps,-cs]]:ቅለበ፟ሶ
am::'Tf|A:[as=it,vc=smp]:አጣጠ፟ፈ
te::`Sf|A:[as=None,vc=[-ps,-cs]]:ዐጽፈ
###
en::follow_v
ti::s`b|A:[as=smp,vc=smp]:ሰዓበ;ktl|B:[as=smp,vc=ps]:ተኸተ፟ለ
ks::ktl|B:[as=None,vc=[+ps,-cs]]:ተኪተ፟ሎ
am::ktl|B:[as=smp,vc=ps]:ተከተ፟ለ
###
en::force_v
ti::gdd|B:[as=smp,vc=smp]:ገደ፟ደ;drk|B:[as=smp,vc=smp]:ደረ፟ኸ
am::gdd|A:[as=smp,vc=cs]:አስገደ፟ደ
###
en::forget_v
ti::rs`|B:[as=smp,vc=smp]:ረስ፟ዐ
ks::rsh|A:[as=None,vc=[-ps,-cs]]:ኧረሳ፟ው
am::zng'|E:[as=smp,vc=smp]:ዘነጋ፟;rs'|A:[as=smp,vc=smp]:ረሳ፟
###
en::forgive_v
ti::mHr|A:[as=smp,vc=smp]:መሓረ
am::m'r|A:[as=smp,vc=smp]:ማረ
###
en::fortify_v
ti::Sn`|A:[as=it,vc=tr]:ኣጸ፟ናንዐ
ks::Tnkr|E:[as=None,vc=[-ps,+cs]]:አጥነከ፟ሮ
am::Tnkr|E:[as=smp,vc=tr]:አጠነከ፟ረ
###
en::found_v
ti::srt|B:[as=smp,vc=smp]:ሰረ፟ተ;msrt|E:[as=smp,vc=smp]:መስረተ
am::msrt|E:[as=smp,vc=smp]:መሰረ፟ተ
te::msrt|E:[as=None,vc=[-ps,-cs]]:መስረተ
###
en::frequent_v
ti::zwtr|E:[as=smp,vc=tr]:ኣዘውተረ
am::zwtr|E:[as=smp,vc=cs]:አዘ፟ወተ፟ረ
###
en::frighten_v[ps]
te::bhrr|E:[as=None,vc=[-cs,-ps]]:በሀረረ
ti::bhrr|E:[as=smp,vc=smp]:ባህረረ
am::nqTqT|G:[as=smp,vc=ps]:ተንቀጠቀ፟ጠ
###
en::gather_v
ti::qw`|B:[as=smp,vc=smp]:ቀው፟ዐ;lgb|B:[as=rc,vc=tr]:ኣላ፟ገ፟በ;'ry|A:[as=smp,vc=smp]:ኣረየ;'kb|B:[as=smp,vc=smp]:ኣከ፟በ;gWjl|B:[as=smp,vc=smp]:ጐጀ፟ለ;Trnf|E:[as=smp,vc=smp]:ጠርነፈ
ks::lqm|A:[as=None,vc=[-ps,-cs]]:ለቀ፟ሞ
am::lqm|A:[as=smp,vc=smp]:ለቀ፟መ
###
en::gather_v
am::'kb|B:[as=smp,vc=smp]:አከ፟በ
ti::'kb|B:[as=smp,vc=smp]:ኣከ፟በ
te::'kb|B:[as=None,vc=[-ps,-cs]]:አከ፟በ
###
en::germinate_v
ti::bqWl|A:[as=smp,vc=smp]:በቘለ
am::gWnqWl|E:[as=smp,vc=tr]:አጐነቈ፟ለ
###
en::get_v up
ti::tns'|E:[as=smp,vc=smp]:ተንስአ
te::qnS|A:[as=None,vc=[-cs,-ps]]:ቀንጸ
ks::nsh|A:[as=None,vc=[+ps,-cs]]:ተነሳ፟ው
am::ns'|A:[as=smp,vc=ps]:ተነሳ፟
###
en::give_v
ti::whb|A:[as=smp,vc=smp]:ሃበ
te::whb|A:[as=None,vc=[-cs,-ps]]:ሀበ
ks::whb|A:[as=None,vc=[-ps,-cs]]:አቦ
am::sT*|A:[as=smp,vc=smp]:ሰጠ፟
###
en::give_v back
ti::mls|B:[as=smp,vc=smp]:መለ፟ሰ
ks::zbr|B:[as=None,vc=[-ps,-cs]]:ዚበ፟ሮ
am::mls|B:[as=smp,vc=smp]:መለ፟ሰ
###
en::give_v birth
ti::Hrs|A:[as=smp,vc=smp]:ሓረሰ
am::glgl|F:[as=smp,vc=ps]:ተገላገ፟ለ
###
en::give_v evidence
ti::mskr|E:[as=smp,vc=smp]:መስከረ
am::Tyq|B:[as=smp,vc=tr]:አጠየ፟ቀ;mskr|E:[as=smp,vc=smp]:መሰከ፟ረ
###
en::give_v up
ti::kWnn|B:[as=smp,vc=smp]:ኰነ፟ነ
am::tw|A:[as=smp,vc=smp]:ተወ
###
en::glean_v
ti::qrm|B:[as=smp,vc=smp]:ቀረ፟መ
am::qrm|C:[as=it,vc=smp]:ቀራረ፟መ
###
en::glisten_v
ti::nSbrq|H:[as=smp,vc=tr]:ኣንጸባረቐ
am::nSbrq|H:[as=smp,vc=tr]:አንጸባረ፟ቀ
###
en::glue_v
ti::lTf|B:[as=smp,vc=smp]:ለጠ፟ፈ;Tbq|A:[as=smp,vc=tr]:ኣጥበቐ;Tbq|A:[as=smp,vc=smp]:ጠበቐ;lHm|A:[as=smp,vc=ps]:ተለሓመ
te::lHm|A:[as=None,vc=[-cs,+ps]]:ትለሐመ
am::Tbq|A:[as=rc,vc=tr]:አጣ፟በ፟ቀ
###
en::go_v
ti::kyd|A:[as=smp,vc=smp]:ከደ
te::gys|A:[as=None,vc=[-cs,-ps]]:ጌሰ
ks::hlf|A:[as=None,vc=[-ps,-cs]]:አለ፟ፎ
am::hyd|A:[as=smp,vc=smp]:ሄደ
###
en::go_v around
te::dwr|A:[as=None,vc=[-cs,-ps]]:ዶረ
ti::zwr|B:[as=smp,vc=smp]:ዘወ፟ረ
am::zwr|A:[as=smp,vc=smp]:ዞረ
###
en::go_v away
ti::rHq|A:[as=smp,vc=smp]:ረሓቐ
am::r'q|A:[as=smp,vc=smp]:ራቀ
###
en::go_v bankrupt
am::ksr|A:[as=smp,vc=smp]:ከሰ፟ረ
ti::ksr|A:[as=smp,vc=smp]:ከሰረ
te::ksr|A:[as=None,vc=[-ps,-cs]]:ከስረ
ks::ksr|A:[as=None,vc=[-ps,-cs]]:ከሰ፟ሮ
###
en::go_v out
ti::wS'|A:[as=smp,vc=smp]:ወጽአ
te::fgr|A:[as=None,vc=[-cs,-ps]]:ፈግረ
am::Tf'|A:[as=smp,vc=smp]:ጠፋ፟
###
en::gossip_v
ti::`ll|A:[as=smp,vc=tr]:ኣዕለለ;Hmy|A:[as=smp,vc=smp]:ሓመየ
te::Hmy|A:[as=None,vc=[-cs,-ps]]:ሐመ
am::nxWkxWk|H:[as=smp,vc=tr]:አንሾካሾ፟ከ
###
en::graft_v
ti::dql|A:[as=rc,vc=tr]:ኣዳ፟ቐለ
ks::lgs|B:[as=None,vc=[-ps,+cs]]:አሊገ፟ሶ
am::grz|B:[as=smp,vc=smp]:ገረ፟ዘ
###
en::greet_v
ti::qbl|B:[as=smp,vc=ps]:ተቐበ፟ለ
ks::slm|A:[as=None,vc=[-ps,-cs]]:ሰለ፟ሞ
am::zyr|B:[as=smp,vc=smp]:ዘየ፟ረ
###
en::grind_v
ti::gWd'|A:[as=smp,vc=smp]:ጐድአ;THn|A:[as=smp,vc=smp]:ጠሓነ
ks::fCy|A:[as=None,vc=[-ps,-cs]]:ፈጮ፟
am::qWrTm|E:[as=it,vc=smp]:ቈረጣጠ፟መ
###
en::groan_v
ti::'nn|B:[as=smp,vc=ps]:ተአነ፟ነ
ks::qst|B:[as=None,vc=[-ps,-cs]]:ቂሰ፟ቶ
am::qst|B:[as=rc,vc=tr]:አቃ፟ሰ፟ተ
###
en::grow_v
ti::`by|A:[as=smp,vc=smp]:ዓበየ
am::zr'|A:[as=smp,vc=smp]:ዘራ፟
###
en::grow_v old
ti::'rg|A:[as=smp,vc=smp]:ኣረገ
ks::grz|A:[as=None,vc=[-ps,-cs]]:ገረ፟ዞ
am::xmgl|E:[as=smp,vc=smp]:ሸመገ፟ለ
###
en::grumble_v
ti::gWrmrm|G:[as=smp,vc=tr]:ኣጕረምረመ
am::ngWrgWr|H:[as=smp,vc=tr]:አንጐራጐ፟ረ
###
en::guarantee_v
ti::wHs|A:[as=smp,vc=ps]:ተወሓሰ
am::'lf|A:[as=smp,vc=smp]:አለ፟ፈ
###
en::halt_v
ti::qwm|A:[as=smp,vc=smp]:ቆመ
am::qwm|A:[as=smp,vc=smp]:ቆመ
###
en::hand_v over
ti::rkb|B:[as=smp,vc=tr]:ኣረከ፟በ
am::rkb|A:[as=smp,vc=cs]:አስረከ፟በ
###
en::hang_v up
ti::nTlTl|G:[as=smp,vc=tr]:ኣንጠልጠለ
ks::nTlTl|E:[as=None,vc=[-ps,+cs]]:አንጥለጠ፟ሎ
am::nTlTl|G:[as=smp,vc=tr]:አንጠለጠ፟ለ
te::nTlTl|H:[as=None,vc=[-ps,+cs]]:አንጠልጠለ
###
en::happen_v
ti::kwn|A:[as=smp,vc=smp]:ኮነ
ks::slh|A:[as=None,vc=[-ps,-cs]]:ሰላ፟ው
am::drg|A:[as=smp,vc=ps]:ተደረ፟ገ
###
en::harm_v
ti::gWd'|A:[as=smp,vc=smp]:ጐድአ
am::gWd'|A:[as=smp,vc=smp]:ጐዳ፟
###
en::harness_v
ti::Smd|A:[as=smp,vc=smp]:ጸመደ
am::ktr|B:[as=smp,vc=smp]:ከተ፟ረ
###
en::harvest_v
ti::Hfs|A:[as=smp,vc=smp]:ሓፈሰ;qw`|B:[as=smp,vc=smp]:ቀው፟ዐ
am::mrt|A:[as=smp,vc=tr]:አመረ፟ተ
###
en::hasten_v
ti::qlTf|E:[as=smp,vc=smp]:ቀልጠፈ
ks::ggy|AW:[as=None,vc=[-ps,-cs]]:ጎጎ፟
am::fTn|A:[as=rc,vc=tr]:አፋ፟ጠ፟ነ
###
en::hatch_v
ti::nqWH|A:[as=smp,vc=smp]:ነቝሐ
ks::qfqf|E:[as=None,vc=[-ps,-cs]]:ቅፈቀ፟ፎ
am::qfqf|E:[as=smp,vc=smp]:ቀፈቀ፟ፈ
###
en::hate_v
ti::Sl'|A:[as=smp,vc=smp]:ጸልአ
ks::Tlh|A:[as=None,vc=[-ps,-cs]]:ጠላ፟ው
am::Tl'|A:[as=smp,vc=smp]:ጠላ፟
te::qrH|A:[as=None,vc=[-ps,-cs]]:ቀርሐ
###
en::heal_v
te::Hyy|B:[as=None,vc=[-cs,-ps]]:ሐየ
ti::Hwy|B:[as=smp,vc=smp]:ሓወ፟የ
am::fws|B:[as=smp,vc=smp]:ፈወ፟ሰ
###
en::heat_v
ti::w`y|A:[as=smp,vc=tr]:ኣውዓየ
ks::ghl|A:[as=None,vc=[-ps,+cs]]:አገሎ
am::g'l|A:[as=smp,vc=tr]:አጋለ
###
en::help_v
ti::Hgz|B:[as=smp,vc=smp]:ሓገ፟ዘ;rd'|B:[as=smp,vc=smp]:ረድ፟አ;dgf|B:[as=smp,vc=smp]:ደገ፟ፈ
ks::rdh|A:[as=None,vc=[-ps,-cs]]:ኧረዳ፟ው
am::rd'|A:[as=smp,vc=smp]:ረዳ፟;'gz|B:[as=smp,vc=smp]:አገ፟ዘ
###
en::hesitate_v
ti::TrTr|E:[as=rc,vc=ps]:ተጠራጠረ
ks::wlwl|F:[as=None,vc=[-ps,-cs]]:ውላወ፟ሎ
am::wlwl|F:[as=smp,vc=smp]:ወላወ፟ለ
###
en::hide_v
ti::Hb'|A:[as=smp,vc=smp]:ሓብአ;str|A:[as=smp,vc=smp]:ሰተረ
te::str|A:[as=None,vc=[-cs,-ps]]:ሰትረ
ks::shT|A:[as=None,vc=[-ps,-cs]]:ሳጦ
am::xxg|B:[as=smp,vc=smp]:ሸሸ፟ገ
###
en::hit_v
ti::wq`|A:[as=smp,vc=smp]:ወቕዐ;zbT|A:[as=smp,vc=smp]:ዘበጠ
te::zbT|A:[as=None,vc=[-cs,-ps]]:ዘብጠ
ks::Zmdd|E:[as=None,vc=[-ps,-cs]]:ዥመደ፟ዶ
am::mt'|A:[as=smp,vc=smp]:መታ፟
###
en::hold_v
ti::tHz|A:[as=smp,vc=smp]:ሓዘ
ks::yz|A:[as=None,vc=[-ps,-cs]]:ዪዞ፟
am::'qf|A:[as=smp,vc=ps]:ታቀ፟ፈ
###
en::honor_v
ti::kbr|A:[as=smp,vc=tr]:ኣኽበረ
am::fr'|A:[as=smp,vc=ps]:ተፈራ፟;kbr|A:[as=smp,vc=tr]:አከበ፟ረ
###
en::humiliate_v
ti::qWnSb|E:[as=rc,vc=tr]:ኣቈ፟ናጸበ;nxw|B:[as=rc,vc=tr]:ኣና፟ሸ፟ወ
ks::hfr|A:[as=None,vc=[+ps,+cs]]:አቲፈ፟ሮ
am::'fr|A:[as=smp,vc=cs]:አሳፈ፟ረ
###
en::hunt_v
ti::hdn|A:[as=smp,vc=smp]:ሃደነ
ks::hdn|B:[as=None,vc=[-ps,-cs]]:ኢደ፟ኖ
am::'dn|B:[as=smp,vc=smp]:አደ፟ነ
###
en::hurt_v
ti::gWd'|A:[as=smp,vc=smp]:ጐድአ;qWsl|A:[as=smp,vc=tr]:ኣቝሰለ
am::'mm|A:[as=smp,vc=cs]:አሳመ፟መ
###
en::immigrate_v
ti::g`z|A:[as=smp,vc=smp]:ገዓዘ
am::fls|A:[as=smp,vc=smp]:ፈለ፟ሰ
###
en::impress_v
ti::dnq|B:[as=smp,vc=tr]:ኣደነ፟ቐ
am::grm|A:[as=smp,vc=ps]:ተገረ፟መ
###
en::improve_v
ti::mHyx|F:[as=smp,vc=tr]:ኣመሓየሸ
am::x'l|A:[as=smp,vc=cs]:አሻ፟ለ
###
en::increase_v
ti::`by|A:[as=smp,vc=tr]:ኣዕበየ;`by|A:[as=smp,vc=smp]:ዓበየ;wsk|B:[as=smp,vc=smp]:ወሰ፟ኸ
ks::rbh|A:[as=None,vc=[-ps,-cs]]:ኧረባ፟ው
am::rb'|A:[as=rc,vc=ps]:ተራባ፟
###
en::inform_v
ti::ngr|A:[as=smp,vc=smp]:ነገረ;flT|A:[as=smp,vc=tr]:ኣፍለጠ
ks::xyl|A:[as=None,vc=[+ps,+cs]]:አሺ፟ሎ
am::wr'|A:[as=smp,vc=tr]:አወራ፟
###
en::injure_v
ti::qWsl|A:[as=smp,vc=tr]:ኣቝሰለ;gWd'|A:[as=smp,vc=smp]:ጐድአ
am::gWd'|A:[as=smp,vc=smp]:ጐዳ፟
###
en::inspect_v
ti::bSH|A:[as=smp,vc=smp]:በጽሐ
ks::hZy|A:[as=None,vc=[-ps,-cs]]:አዦ፟
am::gWbN*|E:[as=smp,vc=smp]:ጐበኘ፟
###
en::insult_v
ti::Srf|A:[as=smp,vc=smp]:ጸረፈ
ks::sdb|A:[as=None,vc=[-ps,-cs]]:ሰደ፟ቦ
am::sdb|A:[as=smp,vc=smp]:ሰደ፟በ
###
en::interrupt_v
ti::qWrS|A:[as=rc,vc=tr]:ኣቋ፟ረጸ
am::nTb|A:[as=rc,vc=ps]:ተናጠ፟በ
###
en::intrigue_v
ti::mxTr|E:[as=rc,vc=ps]:ተመሻጠረ
am::dWlt|B:[as=smp,vc=smp]:ዶለ፟ተ
###
en::introduce_v
ti::'ly|A:[as=it,vc=smp]:ኣላለየ
ks::gbh|A:[as=None,vc=[-ps,+cs]]:አገባ፟ው
am::gb'|A:[as=smp,vc=cs]:አስገባ፟
###
en::invade_v
ti::wrr|A:[as=smp,vc=smp]:ወረረ
ks::wrr|A:[as=None,vc=[-ps,-cs]]:ወረ፟ሮ
am::wrr|A:[as=smp,vc=smp]:ወረ፟ረ
###
en::invent_v
ti::mhz|A:[as=smp,vc=smp]:መሃዘ
ks::fTr|A:[as=None,vc=[-ps,-cs]]:ፈጠ፟ሮ
am::fTr|A:[as=smp,vc=smp]:ፈጠ፟ረ
###
en::investigate_v
ti::Sn`|A:[as=smp,vc=tr]:ኣጽንዐ
ks::mrmr|E:[as=None,vc=[-ps,-cs]]:ምረመ፟ሮ
am::mrmr|E:[as=smp,vc=smp]:መረመ፟ረ
###
en::irrigate_v
ti::msnw|E:[as=smp,vc=smp]:መስነወ
am::TT'|B:[as=smp,vc=tr]:አጠጣ፟
###
en::join_v
ti::s`b|A:[as=smp,vc=smp]:ሰዓበ;Hbr|A:[as=smp,vc=smp]:ሓበረ;Hws|B:[as=smp,vc=ps]:ተሐወ፟ሰ
te::Hbr|B:[as=None,vc=[-cs,-ps]]:ሐበ፟ረ
ks::qlql|F:[as=None,vc=[+ps,-cs]]:ተቅላቀ፟ሎ
am::qlql|F:[as=smp,vc=ps]:ተቀላቀ፟ለ
###
en::join_v together
te::lHm|A:[as=None,vc=[-cs,+ps]]:ትለሐመ
ti::lHm|A:[as=smp,vc=ps]:ተለሓመ
ks::yz|A:[as=it,vc=[+ps,+cs]]:አቲዚዞ
am::lTf|B:[as=smp,vc=ps]:ተለጠ፟ፈ
###
en::jolt_v
te::drk|B:[as=None,vc=[-cs,-ps]]:ደረ፟ከ
ti::drk|B:[as=smp,vc=smp]:ደረ፟ኸ
ks::nyT|A:[as=None,vc=[-ps,-cs]]:ኒጦ
am::ngCgC|H:[as=smp,vc=tr]:አንገጫገ፟ጨ
###
en::jostle_v
ti::TT`|B:[as=smp,vc=smp]:ጠጥ፟ዐ
am::trms|F:[as=smp,vc=ps]:ተተራመ፟ሰ
###
en::judge_v
ti::dny|C:[as=smp,vc=smp]:ዳነየ;frd|A:[as=smp,vc=smp]:ፈረደ
ks::frd|A:[as=None,vc=[-ps,-cs]]:ፈረ፟ዶ
am::frd|A:[as=smp,vc=smp]:ፈረ፟ደ
###
en::jump_v
ti::nTr|A:[as=smp,vc=smp]:ነጠረ;zll|A:[as=smp,vc=smp]:ዘለለ
ks::zll|A:[as=None,vc=[-ps,-cs]]:ዘለ፟ሎ
am::zll|A:[as=smp,vc=smp]:ዘለ፟ለ
###
en::kick_v
ti::ndH|A:[as=smp,vc=smp]:ነድሐ
ks::rgT|A:[as=None,vc=[-ps,-cs]]:ኧረገ፟ጦ
am::rgT|A:[as=smp,vc=smp]:ረገ፟ጠ
###
en::kill_v
ti::qtl|A:[as=smp,vc=smp]:ቀተለ
te::qtl|A:[as=None,vc=[-cs,-ps]]:ቀትለ
ks::gdl|A:[as=None,vc=[-ps,-cs]]:ገደ፟ሎ
am::gdl|A:[as=smp,vc=smp]:ገደ፟ለ
###
en::kiss_v
ti::s`m|A:[as=smp,vc=smp]:ሰዓመ
ks::shm|A:[as=None,vc=[-ps,-cs]]:ሳሞ
am::s'm|A:[as=smp,vc=smp]:ሳመ
###
en::kneel_v
ti::mbrkk|G:[as=smp,vc=ps]:ተምበርከኸ
am::nbrkk|G:[as=smp,vc=ps]:ተንበረከ፟ከ
###
en::knock_v
ti::hrm|A:[as=smp,vc=smp]:ሃረመ;gWnS|B:[as=smp,vc=smp]:ጐነ፟ጸ
am::gC*|A:[as=rc,vc=ps]:ተጋጨ፟
###
en::know_v
ti::flT|A:[as=smp,vc=smp]:ፈለጠ
ks::xyl|A:[as=None,vc=[-ps,-cs]]:ሻሎ
am::'wq|A:[as=smp,vc=smp]:አወ፟ቀ
te::'mr|A:[-dup,as=None,vc=[-ps,-cs]]:አምረ
###
en::land_v
ti::`lb|A:[as=smp,vc=smp]:ዓለበ;`rf|A:[as=smp,vc=smp]:ዓረፈ
ks::hrf|A:[as=None,vc=[+ps,+cs]]:አቲረ፟ፎ
am::'rf|A:[as=smp,vc=smp]:አረ፟ፈ
###
en::last_v
ti::kyd|A:[as=rc,vc=tr]:ኣካ፟የደ;SnH|A:[as=smp,vc=smp]:ጸንሐ
am::qWy*|B:[as=smp,vc=smp]:ቈየ፟
###
en::laugh_v
ti::sHq|A:[as=smp,vc=smp]:ሰሓቐ
ks::dhq|A:[as=None,vc=[-ps,-cs]]:ዳቆ
am::s'q|A:[as=smp,vc=smp]:ሳቀ
###
en::laugh_v at
ti::lgS|C:[as=smp,vc=ps]:ተላገጸ
am::xwf|A:[as=smp,vc=cs]:አሾ፟ፈ
###
en::lay_v
ti::sTH|A:[as=smp,vc=smp]:ሰጥሐ;qmT|B:[as=smp,vc=tr]:ኣቐመ፟ጠ
am::rbrb|E:[as=smp,vc=smp]:ረበረ፟በ
###
en::lead_v
ti::mrH|A:[as=smp,vc=smp]:መርሐ
ks::mrh|A:[as=None,vc=[-ps,-cs]]:መራ፟ው
am::mr'|A:[as=smp,vc=smp]:መራ፟
###
en::lead_v[ps]
te::wly|C:[as=None,vc=[-cs,+ps]]:ትዋለ
ti::mrH|A:[as=smp,vc=ps]:ተመርሐ
ks::mrh|A:[as=None,vc=[+ps,-cs]]:ተመራ፟ው
am::mr'|A:[as=smp,vc=ps]:ተመራ፟
###
en::lean_v
ti::qsm|A:[as=smp,vc=smp]:ቀሰመ;zzw|A:[as=smp,vc=smp]:ዘዘወ
am::'kk|A:[as=smp,vc=ps]:ታከ፟ከ
###
en::lean_v on
ti::dgf|B:[as=smp,vc=ps]:ተደገ፟ፈ
ks::xmk|B:[as=rc,vc=[+ps,-cs]]:ተሻመ፟ኮ
am::dgf|B:[as=smp,vc=ps]:ተደገ፟ፈ
###
en::leap_v
ti::nTr|A:[as=smp,vc=smp]:ነጠረ
am::wrwr|E:[as=smp,vc=ps]:ተወረወ፟ረ
###
en::leave_v
ti::lgs|A:[as=smp,vc=smp]:ለገሰ;wS'|A:[as=smp,vc=smp]:ወጽአ;kyd|A:[as=smp,vc=smp]:ከደ;gdf|A:[as=smp,vc=smp]:ገደፈ;Hdg|A:[as=smp,vc=smp]:ሓደገ
te::Hdg|A:[as=None,vc=[-cs,-ps]]:ሐድገ
ks::gfr|A:[as=None,vc=[-ps,-cs]]:ገፈ፟ሮ
am::tw|A:[as=smp,vc=smp]:ተወ
###
en::leave_v[ps]
ti::trf|A:[as=smp,vc=smp]:ተረፈ
am::tw|A:[as=smp,vc=ps]:ተተወ
###
en::lend_v
ti::lqH|B:[as=smp,vc=tr]:ኣለቅ፟ሐ
am::bdr|B:[as=smp,vc=tr]:አበደ፟ረ;w's|A:[as=smp,vc=tr]:አዋሰ
ks::hdg|A:[as=None,vc=[-ps,+cs]]:አታደ፟ጎ;whs|A:[as=None,vc=[-ps,-cs]]:ዋሶ
###
en::level_v
ti::SfH|A:[as=smp,vc=tr]:ኣጽፍሐ
am::mdmd|E:[as=smp,vc=smp]:መደመ፟ደ
###
en::lick_v
ti::lHs|A:[as=smp,vc=smp]:ለሓሰ
ks::lhs|A:[as=None,vc=[-ps,-cs]]:ላሶ
am::l's|A:[as=smp,vc=smp]:ላሰ
###
en::lie_v
ti::Hsw|B:[as=smp,vc=smp]:ሓሰ፟ወ;gdm|C:[as=smp,vc=ps]:ተጋደመ
ks::sbk|A:[as=None,vc=[-ps,-cs]]:ሰበ፟ኮ
am::wx*|C:[as=smp,vc=smp]:ዋሸ፟
###
en::lie_v down
am::gdm|A:[as=rc,vc=ps]:ተጋደ፟መ
ti::gdm|C:[as=rc,vc=ps]:ተጋደመ
te::gdm|A:[as=rc,vc=[+ps,-cs]]:ትጋደመ
ks::gdm|C:[as=None,vc=[+ps,-cs]]:ተጋደ፟ሞ
###
en::lift_v
ti::l`l|A:[as=smp,vc=tr]:ኣልዓለ
ks::nsh|A:[as=None,vc=[-ps,-cs]]:ነሳ፟ው
am::sqsq|E:[as=smp,vc=smp]:ሰቀሰ፟ቀ
###
en::light_v
ti::brh|A:[as=smp,vc=tr]:ኣብርሀ
ks::lgT|AW:[as=None,vc=[-ps,-cs]]:ሎገ፟ጦ
am::lkWs|B:[as=smp,vc=smp]:ለኰ፟ሰ;br'|A:[as=smp,vc=tr]:አበራ፟
###
en::limit_v
ti::wsn|B:[as=smp,vc=smp]:ወሰ፟ነ
am::wsn|B:[as=smp,vc=smp]:ወሰ፟ነ
###
en::line_v up
ti::sr`|A:[as=smp,vc=ps]:ተሰርዐ
am::kWlkWl|E:[as=smp,vc=smp]:ኰለኰ፟ለ
###
en::listen_v
ti::sm`|A:[as=smp,vc=smp]:ሰምዐ
ks::smh|A:[as=None,vc=[-ps,-cs]]:ሰማ፟ው
am::sm'|A:[as=smp,vc=smp]:ሰማ፟
###
en::listen_v to
ti::dmS|A:[as=smp,vc=tr]:ኣድመጸ
ks::smh|A:[as=None,vc=[-ps,-cs]]:ሰማ፟ው
am::dmT|A:[as=smp,vc=tr]:አደመ፟ጠ
###
en::live_v
ti::hlw|B:[as=smp,vc=smp]:ሃለ፟ወ;nbr|A:[as=smp,vc=smp]:ነበረ
ks::nbr|A:[as=None,vc=[-ps,-cs]]:ነበ፟ሮ
am::nwr|A:[as=smp,vc=smp]:ኖረ
###
en::load_v
ti::S`n|A:[as=smp,vc=smp]:ጸዓነ
ks::Chn|A:[as=None,vc=[-ps,-cs]]:ጫኖ
am::gWrs|A:[as=smp,vc=tr]:አጐረ፟ሰ
###
en::loathe_v
ti::Sl'|A:[as=smp,vc=smp]:ጸልአ
ks::mrr|A:[as=None,vc=[-ps,-cs]]:መረ፟ሮ
am::ngxgx|G:[as=smp,vc=tr]:አንገሸገ፟ሸ
###
en::lock_v up
ti::`Sw|A:[as=smp,vc=smp]:ዓጸወ
ks::qlf|AW:[as=it,vc=[-ps,-cs]]:ቁላለ፟ፎ
am::xgWr|B:[as=smp,vc=smp]:ሸጐ፟ረ
###
en::look_v after
ti::Hkm|B:[as=smp,vc=smp]:ሓከ፟መ;knkn|F:[as=smp,vc=ps]:ተኸናኸነ;gWsy|F:[as=smp,vc=smp]:ጓሰየ
am::nbr|A:[as=smp,vc=cs]:አስተናበ፟ረ
###
en::look_v at
ti::Tmt|B:[as=smp,vc=smp]:ጠመ፟ተ
am::mlkt|E:[as=smp,vc=ps]:ተመለከ፟ተ
###
en::loosen_v
ti::sdd|A:[as=smp,vc=smp]:ሰደደ;nql|A:[as=smp,vc=smp]:ነቐለ;fnw|B:[as=smp,vc=smp]:ፈነ፟ወ
am::qrf|A:[as=it,vc=smp]:ቀራረ፟ፈ
###
en::loot_v
te::zmt|A:[as=None,vc=[-cs,-ps]]:ዘምተ
ti::zmt|A:[as=smp,vc=smp]:ዘመተ
am::mzbr|E:[as=smp,vc=smp]:መዘበ፟ረ;zmt|A:[as=smp,vc=smp]:ዘመ፟ተ
###
en::lose_v
ti::s`r|A:[as=rc,vc=ps]:ተሳዐረ
ks::rth|A:[as=None,vc=[+ps,-cs]]:ተረታ፟ው
am::rt'|A:[as=smp,vc=ps]:ተረታ፟
###
en::love_v
ti::fqr|A:[as=smp,vc=tr]:ኣፍቀረ
ks::wdd|A:[as=None,vc=[-ps,-cs]]:ወደ፟ዶ
am::wdd|A:[as=smp,vc=smp]:ወደ፟ደ;fqr|A:[as=smp,vc=tr]:አፈቀ፟ረ
###
en::lower_v
ti::tHt|A:[as=smp,vc=tr]:ኣትሓተ
am::qns|B:[as=smp,vc=smp]:ቀነ፟ሰ
###
en::make_v
ti::gbr|A:[as=smp,vc=smp]:ገበረ;srH|A:[as=smp,vc=smp]:ሰርሐ;wdy|A:[as=smp,vc=smp]:ወደየ
te::srH|A:[as=None,vc=[-cs,-ps]]:ሰርሐ;wdy|A:[as=None,vc=[-cs,-ps]]:ወደ
ks::rxy|A:[as=None,vc=[-ps,+cs]]:አረሾ፟
am::sr'|A:[as=smp,vc=smp]:ሰራ፟
###
en::make_v peace
am::'rq|B:[as=smp,vc=ps]:ታረ፟ቀ
ti::`rq|A:[as=smp,vc=ps]:ተዓርቀ
te::`rq|B:[as=None,vc=[-cs,+ps]]:ተዐረ፟ቀ
###
en::manifest_v
ti::r'y|A:[as=smp,vc=ps]:ተረኣየ;ghd|A:[as=smp,vc=tr]:ኣግሃደ
am::kst|B:[as=smp,vc=smp]:ከሰ፟ተ
###
en::manufacture_v
ti::srH|A:[as=smp,vc=smp]:ሰርሐ
am::sr'|A:[as=smp,vc=smp]:ሰራ፟
###
en::marry_v
ti::mr`w|E:[as=smp,vc=ps]:ተመርዐወ
ks::gbh|A:[as=None,vc=[-ps,+cs]]:አገባ፟ው
am::gb'|A:[as=smp,vc=tr]:አገባ፟
###
en::marry_v off
ti::mr`w|E:[as=smp,vc=tr]:ኣመርዐወ
ks::ljy|Aw:[as=None,vc=[-ps,-cs]]:ሎጆ፟
am::d'r|A:[as=smp,vc=smp]:ዳረ
###
en::massage_v
te::drz|A:[as=None,vc=[-cs,-ps]]:ደርዘ
ti::drz|A:[as=smp,vc=smp]:ደረዘ
am::'x*|A:[as=smp,vc=smp]:አሸ፟
###
en::mature_v
te::bxl|A:[as=None,vc=[-cs,-ps]]:በሽለ
ti::bsl|A:[as=smp,vc=smp]:በሰለ
am::gWlms|E:[as=smp,vc=smp]:ጐለመ፟ሰ;bsl|A:[as=smp,vc=smp]:በሰ፟ለ
ks::bsl|A:[as=None,vc=[-cs,-ps]]:በሰ፟ሎ
###
en::measure_v
ti::`qn|B:[as=smp,vc=smp]:ዓቀ፟ነ;qys|B:[as=smp,vc=smp]:ቀየ፟ሰ
te::qys|B:[as=None,vc=[-cs,-ps]]:ቀየሰ
ks::sfr|A:[as=None,vc=[-ps,-cs]]:ሰፈ፟ሮ
am::sfr|A:[as=smp,vc=smp]:ሰፈ፟ረ
###
en::meet_v
ti::rkb|A:[as=rc,vc=ps]:ተራኸበ;'kb|B:[as=smp,vc=ps]:ተአከ፟በ;rkb|A:[as=smp,vc=tr]:ኣርከበ
am::gTm|A:[as=rc,vc=ps]:ተጋጠ፟መ
###
en::melt_v
ti::Hqq|A:[as=smp,vc=smp]:ሓቐቐ;mkk|A:[as=smp,vc=smp]:መኸኸ
am::qlT|A:[as=smp,vc=tr]:አቀለ፟ጠ
###
en::mend_v
ti::lgb|B:[as=smp,vc=smp]:ለገ፟በ;`ry|B:[as=smp,vc=smp]:ዓረ፟የ;Sgn|B:[as=smp,vc=smp]:ጸገ፟ነ
am::bj*|B:[as=smp,vc=ps]:ተበጀ፟
###
en::mention_v
ti::rqH|A:[as=smp,vc=smp]:ረቕሐ
am::ws'|B:[as=smp,vc=tr]:አወሳ፟
###
en::mix_v
ti::Hws|B:[as=smp,vc=smp]:ሓወ፟ሰ;Hws|B:[as=it,vc=smp]:ሓዋወ፟ሰ
ks::qlql|F:[as=None,vc=[-ps,-cs]]:ቅላቀ፟ሎ
am::qyT|B:[as=smp,vc=smp]:ቀየ፟ጠ
###
en::mix_v up
ti::dngr|F:[as=smp,vc=tr]:ኣደናገረ
am::trms|F:[as=it,vc=tr]:አተ፟ረማመ፟ሰ
###
en::mock_v
ti::HCC|B:[as=smp,vc=smp]:ሓጨ፟ጨ
ks::qld|B:[as=None,vc=[-ps,-cs]]:ቂለ፟ዶ
am::xrdd|E:[as=smp,vc=smp]:ሸረደ፟ደ
###
en::moisten_v
ti::Tll|A:[as=smp,vc=tr]:ኣጥለለ
am::r's|A:[as=smp,vc=tr]:አራሰ
###
en::move_v
ti::nqsqs|H:[as=smp,vc=ps]:ተንቀሳቐሰ;nqsqs|H:[as=smp,vc=tr]:ኣንቀሳቐሰ
ks::nqsqs|F:[as=None,vc=[-ps,-cs]]:እንቅሳቀ፟ሶ
am::nqsqs|H:[as=smp,vc=ps]:ተንቀሳቀ፟ሰ
###
en::move_v around
ti::nqsqs|H:[as=smp,vc=ps]:ተንቀሳቐሰ
am::zwr|B:[as=it,vc=ps]:ተዘዋወ፟ረ
###
en::mow_v
am::'Cd|A:[as=smp,vc=smp]:አጨ፟ደ
ti::`Sd|A:[as=smp,vc=smp]:ዓጸደ
te::`Sd|A:[as=None,vc=[-ps,-cs]]:ዐጽደ
ks::hdd|A:[as=None,vc=[-ps,-cs]]:አደ፟ዶ
###
en::mow_v down
ti::`Sd|A:[as=smp,vc=smp]:ዓጸደ
am::rsrs|E:[as=smp,vc=smp]:ረሰረ፟ሰ
###
en::multiply_v
ti::brkt|E:[as=smp,vc=smp]:በርከተ;rbH|A:[as=smp,vc=tr]:ኣርብሐ
ks::bzh|A:[as=rc,vc=[+ps,+cs]]:አትባዛ፟ው
am::wld|A:[as=rc,vc=ps]:ተዋለ፟ደ
###
en::multiply_v[ps]
ti::rbH|A:[as=smp,vc=smp]:ረብሐ
ks::bzh|A:[as=rc,vc=[+ps,-cs]]:ተባዛ፟ው
am::bz'|A:[as=rc,vc=ps]:ተባዛ፟
###
en::murder_v
ti::qtl|A:[as=smp,vc=smp]:ቀተለ
am::gdl|A:[as=smp,vc=smp]:ገደ፟ለ
###
en::murmur_v
ti::`zmzm|G:[as=smp,vc=tr]:ኣዕዘምዘመ
am::nbnb|E:[as=smp,vc=tr]:አነበነ፟በ
###
en::nail_v
ti::smr|A:[as=smp,vc=smp]:ሰመረ
ks::cnkr|E:[as=None,vc=[-ps,-cs]]:ችነከ፟ሮ
am::cnkr|E:[as=smp,vc=smp]:ቸነከ፟ረ
###
en::name_v
ti::Sw`|B:[as=smp,vc=smp]:ጸው፟ዐ
am::sym|B:[as=smp,vc=smp]:ሰየ፟መ
###
en::narrate_v
te::dgm|B:[as=None,vc=[-cs,-ps]]:ደገ፟መ
ti::trt|B:[as=smp,vc=smp]:ተረ፟ተ;ngr|A:[as=smp,vc=smp]:ነገረ;zntw|E:[as=smp,vc=tr]:ኣዘንተወ
am::wr'|A:[as=smp,vc=ps]:ተወራ፟
###
en::navigate_v
ti::sff|A:[as=smp,vc=smp]:ሰፈፈ
am::brr|A:[as=smp,vc=tr]:አበረ፟ረ
###
en::nominate_v
ti::HSy|A:[as=smp,vc=smp]:ሓጸየ
am::TqWm|B:[as=smp,vc=smp]:ጠቈ፟መ
###
en::notify_v
ti::flT|A:[as=smp,vc=tr]:ኣፍለጠ
am::mlkt|E:[as=smp,vc=tr]:አመለከ፟ተ
###
en::obey_v
ti::'zz|B:[as=smp,vc=ps]:ተአዘ፟ዘ
am::'zz|A:[as=smp,vc=ps]:ታዘ፟ዘ
###
en::observe_v
ti::`zb|B:[as=smp,vc=ps]:ተዐዘ፟በ;Tmt|B:[as=smp,vc=smp]:ጠመ፟ተ
am::w'l|A:[as=smp,vc=cs]:አስተዋለ
###
en::occur_v
ti::kwn|A:[as=smp,vc=smp]:ኮነ
am::drg|A:[as=smp,vc=ps]:ተደረ፟ገ
###
en::offend_v
ti::Hrq|A:[as=smp,vc=tr]:ኣሕረቐ;qym|B:[as=smp,vc=tr]:ኣቐየ፟መ;qWsl|A:[as=smp,vc=tr]:ኣቝሰለ;gWd'|A:[as=smp,vc=smp]:ጐድአ
am::qym|B:[as=smp,vc=cs]:አስቀየ፟መ
###
en::offer_v
ti::whb|A:[as=smp,vc=smp]:ሃበ;lgs|A:[as=smp,vc=smp]:ለገሰ;qrb|A:[as=smp,vc=tr]:ኣቕረበ;wfy|B:[as=smp,vc=smp]:ወፈ፟የ
ks::gbz|C:[as=None,vc=[-ps,-cs]]:ጋበ፟ዞ
am::qrb|A:[as=smp,vc=tr]:አቀረ፟በ
###
en::open_v
ti::kft|A:[as=smp,vc=smp]:ከፈተ
ks::kft|A:[as=None,vc=[-ps,-cs]]:ከፈ፟ቶ
am::kft|A:[as=smp,vc=smp]:ከፈ፟ተ
te::kst|A:[as=None,vc=[-ps,-cs]]:ከስተ
###
en::operate_v
ti::TbH|A:[as=smp,vc=smp]:ጠብሐ
am::nqsqs|H:[as=smp,vc=tr]:አንቀሳቀ፟ሰ
###
en::order_v
ti::'zz|B:[as=smp,vc=smp]:ኣዘ፟ዘ
ks::hzz|B:[as=None,vc=[-ps,-cs]]:ኢዘ፟ዞ
am::'zz|A:[as=smp,vc=smp]:አዘ፟ዘ
###
en::organize_v
ti::sr`|A:[as=smp,vc=smp]:ሰርዐ;dlw|A:[as=rc,vc=tr]:ኣዳ፟ለወ
am::qnbr|E:[as=rc,vc=tr]:አቀ፟ናበ፟ረ
###
en::overflow_v
ti::jrbb|E:[as=smp,vc=smp]:ጀርበበ
am::trfrf|G:[as=smp,vc=ps]:ተትረፈረ፟ፈ
###
en::overtake_v
ti::bSH|A:[as=smp,vc=smp]:በጽሐ
ks::bdr|A:[as=None,vc=[-ps,-cs]]:በደ፟ሮ
am::qdm|A:[as=smp,vc=smp]:ቀደ፟መ
###
en::overwhelm_v
ti::wrr|A:[as=smp,vc=smp]:ወረረ
am::Tlqlq|G:[as=smp,vc=tr]:አጥለቀለ፟ቀ
###
en::pacify_v
ti::hd'|A:[as=smp,vc=smp]:ሃድአ
ks::rgh|A:[as=it,vc=[+ps,+cs]]:አትርጋጋ፟ው
am::rg'|A:[as=it,vc=tr]:አርጋጋ፟
###
en::paint_v
ti::s'l|A:[as=smp,vc=smp]:ሰኣለ;qb'|A:[as=smp,vc=smp]:ቀብአ
ks::qbh|A:[as=None,vc=[-ps,-cs]]:ቀባ፟ው
am::qb'|B:[as=smp,vc=smp]:ቀባ፟
###
en::parade_v
ti::sr`|A:[as=smp,vc=ps]:ተሰርዐ
ks::slf|B:[as=None,vc=[+ps,-cs]]:ተሲለ፟ፎ
am::slf|B:[as=smp,vc=ps]:ተሰለ፟ፈ
###
en::participate_v
ti::stf|A:[as=rc,vc=ps]:ተሳተፈ
am::stf|C:[as=smp,vc=ps]:ተሳተ፟ፈ
###
en::pass_v
ti::Hlf|A:[as=smp,vc=smp]:ሓለፈ;sgr|A:[as=smp,vc=smp]:ሰገረ
te::Hlf|A:[as=None,vc=[-cs,-ps]]:ሐልፈ
am::'lf|A:[as=smp,vc=smp]:አለ፟ፈ
###
en::pass_v by
ti::qbl|B:[as=smp,vc=tr]:ኣቐበ፟ለ
am::gdm|A:[as=smp,vc=tr]:አገደ፟መ
###
en::pat_v
am::tmtm|E:[as=smp,vc=smp]:ተመተ፟መ
ti::tmtm|E:[as=smp,vc=smp]:ተምተመ#hit_v;strike_v
te::tmtm|E:[as=None,vc=[-ps,-cs]]:ተምተመ#touch_v
###
en::patch_v
ti::lgb|B:[as=smp,vc=smp]:ለገ፟በ
am::drt|B:[as=smp,vc=smp]:ደረ፟ተ
###
en::pay_v
am::kfl|A:[as=smp,vc=smp]:ከፈ፟ለ
ti::kfl|A:[as=smp,vc=smp]:ከፍለ
te::kfl|A:[as=None,vc=[-ps,-cs]]:ከፍለ
ks::kfl|A:[as=None,vc=[-ps,-cs]]:ከፈ፟ሎ
###
en::pay_v back
am::k's|A:[as=smp,vc=smp]:ካሰ
ti::kHs|A:[as=smp,vc=smp]:ከሓሰ
te::kHs|A:[as=None,vc=[-cs,-ps]]:ከሐሰ
###
en::peel_v
ti::qlT|A:[as=smp,vc=smp]:ቀለጠ
ks::mwT|A:[as=None,vc=[-ps,+cs]]:አሞጦ
am::mWxlq|E:[as=smp,vc=smp]:ሞሸለ፟ቀ
###
en::penetrate_v
ti::srS|A:[as=smp,vc=smp]:ሰረጸ;snTq|E:[as=smp,vc=smp]:ሰንጠቐ
am::zlq|A:[as=smp,vc=smp]:ዘለ፟ቀ
###
en::persevere_v
ti::Sn`|A:[as=smp,vc=smp]:ጸንዐ
am::tg'|A:[as=smp,vc=smp]:ተጋ፟
###
en::persuade_v
ti::rgS|A:[as=smp,vc=tr]:ኣርገጸ;'mn|A:[as=smp,vc=tr]:ኣእመነ
am::dll|B:[as=smp,vc=ps]:ተደለ፟ለ
###
en::pick_v
ti::Hry|A:[as=smp,vc=smp]:ሓረየ;mrS|A:[as=smp,vc=smp]:መረጸ;'ry|A:[as=smp,vc=smp]:ኣረየ
ks::lqm|A:[as=it,vc=[-ps,-cs]]:ልቃቀ፟ሞ
am::lqm|A:[as=it,vc=smp]:ለቃቀ፟መ
###
en::pick_v up
ti::Trnf|E:[as=smp,vc=smp]:ጠርነፈ
am::mrr|C:[as=smp,vc=smp]:ማረ፟ረ;ns'|A:[as=smp,vc=tr]:አነሳ፟
###
en::pierce_v
ti::snTq|E:[as=smp,vc=smp]:ሰንጠቐ
am::wg'|A:[as=smp,vc=smp]:ወጋ፟
###
en::place_v
ti::qmT|B:[as=smp,vc=tr]:ኣቐመ፟ጠ;nbr|A:[as=smp,vc=tr]:ኣንበረ
am::nwr|A:[as=smp,vc=tr]:አኖረ;qmT|B:[as=smp,vc=cs]:አስቀመ፟ጠ
###
en::plan_v
ti::tkl|A:[as=smp,vc=smp]:ተኸለ
ks::bcy|B:[as=None,vc=[-ps,+cs]]:አቢቾ፟
am::qys|B:[as=smp,vc=smp]:ቀየ፟ሰ
###
en::plant_v
ti::tkl|A:[as=smp,vc=smp]:ተኸለ;zr'|A:[as=smp,vc=smp]:ዘርአ
te::tkl|A:[as=None,vc=[-cs,-ps]]:ተክለ
am::tkl|A:[as=smp,vc=smp]:ተከ፟ለ
###
en::play_v
ti::Swt|A:[as=rc,vc=ps]:ተጻወተ
am::Cwt|C:[as=smp,vc=ps]:ተጫወ፟ተ
ks::Cwt|C:[as=None,vc=[-cs,+ps]]:ተጫወ፟ቶ
te::lgd|A:[as=None,vc=[-cs,-ps]]:ለግደ
###
en::plead_v
ti::mHSn|E:[as=smp,vc=ps]:ተማሕጸነ
am::lmn|B:[as=smp,vc=smp]:ለመ፟ነ
###
en::please_v[ps]
ti::`gb|A:[as=smp,vc=smp]:ዓገበ;HgWs|B:[as=smp,vc=ps]:ተሓጐ፟ሰ
am::dst|B:[as=smp,vc=ps]:ተደሰ፟ተ
###
en::plough_v
ti::Hrs|A:[as=smp,vc=smp]:ሓረሰ
te::Hrs|A:[as=None,vc=[-cs,-ps]]:ሐርሰ
am::'rs|A:[as=smp,vc=smp]:አረ፟ሰ
ks::hrs|A:[as=None,vc=[-cs,-ps]]:አረ፟ሶ
###
en::point_v
ti::mlkt|E:[as=smp,vc=tr]:ኣመልከተ
am::dgn|B:[as=smp,vc=smp]:ደገ፟ነ
###
en::point_v out
ti::r'y|A:[as=smp,vc=tr]:ኣርኣየ
am::TqWm|B:[as=smp,vc=smp]:ጠቈ፟መ
###
en::polish_v
ti::wlwl|E:[as=smp,vc=smp]:ወልወለ
ks::wlwl|E:[as=None,vc=[-ps,-cs]]:ውለወ፟ሎ
am::wlwl|E:[as=smp,vc=smp]:ወለወ፟ለ
###
en::possess_v
ti::Try|A:[as=smp,vc=tr]:ኣጥረየ;wnn|B:[as=smp,vc=smp]:ወነ፟ነ
am::gnzb|E:[as=rc,vc=ps]:ተገናዘ፟በ
###
en::pound_v
ti::gWd'|A:[as=smp,vc=smp]:ጐድአ
ks::wqT|A:[as=None,vc=[-ps,-cs]]:ወቀ፟ጦ
am::wqT|A:[as=smp,vc=smp]:ወቀ፟ጠ
###
en::pour_v
ti::k`w|A:[as=smp,vc=smp]:ከዓወ
ks::gwd|A:[as=None,vc=[-ps,+cs]]:አጎዶ
am::fss|A:[as=smp,vc=tr]:አፈሰ፟ሰ
###
en::praise_v
ti::mWgs|B:[as=smp,vc=tr]:ኣሞገ፟ሰ;wds|B:[as=smp,vc=smp]:ወደ፟ሰ
te::xkr|B:[as=None,vc=[-cs,-ps]]:ሸከ፟ረ
ks::mgs|AW:[as=None,vc=[-ps,+cs]]:አሞገ፟ሶ
am::wds|B:[as=smp,vc=tr]:አወደ፟ሰ;mWgs|B:[as=smp,vc=tr]:አሞገ፟ሰ
###
en::preach_v
ti::sbk|A:[as=smp,vc=smp]:ሰበኸ
ks::sbk|A:[as=None,vc=[-ps,-cs]]:ሰበ፟ኮ
am::sbk|A:[as=smp,vc=smp]:ሰበ፟ከ
###
en::prefer_v
ti::mrS|A:[as=smp,vc=smp]:መረጸ
ks::blT|A:[as=None,vc=[+ps,+cs]]:አትቢለ፟ጦ
am::l'q|A:[as=smp,vc=tr]:አላቀ
###
en::prepare_v
ti::dlw|A:[as=rc,vc=tr]:ኣዳ፟ለወ
ks::snjy|F:[as=None,vc=[+ps,+cs]]:አስ፟ናጆ፟
am::snd'|F:[as=smp,vc=cs]:አሰ፟ናዳ፟
###
en::prepare_v[ps]
ti::dlw|A:[as=rc,vc=ps]:ተዳለወ
ks::snjy|F:[as=None,vc=[+ps,-cs]]:ተስናጆ፟
am::snd'|F:[as=smp,vc=ps]:ተሰናዳ፟
###
en::present_v
ti::'ly|A:[as=it,vc=smp]:ኣላለየ;qrb|A:[as=smp,vc=tr]:ኣቕረበ
am::qrb|A:[as=smp,vc=tr]:አቀረ፟በ
###
en::preserve_v
ti::`qb|B:[as=smp,vc=smp]:ዓቀ፟በ;gWsy|F:[as=smp,vc=smp]:ጓሰየ
am::qWy*|B:[as=smp,vc=tr]:አቈየ፟
###
en::press_v
ti::Cflq|E:[as=smp,vc=smp]:ጨፍለቐ;SmWq|A:[as=smp,vc=smp]:ጸሞቐ;SqT|A:[as=smp,vc=smp]:ጸቐጠ
ks::gfh|A:[as=rc,vc=[+ps,-cs]]:ተጋፋ፟ው
am::gf'|A:[as=rc,vc=ps]:ተጋፋ፟;C'n|A:[as=smp,vc=ps]:ተጫነ
###
en::prevent_v
ti::`nqf|E:[as=smp,vc=smp]:ዓንቀፈ;`gt|A:[as=smp,vc=smp]:ዓገተ;klkl|E:[as=smp,vc=smp]:ከልከለ
am::ns'|A:[as=smp,vc=smp]:ነሳ፟;klkl|E:[as=smp,vc=smp]:ከለከ፟ለ
ks::ngh|A:[as=None,vc=[-ps,-cs]]:ነጋ፟ው
###
en::prick_v
ti::nks|A:[as=smp,vc=smp]:ነኸሰ;wg'|A:[as=smp,vc=smp]:ወግአ
ks::hjy|A:[as=None,vc=[-ps,-cs]]:አጆ፟
am::grT|C:[as=smp,vc=smp]:ጋረ፟ጠ
###
en::print_v
ti::Htm|A:[as=smp,vc=smp]:ሓተመ
am::'tm|B:[as=smp,vc=smp]:አተ፟መ
###
en::produce_v
ti::fry|A:[as=smp,vc=tr]:ኣፍረየ;fry|A:[as=smp,vc=smp]:ፈረየ;kwn|A:[as=smp,vc=smp]:ኮነ
am::gN*|A:[as=smp,vc=cs]:አስገኘ፟
###
en::profit_v
ti::Tqm|A:[as=smp,vc=smp]:ጠቐመ;rbH|A:[as=smp,vc=smp]:ረብሐ
am::ksb|A:[as=smp,vc=smp]:ከሰ፟በ;Tqm|A:[as=smp,vc=smp]:ጠቀ፟መ
###
en::promote_v
ti::m`bl|E:[as=smp,vc=tr]:ኣማዕበለ;zzw|A:[as=rc,vc=tr]:ኣዛ፟ዘወ
ks::lhq|A:[as=None,vc=[-ps,+cs]]:አለቆ
am::xwm|A:[as=smp,vc=smp]:ሾመ
###
en::prosper_v
ti::brkt|E:[as=smp,vc=smp]:በርከተ
am::drj*|E:[as=smp,vc=smp]:ደረጀ፟
###
en::prove_v
ti::rgS|A:[as=it,vc=tr]:ኣረ፟ጋገጸ;'mn|A:[as=smp,vc=tr]:ኣእመነ
am::Tyq|B:[as=smp,vc=tr]:አጠየ፟ቀ
###
en::pull_v
ti::sHb|A:[as=smp,vc=smp]:ሰሓበ;wS'|A:[as=smp,vc=tr]:ኣውጽአ;wTT|B:[as=smp,vc=smp]:ወጠ፟ጠ
ks::zmd|A:[as=None,vc=[-ps,-cs]]:ዘመ፟ዶ;xhb|A:[as=None,vc=[-ps,-cs]]:ሻቦ
am::gWtt|B:[as=smp,vc=smp]:ጐተ፟ተ;s'b|A:[as=smp,vc=smp]:ሳበ
###
en::pull_v out
ti::mzz|B:[as=smp,vc=smp]:መዘ፟ዘ
ks::fnql|E:[as=None,vc=[-ps,-cs]]:ፍነቀ፟ሎ
am::wlq|A:[as=smp,vc=tr]:አወለ፟ቀ
###
en::punish_v
ti::qS`|A:[as=smp,vc=smp]:ቀጽዐ
ks::qWnTT|E:[as=rc,vc=[+ps,-cs]]:ተቁናጠ፟ጦ;qTh|A:[as=None,vc=[-ps,-cs]]:ቀጣ፟ው
am::qWnTT|E:[as=smp,vc=smp]:ቈነጠ፟ጠ;qT'|A:[as=smp,vc=smp]:ቀጣ፟
###
en::purify_v
ti::nSH|A:[as=smp,vc=tr]:ኣንጽሐ
ks::Trh|A:[as=rc,vc=[+ps,-cs]]:ተጣራ፟ው
am::Tr'|A:[as=rc,vc=ps]:ተጣራ፟
###
en::purify_v[ps]
ti::Sry|A:[as=smp,vc=smp]:ጸረየ
ks::Tll|A:[as=None,vc=[-ps,-cs]]:ጠለ፟ሎ
am::Tll|B:[as=smp,vc=smp]:ጠለ፟ለ
###
en::pursue_v
ti::kss|A:[as=smp,vc=smp]:ከሰሰ
am::ktl|B:[as=it,vc=ps]:ተከታተ፟ለ
###
en::push_v
ti::df'|A:[as=smp,vc=smp]:ደፍአ;TT`|B:[as=smp,vc=smp]:ጠጥ፟ዐ
ks::gfh|A:[as=None,vc=[-ps,-cs]]:ገፋ፟ው
am::gf'|A:[as=smp,vc=smp]:ገፋ፟
###
en::put_v
ti::qmT|B:[as=smp,vc=tr]:ኣቐመ፟ጠ;nbr|A:[as=smp,vc=tr]:ኣንበረ
am::qmT|B:[as=smp,vc=cs]:አስቀመ፟ጠ
###
en::put_v down
ti::mbrkk|G:[as=smp,vc=tr]:ኣምበርከኸ
ks::wnh|A:[as=None,vc=[-ps,+cs]]:ወና፟ው
am::qmT|B:[as=smp,vc=cs]:አስቀመ፟ጠ
###
en::put_v in
am::ktt|A:[as=smp,vc=smp]:ከተ፟ተ
ti::ktt|A:[as=smp,vc=smp]:ከተተ
###
en::rain_v
ti::znb|A:[as=smp,vc=smp]:ዘነበ
ks::znb|A:[as=None,vc=[-ps,-cs]]:ዘነ፟ቦ
am::znb|A:[as=smp,vc=smp]:ዘነ፟በ
###
en::raise_v
ti::l`l|A:[as=smp,vc=smp]:ለዓለ;l`l|A:[as=smp,vc=tr]:ኣልዓለ
am::bql|A:[as=smp,vc=tr]:አበቀ፟ለ
###
en::rake_v
ti::HgHg|E:[as=smp,vc=smp]:ሓግሐገ
am::ngWll|H:[as=smp,vc=tr]:አንጓለ፟ለ
###
en::reach_v
ti::bSH|A:[as=smp,vc=smp]:በጽሐ;rkb|A:[as=smp,vc=tr]:ኣርከበ
am::drs|A:[as=smp,vc=smp]:ደረ፟ሰ
###
en::read_v
ti::nbb|A:[as=smp,vc=smp]:ነበበ;nbb|A:[as=smp,vc=tr]:ኣንበበ
ks::nbb|A:[as=None,vc=[-ps,+cs]]:አነበ፟ቦ
am::nbb|B:[as=smp,vc=tr]:አነበ፟በ
###
en::realize_v
ti::gnzb|E:[as=smp,vc=ps]:ተገንዘበ
am::'wq|A:[as=smp,vc=smp]:አወ፟ቀ
###
en::receive_v
ti::qbl|B:[as=smp,vc=ps]:ተቐበ፟ለ
ks::rkb|B:[as=None,vc=[+ps,-cs]]:ተሪከ፟ቦ
am::rkb|A:[as=smp,vc=ps]:ተረከ፟በ
###
en::recognize_v
ti::lly|B:[as=smp,vc=tr]:ኣለለ፟የ
am::ly*|B:[as=smp,vc=smp]:ለየ፟
###
en::recommend_v
ti::lbw|A:[as=rc,vc=ps]:ተላበወ
am::'C*|A:[as=smp,vc=smp]:አጨ፟
###
en::recover_v
ti::T`y|A:[as=smp,vc=smp]:ጠዓየ
ks::rbh|A:[as=None,vc=[-ps,-cs]]:ኧረባ፟ው
am::x'l|A:[as=smp,vc=ps]:ተሻለ
###
en::redden_v
ti::qyH|A:[as=smp,vc=smp]:ቀይ፟ሐ
am::ql'|A:[as=smp,vc=tr]:አቀላ፟
###
en::reduce_v
ti::nky|B:[as=smp,vc=smp]:ነከ፟የ;gWdl|A:[as=smp,vc=tr]:ኣጕደለ;tHt|A:[as=smp,vc=tr]:ኣትሓተ
ks::nqs|A:[as=None,vc=[-ps,-cs]]:ነቀ፟ሶ
am::nqs|A:[as=smp,vc=smp]:ነቀ፟ሰ
###
en::refuse_v
ti::nSg|A:[as=smp,vc=smp]:ነጸገ;'by|A:[as=smp,vc=smp]:ኣበየ
te::kl'|A:[as=None,vc=[-cs,-ps]]:ከልአ
am::Tmm|A:[as=smp,vc=smp]:ጠመ፟መ
###
en::reign_v
ti::gz'|A:[as=smp,vc=smp]:ገዝአ
ks::ngs|A:[as=None,vc=[-ps,-cs]]:ነገ፟ሶ
am::ngs|A:[as=smp,vc=smp]:ነገ፟ሰ
###
en::reject_v
ti::nSg|A:[as=smp,vc=smp]:ነጸገ
am::'bl|A:[as=it,vc=tr]:አስተባበ፟ለ
###
en::release_v
ti::lqq|A:[as=smp,vc=smp]:ለቐቐ;sdd|A:[as=smp,vc=smp]:ሰደደ;ftH|A:[as=smp,vc=smp]:ፈትሐ
ks::fth|A:[as=None,vc=[-ps,-cs]]:ፈታ፟ው
am::lqq|A:[as=smp,vc=ps]:ተለቀ፟ቀ
###
en::relieve_v
ti::fkWs|A:[as=rc,vc=tr]:ኣፋ፟ዀሰ
am::qyr|B:[as=smp,vc=smp]:ቀየ፟ረ
###
en::remain_v
ti::trf|A:[as=smp,vc=smp]:ተረፈ;qmT|B:[as=smp,vc=ps]:ተቐመ፟ጠ;SnH|A:[as=smp,vc=smp]:ጸንሐ
ks::qry|B:[as=None,vc=[-ps,-cs]]:ቂሮ፟
am::trf|A:[as=smp,vc=smp]:ተረ፟ፈ
###
en::remember_v
ti::zkr|B:[as=smp,vc=smp]:ዘከ፟ረ
ks::zgd|A:[as=None,vc=[-ps,-cs]]:ዘገ፟ዶ
am::'ws|B:[as=smp,vc=tr]:አስታወ፟ሰ
###
en::remind_v
ti::zkr|B:[as=smp,vc=tr]:ኣዘከ፟ረ
ks::hsb|B:[as=None,vc=[+ps,+cs]]:አቲሰ፟ቦ
am::'sb|B:[as=smp,vc=cs]:አሳሰ፟በ
###
en::remove_v
ti::lgs|A:[as=smp,vc=tr]:ኣልገሰ;g`z|A:[as=smp,vc=smp]:ገዓዘ
am::r'q|A:[as=smp,vc=tr]:አራቀ
###
en::remove_v[ps]
ti::lgs|A:[as=smp,vc=smp]:ለገሰ
ks::qrf|A:[as=None,vc=[+ps,-cs]]:ተቀረ፟ፎ
am::qrf|A:[as=smp,vc=ps]:ተቀረ፟ፈ
###
en::renew_v
ti::Hds|B:[as=smp,vc=tr]:ኣሐደ፟ሰ
am::'ds|B:[as=smp,vc=smp]:አደ፟ሰ
###
en::repair_v
ti::`ry|B:[as=smp,vc=smp]:ዓረ፟የ;Sgn|B:[as=smp,vc=smp]:ጸገ፟ነ
am::bj*|B:[as=it,vc=tr]:አበ፟ጃጀ፟;'ds|B:[as=smp,vc=cs]:አሳደ፟ሰ
###
en::repeat_v
ti::dgm|A:[as=smp,vc=smp]:ደገመ
am::dgm|A:[as=smp,vc=smp]:ደገ፟መ
ks::dgm|A:[as=None,vc=[-cs,-ps]]:ደገ፟ሞ
###
en::repent_v
ti::T`s|A:[as=rc,vc=ps]:ተጣዐሰ
am::Ttt|B:[as=smp,vc=ps]:ተጠተ፟ተ
###
en::represent_v
ti::wny|C:[as=smp,vc=ps]:ተዋነየ;wkl|B:[as=smp,vc=smp]:ወከ፟ለ
am::wkl|B:[as=smp,vc=smp]:ወከ፟ለ
###
en::reproach_v
ti::wqs|A:[as=smp,vc=smp]:ወቐሰ
ks::Trs|A:[as=None,vc=[-ps,+cs]]:አጠረ፟ሶ
am::zlf|A:[as=smp,vc=smp]:ዘለ፟ፈ
###
en::rescue_v
ti::dHn|A:[as=smp,vc=tr]:ኣድሓነ
am::d'n|A:[as=smp,vc=tr]:አዳነ
###
en::resist_v
ti::qwm|A:[as=rc,vc=ps]:ተቓወመ;Swr|A:[as=rc,vc=ps]:ተጻወረ
am::qwm|A:[as=it,vc=ps]:ተቋቋመ
###
en::respect_v
ti::kbr|A:[as=smp,vc=tr]:ኣኽበረ
am::fr'|A:[as=smp,vc=ps]:ተፈራ፟;kbr|A:[as=smp,vc=tr]:አከበ፟ረ
###
en::rest_v
ti::`rf|A:[as=smp,vc=tr]:ኣዕረፈ
ks::xmk|B:[as=rc,vc=[+ps,+cs]]:አትሻመ፟ኮ
am::dgf|B:[as=smp,vc=cs]:አስደገ፟ፈ;'rf|A:[as=smp,vc=smp]:አረ፟ፈ
###
en::return_v
ti::mls|B:[as=smp,vc=smp]:መለ፟ሰ;mls|A:[as=smp,vc=ps]:ተመልሰ;T`y|A:[as=smp,vc=smp]:ጠዓየ
ks::zbr|B:[as=None,vc=[+ps,-cs]]:ተዚበ፟ሮ
am::mls|B:[as=smp,vc=ps]:ተመለ፟ሰ
###
en::reveal_v
ti::ql`|A:[as=smp,vc=smp]:ቀልዐ;dhss|E:[as=smp,vc=smp]:ዳህሰሰ
am::kst|B:[as=smp,vc=smp]:ከሰ፟ተ
###
en::revive_v
ti::brbr|F:[as=smp,vc=ps]:ተበራበረ
am::nq'|A:[as=it,vc=smp]:ነቃቃ፟
###
en::revolt_v
am::'mT|B:[as=smp,vc=smp]:አመ፟ጠ
ti::`mS|B:[as=smp,vc=smp]:ዓመጸ#violate_v;be_v violent;harm_v
te::`mS|B:[as=None,vc=[-ps,-cs]]:ዐመ፟ጸ#be_v violent;oppress_v
###
en::ring_v
ti::dwl|B:[as=smp,vc=smp]:ደወ፟ለ
am::qCl|C:[as=smp,vc=tr]:አቃጨ፟ለ
###
en::rise_v
ti::tns'|E:[as=smp,vc=smp]:ተንስአ;wsk|B:[as=smp,vc=smp]:ወሰ፟ኸ
ks::lhq|A:[as=None,vc=[-ps,-cs]]:ላቆ
am::nkWff|H:[as=smp,vc=ps]:ተንኳፈ፟ፈ;ns'|A:[as=smp,vc=ps]:ተነሳ፟
###
en::roar_v
ti::g`r|A:[as=smp,vc=smp]:ገዓረ
ks::gsh|A:[as=None,vc=[-ps,+cs]]:አገሳ፟ው
am::gs'|A:[as=smp,vc=tr]:አገሳ፟
###
en::roast_v[ps]
te::qly|B:[as=rc,vc=[-cs,+ps]]:ትቃለ፟
ti::qlw|A:[as=smp,vc=ps]:ተቐልወ
am::qWl'|A:[as=smp,vc=ps]:ተቈላ፟
###
en::rob_v
ti::zmt|A:[as=smp,vc=smp]:ዘመተ
am::nTq|A:[as=it,vc=smp]:ነጣጠ፟ቀ
###
en::rot_v
ti::mxmx|E:[as=smp,vc=smp]:መሽመሸ
ks::mTmT|E:[as=None,vc=[-ps,-cs]]:ምጠመ፟ጦ
am::gm'|A:[as=smp,vc=tr]:አገማ፟
###
en::round_v
ti::kbb|A:[as=smp,vc=tr]:ኣኽበበ
ks::nkrkr|E:[as=None,vc=[-ps,+cs]]:አንክረከ፟ሮ
am::dbWlbWl|G:[as=smp,vc=tr]:አድቦለቦ፟ለ
###
en::row_v
ti::jlb|B:[as=smp,vc=smp]:ጀለ፟በ
am::qzf|A:[as=smp,vc=smp]:ቀዘ፟ፈ
###
en::rub_v
ti::wlwl|E:[as=smp,vc=smp]:ወልወለ;fHfH|E:[as=smp,vc=smp]:ፋሕፍሐ
ks::fgr|C:[as=None,vc=[-ps,-cs]]:ፋገ፟ሮ
am::ftg|B:[as=smp,vc=smp]:ፈተ፟ገ
###
en::ruin_v
ti::blxw|F:[as=smp,vc=tr]:ኣበላሸወ
am::frs|A:[as=it,vc=tr]:አፈ፟ራረ፟ሰ
###
en::rule_v
ti::gz'|A:[as=smp,vc=smp]:ገዝአ;frd|A:[as=smp,vc=smp]:ፈረደ
am::smr|A:[as=smp,vc=tr]:አሰመ፟ረ
###
en::run_v
ti::gWyy|A:[as=smp,vc=smp]:ጐየየ;wHz|A:[as=smp,vc=smp]:ወሓዘ
ks::rwT|A:[as=None,vc=[-ps,-cs]]:ኧሮጦ
am::rwT|A:[as=smp,vc=smp]:ሮጠ
###
en::rush_v
ti::qlTf|E:[as=smp,vc=smp]:ቀልጠፈ;hwk|B:[as=smp,vc=ps]:ተሀወ፟ኸ;wnCf|E:[as=smp,vc=ps]:ተወንጨፈ;df'|A:[as=it,vc=smp]:ደፋፍአ
am::xkxk|E:[as=smp,vc=smp]:ሸከሸ፟ከ
###
en::sacrifice_v
ti::sw'|B:[as=smp,vc=smp]:ሰው፟አ;sw'|B:[as=smp,vc=ps]:ተሰው፟አ
am::sw'|B:[as=smp,vc=smp]:ሰዋ፟
###
en::satiate_v
ti::Sgb|B:[as=smp,vc=smp]:ጸገ፟በ
ks::grh|A:[as=None,vc=[-ps,+cs]]:አገራ፟ው
am::Tgb|A:[as=smp,vc=tr]:አጠገ፟በ
###
en::satisfy_v
ti::`gb|A:[as=smp,vc=tr]:ኣዕገበ
am::rk'|A:[as=smp,vc=tr]:አረካ፟
###
en::satisfy_v[ps]
ti::`gb|A:[as=smp,vc=smp]:ዓገበ
am::rk'|A:[as=smp,vc=smp]:ረካ፟
###
en::save_v
ti::dHn|A:[as=smp,vc=tr]:ኣድሓነ;`qb|B:[as=smp,vc=smp]:ዓቀ፟በ
ks::trf|A:[as=None,vc=[-ps,-cs]]:ተረ፟ፎ
am::trf|A:[as=smp,vc=smp]:ተረ፟ፈ
###
en::save_v[ps]
ti::dHn|A:[as=smp,vc=smp]:ደሓነ
am::qWTb|B:[as=smp,vc=ps]:ተቈጠ፟በ
###
en::say_v
ti::bhl|A:[as=smp,vc=smp]:በለ
te::bhl|A:[as=None,vc=[-cs,-ps]]:ቤለ
ks::bhl|A:[as=None,vc=[-ps,-cs]]:ባሎ
am::b'l|A:[as=smp,vc=smp]:አለ
###
en::scare_v
ti::frH|A:[as=smp,vc=smp]:ፈርሐ;snbd|E:[as=smp,vc=tr]:ኣሰንበደ;frH|A:[as=smp,vc=tr]:ኣፍርሐ
ks::kcy|Aw:[as=it,vc=[-ps,+cs]]:አኩቻቾ፟
am::fr'|A:[as=smp,vc=cs]:አስፈራ፟
###
en::scatter_v
am::nz'|A:[as=smp,vc=smp]:ነዛ፟
ti::nzH|A:[as=smp,vc=smp]:ነዝሐ
te::nzH|A:[as=None,vc=[-ps,-cs]]:ነዝሐ
###
en::scour_v
ti::fHfH|E:[as=smp,vc=smp]:ፋሕፍሐ
am::fqfq|E:[as=smp,vc=smp]:ፈቀፈ፟ቀ
###
en::scrape_v
ti::Hkk|A:[as=smp,vc=smp]:ሓኸኸ;fHfH|E:[as=smp,vc=smp]:ፋሕፍሐ
ks::fgr|C:[as=None,vc=[-ps,-cs]]:ፋገ፟ሮ
am::qff|A:[as=smp,vc=smp]:ቀፈ፟ፈ
###
en::scrape_v off
am::fgfg|E:[as=smp,vc=smp]:ፈገፈ፟ገ
te::fgfg|E:[as=None,vc=[-cs,-ps]]:ፈግፈገ
###
en::scratch_v
ti::HnfT|E:[as=smp,vc=smp]:ሓንፈጠ
am::fWkt|B:[as=smp,vc=smp]:ፎከ፟ተ
###
en::scrub_v
ti::ngf|A:[as=smp,vc=smp]:ነገፈ
am::fqfq|E:[as=smp,vc=smp]:ፈቀፈ፟ቀ
###
en::scrutinize_v
ti::mrmr|E:[as=smp,vc=smp]:መርመረ
ks::glbT|E:[as=rc,vc=[+ps,+cs]]:አትግላበ፟ጦ
am::glbT|E:[as=rc,vc=tr]:አገ፟ላበ፟ጠ
###
en::search_v
ti::HgHg|E:[as=smp,vc=smp]:ሓግሐገ;dly|A:[as=smp,vc=smp]:ደለየ
am::gWrgWr|E:[as=smp,vc=smp]:ጐረጐ፟ረ
###
en::see_v
ti::r'y|A:[as=smp,vc=smp]:ረኣየ;Tmt|B:[as=smp,vc=smp]:ጠመ፟ተ
te::r'y|A:[as=None,vc=[-cs,-ps]]:ረአ
ks::hZy|A:[as=None,vc=[-ps,-cs]]:አዦ፟
am::'y*|A:[as=smp,vc=smp]:አየ፟
###
en::seek_v
ti::ndy|C:[as=smp,vc=tr]:ኣናደየ
am::flg|B:[as=smp,vc=smp]:ፈለ፟ገ
###
en::seek_v refuge
ti::`qWb|A:[as=smp,vc=ps]:ተዐቝበ
am::Tll|B:[as=smp,vc=ps]:ተጠለ፟ለ
###
en::select_v
ti::mrS|A:[as=smp,vc=smp]:መረጸ
ks::mTr|B:[as=None,vc=[+ps,-cs]]:ተሚጠ፟ሮ
am::mrT|A:[as=smp,vc=ps]:ተመረ፟ጠ
###
en::sell_v
ti::xyT|A:[as=smp,vc=smp]:ሸጠ
ks::Tgr|B:[as=None,vc=[-ps,-cs]]:ጢገ፟ሮ
am::xyT|A:[as=smp,vc=smp]:ሸጠ
###
en::send_v
ti::l'k|A:[as=smp,vc=smp]:ለኣኸ;sdd|A:[as=smp,vc=smp]:ሰደደ
ks::lhk|A:[as=None,vc=[-ps,-cs]]:ላኮ
am::sdd|A:[as=smp,vc=smp]:ሰደ፟ደ;l'k|A:[as=smp,vc=smp]:ላከ
te::sdd|A:[as=None,vc=[-ps,-cs]]:ሰደ፟
###
en::separate_v
ti::fly|A:[as=smp,vc=smp]:ፈለየ;fly|A:[as=it,vc=smp]:ፈላለየ
am::ly*|B:[as=it,vc=smp]:ለያየ፟;ly*|B:[as=smp,vc=smp]:ለየ፟
###
en::serve_v
ti::glgl|E:[as=smp,vc=tr]:ኣገልገለ
ks::glgl|E:[as=None,vc=[-ps,+cs]]:አግለገ፟ሎ
am::sf'|A:[as=smp,vc=smp]:ሰፋ፟
###
en::set_v
ti::qmT|B:[as=smp,vc=tr]:ኣቐመ፟ጠ;nbr|A:[as=smp,vc=tr]:ኣንበረ
am::'kl|B:[as=it,vc=tr]:አስተካከ፟ለ
###
en::set_v up
ti::sr`|A:[as=smp,vc=smp]:ሰርዐ;qwm|A:[as=smp,vc=tr]:ኣቖመ;tkl|A:[as=smp,vc=tr]:ኣትከለ
am::qwm|A:[as=it,vc=ps]:ተቋቋመ
###
en::settle_v
ti::qmT|B:[as=smp,vc=ps]:ተቐመ፟ጠ
ks::skn|A:[as=None,vc=[-ps,-cs]]:ሰከ፟ኖ
am::skn|B:[as=smp,vc=smp]:ሰከ፟ነ
###
en::shake_v
ti::HqWn|A:[as=smp,vc=smp]:ሓቘነ;nqnq|E:[as=smp,vc=smp]:ነቕነቐ;nSnS|E:[as=smp,vc=smp]:ነጽነጸ;nqTqT|G:[as=smp,vc=tr]:ኣንቀጥቀጠ
ks::wzwz|F:[as=None,vc=[-ps,+cs]]:አውዛወ፟ዞ
am::wzwz|E:[as=smp,vc=smp]:ወዘወ፟ዘ
###
en::share_v
ti::mql|A:[as=smp,vc=smp]:መቐለ;kfl|A:[as=rc,vc=tr]:ኣካ፟ፈለ
ks::grh|A:[as=rc,vc=[+ps,-cs]]:ተጋራ፟ው
am::gr'|A:[as=rc,vc=tr]:አጋ፟ራ፟
###
en::sharpen_v
ti::sHl|A:[as=smp,vc=smp]:ሰሓለ
ks::fTh|A:[as=None,vc=[-ps,-cs]]:ፈጣ፟ው
am::xwl|A:[as=smp,vc=cs]:አሾ፟ለ
###
en::shave_v
ti::lSy|C:[as=smp,vc=smp]:ላጸየ
am::lC*|C:[as=smp,vc=smp]:ላጨ፟
###
en::shelter_v
ti::`qb|B:[as=smp,vc=smp]:ዓቀ፟በ;`qWb|A:[as=smp,vc=tr]:ኣዕቈበ
ks::Tgh|B:[as=None,vc=[+ps,+cs]]:አትጢጋ፟ው
am::Tll|B:[as=smp,vc=cs]:አስጠለ፟ለ
###
en::shine_v
ti::nSbrq|H:[as=smp,vc=tr]:ኣንጸባረቐ
am::brqrq|G:[as=smp,vc=tr]:አብረቀረ፟ቀ
###
en::shiver_v
ti::nqTqT|G:[as=smp,vc=tr]:ኣንቀጥቀጠ
am::rbtbt|G:[as=smp,vc=ps]:ተርበተበ፟ተ
###
en::shorten_v
ti::HSr|A:[as=smp,vc=tr]:ኣሕጸረ
ks::hTr|A:[as=None,vc=[+ps,+cs]]:አቲጠ፟ሮ
am::krkm|E:[as=smp,vc=smp]:ከረከ፟መ;'Tr|A:[as=smp,vc=cs]:አሳጠ፟ረ
###
en::shove_v
ti::TT`|B:[as=smp,vc=smp]:ጠጥ፟ዐ
am::gftr|E:[as=smp,vc=smp]:ገፈተ፟ረ
###
en::show_v
ti::ql`|A:[as=smp,vc=smp]:ቀልዐ;r'y|A:[as=smp,vc=tr]:ኣርኣየ;ghd|A:[as=smp,vc=tr]:ኣግሃደ
ks::hZy|A:[as=None,vc=[+ps,+cs]]:አቲዦ፟
am::'y*|A:[as=smp,vc=cs]:አሳየ፟
###
en::shudder_v
ti::nfTfT|G:[as=smp,vc=tr]:ኣንፈጥፈጠ
am::sqTT|E:[as=smp,vc=smp]:ሰቀጠ፟ጠ
###
en::shut_v
ti::`Sw|A:[as=smp,vc=smp]:ዓጸወ
ks::hCy|A:[as=None,vc=[-ps,-cs]]:አጮ፟
am::Cfn|B:[as=smp,vc=smp]:ጨፈ፟ነ;zg'|A:[as=smp,vc=smp]:ዘጋ፟
###
en::simplify_v
ti::qll|A:[as=rc,vc=tr]:ኣቃ፟ለለ
am::qll|A:[as=smp,vc=tr]:አቀለ፟ለ
###
en::sing_v
ti::zmr|B:[as=smp,vc=smp]:ዘመ፟ረ;drf|A:[as=smp,vc=smp]:ደረፈ
ks::zmr|B:[as=None,vc=[-ps,-cs]]:ዚመ፟ሮ
am::zym|A:[as=smp,vc=cs]:አዜ፟መ;zfn|A:[as=smp,vc=smp]:ዘፈ፟ነ
###
en::sink_v
ti::THl|A:[as=smp,vc=smp]:ጠሓለ
ks::smT|A:[as=None,vc=[-ps,-cs]]:ሰመ፟ጦ
am::zqT|B:[as=smp,vc=smp]:ዘቀ፟ጠ;smT|A:[as=smp,vc=smp]:ሰመ፟ጠ
###
en::sit_v down
ti::qmT|B:[as=smp,vc=ps]:ተቐመ፟ጠ;nbr|A:
te::gsy|B:[as=None,vc=[-cs,+ps]]:ትገሰ፟
ks::wnh|A:[as=None,vc=[+ps,-cs]]:ቶና፟ው
am::qmT|B:[as=smp,vc=ps]:ተቀመ፟ጠ
###
en::sizzle_v
ti::fSy|C:[as=smp,vc=smp]:ፋጸየ
am::css|A:[as=smp,vc=smp]:ቸሰ፟ሰ
###
en::slacken_v
ti::sdd|A:[as=smp,vc=smp]:ሰደደ;fnw|B:[as=smp,vc=smp]:ፈነ፟ወ
am::gWtt|B:[as=rc,vc=ps]:ተጓተ፟ተ
###
en::slaughter_v
ti::Hrd|A:[as=smp,vc=smp]:ሓረደ
te::Hrd|A:[as=None,vc=[-cs,-ps]]:ሐርደ
ks::brk|C:[as=None,vc=[-ps,-cs]]:ባረ፟ኮ
am::'rd|A:[as=smp,vc=smp]:አረ፟ደ
###
en::sleep_v
ti::dqs|B:[as=smp,vc=smp]:ደቀ፟ሰ
te::skb|A:[as=None,vc=[-cs,-ps]]:ሰክበ
ks::hNy|A:[as=None,vc=[-ps,-cs]]:እኞ፟
am::tN'|B:[as=smp,vc=smp]:ተኛ፟
###
en::slide_v
ti::nxtt|J:[as=smp,vc=tr]:ኣንሻተተ
ks::nxrtt|F:[as=None,vc=[-ps,-cs]]:እንሽራተ፟ቶ
am::nxrtt|H:[as=smp,vc=ps]:ተንሸራተ፟ተ
###
en::slip_v
ti::nxtt|J:[as=smp,vc=tr]:ኣንሻተተ
ks::nxrtt|F:[as=None,vc=[-ps,-cs]]:እንሽራተ፟ቶ
am::nxtt|J:[as=smp,vc=tr]:አንሻተ፟ተ
###
en::soak_v
ti::Tll|A:[as=smp,vc=tr]:ኣጥለለ
ks::zmzm|E:[as=None,vc=[-ps,-cs]]:ዝመዘ፟ሞ
am::zfq|B:[as=smp,vc=ps]:ተዘፈ፟ቀ
###
en::soften_v
ti::lzb|A:[as=smp,vc=smp]:ለዘበ
ks::lsls|E:[as=None,vc=[-ps,+cs]]:አልሰለ፟ሶ
am::lsls|E:[as=smp,vc=tr]:አለሰለ፟ሰ
###
en::solve_v
ti::ftH|A:[as=smp,vc=smp]:ፈትሐ
am::qrf|A:[as=smp,vc=smp]:ቀረ፟ፈ
###
en::soothe_v
ti::hd'|A:[as=smp,vc=smp]:ሃድአ;rk'|A:[as=smp,vc=tr]:ኣርክአ
am::rg'|A:[as=it,vc=tr]:አርጋጋ፟
###
en::sow_v
ti::zr'|A:[as=smp,vc=smp]:ዘርአ
ks::zrh|A:[as=None,vc=[-ps,-cs]]:ዘራ፟ው
am::zr'|A:[as=smp,vc=smp]:ዘራ፟
###
en::sparkle_v
ti::nSbrq|H:[as=smp,vc=tr]:ኣንጸባረቐ
am::blClC|G:[as=smp,vc=ps]:ተብለጨለ፟ጨ
###
en::speak_v
ti::zrb|A:[as=rc,vc=ps]:ተዛረበ
ks::wrr|A:[as=None,vc=[-ps,+cs]]:አወረ፟ሮ
am::ngr|A:[as=rc,vc=ps]:ተናገ፟ረ
###
en::spend_v
ti::Hxx|B:[as=smp,vc=smp]:ሓሸ፟ሸ;srH|A:[as=smp,vc=tr]:ኣስርሐ
am::mWxr|B:[as=smp,vc=ps]:ተሞሸ፟ረ
###
en::split_v
ti::fnTl|E:[as=smp,vc=ps]:ተፈንጠለ
ks::flT|A:[as=None,vc=[-ps,-cs]]:ፈለ፟ጦ
am::flT|A:[as=smp,vc=smp]:ፈለ፟ጠ
###
en::split_v
am::trtr|E:[as=smp,vc=smp]:ተረተ፟ረ#+unravel_v;slit_v
ti::trtr|E:[as=smp,vc=smp]:ተርተረ#+rip_v;break_v up
te::trtr|E:[as=Nonc,vc=[-ps,-cs]]:ተርተረ
###
en::spoil_v
ti::mxmx|E:[as=smp,vc=smp]:መሽመሸ;blxw|F:[as=smp,vc=tr]:ኣበላሸወ;'gWl|A:[as=smp,vc=smp]:ኣጐለ;zrg|A:[as=smp,vc=smp]:ዘረገ
te::'gl|A:[as=None,vc=[-cs,-ps]]:አግለ;zrg|A:[as=None,vc=[-cs,-ps]]:ዘርገ
am::nqbrr|H:[as=smp,vc=tr]:አንቀባረ፟ረ
###
en::spoil_v[ps]
ti::Hnqq|E:[as=smp,vc=smp]:ሓንቀቐ
ks::blxy|F:[as=None,vc=[+ps,-cs]]:ተብላሾ፟
am::qbT|A:[as=smp,vc=tr]:አቀበ፟ጠ
###
en::spread_v
ti::sTH|A:[as=smp,vc=smp]:ሰጥሐ;nzH|A:[as=smp,vc=smp]:ነዝሐ;zr'|A:[as=smp,vc=smp]:ዘርአ
ks::nThll|E:[as=None,vc=[-ps,-cs]]:እንጣለ፟ሎ
am::zmt|A:[as=rc,vc=tr]:አዛ፟መ፟ተ
###
en::sprout_v
ti::bqWl|A:[as=smp,vc=smp]:በቘለ
am::qWngWl|E:[as=smp,vc=tr]:አቈነጐ፟ለ
###
en::squander_v
ti::skWll|E:[as=smp,vc=smp]:ሰዅለለ;bkn|C:[as=smp,vc=tr]:ኣባኸነ
ks::bkn|C:[as=None,vc=[-ps,+cs]]:አባከ፟ኖ
am::bkn|C:[as=smp,vc=tr]:አባከ፟ነ
###
en::squeeze_v
ti::SmWq|A:[as=smp,vc=smp]:ጸሞቐ;SqT|A:[as=smp,vc=smp]:ጸቐጠ;SmqW|A:[as=smp,vc=smp]:ጸመቘ
ks::qqr|AW:[as=None,vc=[-ps,-cs]]:ቆቀ፟ሮ
am::lTlT|E:[as=smp,vc=ps]:ተለጠለ፟ጠ;Cmq|A:[as=smp,vc=smp]:ጨመ፟ቀ
te::Cmq|A:[as=None,vc=[-ps,-cs]]:ጨምቀ
###
en::stammer_v
ti::b'b'|E:[as=smp,vc=smp]:ባእብአ
ks::tbtb|E:[as=rc,vc=[+ps,-cs]]:ተትባተ፟ቦ
am::ntbtb|H:[as=smp,vc=ps]:ተንተባተ፟በ
###
en::stand_v up
ti::qwm|A:[as=smp,vc=smp]:ቆመ
ks::qwm|A:[as=None,vc=[-ps,-cs]]:ቆሞ
am::qwm|A:[as=smp,vc=smp]:ቆመ
###
en::start_v
ti::jmr|B:[as=smp,vc=smp]:ጀመ፟ረ
ks::qrs|A:[as=None,vc=[-ps,-cs]]:ቀረ፟ሶ
am::jmr|B:[as=smp,vc=smp]:ጀመ፟ረ
###
en::steal_v
ti::srq|A:[as=smp,vc=smp]:ሰረቐ;zmt|A:[as=smp,vc=smp]:ዘመተ
ks::srq|A:[as=None,vc=[-ps,-cs]]:ሰረ፟ቆ
am::srq|A:[as=smp,vc=smp]:ሰረ፟ቀ
###
en::stick_v
ti::lTf|B:[as=smp,vc=smp]:ለጠ፟ፈ;Tbq|A:[as=rc,vc=tr]:ኣጣ፟በቐ;Tbq|A:[as=smp,vc=tr]:ኣጥበቐ;Tbq|A:[as=smp,vc=smp]:ጠበቐ;lgb|B:[as=smp,vc=smp]:ለገ፟በ
am::C'r|A:[as=smp,vc=smp]:ጫረ
###
en::sting_v
ti::nks|A:[as=smp,vc=smp]:ነኸሰ;wg'|A:[as=smp,vc=smp]:ወግአ
am::ndf|A:[as=smp,vc=smp]:ነደ፟ፈ
###
en::stir_v
ti::zwr|A:[as=smp,vc=smp]:ዞረ
ks::nsh|A:[as=it,vc=[+ps,-cs]]:ተንሳሳ፟ው
am::ns'|A:[as=it,vc=ps]:ተንሳሳ፟
###
en::stitch_v
ti::sfy|A:[as=smp,vc=smp]:ሰፈየ
ks::sfy|B:[as=None,vc=[-ps,-cs]]:ሲፎ፟
te::sfy|A:[as=None,vc=[-ps,-cs]]:ሰፈ
am::sf'|A:[as=smp,vc=smp]:ሰፋ፟
###
en::stoop_v
ti::lwy|A:[as=smp,vc=smp]:ለወየ
ks::fndd|E:[as=None,vc=[-ps,+cs]]:አፍነደ፟ዶ
am::znbl|E:[as=smp,vc=cs]:አዘ፟ነበ፟ለ
###
en::stop_v
ti::qWrS|A:[as=rc,vc=tr]:ኣቋ፟ረጸ;Tf'|A:[as=smp,vc=tr]:ኣጥፍአ
am::'gd|B:[as=smp,vc=ps]:ታገ፟ደ
###
en::stretch_v
ti::mTT|A:[as=smp,vc=smp]:መጠጠ
ks::wTr|A:[as=None,vc=[-ps,-cs]]:ወጠ፟ሮ
am::wTr|B:[as=smp,vc=smp]:ወጠ፟ረ
###
en::strike_v
ti::wq`|A:[as=smp,vc=smp]:ወቕዐ;zbT|A:[as=smp,vc=smp]:ዘበጠ
ks::wqh|A:[as=None,vc=[+ps,-cs]]:ተወቃ፟ው
am::qWndd|E:[as=smp,vc=smp]:ቈነደ፟ደ
###
en::strip_v
ti::qnTT|E:[as=smp,vc=smp]:ቀንጠጠ
am::glff|E:[as=smp,vc=smp]:ገለፈ፟ፈ
###
en::struggle_v
ti::qls|C:[as=smp,vc=ps]:ተቓለሰ
am::tgl|C:[as=smp,vc=smp]:ታገ፟ለ
###
en::study_v
ti::Sn`|A:[as=smp,vc=tr]:ኣጽንዐ
ks::Tnh|A:[as=None,vc=[-ps,+cs]]:አጠና፟ው
am::Tn'|A:[as=smp,vc=tr]:አጠና፟
###
en::suck_v
ti::mSy|A:[as=smp,vc=smp]:መጸየ
ks::mTT|A:[as=None,vc=[-ps,-cs]]:መጠ፟ጦ
am::mTmT|E:[as=smp,vc=smp]:መጠመ፟ጠ
###
en::suffer_v
ti::sqy|C:[as=smp,vc=ps]:ተሳቐየ
ks::sqyy|F:[as=None,vc=[+ps,-cs]]:ተስቃዮ፟
am::sqy*|F:[as=smp,vc=ps]:ተሰቃየ፟
###
en::summon_v
ti::Sw`|B:[as=smp,vc=smp]:ጸው፟ዐ
am::Tr'|A:[as=smp,vc=cs]:አስጠራ፟
###
en::supervise_v
ti::`zb|B:[as=smp,vc=ps]:ተዐዘ፟በ
am::qWTr|A:[as=it,vc=ps]:ተቈጣጠ፟ረ
###
en::support_v
ti::dgf|B:[as=smp,vc=smp]:ደገ፟ፈ;Swr|A:[as=rc,vc=ps]:ተጻወረ;rd'|B:[as=smp,vc=smp]:ረድ፟አ
ks::brgz|E:[as=None,vc=[-ps,+cs]]:አብረገ፟ዞ
am::mrkWz|E:[as=smp,vc=ps]:ተመረኰ፟ዘ
###
en::suppress_v
ti::Tf'|A:[as=smp,vc=tr]:ኣጥፍአ
am::C'n|A:[as=smp,vc=ps]:ተጫነ
###
en::surprise_v
ti::grm|B:[as=smp,vc=smp]:ገረ፟መ;grh|B:[as=smp,vc=tr]:ኣገር፟ሀ
ks::grm|A:[as=None,vc=[+ps,+cs]]:አትጊረ፟ሞ
am::dngT|E:[as=rc,vc=tr]:አደ፟ናገ፟ጠ
###
en::surround_v
ti::kbb|A:[as=smp,vc=tr]:ኣኽበበ;kbb|A:[as=smp,vc=smp]:ከበበ;kbb|B:[as=smp,vc=tr]:ኣኸበ፟በ
am::kbb|A:[as=rc,vc=tr]:አካ፟በ፟በ
###
en::swallow_v
ti::wHT|A:[as=smp,vc=smp]:ወሓጠ
ks::whT|A:[as=None,vc=[-ps,-cs]]:ዋጦ
am::w'T|A:[as=smp,vc=smp]:ዋጠ
###
en::sway_v
ti::rrw|A:[as=smp,vc=smp]:ረረወ
ks::wzwz|F:[as=None,vc=[+ps,-cs]]:ተውዛወ፟ዞ
am::xbxb|E:[as=smp,vc=cs]:አሸ፟በሸ፟በ
###
en::swear_v
ti::mHl|A:[as=smp,vc=smp]:መሓለ
ks::mhl|A:[as=None,vc=[-ps,-cs]]:ማሎ
am::m'l|A:[as=smp,vc=smp]:ማለ
###
en::swim_v
ti::Hmbs|E:[as=smp,vc=smp]:ሓምበሰ
ks::wNy|C:[as=None,vc=[-ps,-cs]]:ዋኞ፟
am::wN*|C:[as=smp,vc=smp]:ዋኘ፟
###
en::swing_v
ti::rrw|A:[as=smp,vc=smp]:ረረወ
ks::nTlTl|E:[as=None,vc=[-ps,-cs]]:እንጥለጠ፟ሎ
am::nTlTl|G:[as=smp,vc=ps]:ተንጠለጠ፟ለ
###
en::take_v
ti::ml'|A:[as=rc,vc=ps]:ተማልአ;ktl|B:[as=smp,vc=ps]:ተኸተ፟ለ;wsd|A:[as=smp,vc=smp]:ወሰደ
ks::wsd|A:[as=None,vc=[-ps,-cs]]:ወሰ፟ዶ
am::wsd|A:[as=smp,vc=smp]:ወሰ፟ደ
###
en::take_v off
ti::nfr|A:[as=smp,vc=smp]:ነፈረ
ks::wlq|A:[as=None,vc=[+ps,+cs]]:አትዊለ፟ቆ
am::wlq|A:[as=smp,vc=tr]:አወለ፟ቀ
###
en::take_v shelter
ti::`qWb|A:[as=smp,vc=ps]:ተዐቝበ
am::Tll|B:[as=smp,vc=ps]:ተጠለ፟ለ
###
en::talk_v
ti::zrb|A:[as=rc,vc=ps]:ተዛረበ;`ll|A:[as=smp,vc=tr]:ኣዕለለ
am::ngr|A:[as=rc,vc=ps]:ተናገ፟ረ
###
en::taste_v
ti::qms|A:[as=smp,vc=smp]:ቀመሰ;qsm|A:[as=smp,vc=smp]:ቀሰመ;T`m|A:[as=smp,vc=smp]:ጠዓመ
ks::qms|A:[as=None,vc=[-ps,-cs]]:ቀመ፟ሶ
am::qms|A:[as=smp,vc=smp]:ቀመ፟ሰ
###
en::teach_v
ti::mhr|A:[as=smp,vc=smp]:መሃረ;rd'|B:[as=smp,vc=tr]:ኣረድ፟አ
ks::mhr|A:[as=None,vc=[+ps,+cs]]:አትመሮ
am::m'r|A:[as=smp,vc=cs]:አስተማረ
###
en::tease_v
ti::HCC|B:[as=smp,vc=smp]:ሓጨ፟ጨ;msy|C:[as=smp,vc=smp]:ማሰየ
ks::qld|B:[as=rc,vc=[+ps,-cs]]:ተቃለ፟ዶ
am::qld|B:[as=rc,vc=ps]:ተቃለ፟ደ
###
en::tell_v
ti::ngr|A:[as=smp,vc=smp]:ነገረ;zntw|E:[as=smp,vc=tr]:ኣዘንተወ;trt|B:[as=smp,vc=smp]:ተረ፟ተ
te::dgm|B:[as=None,vc=[-cs,-ps]]:ደገ፟መ
ks::wd|A:[as=None,vc=[-ps,-cs]]:ወዶ
am::ngr|A:[as=smp,vc=smp]:ነገ፟ረ
###
en::terminate_v
ti::Trx|A:[as=smp,vc=smp]:ጠረሸ;wd'|B:[as=smp,vc=smp]:ወድ፟አ;Crs|B:[as=smp,vc=smp]:ጨረ፟ሰ;fSm|B:[as=smp,vc=smp]:ፈጸ፟መ
te::kll|A:[as=None,vc=[-cs,-ps]]:ከለ፟
am::'lq|A:[as=smp,vc=smp]:አለ፟ቀ
###
en::terrify_v
ti::frH|A:[as=smp,vc=tr]:ኣፍርሐ;dngS|E:[as=smp,vc=tr]:ኣደንገጸ
ks::dngT|E:[as=None,vc=[+ps,+cs]]:አትድነገ፟ጦ
am::dngT|E:[as=smp,vc=cs]:አስደነገ፟ጠ
###
en::testify_v
ti::mskr|E:[as=smp,vc=smp]:መስከረ
ks::mskr|E:[as=None,vc=[-ps,-cs]]:ምሰከ፟ሮ
am::mskr|E:[as=smp,vc=smp]:መሰከ፟ረ
###
en::thank_v
ti::msgn|E:[as=smp,vc=tr]:ኣመስገነ
am::msgn|E:[as=smp,vc=tr]:አመሰገ፟ነ
ks::msgn|E:[as=None,vc=[-ps,+cs]]:አምሰግ፟ኖ
###
en::think_v
ti::Hsb|A:[as=smp,vc=smp]:ሓሰበ
ks::hsb|B:[as=None,vc=[-ps,-cs]]:ኢሰ፟ቦ
am::'sb|B:[as=smp,vc=smp]:አሰ፟በ
###
en::threaten_v
ti::hdd|B:[as=smp,vc=smp]:ሃደ፟ደ;frH|A:[as=it,vc=tr]:ኣፈ፟ራርሐ
am::z't|A:[as=smp,vc=smp]:ዛተ
###
en::throw_v
ti::sndw|E:[as=smp,vc=smp]:ሰንደወ;wrwr|E:[as=smp,vc=smp]:ወርወረ;drby|E:[as=smp,vc=smp]:ደርበየ
te::lkf|A:[as=None,vc=[-cs,-ps]]:ለክፈ;drb|A:[as=None,vc=[-cs,-ps]]:ደርበ
am::wrwr|E:[as=smp,vc=smp]:ወረወ፟ረ
###
en::tie_v
ti::Tmr|A:[as=smp,vc=smp]:ጠመረ;'sr|A:[as=smp,vc=smp]:ኣሰረ;qyd|B:[as=smp,vc=smp]:ቀየ፟ደ
te::qyd|B:[as=None,vc=[-cs,-ps]]:ቀየደ
am::qrqb|E:[as=smp,vc=smp]:ቀረቀ፟በ;'sr|A:[as=smp,vc=smp]:አሰ፟ረ
###
en::tire_v
ti::dkm|A:[as=smp,vc=tr]:ኣድከመ
ks::lfh|A:[as=None,vc=[-ps,+cs]]:አለፋ፟ው
am::dkm|A:[as=smp,vc=tr]:አደከ፟መ
###
en::touch_v
ti::tnkf|E:[as=smp,vc=smp]:ተንከፈ
ks::lgd|A:[as=None,vc=[-ps,-cs]]:ለገ፟ዶ
am::nk'|A:[as=smp,vc=smp]:ነካ፟
###
en::touch_v[ps]
ti::dngS|E:[as=smp,vc=smp]:ደንገጸ
ks::lgd|A:[as=None,vc=[+ps,-cs]]:ተለገ፟ዶ
am::nk'|A:[as=smp,vc=ps]:ተነካ፟
###
en::train_v
ti::'db|B:[as=smp,vc=smp]:ኣደ፟በ
am::slTn|E:[as=smp,vc=tr]:አሰለጠ፟ነ
###
en::translate_v
ti::trgWm|E:[as=smp,vc=smp]:ተርጐመ
ks::trgWm|E:[as=None,vc=[-ps,-cs]]:ትረጐ፟ሞ
am::trgWm|E:[as=smp,vc=smp]:ተረጐ፟መ
###
en::transport_v
ti::xkm|B:[as=smp,vc=ps]:ተሸከ፟መ;g`z|A:[as=smp,vc=tr]:ኣግዓዘ
ks::ghz|A:[as=None,vc=[-ps,+cs]]:አገዞ
am::gW'z|A:[as=it,vc=tr]:አጓ፟ጓዘ
###
en::trap_v[ps]
ti::fnTr|E:[as=smp,vc=ps]:ተፈንጠረ
ks::Tmd|A:[as=None,vc=[+ps,-cs]]:ተጠመ፟ዶ
am::Tmd|A:[as=smp,vc=ps]:ተጠመ፟ደ
###
en::treat_v
ti::Hkm|B:[as=smp,vc=smp]:ሓከ፟መ;'ngd|E:[as=smp,vc=tr]:ኣአንገደ
ks::hkm|B:[as=None,vc=[-ps,-cs]]:ኢከ፟ሞ
am::'km|B:[as=smp,vc=smp]:አከ፟መ
###
en::tremble_v
ti::nqTqT|G:[as=smp,vc=tr]:ኣንቀጥቀጠ
ks::nqTqT|E:[as=None,vc=[-ps,-cs]]:እንቅጠቀ፟ጦ
am::nzfzf|G:[as=smp,vc=ps]:ተንዘፈዘ፟ፈ;nqTqT|G:[as=smp,vc=ps]:ተንቀጠቀ፟ጠ
###
en::trickle_v
te::qTr|A:[as=None,vc=[-cs,-ps]]:ቀጥረ
ti::nTb|A:[as=smp,vc=smp]:ነጠበ
ks::rgf|A:[as=None,vc=[-ps,-cs]]:ኧረገ፟ፎ
am::nTfTf|G:[as=smp,vc=ps]:ተንጠፈጠ፟ፈ
###
en::trim_v
ti::qmqm|E:[as=smp,vc=smp]:ቀምቀመ
am::kWstr|E:[as=smp,vc=smp]:ኰሰተ፟ረ
###
en::trust_v
ti::'mn|A:[as=smp,vc=smp]:ኣመነ
am::'mn|A:[as=smp,vc=smp]:አመ፟ነ
###
en::try_v hard
ti::S`r|A:[as=smp,vc=smp]:ጸዓረ
ks::Thr|A:[as=None,vc=[-ps,-cs]]:ጣሮ
am::T'r|A:[as=smp,vc=smp]:ጣረ
###
en::twist_v
ti::Twy|B:[as=smp,vc=smp]:ጠወ፟የ
ks::qWCy|C:[as=None,vc=[-ps,-cs]]:ቋጮ፟
am::wlgd|F:[as=smp,vc=tr]:አወላገ፟ደ
###
en::twist_v[ps]
ti::tWmm|A:[as=smp,vc=smp]:ቶመመ
am::qWlmm|E:[as=smp,vc=ps]:ተቈለመ፟መ
###
en::understand_v
ti::rd'|B:[as=smp,vc=ps]:ተረድ፟አ
am::sm'|A:[as=smp,vc=smp]:ሰማ፟
###
en::undo_v
ti::dmss|E:[as=smp,vc=smp]:ደምሰሰ;ftH|A:[as=smp,vc=smp]:ፈትሐ
am::ft'|A:[as=smp,vc=smp]:ፈታ፟
###
en::unite_v
ti::smr|A:[as=smp,vc=smp]:ሰመረ
am::y'z|A:[as=it,vc=tr]:አያ፟ያዘ
###
en::unload_v
ti::rgf|A:[as=rc,vc=tr]:ኣራ፟ገፈ
ks::rgf|A:[as=rc,vc=[+ps,+cs]]:አትራገ፟ፎ
am::rgf|A:[as=rc,vc=tr]:አራ፟ገ፟ፈ
###
en::unroll_v
ti::zrgH|E:[as=smp,vc=smp]:ዘርግሐ;gnSl|E:[as=smp,vc=smp]:ገንጸለ
am::zrg'|E:[as=smp,vc=smp]:ዘረጋ፟
###
en::uproot_v
ti::mHw|A:[as=smp,vc=smp]:መሓወ
am::fls|A:[as=smp,vc=tr]:አፈለ፟ሰ
###
en::use_v
ti::Tqm|A:[as=smp,vc=ps]:ተጠቕመ;srH|A:[as=smp,vc=tr]:ኣስርሐ;glgl|E:[as=smp,vc=tr]:ኣገልገለ
am::lmd|A:[as=smp,vc=ps]:ተለመ፟ደ
###
en::use_v up
ti::'rg|A:[as=smp,vc=tr]:ኣእረገ
am::Crs|B:[as=smp,vc=smp]:ጨረ፟ሰ
###
en::vaccinate_v
te::ktb|C:[as=None,vc=[-cs,-ps]]:ካተበ
ti::ktb|A:[as=smp,vc=smp]:ከተበ
am::ktb|A:[as=smp,vc=smp]:ከተ፟በ
###
en::vanish_v
ti::Tf'|A:[as=smp,vc=smp]:ጠፍአ;lgs|A:[as=smp,vc=smp]:ለገሰ
am::Tf'|A:[as=smp,vc=smp]:ጠፋ፟
ks::Tfh|A:[as=None,vc=[-ps,-cs]]:ጠፋ፟ው
###
en::vary_v
ti::fly|A:[as=it,vc=ps]:ተፈላለየ
am::blT|A:[as=it,vc=ps]:ተበላለ፟ጠ
###
en::verify_v
ti::Sry|A:[as=rc,vc=tr]:ኣጻ፟ረየ
am::gnzb|E:[as=rc,vc=ps]:ተገናዘ፟በ
###
en::voice_v
ti::glS|A:[as=smp,vc=smp]:ገለጸ
am::sm'|A:[as=smp,vc=cs]:አሰ፟ማ፟
###
en::vomit_v
te::qy'|A:[as=None,vc=[-cs,-ps]]:ቀአ
ti::mls|A:[as=smp,vc=tr]:ኣምለሰ
ks::tfh|A:[as=None,vc=[-ps,-cs]]:ተፋ፟ው
am::tf'|A:[as=smp,vc=smp]:ተፋ፟
###
en::vote_v for
ti::dmS|A:[as=smp,vc=tr]:ኣድመጸ
am::mrT|A:[as=smp,vc=smp]:መረ፟ጠ
###
en::wait_v
ti::Sby|B:[as=smp,vc=ps]:ተጸበ፟የ
ks::hqs|B:[as=None,vc=[-ps,-cs]]:ኢቀ፟ሶ
am::qWy*|B:[as=smp,vc=smp]:ቈየ፟
###
en::wake_v up
ti::nqH|A:[as=smp,vc=smp]:ነቕሐ
ks::brgg|E:[+dup,as=None,vc=[-ps,-cs]]:ብረገ፟ጎ
am::nq'|A:[as=smp,vc=smp]:ነቃ፟
###
en::walk_v
ti::sgWm|B:[as=smp,vc=smp]:ሰጐ፟መ;zwr|A:[as=rc,vc=ps]:ተዛወረ;kyd|A:[as=smp,vc=smp]:ከደ
am::rmd|C:[as=smp,vc=ps]:ተራመ፟ደ
###
en::want_v
ti::dly|A:[as=smp,vc=smp]:ደለየ
ks::xy|A:[as=None,vc=[-ps,-cs]]:ሾ
am::x'|A:[as=smp,vc=smp]:ሻ
###
en::warm_v
ti::w`y|A:[as=smp,vc=tr]:ኣውዓየ
am::mwq|A:[as=smp,vc=tr]:አሞቀ
###
en::warn_v
ti::Tnqq|E:[as=smp,vc=tr]:ኣጠንቀቐ;flT|A:[as=smp,vc=tr]:ኣፍለጠ;`gt|A:[as=smp,vc=smp]:ዓገተ
ks::knh|B:[as=None,vc=[+ps,+cs]]:አትኪና፟ው
am::Tnqq|E:[as=smp,vc=cs]:አስጠነቀ፟ቀ
###
en::wash_v
ti::HSb|A:[as=smp,vc=smp]:ሓጸበ
te::HSb|A:[as=None,vc=[-cs,-ps]]:ሐጽበ
ks::hTb|A:[as=None,vc=[-ps,-cs]]:አጠ፟ቦ
am::'Tb|A:[as=smp,vc=smp]:አጠ፟በ
###
en::waste_v
ti::bkn|C:[as=smp,vc=tr]:ኣባኸነ
am::bkn|C:[as=smp,vc=tr]:አባከ፟ነ
###
en::water_v
ti::rbrb|E:[as=smp,vc=smp]:ረብረበ;Tll|A:[as=smp,vc=tr]:ኣጥለለ
ks::sCy|A:[as=None,vc=[-ps,+cs]]:አሰጮ፟
am::rkfkf|G:[as=smp,vc=tr]:አርከፈከ፟ፈ
###
en::weaken_v
ti::dkm|A:[as=smp,vc=tr]:ኣድከመ
ks::clcl|E:[as=None,vc=[-ps,-cs]]:ችለቸ፟ሎ
am::nTrwz|H:[as=smp,vc=tr]:አንጠራወ፟ዘ;dkm|A:[as=smp,vc=tr]:አደከ፟መ
###
en::weigh_v
ti::mzn|A:[as=smp,vc=smp]:መዘነ
te::mzn|B:[as=None,vc=[-cs,-ps]]:መዘ፟ነ
ks::mzn|B:[as=None,vc=[-ps,-cs]]:ሚዘ፟ኖ
am::mzn|B:[as=smp,vc=smp]:መዘ፟ነ
###
en::weld_v
am::byd|B:[as=smp,vc=smp]:በየ፟ደ
ti::byd|B:[as=smp,vc=smp]:በየ፟ደ
te::byd|B:[as=None,vc=[-cs,-ps]]:በየ፟ደ
###
en::wet_v
ti::rbrb|E:[as=smp,vc=smp]:ረብረበ;Tll|A:[as=smp,vc=tr]:ኣጥለለ
am::rTb|A:[as=smp,vc=tr]:አረጠ፟በ
###
en::wet_v[ps]
ti::Tll|A:[as=smp,vc=smp]:ጠለለ
te::Tll|A:[as=None,vc=[-cs,-ps]]:ጠለ፟
am::rTb|A:[as=smp,vc=smp]:ረጠ፟በ
###
en::whip_v
ti::kWrmj|E:[as=smp,vc=smp]:ኰርመጀ
am::xnqWT|E:[as=smp,vc=smp]:ሸነቈ፟ጠ
###
en::whistle_v
ti::fSy|C:[as=smp,vc=smp]:ፋጸየ
am::fWC*|C:[as=smp,vc=tr]:አፏጨ፟
###
en::win_v
ti::s`r|A:[as=smp,vc=smp]:ሰዓረ;`wt|B:[as=smp,vc=ps]:ተዐወ፟ተ
ks::rth|A:[as=None,vc=[-ps,-cs]]:ኧረታ፟ው
am::rt'|A:[as=smp,vc=smp]:ረታ፟
###
en::wind_v around
am::TmTm|E:[as=smp,vc=smp]:ጠመጠ፟መ
ti::TmTm|E:[as=smp,vc=smp]:ጠምጠመ
te::TmTm|E:[as=None,vc=[-ps,-cs]]:ጠምጠመ
###
en::wipe_v
ti::nqS|A:[as=smp,vc=tr]:ኣንቀጸ
ks::Trg|A:[as=None,vc=[-ps,-cs]]:ጠረ፟ጎ
am::wlwl|E:[as=smp,vc=smp]:ወለወ፟ለ
###
en::wish_v
am::mN*|A:[as=smp,vc=ps]:ተመኘ፟
ti::mny|B:[as=smp,vc=ps]:ተመነ፟የ
te::mny|B:[as=None,vc=[+ps,-cs]]:ትመነ፟
ks::mny|B:[as=None,vc=[+ps,-cs]]:ተሚና፟ው
###
en::withdraw_v
ti::nsHb|I:[as=smp,vc=tr]:ኣንሰሐበ
am::fngT|E:[as=smp,vc=tr]:አፈነገ፟ጠ
###
en::wither_v
ti::nqS|A:[as=smp,vc=smp]:ነቐጸ
ks::Tgl|AW:[as=None,vc=[-ps,-cs]]:ጦገ፟ሎ
am::Twlg|E:[as=smp,vc=smp]:ጠወለ፟ገ
###
en::wither_v
am::Twlg|E:[as=smp,vc=smp]:ጠወለ፟ገ
te::Cwlg|E:[as=None,vc=[-cs,-ps]]:ጨውለገ
ks::Tgl|AW:[as=None,vc=[-cs,-ps]]:ጦገ፟ሎ
###
en::wonder_v
ti::dnq|B:[as=smp,vc=ps]:ተደነ፟ቐ
am::dnq|A:[as=smp,vc=ps]:ተደነ፟ቀ
###
en::work_v
ti::glgl|E:[as=smp,vc=tr]:ኣገልገለ;xql|B:[as=smp,vc=smp]:ሸቀ፟ለ
te::xqy|A:[as=None,vc=[-cs,-ps]]:ሸቀ
am::xql|B:[as=smp,vc=smp]:ሸቀ፟ለ
###
en::worry_v
ti::Cnq|B:[as=smp,vc=ps]:ተጨነ፟ቐ
am::xql|C:[as=smp,vc=smp]:ሻቀ፟ለ;Cnq|A:[as=smp,vc=ps]:ተጨነ፟ቀ;Cnq|A:[as=smp,vc=smp,ob=[+xpl]]:ጨነ፟ቀው
###
en::wound_v
ti::qWsl|A:[as=smp,vc=tr]:ኣቝሰለ;gWd'|A:[as=smp,vc=smp]:ጐድአ
ks::mzyy|E:[as=None,vc=[-ps,+cs]]:አምዘዮ፟
am::qWsl|A:[as=smp,vc=tr]:አቈሰ፟ለ
###
en::wound_v[ps]
ti::qWsl|A:[as=smp,vc=smp]:ቈሰለ
am::qWsl|A:[as=smp,vc=smp]:ቈሰ፟ለ
###
en::wreck_v
ti::`nw|A:[as=smp,vc=tr]:ኣዕነወ
am::frs|A:[as=it,vc=tr]:አፈ፟ራረ፟ሰ
###
en::wring_v
am::Tmq|A:[as=smp,vc=smp]:ጠመ፟ቀ#+immerse_v;brew_v;filter_v
ti::SmqW|A:[as=smp,vc=smp]:ጸመቘ#+squeeze_v;extract_v;brew_v;filter_v
te::Tmq|A:[as=None,vc=[-ps,-cs]]:ጠምቀ
###
en::write_v
ti::ndf|A:[as=smp,vc=smp]:ነደፈ;SHf|A:[as=smp,vc=smp]:ጸሓፈ
am::S'f|A:[as=smp,vc=smp]:ጻፈ
###
en::yield_v
ti::gWbT|A:[as=smp,vc=smp]:ጐበጠ
am::mrt|A:[as=smp,vc=smp]:መረ፟ተ
###
en::yoke_v
am::Tmd|A:[as=smp,vc=smp]:ጠመ፟ደ
ti::Smd|A:[as=smp,vc=smp]:ጸመደ
te::Smd|A:[as=None,vc=[-ps,-cs]]:ጸምደ
