;;;
en::abandon_v;;
ti::rTrT:[as=smp,vc=smp]:ረጥረጠ;gdf:[as=smp,vc=smp]:ገደፈ;;
ks::gfr:[cls=A,as=None,vc=[-ps,-cs]]:ገፈ፟ሮ;;
am::lqq:[as=smp,vc=smp]:ለቀ፟ቀ
;;;
en::accept_v;;
ti::qb_l:[as=smp,vc=ps]:ተቐበ፟ለ;;
ks::qbl:[cls=B,as=None,vc=[+ps,-cs]]:ተቂበ፟ሎ;;
am::qb_l:[as=smp,vc=ps]:ተቀበ፟ለ
;;;
en::accompany_v;;
ti::sn_y:[as=smp,vc=smp]:ሰነ፟የ;fn_w:[as=rc,vc=tr]:ኣፋ፟ነወ;;
te::srH:[cls=B,as=None,vc=[-cs,-ps]]:ሰረ፟ሐ;;
am::xN_*:[as=smp,vc=smp]:ሸኘ፟;;
ks::xNy:[cls=B,as=None,vc=[+cs,-ps]]:አሺኞ፟
;;;
en::accuse_v;;
ti::kss:[as=smp,vc=smp]:ከሰሰ;wqs:[as=smp,vc=smp]:ወቐሰ;;
am::kss:[as=smp,vc=smp]:ከሰ፟ሰ;;
te::sbk:[cls=A,as=None,vc=[-ps,-cs]]:ሰብከ
;;;
en::add_v;;
ti::ml':[as=smp,vc=smp]:መልአ;ws_k:[as=smp,vc=smp]:ወሰ፟ኸ;dm_r:[as=smp,vc=smp]:ደመ፟ረ;;
ks::dmr:[cls=B,as=None,vc=[-ps,-cs]]:ዲመ፟ሮ;;
am::dm_r:[as=smp,vc=smp]:ደመ፟ረ;;
te::wsk:[cls=B,as=None,vc=[-ps,-cs]]:ወሰ፟ከ
;;;
en::administer_v;;
ti::mHdr:[as=rc,vc=tr]:ኣመ፟ሓደረ;;
am::'dr:[as=it,vc=tr]:አስተዳደ፟ረ
;;;
en::admire_v;;
ti::dnq:[as=smp,vc=tr]:ኣድነቐ;;
am::dnq:[as=smp,vc=tr]:አደነ፟ቀ
;;;
en::advise_v;;
ti::mkr:[as=smp,vc=smp]:መኸረ;flT:[as=smp,vc=tr]:ኣፍለጠ;;
ks::mkr:[cls=A,as=None,vc=[-ps,-cs]]:መከ፟ሮ;;
am::ngr:[as=it,vc=smp]:ነጋገ፟ረ
;;;
en::age_v;;
ti::'rg:[as=smp,vc=smp]:ኣረገ;;
am::xmgl:[as=smp,vc=cs]:አሸ፟መገ፟ለ
;;;
en::aid_v;;
ti::rd_':[as=smp,vc=smp]:ረድ፟አ;;
am::'g_z:[as=smp,vc=smp]:አገ፟ዘ;rd':[as=smp,vc=smp]:ረዳ፟
;;;
en::aim_v;;
ti::hq_n:[as=smp,vc=smp]:ሃቀ፟ነ;tkl:[as=smp,vc=tr]:ኣትከለ;;
am::zgb:[as=smp,vc=smp]:ዘገ፟በ
;;;
en::aim_v at;;
ti::Cm_t:[as=smp,vc=smp]:ጨመ፟ተ;;
am::nTr:[as=it,vc=tr]:አነ፟ጣጠ፟ረ
;;;
en::align_v;;
ti::rbb:[as=smp,vc=smp]:ረበበ;;
ks::sdr:[cls=B,as=None,vc=[-ps,-cs]]:ሲደ፟ሮ;;
am::drdr:[as=smp,vc=smp]:ደረደ፟ረ
;;;
en::allow_v;;
am::fqd:[as=smp,vc=smp]:ፈቀ፟ደ;;
ti::fqd:[as=smp,vc=smp]:ፈቐደ
;;;
en::amuse_v;;
ti::sHq:[as=smp,vc=tr]:ኣስሓቐ;zng`:[as=rc,vc=tr]:ኣዘ፟ናግዐ;;
ks::dhq:[cls=A,as=None,vc=[-ps,+cs]]:አደቆ;;
am::s'q:[as=smp,vc=cs]:አሳ፟ቀ
;;;
en::announce_v;;
ti::'w_j:[as=smp,vc=smp]:ኣወ፟ጀ;flT:[as=smp,vc=tr]:ኣፍለጠ;;
ks::smh:[cls=A,as=it,vc=[+ps,+cs]]:አትስማማ፟ው;;
am::sm':[as=smp,vc=cs]:አሰ፟ማ፟
;;;
en::annoy_v;;
ti::Hrq:[as=smp,vc=tr]:ኣሕረቐ;tkk:[as=smp,vc=tr]:ኣትከኸ;;
am::rb_x:[as=smp,vc=smp]:ረበ፟ሸ
;;;
en::annoy_v[ps];;
ti::tkk:[as=smp,vc=ps]:ተተከ፟;;
am::bsaC*:[as=smp,vc=ps]:ተበሳጨ፟
;;;
en::answer_v;;
ti::ml_s:[as=smp,vc=smp]:መለ፟ሰ;;
te::bls:[cls=A,as=None,vc=[-cs,-ps]]:በልሰ;;
am::ml_s:[as=smp,vc=smp]:መለ፟ሰ
;;;
en::appear_v;;
ti::r'y:[as=smp,vc=ps]:ተረኣየ;;
ks::lyy:[cls=B,as=None,vc=[-ps,+cs]]:አሊዮ፟;;
am::zlq:[as=smp,vc=smp]:ዘለ፟ቀ
;;;
en::appease_v;;
ti::rk':[as=smp,vc=tr]:ኣርክአ;;
am::brd:[as=smp,vc=tr]:አበረ፟ደ
;;;
en::applaud_v;;
ti::n|CbCb:[as=smp,vc=tr]:ኣንጨብጨበ;CbCb:[as=smp,vc=tr]:ኣጨብጨበ;mWg_s:[as=smp,vc=smp]:ሞገ፟ሰ;;
am::CbCb:[as=smp,vc=tr]:አጨበጨ፟በ
;;;
en::apply_v;;
ti::Htt:[as=smp,vc=smp]:ሓተተ;;
ks::mlkt:[cls=E,as=None,vc=[-ps,+cs]]:አምለከ፟ቶ;;
am::mlkt:[as=smp,vc=tr]:አመለከ፟ተ
;;;
en::approach_v;;
ti::qrb:[as=smp,vc=smp]:ቀረበ;;
te::qrb:[cls=A,as=None,vc=[-cs,-ps]]:ቀርበ;;
ks::qrb:[cls=A,as=None,vc=[-ps,-cs]]:ቀረ፟ቦ;;
am::qrb:[as=smp,vc=smp]:ቀረ፟በ
;;;
en::argue_v;;
ti::kt`:[as=rc,vc=ps]:ተኻትዐ;;
ks::mWgt:[cls=C,as=None,vc=[+ps,-cs]]:ተሟገ፟ቶ;;
am::mWg_t:[as=smp,vc=smp]:ሞገ፟ተ
;;;
en::arrange_v;;
ti::sr`:[as=smp,vc=smp]:ሰርዐ;dlw:[as=rc,vc=tr]:ኣዳ፟ለወ;m`ry:[as=it,vc=tr]:ኣመ፟ዓራረየ;;
am::zgaj*:[as=smp,vc=cs]:አዘ፟ጋጀ፟
;;;
en::arrive_v;;
ti::bSH:[as=smp,vc=smp]:በጽሐ;mS':[as=smp,vc=smp]:መጽአ;`lb:[as=smp,vc=smp]:ዓለበ;;
am::drs:[as=smp,vc=smp]:ደረ፟ሰ
;;;
en::ascend_v;;
te::`rg:[cls=A,as=None,vc=[-cs,-ps]]:ዐርገ;;
ti::`rg:[as=smp,vc=smp]:ዓረገ;;
ks::wTh:[cls=A,as=None,vc=[-ps,-cs]]:ወጣ፟ው;;
am::wT':[as=smp,vc=smp]:ወጣ፟
;;;
en::ask_v;;
ti::Htt:[as=smp,vc=smp]:ሓተተ;;
ks::Tqs:[cls=AW,as=None,vc=[-ps,-cs]]:ጦቀ፟ሶ;xhl:[cls=A,as=None,vc=[+ps,-cs]:ተሻሎ;;
am::lm_n:[as=smp,vc=smp]:ለመ፟ነ;Ty_q:[as=smp,vc=smp]:ጠየ፟ቀ
;;;
en::assault_v;;
ti::gWbT:[as=smp,vc=smp]:ጐበጠ;;
ks::Tqh:[cls=A,as=None,vc=[-ps,+cs]]:አጠቃ፟ው;;
am::dbdb:[as=smp,vc=smp]:ደበደ፟በ
;;;
en::assemble_v;;
ti::lg_b:[as=rc,vc=tr]:ኣላ፟ገ፟በ;;
ks::nsh:[cls=A,as=None,vc=[+ps,-cs]]:ተነሳ፟ው;;
am::sbsb:[as=smp,vc=smp]:ሰበሰ፟በ
;;;
en::assess_v;;
ti::mzn:[as=smp,vc=smp]:መዘነ;;
ks::gmt:[cls=B,as=None,vc=[-ps,-cs]]:ጊመ፟ቶ;;
am::gmgm:[as=smp,vc=smp]:ገመገ፟መ
;;;
en::assist_v;;
ti::Hg_z:[as=smp,vc=smp]:ሓገ፟ዘ;rd_':[as=smp,vc=smp]:ረድ፟አ;rd_':[as=smp,vc=smp]:ረድ፟አ;;
ks::rdh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረዳ፟ው;;
am::rd':[as=smp,vc=smp]:ረዳ፟
;;;
en::astonish_v;;
ti::gr_m:[as=smp,vc=smp]:ገረ፟መ;gr_h:[as=smp,vc=tr]:ኣገር፟ሀ;gr_m:[as=smp,vc=tr]:ኣገረ፟መ;;
am::dnq:[as=smp,vc=cs]:አስደነ፟ቀ
;;;
en::astonish_v[ps];;
ti::gr_m:[as=smp,vc=ps]:ተገረ፟መ;;
ks::grm:[cls=A,as=None,vc=[+ps,-cs]]:ተገረ፟ሞ;;
am::grm:[as=smp,vc=ps]:ተገረ፟መ
;;;
en::attack_v;;
ti::Tq`:[as=smp,vc=tr]:ኣጥቅዐ;Tq`:[as=smp,vc=tr]:ኣጥቅዐ;gWbT:[as=smp,vc=smp]:ጐበጠ;;
am::Tnawt:[as=smp,vc=ps]:ተጠናወ፟ተ
;;;
en::attract_v;;
ti::mark:[as=smp,vc=smp]:ማረኸ;;
am::s'b:[as=smp,vc=smp]:ሳበ
;;;
en::babble_v;;
ti::`|zmzm:[as=smp,vc=tr]:ኣዕዘምዘመ;;
am::zlabd:[as=smp,vc=smp]:ዘላበ፟ደ
;;;
en::bark_v;;
ti::nbH:[as=smp,vc=smp]:ነብሐ;;
am::Cwh:[as=smp,vc=smp]:ጮኸ
;;;
en::bathe_v;;
ti::HSb:[as=smp,vc=ps]:ተሐጽበ;;
am::'Tb:[as=smp,vc=smp]:አጠ፟በ
;;;
en::batter_v;;
ti::dmq:[as=smp,vc=tr]:ኣድመቐ;;
am::dqW_s:[as=it,vc=smp]:ደቋቈ፟ሰ
;;;
en::be_v;;
ti::nbr:[as=smp,vc=smp]:ነበረ;;
am::nbr:[as=smp,vc=smp]:ነበ፟ረ
;;;
en::be_v absent;;
ti::bkWr:[as=smp,vc=smp]:በዀረ;gWdl:[as=smp,vc=smp]:ጐደለ;;
am::'T':[as=smp,vc=ps]:ታጣ፟;gWdl:[as=smp,vc=smp]:ጐደ፟ለ
;;;
en::be_v afraid;;
ti::Tr`:[as=rc,vc=ps]:ተጣርዐ;frH:[as=smp,vc=smp]:ፈርሐ;;
ks::kcy:[cls=Aw,as=None,vc=[-ps,-cs]]:ኮቾ፟;;
am::fr':[as=smp,vc=smp]:ፈራ፟
;;;
en::be_v annoyed;;
ti::tkk:[as=smp,vc=ps]:ተተከ፟;;
am::bsaC*:[as=smp,vc=ps]:ተበሳጨ፟
;;;
en::be_v astonished;;
ti::gr_m:[as=smp,vc=ps]:ተገረ፟መ;;
ks::grm:[cls=A,as=None,vc=[+ps,-cs]]:ተገረ፟ሞ;;
am::grm:[as=smp,vc=ps]:ተገረ፟መ
;;;
en::be_v aware;;
ti::nqH:[as=smp,vc=smp]:ነቕሐ;;
am::gnzb:[as=smp,vc=ps]:ተገነዘ፟በ
;;;
en::be_v beautiful;;
te::grm:[cls=B,as=None,vc=[-cs,-ps]]:ገረ፟መ;;
ti::gr_m:[as=smp,vc=smp]:ገረ፟መ;Sb_q:[as=smp,vc=smp]:ጸበ፟ቐ;;
am::w'b:[as=smp,vc=ps]:ተዋበ
;;;
en::be_v bored;;
ti::slky:[as=smp,vc=smp]:ሰልከየ;;
am::srsr:[as=smp,vc=ps]:ተሰረሰ፟ረ
;;;
en::be_v born;;
ti::wld:[as=smp,vc=ps]:ተወልደ;;
ks::wld:[cls=A,as=None,vc=[+ps,-cs]]:ተወለ፟ዶ;;
am::wld:[as=smp,vc=ps]:ተወለ፟ደ
;;;
en::be_v brave;;
ti::dfr:[as=smp,vc=smp]:ደፈረ;;
am::gWb_z:[as=smp,vc=smp]:ጐበ፟ዘ
;;;
en::be_v clean;;
ti::Sry:[as=smp,vc=smp]:ጸረየ;nSH:[as=smp,vc=smp]:ነጽሐ;;
am::Td':[as=smp,vc=smp]:ጠዳ፟
;;;
en::be_v clear;;
ti::nS_r:[as=smp,vc=smp]:ነጸ፟ረ;;
am::ks_t:[as=smp,vc=ps]:ተከሰ፟ተ
;;;
en::be_v cooked;;
te::bxl:[cls=A,as=None,vc=[-cs,-ps]]:በሽለ;;
ti::bsl:[as=smp,vc=smp]:በሰለ;;
ks::tkl:[cls=B,as=None,vc=[+ps,-cs]]:ተቲከ፟ሎ;;
am::qq_l:[as=smp,vc=ps]:ተቀቀ፟ለ
;;;
en::be_v covered;;
ti::gWlbb:[as=smp,vc=ps]:ተጐልበበ;;
am::xf_n:[as=smp,vc=ps]:ተሸፈ፟ነ
;;;
en::be_v deformed;;
ti::tWmm:[as=smp,vc=smp]:ቶመመ;;
am::Cramt:[as=smp,vc=ps]:ተጨራመ፟ተ
;;;
en::be_v destroyed;;
ti::`nw:[as=smp,vc=smp]:ዓነወ;;
ks::brs:[cls=A,as=None,vc=[+ps,-cs]]:ተበረ፟ሶ;;
am::frs:[as=smp,vc=smp]:ፈረ፟ሰ
;;;
en::be_v dry;;
ti::nqS:[as=smp,vc=smp]:ነቐጸ;;
ks::drq:[cls=A,as=None,vc=[-ps,-cs]]:ደረ፟ቆ;;
am::drq:[as=smp,vc=smp]:ደረ፟ቀ
;;;
en::be_v enough;;
ti::'kl:[as=smp,vc=smp]:ኣኸለ;;
ks::bqh:[cls=A,as=None,vc=[-ps,-cs]]:በቃ፟ው;;
am::bq':[as=smp,vc=smp]:በቃ፟
;;;
en::be_v exhausted;;
ti::dkm:[as=smp,vc=smp]:ደኸመ;;
am::z|lflf:[as=smp,vc=ps]:ተዝለፈለ፟ፈ
;;;
en::be_v extended;;
ti::nwH:[as=smp,vc=smp]:ኖሐ;;
am::zrg':[as=smp,vc=ps]:ተዘረጋ፟
;;;
en::be_v extinguished;;
ti::Tf':[as=smp,vc=smp]:ጠፍአ;;
ks::Tfh:[cls=A,as=None,vc=[-ps,-cs]]:ጠፋ፟ው;;
am::Tf':[as=smp,vc=smp]:ጠፋ፟
;;;
en::be_v firm;;
ti::Sn`:[as=smp,vc=smp]:ጸንዐ;;
am::Tn':[as=smp,vc=smp]:ጠና፟
;;;
en::be_v frightened;;
te::bhrr:[cls=E,as=None,vc=[-cs,-ps]]:በሀረረ;;
ti::bhrr:[as=smp,vc=smp]:ባህረረ;;
am::n|qTqT:[as=smp,vc=ps]:ተንቀጠቀ፟ጠ
;;;
en::be_v honored;;
te::kbr:[cls=A,as=None,vc=[-cs,-ps]]:ከብረ;;
ti::kbr:[as=smp,vc=smp]:ከበረ;;
ks::kbr:[cls=A,as=None,vc=[-ps,-cs]]:ከበ፟ሮ;;
am::kbr:[as=smp,vc=smp]:ከበ፟ረ
;;;
en::be_v hot;;
ti::w`y:[as=smp,vc=smp]:ወዓየ;mwq:[as=smp,vc=smp]:ሞቐ;;
ks::fjy:[cls=A,as=rc,vc=[+ps,-cs]]:ተፋጆ፟;;
am::mwq:[as=smp,vc=smp]:ሞቀ;;
te::mwq:[cls=A,as=None,vc=[-ps,-cs]]:ሞቀ
;;;
en::be_v late;;
te::dnrr:[cls=E,as=None,vc=[-cs,-ps]]:ደንረረ;;
ti::dngWy:[as=smp,vc=smp]:ደንጐየ;;
ks::hqs:[cls=B,as=None,vc=[-ps,-cs]]:ኢቀ፟ሶ;;
am::zgy*:[as=smp,vc=smp]:ዘገየ፟
;;;
en::be_v led;;
te::wly:[cls=C,as=None,vc=[-cs,+ps]]:ትዋለ;;
ti::mrH:[as=smp,vc=ps]:ተመርሐ;;
ks::mrh:[cls=A,as=None,vc=[+ps,-cs]]:ተመራ፟ው;;
am::mr':[as=smp,vc=ps]:ተመራ፟
;;;
en::be_v left;;
ti::trf:[as=smp,vc=smp]:ተረፈ;;
am::tw:[as=smp,vc=ps]:ተተወ;trf:[as=smp,vc=smp]:ተረ፟ፈ
;;;
en::be_v multiplied;;
ti::rbH:[as=smp,vc=smp]:ረብሐ;bzH:[as=smp,vc=smp]:በዝሐ;;
ks::bzh:[cls=A,as=rc,vc=[+ps,-cs]]:ተባዛ፟ው;;
am::bz':[as=rc,vc=ps]:ተባዛ፟
;;;
en::be_v patient;;
ti::'d_b:[as=smp,vc=ps]:ተአደ፟በ;;
ks::kth:[cls=A,as=None,vc=[-ps,+cs]]:አከታ፟ው;;
am::c'l:[as=smp,vc=cs]:አስቻለ
;;;
en::be_v pleased;;
ti::`gb:[as=smp,vc=smp]:ዓገበ;;
ks::blq:[cls=A,as=it,vc=[+ps,-cs]]:ተብላለ፟ቆ;;
am::ds_t:[as=smp,vc=ps]:ተደሰ፟ተ
;;;
en::be_v pure;;
ti::nSH:[as=smp,vc=smp]:ነጽሐ;;
am::Tl_l:[as=smp,vc=smp]:ጠለ፟ለ
;;;
en::be_v purified;;
ti::Sry:[as=smp,vc=smp]:ጸረየ;;
am::Tl_l:[as=smp,vc=smp]:ጠለ፟ለ
;;;
en::be_v ready;;
te::dly:[cls=B,as=rc,vc=[-cs,+ps]]:ትዳለ፟;;
ti::dlw:[as=rc,vc=ps]:ተዳለወ;;
ks::klt:[cls=B,as=it,vc=[+ps,-cs]]:ተክላለ፟ቶ;;
am::zgaj*:[as=smp,vc=ps]:ተዘጋጀ፟
;;;
en::be_v removed;;
ti::lgs:[as=smp,vc=smp]:ለገሰ;;
ks::qrf:[cls=A,as=None,vc=[+ps,-cs]]:ተቀረ፟ፎ;;
am::qrf:[as=smp,vc=ps]:ተቀረ፟ፈ
;;;
en::be_v roasted;;
te::qly:[cls=B,as=rc,vc=[-cs,+ps]]:ትቃለ፟;;
ti::qlw:[as=smp,vc=ps]:ተቐልወ;;
am::qWl':[as=smp,vc=ps]:ተቈላ፟;;
ks::qlh:[cls=AW,as=None,vc=[+ps,-cs]]:ተቆላ፟ው
;;;
en::be_v satisfied;;
ti::`gb:[as=smp,vc=smp]:ዓገበ;;
am::rk':[as=smp,vc=smp]:ረካ፟
;;;
en::be_v saved;;
ti::dHn:[as=smp,vc=smp]:ደሓነ;;
am::qWT_b:[as=smp,vc=ps]:ተቈጠ፟በ
;;;
en::be_v sick;;
ti::Hmm:[as=smp,vc=smp,ob=[+xpl]]:ሓመሞ;Hmm:[as=smp,vc=smp]:ሓመመ;;
te::Hmm:[cls=A,as=None,vc=[-cs,-ps]]:ሐመ፟;;
ks::mTT:[cls=A,as=None,vc=[-ps,+cs],sp=3,sg=m]:አመጠ፟ጦ;;
am::'mm:[as=smp,vc=smp,ob=[+xpl]]:አመ፟መው
;;;
en::be_v sorry;;
ti::T`s:[as=rc,vc=ps]:ተጣዐሰ;;
ks::hzn:[cls=A,as=None,vc=[-ps,-cs]]:አዘ፟ኖ;;
am::Tt_t:[as=smp,vc=ps]:ተጠተ፟ተ
;;;
en::be_v spoiled;;
ti::Hnqq:[as=smp,vc=smp]:ሓንቀቐ;;
ks::nqbrr:[cls=F,as=None,vc=[-ps,-cs]]:እንቅባረ፟ሮ;;
am::qbT:[as=smp,vc=tr]:አቀበ፟ጠ
;;;
en::be_v touched;;
ti::dngS:[as=smp,vc=smp]:ደንገጸ;;
ks::lgd:[cls=A,as=None,vc=[+ps,-cs]]:ተለገ፟ዶ;;
am::nk':[as=smp,vc=ps]:ተነካ፟
;;;
en::be_v trapped;;
ti::fnTr:[as=smp,vc=ps]:ተፈንጠረ;;
ks::Tmd:[cls=A,as=None,vc=[+ps,-cs]]:ተጠመ፟ዶ;;
am::Tmd:[as=smp,vc=ps]:ተጠመ፟ደ
;;;
en::be_v twisted;;
ti::tWmm:[as=smp,vc=smp]:ቶመመ;;
am::qWlmm:[as=smp,vc=ps]:ተቈለመ፟መ
;;;
en::be_v useful;;
ti::Tqm:[as=smp,vc=smp]:ጠቐመ;;
am::rb':[as=smp,vc=smp]:ረባ፟;Tqm:[as=smp,vc=smp]:ጠቀ፟መ
;;;
en::be_v visible;;
ti::nS_r:[as=smp,vc=smp]:ነጸ፟ረ;;
am::'y*:[as=smp,vc=ps]:ታየ፟
;;;
en::be_v warm;;
ti::w`y:[as=smp,vc=smp]:ወዓየ;;
am::mwq:[as=smp,vc=smp,ob=[+xpl]]:ሞቀው
;;;
en::be_v wet;;
ti::Tll:[as=smp,vc=smp]:ጠለለ;;
te::Tll:[cls=A,as=None,vc=[-cs,-ps]]:ጠለ፟;;
am::rTb:[as=smp,vc=smp]:ረጠ፟በ
;;;
en::be_v wide;;
ti::gfH:[as=smp,vc=smp]:ገፍሐ;sfH:[as=smp,vc=smp]:ሰፍሐ;;
am::sf':[as=it,vc=ps]:ተስፋፋ፟;sf':[as=smp,vc=smp]:ሰፋ፟;;
te::sfH:[cls=A,as=None,vc=[-cs,-ps]]:ሰፍሐ
;;;
en::be_v wounded;;
ti::qWsl:[as=smp,vc=smp]:ቈሰለ;;
am::qWsl:[as=smp,vc=smp]:ቈሰ፟ለ
;;;
en::bear_v fruit;;
ti::fry:[as=smp,vc=smp]:ፈረየ;;
am::fr':[as=smp,vc=tr]:አፈራ፟
;;;
en::bear_v[ps];;
ti::wld:[as=smp,vc=ps]:ተወልደ;;
ks::wld:[cls=A,as=None,vc=[+ps,-cs]]:ተወለ፟ዶ;;
am::wld:[as=smp,vc=ps]:ተወለ፟ደ
;;;
en::beat_v;;
ti::hrm:[as=smp,vc=smp]:ሃረመ;s`r:[as=smp,vc=smp]:ሰዓረ;zbT:[as=smp,vc=smp]:ዘበጠ;;
ks::qnbh:[cls=E,as=None,vc=[-ps,-cs]]:ቅነባ፟ው;;
am::xnf:[as=smp,vc=cs]:አሸ፟ነ፟ፈ
;;;
en::become_v;;
ti::kwn:[as=smp,vc=smp]:ኮነ;kwn:[as=smp,vc=smp]:ኮነ;;
ks::kwn:[cls=A,as=None,vc=[-ps,-cs]]:ኮኖ;;
am::hwn:[as=smp,vc=smp]:ሆነ
;;;
en::become_v drunk;;
te::xkr:[cls=A,as=None,vc=[-cs,-ps]]:ሸክረ;;
ti::skr:[as=smp,vc=smp]:ሰኸረ;;
ks::skr:[cls=A,as=None,vc=[-ps,-cs]]:ሰከ፟ሮ;;
am::skr:[as=smp,vc=smp]:ሰከ፟ረ
;;;
en::become_v hot;;
te::Hfn:[cls=A,as=None,vc=[-cs,-ps]]:ሐፍነ;;
ti::mwq:[as=smp,vc=smp]:ሞቐ;rsn:[as=smp,vc=smp]:ረሰነ;;
ks::tks:[cls=AW,as=None,vc=[-ps,-cs]]:ቶከ፟ሶ;;
am::tkW_s:[as=smp,vc=smp]:ተኰ፟ሰ
;;;
en::become_v rich;;
ti::hbtm:[as=smp,vc=smp]:ሃብተመ;;
am::blSg:[as=smp,vc=smp]:በለጸ፟ገ
;;;
en::become_v worse;;
ti::kf':[as=smp,vc=smp]:ከፍአ;;
am::kf':[as=smp,vc=smp]:ከፋ፟
;;;
en::begin_v;;
ti::jm_r:[as=smp,vc=smp]:ጀመ፟ረ;;
ks::wTn:[cls=A,as=None,vc=[-ps,-cs]]:ወጠ፟ኖ;;
am::wT_n:[as=smp,vc=smp]:ወጠ፟ነ;jm_r:[as=smp,vc=smp]:ጀመ፟ረ
;;;
en::believe_v;;
ti::'mn:[as=smp,vc=smp]:ኣመነ;'mn:[as=smp,vc=smp]:ኣመነ;;
am::'mn:[as=smp,vc=smp]:አመ፟ነ
;;;
en::bend_v;;
ti::`Sf:[as=smp,vc=smp]:ዓጸፈ;;
ks::nkrtt:[cls=E,as=None,vc=[-ps,+cs]]:አንክረተ፟ቶ;;
am::zmm:[as=smp,vc=cs]:አዘ፟መ፟መ
;;;
en::bend_v down;;
ti::lwy:[as=smp,vc=smp]:ለወየ;dnn:[as=smp,vc=smp]:ደነነ;;
am::ql_s:[as=smp,vc=smp]:ቀለ፟ሰ
;;;
en::benefit_v;;
ti::rbH:[as=smp,vc=smp]:ረብሐ;;
am::Tqm:[as=smp,vc=ps]:ተጠቀ፟መ
;;;
en::betray_v;;
ti::kd`:[as=smp,vc=smp]:ከድዐ;;
ks::lgh:[cls=A,as=None,vc=[-ps,-cs]]:ለጋ፟ው;;
am::kd':[as=smp,vc=smp]:ከዳ፟;;
te::kd`:[cls=A,as=None,vc=[-cs,-ps]]:ከድዐ
;;;
en::bind_v;;
ti::Tmr:[as=smp,vc=smp]:ጠመረ;;
am::Tr_z:[as=smp,vc=smp]:ጠረ፟ዘ
;;;
en::bite_v;;
ti::nks:[as=smp,vc=smp]:ነኸሰ;;
ks::ndf:[cls=A,as=None,vc=[-ps,-cs]]:ነደ፟ፎ;;
am::nks:[as=smp,vc=smp]:ነከ፟ሰ
;;;
en::blaze_v;;
ti::qS_l:[as=rc,vc=ps]:ተቓጸ፟ለ;;
am::n|bWgbWg:[as=smp,vc=ps]:ተንቦገቦ፟ገ
;;;
en::bleed_v;;
ti::dmy:[as=smp,vc=smp]:ደመየ;;
ks::dmy:[cls=Aw,as=None,vc=[-ps,-cs]]:ዶሞ፟;;
am::dm':[as=smp,vc=smp]:ደማ፟
;;;
en::bless_v;;
ti::mr_q:[as=smp,vc=smp]:መረ፟ቐ;qd_s:[as=smp,vc=smp]:ቀደ፟ሰ;;
ks::qds:[cls=B,as=None,vc=[-ps,-cs]]:ቂደ፟ሶ;;
am::qd_s:[as=smp,vc=smp]:ቀደ፟ሰ;;
te::qds:[cls=B,as=None,vc=[-ps,-cs]]:ቀደ፟ሰ
;;;
en::block_v;;
ti::wt_f:[as=smp,vc=smp]:ወተ፟ፈ;;
am::zg':[as=smp,vc=smp]:ዘጋ፟
;;;
en::bloom_v;;
ti::`mbb:[as=smp,vc=smp]:ዓምበበ;;
ks::hbb:[cls=B,as=None,vc=[-ps,-cs]]:ኢበ፟ቦ;;
am::'b_b:[as=smp,vc=smp]:አበ፟በ
;;;
en::blow_v;;
ti::nfs:[as=smp,vc=smp]:ነፈሰ;nfs:[as=smp,vc=smp]:ነፈሰ;;
ks::nfs:[cls=A,as=None,vc=[-ps,-cs]]:ነፈ፟ሶ;;
am::nfs:[as=smp,vc=smp]:ነፈ፟ሰ
;;;
en::blow_v up;;
ti::bar`:[as=smp,vc=ps]:ተባርዐ;nfH:[as=smp,vc=smp]:ነፍሐ;;
am::fnd':[as=smp,vc=tr]:አፈነዳ፟
;;;
en::boast_v;;
ti::fk_r:[as=smp,vc=smp]:ፈከ፟ረ;;
ks::frqh:[cls=F,as=None,vc=[+ps,-cs]]:ተፍራቃ፟ው;;
am::xl_l:[as=smp,vc=smp]:ሸለ፟ለ;fk_r:[as=smp,vc=smp]:ፈከ፟ረ;fWk_r:[as=smp,vc=smp]:ፎከ፟ረ;;
te::fkr:[cls=B,as=None,vc=[-ps,-vc]]:ፈከ፟ረ
;;;
en::bore_v[ps];;
ti::slky:[as=smp,vc=smp]:ሰልከየ;;
am::srsr:[as=smp,vc=ps]:ተሰረሰ፟ረ
;;;
en::borrow_v;;
ti::lq_H:[as=smp,vc=ps]:ተለቅ፟ሐ;;
am::bd_r:[as=smp,vc=ps]:ተበደ፟ረ
;;;
en::bother_v;;
ti::hw_k:[as=smp,vc=smp]:ሃወ፟ኸ;Cn_q:[as=smp,vc=tr]:ኣጨነ፟ቐ;Sg_m:[as=smp,vc=smp]:ጸገ፟መ;;
am::xaql:[as=smp,vc=smp]:ሻቀ፟ለ
;;;
en::break_v;;
ti::sbr:[as=smp,vc=smp]:ሰበረ;fnTl:[as=smp,vc=ps]:ተፈንጠለ;qWrS:[as=rc,vc=tr]:ኣቋ፟ረጸ;;
ks::sbr:[cls=A,as=None,vc=[-ps,-cs]]:ሰበ፟ሮ;;
am::sbr:[as=smp,vc=smp]:ሰበ፟ረ;;
te::sbr:[cls=A,as=None,vc=[-ps,-cs]]:ሰብረ
;;;
en::break_v through;;
te::xrm:[cls=A,as=None,vc=[-cs,-ps]]:ሸርመ;;
ti::Crm:[as=smp,vc=smp]:ጨረመ;;
ks::Ths:[cls=A,as=None,vc=[-ps,-cs]]:ጣሶ;;
am::T's:[as=smp,vc=smp]:ጣሰ
;;;
en::break_v up;;
ti::sbr:[as=smp,vc=smp]:ሰበረ;;
am::n'd:[as=smp,vc=smp]:ናደ
;;;
en::breathe_v;;
ti::tnfs:[as=smp,vc=tr]:ኣተንፈሰ;;
ks::tnfs:[cls=E,as=None,vc=[-ps,-cs]]:ትነፈ፟ሶ;;
am::tnfs:[as=smp,vc=smp]:ተነፈ፟ሰ
;;;
en::bring_v;;
ti::mS':[as=smp,vc=tr]:ኣምጽአ;`l_m:[as=smp,vc=smp]:ዓለ፟መ;;
ks::mTh:[cls=A,as=None,vc=[-ps,+cs]]:አመጣ፟ው;;
am::mT':[as=smp,vc=tr]:አመጣ፟
;;;
en::bring_v close;;
ti::qrb:[as=smp,vc=smp]:ቀረበ;;
ks::Tgh:[cls=B,as=None,vc=[+ps,+cs]]:አትጢጋ፟ው;;
am::Tg':[as=smp,vc=cs]:አስጠጋ፟
;;;
en::build_v;;
ti::hnS:[as=smp,vc=smp]:ሃነጸ;srH:[as=smp,vc=smp]:ሰርሐ;ndq:[as=smp,vc=smp]:ነደቐ;;
te::ndq:[cls=A,as=None,vc=[-cs,-ps]]:ነድቀ;;
ks::rxy:[cls=A,as=None,vc=[-ps,+cs]]:አረሾ፟;;
am::sr':[as=smp,vc=smp]:ሰራ፟
;;;
en::burn_v;;
ti::ndd:[as=smp,vc=smp]:ነደደ;ndd:[as=smp,vc=tr]:ኣንደደ;Hrr:[as=smp,vc=tr]:ኣሕረረ;;
ks::lblb:[cls=E,as=None,vc=[-ps,-cs]]:ልበለ፟ቦ;;
am::qWTqWT:[as=smp,vc=smp]:ቈጠቈ፟ጠ
;;;
en::burst_v;;
ti::drgm:[as=smp,vc=ps]:ተደርገመ;drgm:[as=smp,vc=smp]:ደርገመ;ntWg:[as=smp,vc=smp]:ነቶገ;;
am::frT:[as=smp,vc=smp]:ፈረ፟ጠ
;;;
en::buy_v;;
ti::`d_g:[as=smp,vc=smp]:ዓደ፟ገ;;
ks::wjy:[cls=C,as=None,vc=[-ps,-cs]]:ዋጆ፟;;
am::gz':[as=smp,vc=smp]:ገዛ፟
;;;
en::calculate_v;;
ti::SbSb:[as=smp,vc=smp]:ጸብጸበ;;
am::sl':[as=smp,vc=cs]:አሰ፟ላ፟
;;;
en::call_v;;
ti::Sw_`:[as=smp,vc=smp]:ጸው፟ዐ;Sw_`:[as=smp,vc=smp]:ጸው፟ዐ;;
ks::Trh:[cls=A,as=None,vc=[-ps,-cs]]:ጠራ፟ው;;
am::Tr':[as=smp,vc=smp]:ጠራ፟;;
te::Sw`:[cls=B,as=None,vc=[-ps,-cs]]:ጸውዐ
;;;
en::calm_v down;;
ti::hd':[as=smp,vc=smp]:ሃድአ;;
ks::brd:[cls=A,as=None,vc=[-ps,+cs]]:አበረ፟ዶ;;
am::'g_s:[as=smp,vc=tr]:አስታገ፟ሰ
;;;
en::caress_v;;
ti::drz:[as=smp,vc=smp]:ደረዘ;;
am::dass:[as=smp,vc=smp]:ዳሰ፟ሰ
;;;
en::carry_v;;
ti::sk_m:[as=smp,vc=ps]:ተሰከ፟መ;xk_m:[as=smp,vc=ps]:ተሸከ፟መ;Sw_r:[as=smp,vc=smp]:ጸወ፟ረ;;
am::xk_m:[as=smp,vc=ps]:ተሸከ፟መ
;;;
en::carve_v;;
ti::qrS:[as=smp,vc=smp]:ቀረጸ;gWz_y:[as=smp,vc=smp]:ጐዘ፟የ;;
ks::Trb:[cls=A,as=None,vc=[-ps,-cs]]:ጠረ፟ቦ;;
am::Trb:[as=smp,vc=smp]:ጠረ፟በ
;;;
en::catch_v;;
ti::qWlb:[as=smp,vc=smp]:ቈለበ;;
ks::yz:[cls=A,as=None,vc=[-ps,-cs]]:ዪዞ፟;;
am::y'z:[as=smp,vc=smp]:ያዘ
;;;
en::celebrate_v;;
ti::b`l:[as=smp,vc=tr]:ኣብዓለ;;
am::kbr:[as=smp,vc=tr]:አከበ፟ረ
;;;
en::change_v;;
ti::lw_T:[as=smp,vc=smp]:ለወ፟ጠ;qy_r:[as=smp,vc=smp]:ቀየ፟ረ;;
ks::sgr:[cls=B,as=None,vc=[-ps,-cs]]:ሲገ፟ሮ;;
am::qy_r:[as=smp=vc=smp]:ቀየ፟ረ;lw_T:[as=smp,vc=smp]:ለወ፟ጠ;;
te::qyr:[cls=B,as=None,vc=[-ps,-cs]]:ቀየ፟ረ
;;;
en::chase_v;;
ti::hdn:[as=smp,vc=smp]:ሃደነ;gWyy:[as=rc,vc=tr]:ኣጓ፟የየ;;
am::rwT:[as=smp,vc=tr]:አሮጠ
;;;
en::chatter_v;;
ti::`ll:[as=smp,vc=tr]:ኣዕለለ;;
ks::lflf:[cls=E,as=None,vc=[-ps,-cs]]:ልፈለ፟ፎ;;
am::lflf:[as=smp,vc=smp]:ለፈለ፟ፈ
;;;
en::cheat_v;;
ti::tall:[as=smp,vc=tr]:ኣታለለ;;
ks::blT:[cls=A,as=it,vc=[-ps,+cs]]:አብላለ፟ጦ;;
am::tall:[as=smp,vc=tr]:አታለ፟ለ
;;;
en::cheer_v up;;
ti::tb`:[as=it,vc=tr]:ኣተ፟ባብዐ;zng`:[as=rc,vc=tr]:ኣዘ፟ናግዐ;;
am::Sn':[as=it,vc=ps]:ተጽናና፟
;;;
en::cherish_v;;
ti::Hnqq:[as=smp,vc=tr]:ኣሐንቀቐ;drz:[as=smp,vc=smp]:ደረዘ;;
ks::lbyy:[cls=F,as=None,vc=[+ps,-cs]]:ተልባዮ፟;;
am::n|kbkb:[as=smp,vc=tr]:አንከበከ፟በ
;;;
en::choose_v;;
ti::Hry:[as=smp,vc=smp]:ሓረየ;mrS:[as=smp,vc=smp]:መረጸ;;
ks::mTr:[cls=B,as=None,vc=[-ps,-cs]]:ሚጠ፟ሮ;;
am::mrT:[as=smp,vc=smp]:መረ፟ጠ
;;;
en::circulate_v;;
ti::n|qsaqs:[as=smp,vc=ps]:ተንቀሳቐሰ;;
am::zw_r:[as=it,vc=ps]:ተዘዋወ፟ረ
;;;
en::clap_v;;
ti::n|CbCb:[as=smp,vc=tr]:ኣንጨብጨበ;;
ks::CbCb:[cls=E,as=None,vc=[-ps,+cs]]:አጭበጨ፟ቦ;;
am::CbCb:[as=smp,vc=tr]:አጨበጨ፟በ
;;;
en::clash_v;;
ti::ngWS:[as=rc,vc=ps]:ተናጐጸ;;
am::gC*:[as=rc,vc=tr]:አጋ፟ጨ፟
;;;
en::clean_v;;
ti::Sry:[as=smp,vc=tr]:ኣጽረየ;;
ks::Trg:[cls=A,as=None,vc=[-ps,-cs]]:ጠረ፟ጎ;;
am::nS':[as=smp,vc=tr]:አነጻ፟
;;;
en::clear_v;;
ti::Sry:[as=smp,vc=tr]:ኣጽረየ;;
ks::mnTr:[cls=E,as=None,vc=[-ps,-cs]]:ምነጠ፟ሮ;;
am::mnTr:[as=smp,vc=smp]:መነጠ፟ረ
;;;
en::climb_v;;
ti::HkWr:[as=smp,vc=smp]:ሓዀረ;dy_b:[as=smp,vc=smp]:ደየ፟በ;;
ks::nTlTl:[cls=E,as=None,vc=[-ps,-cs]]:እንጥለጠ፟ሎ;;
am::n|TlTl:[as=rc,vc=ps]:ተንጠላጠ፟ለ
;;;
en::cling_v to;;
ti::Tbq:[as=smp,vc=smp]:ጠበቐ;;
am::TmTm:[as=smp,vc=ps]:ተጠመጠ፟መ
;;;
en::close_v;;
ti::`Sw:[as=smp,vc=smp]:ዓጸወ;;
am::dfn:[as=smp,vc=smp]:ደፈ፟ነ
;;;
en::collapse_v;;
ti::`nw:[as=smp,vc=smp]:ዓነወ;;
am::frs:[as=smp,vc=smp]:ፈረ፟ሰ
;;;
en::collect_v;;
ti::'k_b:[as=smp,vc=smp]:ኣከ፟በ;;
am::gss:[as=rc,vc=tr]:አጋ፟ሰ፟ሰ
;;;
en::comb_v;;
ti::str:[as=smp,vc=smp]:ሰተረ;;
ks::bTr:[cls=B,as=None,vc=[-ps,+cs]]:አቢጠ፟ሮ;;
am::bT_r:[as=smp,vc=tr]:አበጠ፟ረ
;;;
en::combine_v;;
ti::smr:[as=smp,vc=smp]:ሰመረ;Tmr:[as=rc,vc=tr]:ኣጣ፟መረ;'k_b:[as=smp,vc=smp]:ኣከ፟በ;;
am::Tm_r:[as=rc,vc=tr]:አጣ፟መ፟ረ
;;;
en::come_v;;
ti::mS':[as=smp,vc=smp]:መጽአ;mS':[as=smp,vc=smp]:መጽአ;mS':[as=smp,vc=smp]:መጽአ;;
te::mS':[cls=A,as=None,vc=[-cs,-ps]]:መጽአ;;
ks::mTh:[cls=A,as=None,vc=[-ps,-cs]]:መጣ፟ው;;
am::mT':[as=smp,vc=smp]:መጣ፟
;;;
en::come_v in;;
ti::'tw:[as=smp,vc=smp]:ኣተወ;;
am::gb':[as=smp,vc=smp]:ገባ፟
;;;
en::comfort_v;;
ti::Sn`:[as=it,vc=tr]:ኣጸ፟ናንዐ;db_s:[as=smp,vc=smp]:ደበ፟ሰ;;
ks::dbr:[cls=A,as=it,vc=[+ps,+cs]]:አትድባበ፟ሮ;;
am::xngl:[as=smp,vc=smp]:ሸነገ፟ለ
;;;
en::command_v;;
ti::'z_z:[as=smp,vc=smp]:ኣዘ፟ዘ;;
ks::hzz:[cls=B,as=None,vc=[-ps,-cs]]:ኢዘ፟ዞ;;
am::'zz:[as=smp,vc=smp]:አዘ፟ዘ
;;;
en::compare_v;;
ti::mzn:[as=it,vc=tr]:ኣመ፟ዛዘነ;nS_r:[as=it,vc=tr]:ኣነ፟ጻጸ፟ረ;;
am::wd_r:[as=it,vc=tr]:አወ፟ዳደ፟ረ
;;;
en::complain_v;;
ti::Tr`:[as=smp,vc=smp]:ጠርዐ;`|zmzm:[as=smp,vc=tr]:ኣዕዘምዘመ;Tr`:[as=smp,vc=smp]:ጠርዐ;;
am::mrr:[as=rc,vc=tr]:አማ፟ረ፟ረ
;;;
en::complete_v;;
ti::Trx:[as=smp,vc=smp]:ጠረሸ;;
ks::mlh:[cls=AW,as=rc,vc=[+ps,+cs]]:አትምዋላ፟ው;;
am::mWl':[as=rc,vc=tr]:አሟ፟ላ፟
;;;
en::compose_v;;
ti::wr_b:[as=smp,vc=smp]:ወረ፟በ;drs:[as=smp,vc=smp]:ደረሰ;;
am::qN_*:[as=smp,vc=ps]:ተቀኘ፟;drs:[as=smp,vc=smp]:ደረ፟ሰ;;
te::drs:[cls=A,as=None,vc=[-ps,-cs]]:ደርሰ # recite_v;sing_v
;;;
en::conceal_v;;
ti::Hb':[as=smp,vc=smp]:ሓብአ;str:[as=smp,vc=smp]:ሰተረ;gWlbb:[as=smp,vc=smp]:ጐልበበ;;
ks::grd:[cls=C,as=None,vc=[-ps,-cs]]:ጋረ፟ዶ;;
am::xf_n:[as=smp,vc=smp]:ሸፈ፟ነ
;;;
en::conclude_v;;
ti::wd_':[as=smp,vc=smp]:ወድ፟አ;dmdm:[as=smp,vc=smp]:ደምደመ;fS_m:[as=smp,vc=smp]:ፈጸ፟መ;;
ks::Tqll:[cls=E,as=rc,vc=[+ps,+cs]]:አትጥቃለ፟ሎ;;
am::Tqll:[as=rc,vc=tr]:አጠ፟ቃለ፟ለ
;;;
en::condemn_v;;
ti::kWn_n:[as=smp,vc=smp]:ኰነ፟ነ;wg_z:[as=smp,vc=smp]:ወገ፟ዘ;;
am::kWn_n:[as=smp,vc=smp]:ኰነ፟ነ
;;;
en::confuse_v;;
ti::dnagr:[as=smp,vc=tr]:ኣደናገረ;zrg:[as=smp,vc=smp]:ዘረገ;;
te::zrg:[cls=A,as=None,vc=[-cs,-ps]]:ዘርገ;;
ks::skr:[cls=A,as=rc,vc=[+ps,+cs]]:አትሳከ፟ሮ;;
am::zbarq:[as=smp,vc=cs]:አዘ፟ባረ፟ቀ
;;;
en::connect_v;;
ti::lg_b:[as=rc,vc=tr]:ኣላ፟ገ፟በ;;
am::y'z:[as=it,vc=tr]:አያ፟ያዘ
;;;
en::conquer_v;;
ti::wrr:[as=smp,vc=smp]:ወረረ;;
am::xnf:[as=smp,vc=cs]:አሸ፟ነ፟ፈ
;;;
en::console_v;;
ti::db_s:[as=smp,vc=smp]:ደበ፟ሰ;;
am::lqs:[as=rc,vc=tr]:አላ፟ቀ፟ሰ
;;;
en::consult_v;;
ti::myT:[as=it,vc=ps]:ተመያየጠ;mkr:[as=rc,vc=tr]:ኣማ፟ኸረ;;
ks::mkr:[cls=A,as=rc,vc=[+ps,+cs]]:አትማከ፟ሮ;;
am::way*:[as=smp,vc=tr]:አዋየ፟
;;;
en::continue_v;;
ti::qS_l:[as=smp,vc=smp]:ቀጸ፟ለ;;
ks::qTl:[cls=B,as=None,vc=[-ps,-cs]]:ቂጠ፟ሎ;;
am::qT_l:[as=smp,vc=smp]:ቀጠ፟ለ
;;;
en::contradict_v;;
ti::qr_n:[as=rc,vc=ps]:ተቓረ፟ነ;;
am::qarn:[as=smp,vc=ps]:ተቃረ፟ነ
;;;
en::contribute_v;;
ti::brkt:[as=smp,vc=tr]:ኣበርከተ;brkt:[as=smp,vc=tr]:ኣበርከተ;;
ks::wTh:[cls=A,as=rc,vc=[+ps,+cs]]:አትዋጣ፟ው;;
am::wT':[as=rc,vc=tr]:አዋ፟ጣ፟
;;;
en::control_v;;
ti::mlk:[as=smp,vc=smp]:መለኸ;gz':[as=smp,vc=smp]:ገዝአ;;
am::qWTr:[as=it,vc=ps]:ተቈጣጠ፟ረ
;;;
en::convince_v;;
ti::rgS:[as=smp,vc=tr]:ኣርገጸ;'mn:[as=smp,vc=tr]:ኣእመነ;;
am::wT':[as=it,vc=tr]:አውጣጣ፟
;;;
en::cook_v;;
ti::bsl:[as=smp,vc=tr]:ኣብሰለ;kx_n:[as=smp,vc=smp]:ከሸ፟ነ;;
ks::tkl:[cls=B,as=None,vc=[-ps,-cs]]:ቲከ፟ሎ;;
am::qq_l:[as=smp,vc=smp]:ቀቀ፟ለ;bsl:[as=smp,vc=tr]:አበሰ፟ለ
;;;
en::cook_v[ps];;
te::bxl:[cls=A,as=None,vc=[-cs,-ps]]:በሽለ;;
ti::bsl:[as=smp,vc=smp]:በሰለ;;
ks::tkl:[cls=B,as=None,vc=[+ps,-cs]]:ተቲከ፟ሎ;;
am::qq_l:[as=smp,vc=ps]:ተቀቀ፟ለ;bls:[as=smp,vc=smp]:በሰ፟ለ
;;;
en::copy_v;;
ti::qdH:[as=smp,vc=smp]:ቀድሐ;;
ks::glbT:[cls=E,as=None,vc=[-ps,-cs]]:ግለበ፟ጦ;;
am::glbT:[as=smp,vc=smp]:ገለበ፟ጠ
;;;
en::correct_v;;
ti::tkl:[as=it,vc=tr]:ኣተ፟ኻኸለ;'d_b:[as=smp,vc=smp]:ኣደ፟በ;'r_m:[as=smp,vc=smp]:ኣረ፟መ;;
am::'r_m:[as=smp,vc=smp]:አረ፟መ;;
te::'rm:[cls=B,as=None,vc=[-ps,-cs]]:አረ፟መ
;;;
en::correspond_v;;
ti::rkb:[as=rc,vc=ps]:ተራኸበ;;
ks::smh:[cls=A,as=it,vc=[+ps,-cs]]:ተስማማ፟ው;;
am::sm':[as=it,vc=ps]:ተስማማ፟
;;;
en::count_v;;
ti::qWSr:[as=smp,vc=smp]:ቈጸረ;fqd:[as=smp,vc=smp]:ፈቐደ;fqd:[as=smp,vc=smp]:ፈቐደ;qWSr:[as=smp,vc=smp]:ቈጸረ;;
ks::qTr:[cls=AW,as=None,vc=[-ps,-cs]]:ቆጠ፟ሮ;;
am::qWTr:[as=smp,vc=smp]:ቈጠ፟ረ;;
te::`lb:[cls=B,as=None,vc=[-ps,-cs]]:አለ፟በ
;;;
en::cover_v;;
ti::str:[as=smp,vc=smp]:ሰተረ;xf_n:[as=smp,vc=smp]:ሸፈ፟ነ;gWlbb:[as=smp,vc=smp]:ጐልበበ;kdn:[as=smp,vc=smp]:ከደነ;lbs:[as=smp,vc=smp]:ለበሰ;;
te::lbs:[cls=A,as=None,vc=[-cs,-ps]]:ለብሰ;;
ks::lbs:[cls=A,as=None,vc=[-ps,+cs]]:አለበ፟ሶ;;
am::xf_n:[as=smp,vc=smp]:ሸፈ፟ነ
;;;
en::cover_v[ps];;
ti::gWlbb:[as=smp,vc=ps]:ተጐልበበ;;
am::xf_n:[as=smp,vc=ps]:ተሸፈ፟ነ
;;;
en::crack_v;;
ti::fnTl:[as=smp,vc=ps]:ተፈንጠለ;;
ks::sTq:[cls=A,as=None,vc=[-ps,-cs]]:ሰጠ፟ቆ;;
am::snTq:[as=smp,vc=smp]:ሰነጠ፟ቀ
;;;
en::crawl_v;;
ti::lmm:[as=smp,vc=smp]:ለመመ;;
ks::xhb:[cls=A,as=None,vc=[+ps,-cs]]:ተሻቦ;;
am::s'b:[as=smp,vc=ps]:ተሳበ
;;;
en::create_v;;
ti::mhz:[as=smp,vc=smp]:መሃዘ;fTr:[as=smp,vc=smp]:ፈጠረ;srH:[as=smp,vc=smp]:ሰርሐ;;
te::srH:[cls=A,as=None,vc=[-cs,-ps]]:ሰርሐ;;
ks::fTr:[cls=A,as=None,vc=[-ps,-cs]]:ፈጠ፟ሮ;;
am::fTr:[as=smp,vc=smp]:ፈጠ፟ረ
;;;
en::criticize_v;;
ti::nqf:[as=smp,vc=smp]:ነቐፈ;;
ks::wqs:[cls=A,as=None,vc=[-ps,-cs]]:ወቀ፟ሶ;;
am::wqs:[as=smp,vc=smp]:ወቀ፟ሰ
;;;
en::cross_v;;
ti::Hlf:[as=smp,vc=smp]:ሓለፈ;sgr:[as=smp,vc=smp]:ሰገረ;sgr:[as=rc,vc=ps]:ተሳገረ;nTr:[as=rc,vc=ps]:ተናጠረ;;
ks::gnh:[cls=B,as=None,vc=[+ps,-cs]]:ተጊና፟ው;;
am::xagr:[as=smp,vc=ps]:ተሻገ፟ረ
;;;
en::crush_v;;
ti::Hmxx:[as=smp,vc=smp]:ሓምሸሸ;SfH:[as=smp,vc=tr]:ኣጽፍሐ;Cflq:[as=smp,vc=smp]:ጨፍለቐ;SqT:[as=smp,vc=smp]:ጸቐጠ;CfCf:[as=smp,vc=smp]:ጨፍጨፈ;;
ks::fCy:[cls=A,as=None,vc=[-ps,-cs]]:ፈጮ፟;xmxm:[cls=E,as=None,vc=[-ps,-cs]]:ሽመሸ፟ሞ;;
te::CfCf:[cls=E,as=None,vc=[-ps,-cs]]:ጨፍጨፈ;;
am::xkxk:[as=smp,vc=ps]:ተሸከሸ፟ከ;CfCf:[as=smp,vc=smp]:ጨፈጨ፟ፈ
;;;
en::cry_v;;
ti::bky:[as=smp,vc=smp]:በኸየ;;
ks::bxy:[cls=A,as=None,vc=[-ps,-cs]]:በሾ፟;;
am::nfrq:[as=rc,vc=ps]:ተነፋረ፟ቀ;lqs:[as=smp,vc=tr]:አለቀ፟ሰ;;
te::bky:[cls=A,as=None,vc=[-ps,-cs]]:በከ
;;;
en::cultivate_v;;
ti::kWskWs:[as=smp,vc=smp]:ኰስኰሰ;;
am::kW't:[as=smp,vc=smp]:ኳተ
;;;
en::cure_v;;
ti::Hw_y:[as=smp,vc=smp]:ሓወ፟የ;;
am::x'r:[as=smp,vc=cs]:አሻ፟ረ
;;;
en::curse_v;;
ti::rgm:[as=smp,vc=smp]:ረገመ;;
am::rgm:[as=smp,vc=smp]:ረገ፟መ
;;;
en::cut_v;;
ti::Hrd:[as=smp,vc=smp]:ሓረደ;qWrS:[as=smp,vc=smp]:ቈረጸ;qWrS:[as=smp,vc=smp]:ቈረጸ;qmqm:[as=smp,vc=smp]:ቀምቀመ;btk:[as=smp,vc=smp]:በተኸ;;
te::btk:[cls=A,as=None,vc=[-cs,-ps]]:በትከ;;
ks::hrT:[cls=A,as=None,vc=[-ps,-cs]]:አረ፟ጦ;;
am::qWrT:[as=smp,vc=smp]:ቈረ፟ጠ
;;;
en::cut_v out;;
ti::kmkm:[as=smp,vc=smp]:ከምከመ;;
ks::qdd:[cls=A,as=None,vc=[-ps,-cs]]:ቀደ፟ዶ;;
am::qdd:[as=smp,vc=smp]:ቀደ፟ደ
;;;
en::cut_v short;;
ti::HSr:[as=smp,vc=tr]:ኣሕጸረ;;
am::'Tr:[as=smp,vc=cs]:አሳጠ፟ረ
;;;
en::damage_v;;
ti::blaxw:[as=smp,vc=tr]:ኣበላሸወ;;
ks::gdh:[cls=AW,as=None,vc=[-ps,-cs]]:ጎዳ፟ው;;
am::gWd':[as=smp,vc=smp]:ጐዳ፟
;;;
en::dampen_v;;
ti::Tll:[as=smp,vc=tr]:ኣጥለለ;;
am::rTb:[as=smp,vc=tr]:አረጠ፟በ
;;;
en::dance_v;;
ti::s`s`:[as=smp,vc=smp]:ሳዕስዐ;;
ks::rgT:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ጦ;;
am::dn_s:[as=smp,vc=smp]:ደነ፟ሰ
;;;
en::darken_v;;
ti::Slmt:[as=smp,vc=smp]:ጸልመተ;;
am::TqWr:[as=smp,vc=tr]:አጠቈ፟ረ
;;;
en::dazzle_v;;
ti::dgWH:[as=smp,vc=smp]:ደጕሐ;;
am::C|brbr:[as=smp,vc=tr]:አጭበረበ፟ረ
;;;
en::deceive_v;;
ti::kd`:[as=smp,vc=smp]:ከድዐ;tall:[as=smp,vc=tr]:ኣታለለ;;
te::kyn:[cls=B,as=None,vc=[-cs,-ps]]:ከየነ;;
am::xf_T:[as=smp,vc=smp]:ሸፈ፟ጠ
;;;
en::decide_v;;
ti::md_b:[as=smp,vc=smp]:መደ፟በ;ws_n:[as=smp,vc=smp]:ወሰ፟ነ;;
am::ws_n:[as=smp,vc=smp]:ወሰ፟ነ
;;;
en::declare_v;;
ti::'w_j:[as=smp,vc=smp]:ኣወ፟ጀ;;
am::'wq:[as=smp,vc=tr]:አስታወ፟ቀ
;;;
en::decorate_v;;
ti::sl_m:[as=smp,vc=smp]:ሰለ፟መ;;
ks::xlm:[cls=B,as=None,vc=[-ps,-cs]]:ሺለ፟ሞ;;
am::zy_n:[as=smp,vc=smp]:ዘየ፟ነ;xl_m:[as=smp,vc=smp]:ሸለ፟መ
;;;
en::decrease_v;;
ti::n's:[as=smp,vc=tr]:ኣንኣሰ;;
ks::qns:[cls=B,as=None,vc=[-ps,-cs]]:ቂነ፟ሶ;;
am::qn_s:[as=smp,vc=smp]:ቀነ፟ሰ
;;;
en::defend_v;;
ti::klkl:[as=rc,vc=ps]:ተኸላኸለ;;
am::klkl:[as=rc,vc=ps]:ተከላከ፟ለ
;;;
en::deform_v;;
ti::tWmm:[as=smp,vc=tr]:ኣቱመመ;;
am::Tmm:[as=smp,vc=smp]:ጠመ፟መ
;;;
en::deform_v[ps];;
ti::tWmm:[as=smp,vc=smp]:ቶመመ;;
am::Cramt:[as=smp,vc=ps]:ተጨራመ፟ተ
;;;
en::delay_v;;
ti::dngWy:[as=smp,vc=tr]:ኣደንጐየ;dngWy:[as=smp,vc=smp]:ደንጐየ;;
ks::hqs:[cls=B,as=None,vc=[+ps,+cs]]:አቲቀ፟ሶ;;
am::zgy*:[as=smp,vc=cs]:አዘ፟ገየ፟;;
te::twy:[cls=A,as=None,vc=[-ps,-cs]]:ተወ
;;;
en::deliver_v;;
ti::bSH:[as=smp,vc=tr]:ኣብጽሐ;`d_l:[as=smp,vc=smp]:ዓደ፟ለ;rk_b:[as=smp,vc=tr]:ኣረከ፟በ;;
ks::wld:[cls=A,as=None,vc=[-ps,-cs]]:ወለ፟ዶ;;
am::wld:[as=smp,vc=smp]:ወለ፟ደ
;;;
en::demand_v;;
ti::Htt:[as=smp,vc=smp]:ሓተተ;;
am::Ty_q:[as=smp,vc=smp]:ጠየ፟ቀ
;;;
en::demolish_v;;
ti::frs:[as=smp,vc=tr]:ኣፍረሰ;;
ks::ghz:[cls=A,as=None,vc=[-ps,-cs]]:ጋዞ;;
am::n'd:[as=smp,vc=ps]:ተናደ
;;;
en::demonstrate_v;;
ti::r'y:[as=smp,vc=tr]:ኣርኣየ;;
am::'y*:[as=smp,vc=cs]:አሳየ፟
;;;
en::descend_v;;
ti::wrd:[as=smp,vc=smp]:ወረደ;;
ks::wrd:[cls=A,as=None,vc=[-ps,-cs]]:ወረ፟ዶ;;
am::wrd:[as=smp,vc=smp]:ወረ፟ደ
;;;
en::design_v;;
ti::s'l:[as=smp,vc=smp]:ሰኣለ;;
am::'q_d:[as=smp,vc=smp]:አቀ፟ደ
;;;
en::desire_v;;
ti::mn_y:[as=smp,vc=ps]:ተመነ፟የ;dly:[as=smp,vc=smp]:ደለየ;dly:[as=smp,vc=smp]:ደለየ;;
am::wdd:[as=smp,vc=smp]:ወደ፟ደ
;;;
en::despise_v;;
ti::n`q:[as=smp,vc=smp]:ነዓቐ;;
ks::mrm:[cls=AW,as=None,vc=[-ps,-cs]]:ሞረ፟ሞ;;
am::wrd:[as=rc,vc=tr]:አዋ፟ረ፟ደ
;;;
en::destroy_v;;
ti::`nw:[as=smp,vc=tr]:ኣዕነወ;;
am::wdm:[as=smp,vc=tr]:አወደ፟መ
;;;
en::destroy_v[ps];;
ti::`nw:[as=smp,vc=smp]:ዓነወ;;
ks::brs:[cls=A,as=None,vc=[+ps,-cs]]:ተበረ፟ሶ;;
am::frs:[as=smp,vc=smp]:ፈረ፟ሰ
;;;
en::develop_v;;
ti::qsm:[as=smp,vc=smp]:ቀሰመ;bqWl:[as=smp,vc=smp]:በቘለ;`by:[as=smp,vc=smp]:ዓበየ;;
ks::lmh:[cls=A,as=None,vc=[-ps,+cs]]:አለማ፟ው;;
am::qn':[as=smp,vc=tr]:አቀና፟
;;;
en::devour_v;;
ti::wHT:[as=smp,vc=smp]:ወሓጠ;sty:[as=smp,vc=smp]:ሰተየ;Cl_T:[as=smp,vc=smp]:ጨለ፟ጠ;;
te::xrb:[cls=A,as=None,vc=[-cs,-ps]]:ሸርበ;;
am::gWamT:[as=smp,vc=tr]:አጓመ፟ጠ
;;;
en::die_v;;
ti::mwt:[as=smp,vc=smp]:ሞተ;`rf:[as=smp,vc=smp]:ዓረፈ;;
te::mwt:[cls=A,as=None,vc=[-cs,-ps]]:ሞተ;;
ks::mwt:[cls=A,as=None,vc=[-ps,-cs]]:ሞቶ;;
am::rgf:[as=smp,vc=smp]:ረገ፟ፈ
;;;
en::dig_v;;
ti::fHr:[as=smp,vc=smp]:ፈሓረ;kW`t:[as=smp,vc=smp]:ኰዓተ;;
am::qWf_r:[as=smp,vc=smp]:ቈፈ፟ረ
;;;
en::direct_v;;
ti::Hbr:[as=smp,vc=smp]:ሓበረ;mrH:[as=smp,vc=smp]:መርሐ;;
ks::hlf:[cls=A,as=it,vc=[+ps,+cs]]:አት፟ላለ፟ፎ;;
am::'lf:[as=it,vc=tr]:አስተላለ፟ፈ
;;;
en::disappear_v;;
ti::sw_r:[as=smp,vc=ps]:ተሰወ፟ረ;Tf':[as=smp,vc=smp]:ጠፍአ;Tf':[as=smp,vc=smp]:ጠፍአ;Tf':[as=smp,vc=smp]:ጠፍአ;;
ks::Tfh:[cls=A,as=None,vc=[-ps,-cs]]:ጠፋ፟ው;;
am::qlT:[as=smp,vc=smp]:ቀለ፟ጠ
;;;
en::disclose_v;;
ti::ql`:[as=smp,vc=smp]:ቀልዐ;;
ks::glT:[cls=A,as=it,vc=[-ps,-cs]]:ግላለ፟ጦ;;
am::glS:[as=it,vc=smp]:ገላለ፟ጸ
;;;
en::discover_v;;
ti::rkb:[as=smp,vc=smp]:ረኸበ;;
am::gN*:[as=smp,vc=tr]:አገኘ፟
;;;
en::disperse_v;;
ti::bt_n:[as=smp,vc=smp]:በተ፟ነ;;
ks::mnqr:[cls=E,as=None,vc=[-ps,-cs]]:ምነቀ፟ሮ;;
am::mnqr:[as=smp,vc=smp]:መነቀ፟ረ
;;;
en::display_v;;
ti::r'y:[as=smp,vc=tr]:ኣርኣየ;qrb:[as=smp,vc=tr]:ኣቕረበ;;
am::'y*:[as=smp,vc=cs]:አሳየ፟
;;;
en::distinguish_v;;
ti::lly:[as=smp,vc=smp]:ለለየ;ll_y:[as=smp,vc=tr]:ኣለለ፟የ;;
am::ly_*:[as=smp,vc=smp]:ለየ፟
;;;
en::distribute_v;;
ti::`d_l:[as=smp,vc=smp]:ዓደ፟ለ;;
ks::kfl:[cls=A,as=rc,vc=[+ps,+cs]]:አትካፈ፟ሎ;;
am::kfl:[as=rc,vc=tr]:አካ፟ፈ፟ለ
;;;
en::disturb_v;;
ti::hw_k:[as=smp,vc=smp]:ሃወ፟ኸ;;
ks::bTbT:[cls=E,as=None,vc=[-ps,-cs]]:ብጠበ፟ጦ;;
am::trams:[as=smp,vc=tr]:አተራመ፟ሰ
;;;
en::divide_v;;
ti::kfl:[as=smp,vc=smp]:ከፈለ;;
ks::kfl:[cls=A,as=rc,vc=[+ps,-cs]]:ተካፈ፟ሎ;;
am::kfl:[as=smp,vc=smp]:ከፈ፟ለ
;;;
en::divide_v up;;
ti::mql:[as=smp,vc=smp]:መቐለ;;
am::xnxn:[as=smp,vc=smp]:ሸነሸ፟ነ
;;;
en::do_v;;
ti::gbr:[as=smp,vc=smp]:ገበረ;gbr:[as=smp,vc=smp]:ገበረ;TbH:[as=smp,vc=smp]:ጠብሐ;wdy:[as=smp,vc=smp]:ወደየ;;
te::wdy:[cls=A,as=None,vc=[-cs,-ps]]:ወደ;;
ks::qnh:[cls=B,as=None,vc=[-ps,-cs]]:ቂና፟ው;;
am::drg:[as=smp,vc=tr]:አደረ፟ገ
;;;
en::dominate_v;;
ti::qWSr:[as=it,vc=ps]:ተቘጻጸረ;mlk:[as=smp,vc=smp]:መለኸ;`bll:[as=smp,vc=smp]:ዓብለለ;;
am::gz':[as=smp,vc=smp]:ገዛ፟
;;;
en::donate_v;;
ti::lgs:[as=smp,vc=smp]:ለገሰ;;
am::rz_q:[as=smp,vc=smp]:ረዘ፟ቀ
;;;
en::double_v;;
ti::dr_b:[as=smp,vc=smp]:ደረ፟በ;;
ks::qlbs:[cls=E,as=None,vc=[+ps,-cs]]:ተቅለበ፟ሶ;;
am::'Tf:[as=smp,vc=smp]:አጠ፟ፈ
;;;
en::doubt_v;;
ti::TrTr:[as=rc,vc=ps]:ተጠራጠረ;;
ks::wlwl:[cls=F,as=None,vc=[+ps,+cs]]:አትውላወ፟ሎ;;
am::mnt':[as=smp,vc=tr]:አመነታ፟
;;;
en::drag_v;;
ti::sHb:[as=smp,vc=smp]:ሰሓበ;;
ks::zmd:[cls=A,as=None,vc=[-ps,-cs]]:ዘመ፟ዶ;;
am::gWt_t:[as=smp,vc=smp]:ጐተ፟ተ
;;;
en::drain_v;;
ti::Snqq:[as=smp,vc=smp]:ጸንቀቐ;;
am::Tff:[as=smp,vc=tr]:አጠፈ፟ፈ
;;;
en::draw_v;;
ti::s'l:[as=smp,vc=smp]:ሰኣለ;wT_T:[as=smp,vc=smp]:ወጠ፟ጠ;n|sHb:[as=smp,vc=tr]:ኣንሰሐበ;;
ks::shl:[cls=A,as=None,vc=[-ps,-cs]]:ሳሎ;;
am::s'l:[as=smp,vc=smp]:ሳለ
;;;
en::draw_v water;;
ti::qdH:[as=smp,vc=smp]:ቀድሐ;;
am::qd':[as=smp,vc=smp]:ቀዳ፟
;;;
en::draw_v out;;
ti::mz_z:[as=smp,vc=smp]:መዘ፟ዘ;;
am::mzmz:[as=smp,vc=smp]:መዘመ፟ዘ
;;;
en::draw_v up;;
ti::ndf:[as=smp,vc=smp]:ነደፈ;;
am::tlm:[as=smp,vc=smp]:ተለ፟መ
;;;
en::draw_v water;;
ti::gl_l:[as=smp,vc=smp]:ገለ፟ለ;;
ks::qdh:[cls=A,as=None,vc=[-ps,-cs]]:ቀዳ፟ው;;
am::qd':[as=smp,vc=smp]:ቀዳ፟
;;;
en::dream_v;;
ti::Hlm:[as=smp,vc=smp]:ሓለመ;;
am::'lm:[as=smp,vc=smp]:አለ፟መ
;;;
en::dress_v;;
ti::lbs:[as=smp,vc=smp]:ለበሰ;lbs:[as=smp,vc=tr]:ኣልበሰ;;
te::lbs:[cls=A,as=None,vc=[-cs,-ps]]:ለብሰ;;
am::lbs:[as=smp,vc=smp]:ለበ፟ሰ;;
ks::lbs:[cls=A,as=None,vc=[-cs,-ps]]:ለበ፟ሶ
;;;
en::drink_v;;
ti::sty:[as=smp,vc=smp]:ሰተየ;;
ks::mhg:[cls=A,as=None,vc=[-ps,-cs]]:ማጎ;;
am::m'g:[as=smp,vc=smp]:ማገ
;;;
en::drive_v;;
ti::zw_r:[as=smp,vc=smp]:ዘወ፟ረ;;
ks::dbl:[cls=B,as=None,vc=[-ps,-cs]]:ዲበ፟ሎ;;
am::x|krkr:[as=smp,vc=tr]:አሽከረከ፟ረ
;;;
en::drop_v;;
ti::nTb:[as=smp,vc=smp]:ነጠበ;rgf:[as=smp,vc=smp]:ረገፈ;wdq:[as=smp,vc=smp]:ወደቐ;;
ks::hdg:[cls=A,as=None,vc=[-ps,-cs]]:አደ፟ጎ;;
am::tw:[as=smp,vc=smp]:ተወ
;;;
en::dry_v;;
ti::drq:[as=smp,vc=smp]:ደረቐ;;
am::ksm:[as=smp,vc=tr]:አከሰ፟መ
;;;
en::eat_v;;
ti::bl`:[as=smp,vc=smp]:በልዐ;;
te::bl`:[cls=A,as=None,vc=[-cs,-ps]]:በልዐ;;
ks::blh:[cls=A,as=None,vc=[-ps,-cs]]:በላ፟ው;;
am::mg_b:[as=smp,vc=ps]:ተመገ፟በ;bl':[as=smp,vc=smp]:በላ፟
;;;
en::embroider_v;;
ti::Tlf:[as=smp,vc=smp]:ጠለፈ;;
ks::zmzm:[cls=E,as=None,vc=[-ps,-cs]]:ዝመዘ፟ሞ;;
am::zmzm:[as=smp,vc=smp]:ዘመዘ፟መ
;;;
en::employ_v;;
ti::srH:[as=smp,vc=tr]:ኣስርሐ;;
am::qTr:[as=smp,vc=smp]:ቀጠ፟ረ
;;;
en::empty_v;;
ti::Snqq:[as=smp,vc=smp]:ጸንቀቐ;;
ks::zrgf:[cls=E,as=None,vc=[-ps,-cs]]:ዝረገ፟ፎ;;
am::zrgf:[as=smp,vc=smp]:ዘረገ፟ፈ
;;;
en::encircle_v;;
ti::kbb:[as=smp,vc=tr]:ኣኽበበ;kbb:[as=smp,vc=smp]:ከበበ;;
am::kbb:[as=smp,vc=smp]:ከበ፟በ
;;;
en::encourage_v;;
ti::dfr:[as=it,vc=tr]:ኣደ፟ፋፈረ;tb`:[as=it,vc=tr]:ኣተ፟ባብዐ;;
ks::dfr:[cls=A,as=it,vc=[+ps,+cs]]:አትድፋፈ፟ሮ;;
am::ns':[as=it,vc=tr]:አንሳሳ፟
;;;
en::end_v;;
ti::qWrS:[as=rc,vc=tr]:ኣቋ፟ረጸ;Trx:[as=smp,vc=smp]:ጠረሸ;;
am::kt_m:[as=smp,vc=tr]:አከተ፟መ
;;;
en::enter_v;;
ti::'tw:[as=smp,vc=smp]:ኣተወ;;
te::by':[cls=A,as=None,vc=[-cs,-ps]]:በአ;'ty:[cls=A,as=None,vc=[-cs,-ps]]:አተ;;
am::gb':[as=smp,vc=smp]:ገባ፟;;
ks::gbh:[cls=A,as=None,vc=[-cs,-ps]]:ገባ፟ው
;;;
en::entertain_v;;
ti::sHq:[as=smp,vc=tr]:ኣስሓቐ;zng`:[as=rc,vc=tr]:ኣዘ፟ናግዐ;;
ks::blq:[cls=A,as=it,vc=[+ps,+cs]]:አትብላለ፟ቆ;;
am::zn':[as=it,vc=tr]:አዝናና፟
;;;
en::erect_v;;
ti::tkl:[as=smp,vc=smp]:ተኸለ;;
am::qwm:[as=it,vc=tr]:አቋ፟ቋመ
;;;
en::err_v;;
ti::sHt:[as=smp,vc=smp]:ሰሓተ;;
ks::sht:[cls=A,as=None,vc=[-ps,-cs]]:ሳቶ;;
am::s't:[as=smp,vc=smp]:ሳተ
;;;
en::escape_v;;
ti::mlqW:[as=smp,vc=smp]:መለቘ;;
ks::mlT:[cls=A,as=None,vc=[-ps,+cs]]:አመለ፟ጦ;;
am::mlT:[as=smp,vc=tr]:አመለ፟ጠ
;;;
en::establish_v;;
ti::msrt:[as=smp,vc=smp]:መስረተ;;
ks::qWrqWr:[cls=E,as=None,vc=[-ps,-cs]]:ቁረቆ፟ሮ;;
am::qWrqWr:[as=smp,vc=smp]:ቈረቈ፟ረ;msrt:[as=smp,vc=smp]:መሰረ፟ተ
;;;
en::estimate_v;;
ti::mzn:[as=smp,vc=smp]:መዘነ;gm_t:[as=smp,vc=smp]:ገመ፟ተ;;
ks::gmt:[cls=B,as=None,vc=[-ps,-cs]]:ጊመ፟ቶ;;
am::gm_t:[as=smp,vc=smp]:ገመ፟ተ
;;;
en::exaggerate_v;;
ti::gnn:[as=rc,vc=tr]:ኣጋ፟ነነ;;
am::ngs:[as=rc,vc=tr]:አና፟ገ፟ሰ
;;;
en::examine_v;;
ti::mrmr:[as=smp,vc=smp]:መርመረ;;
te::mrmr:[cls=E,as=None,vc=[-cs,-ps]]:መርመረ;;
ks::mrmr:[cls=E,as=None,vc=[-ps,-cs]]:ምረመ፟ሮ;;
am::mrmr:[as=smp,vc=smp]:መረመ፟ረ
;;;
en::exceed_v;;
ti::qd_m:[as=smp,vc=smp]:ቀደ፟መ;;
am::bz':[as=smp,vc=smp]:በዛ፟
;;;
en::exchange_v;;
ti::lw_T:[as=it,vc=smp]:ለዋወ፟ጠ;qy_r:[as=smp,vc=smp]:ቀየ፟ረ;lw_T:[as=it,vc=ps]:ተለዋወ፟ጠ;lw_T:[as=smp,vc=smp]:ለወ፟ጠ;;
te::lwT:[cls=B,as=None,vc=[-cs,-ps]]:ለወጠ;;
ks::sgr:[cls=B,as=None,vc=[+ps,-cs]]:ተሲገ፟ሮ;;
am::lw_T:[as=smp,vc=ps]:ተለወ፟ጠ
;;;
en::exhaust_v;;
ti::dkm:[as=smp,vc=tr]:ኣድከመ;;
am::z'l:[as=smp,vc=cs]:አዛ፟ለ
;;;
en::exhaust_v[ps];;
ti::dkm:[as=smp,vc=smp]:ደኸመ;;
am::z|lflf:[as=smp,vc=ps]:ተዝለፈለ፟ፈ
;;;
en::exhibit_v;;
ti::zrgH:[as=smp,vc=smp]:ዘርግሐ;;
am::'y*:[as=smp,vc=cs]:አሳየ፟
;;;
en::exist_v;;
ti::hl_w:[as=smp,vc=smp]:ሃለ፟ወ;nbr:[as=smp,vc=smp]:ነበረ;;
am::nbr:[as=smp,vc=smp]:ነበ፟ረ
;;;
en::expand_v;;
ti::sf_H:[as=smp,vc=tr]:ኣሰፍ፟ሐ;;
am::sf':[as=it,vc=ps]:ተስፋፋ፟
;;;
en::expect_v;;
ti::qWSr:[as=smp,vc=smp]:ቈጸረ;Sb_y:[as=smp,vc=ps]:ተጸበ፟የ;rd_':[as=smp,vc=tr]:ኣረድ፟አ;;
am::Tb_q:[as=it,vc=ps]:ተጠባበ፟ቀ
;;;
en::explain_v;;
ti::glS:[as=smp,vc=smp]:ገለጸ;;
ks::rdh:[cls=A,as=None,vc=[+ps,+cs]]:አትሪዳ፟ው;;
am::rd':[as=smp,vc=cs]:አስረዳ፟;glS:[as=smp,vc=smp]:ገለ፟ጸ
;;;
en::explode_v;;
ti::bar`:[as=smp,vc=ps]:ተባርዐ;ntWg:[as=smp,vc=smp]:ነቶገ;;
ks::fndh:[cls=E,as=None,vc=[-ps,-cs]]:ፍነዳ፟ው;;
am::nbW_C:[as=smp,vc=smp]:ነቦ፟ጨ
;;;
en::extend_v;;
ti::nwH:[as=rc,vc=tr]:ኣና፟ውሐ;nwH:[as=smp,vc=tr]:ኣኑሐ;;
ks::zrgh:[cls=E,as=None,vc=[-ps,-cs]]:ዝረጋ፟ው;;
am::zrg':[as=smp,vc=smp]:ዘረጋ፟
;;;
en::extend_v[ps];;
ti::nwH:[as=smp,vc=smp]:ኖሐ;;
am::zrg':[as=smp,vc=ps]:ተዘረጋ፟
;;;
en::extinguish_v[ps];;
ti::Tf':[as=smp,vc=smp]:ጠፍአ;;
ks::Tfh:[cls=A,as=None,vc=[-ps,-cs]]:ጠፋ፟ው;;
am::Tf':[as=smp,vc=smp]:ጠፋ፟
;;;
en::extract_v;;
ti::wS':[as=smp,vc=tr]:ኣውጽአ;;
am::qsm:[as=smp,vc=smp]:ቀሰ፟መ;wT':[as=smp,vc=tr]:አወጣ፟
;;;
en::fade_v;;
ti::qhm:[as=smp,vc=smp]:ቀሃመ;S`dw:[as=smp,vc=smp]:ጻዕደወ;;
ks::dbzz:[cls=E,as=None,vc=[-ps,-cs]]:ድበዘ፟ዞ;;
am::dbzz:[as=smp,vc=tr]:አደበዘ፟ዘ
;;;
en::fail_v;;
ti::fxl:[as=smp,vc=smp]:ፈሸለ;fxl:[as=smp,vc=smp]:ፈሸለ;;
ks::Trbs:[cls=F,as=None,vc=[+ps,-cs]]:ተጥራበ፟ሶ;;
am::s'n:[as=smp,vc=ps]:ተሳነ
;;;
en::fall_v;;
ti::wdq:[as=smp,vc=smp]:ወደቐ;;
ks::rgf:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ፎ;;
am::rgf:[as=smp,vc=smp]:ረገ፟ፈ
;;;
en::fall_v asleep;;
ti::dq_s:[as=smp,vc=smp]:ደቀ፟ሰ;;
am::n|qlaf':[as=smp,vc=tr]:አንቀላፋ፟
;;;
en::fall_v down;;
ti::rgf:[as=smp,vc=smp]:ረገፈ;;
ks::wdq:[cls=A,as=None,vc=[-ps,-cs]]:ወደ፟ቆ;;
am::wdq:[as=smp,vc=smp]:ወደ፟ቀ
;;;
en::fast_v;;
te::Swm:[cls=A,as=None,vc=[-cs,-ps]]:ጾመ;;
ti::Swm:[as=smp,vc=smp]:ጾመ;;
ks::Tmy:[cls=Aw,as=None,vc=[-ps,-cs]]:ጦሞ፟;;
am::kfl:[as=smp,vc=tr]:አከፈ፟ለ;Swm:[as=smp,vc=smp]:ጾመ
;;;
en::fasten_v;;
ti::smr:[as=smp,vc=smp]:ሰመረ;Tbq:[as=smp,vc=tr]:ኣጥበቐ;'sr:[as=smp,vc=smp]:ኣሰረ;qy_d:[as=smp,vc=smp]:ቀየ፟ደ;;
te::qyd:[cls=B,as=None,vc=[-cs,-ps]]:ቀየደ;;
am::Tbq:[as=smp,vc=tr]:አጠበ፟ቀ
;;;
en::favor_v;;
ti::zzw:[as=rc,vc=tr]:ኣዛ፟ዘወ;;
am::dg_f:[as=smp,vc=smp]:ደገ፟ፈ
;;;
en::fear_v;;
ti::frH:[as=smp,vc=smp]:ፈርሐ;;
ks::kcy:[cls=Aw,as=None,vc=[-ps,-cs]]:ኮቾ፟;;
am::fr':[as=smp,vc=smp]:ፈራ፟
;;;
en::feed_v;;
ti::mg_b:[as=smp,vc=ps]:ተመገ፟በ;bl`:[as=smp,vc=tr]:ኣብልዐ;;
ks::blh:[cls=A,as=None,vc=[-ps,+cs]]:አበላ፟ው;;
am::mg_b:[as=smp,vc=smp]:መገ፟በ
;;;
en::feel_v;;
ti::sm`:[as=smp,vc=ps,ob=[+xpl]]:ተሰምዖ;;
ks::smh:[cls=A,as=None,vc=[+ps,-cs],sp=3,sg=m]:ተሰማ፟ን፟ት;;
am::sm':[as=smp,vc=ps,ob=[+xpl]]:ተሰማ፟ው
;;;
en::fight_v;;
ti::qals:[as=smp,vc=ps]:ተቓለሰ;wg':[as=rc,vc=ps]:ተዋግአ;;
ks::hjy:[cls=A,as=it,vc=[+ps,-cs]]:ተጃጆ፟;;
am::wg':[as=rc,vc=ps]:ተዋጋ፟
;;;
en::fill_v up;;
ti::ml':[as=smp,vc=smp]:መልአ;;
ks::dfn:[cls=A,as=None,vc=[-ps,-cs]]:ደፈ፟ኖ;;
am::mWl':[as=smp,vc=smp]:ሞላ፟
;;;
en::filter_v;;
ti::Sry:[as=rc,vc=tr]:ኣጻ፟ረየ;;
ks::Trh:[cls=A,as=rc,vc=[+ps,+cs]]:አትጣራ፟ው;;
am::Tr':[as=rc,vc=tr]:አጣ፟ራ፟
;;;
en::find_v;;
ti::rkb:[as=smp,vc=smp]:ረኸበ;rkb:[as=smp,vc=smp]:ረኸበ;;
te::rkb:[cls=A,as=None,vc=[-cs,-ps]]:ረክበ;;
ks::gNy:[cls=A,as=None,vc=[-ps,+cs]]:አገኞ፟;;
am::gN*:[as=smp,vc=tr]:አገኘ፟
;;;
en::finish_v;;
ti::wd_':[as=smp,vc=smp]:ወድ፟አ;Trx:[as=smp,vc=smp]:ጠረሸ;Cr_s:[as=smp,vc=smp]:ጨረ፟ሰ;;
ks::hlq:[cls=A,as=None,vc=[-ps,-cs]]:አለ፟ቆ;;
am::'lq:[as=smp,vc=smp]:አለ፟ቀ
;;;
en::fix_v;;
ti::`r_y:[as=smp,vc=smp]:ዓረ፟የ;ws_n:[as=smp,vc=smp]:ወሰ፟ነ;Sg_n:[as=smp,vc=smp]:ጸገ፟ነ;;
ks::gTm:[cls=A,as=None,vc=[-ps,-cs]]:ገጠ፟ሞ;;
am::gTm:[as=smp,vc=smp]:ገጠ፟መ
;;;
en::flatten_v;;
ti::SfH:[as=smp,vc=tr]:ኣጽፍሐ;;
am::lxlx:[as=smp,vc=smp]:ለሸለ፟ሸ
;;;
en::float_v;;
ti::n|saff:[as=smp,vc=ps]:ተንሳፈፈ;n|saff:[as=smp,vc=tr]:ኣንሳፈፈ;;
ks::zll:[cls=C,as=None,vc=[-ps,+cs]]:አዛለ፟ሎ;;
am::sff:[as=smp,vc=smp]:ሰፈ፟ፈ
;;;
en::flood_v;;
ti::`|lqlq:[as=smp,vc=tr]:ኣዕለቕለቐ;;
am::T|lqlq:[as=smp,vc=tr]:አጥለቀለ፟ቀ
;;;
en::flourish_v;;
ti::brkt:[as=smp,vc=smp]:በርከተ;m|blbl:[as=smp,vc=tr]:ኣምበልበለ;m|blbl:[as=smp,vc=tr]:ኣምበልበለ;;
am::sf':[as=it,vc=ps]:ተስፋፋ፟
;;;
en::flow_v;;
ti::dmq:[as=smp,vc=smp]:ደመቐ;wHz:[as=smp,vc=smp]:ወሓዘ;gWyy:[as=smp,vc=smp]:ጐየየ;fss:[as=smp,vc=smp]:ፈሰሰ;;
ks::gwd:[cls=A,as=None,vc=[+ps,-cs]]:ተጎዶ;;
am::fss:[as=smp,vc=smp]:ፈሰ፟ሰ
;;;
en::fly_v;;
ti::brr:[as=smp,vc=smp]:በረረ;;
ks::brr:[cls=A,as=None,vc=[-ps,-cs]]:በረ፟ሮ;;
am::brr:[as=smp,vc=smp]:በረ፟ረ;;
te::brr:[cls=A,+dup,as=None,vc=[-ps,-cs]]:በረ፟
;;;
en::fold_v;;
ti::`Sf:[as=smp,vc=smp]:ዓጸፈ;;
ks::qlbs:[cls=E,as=None,vc=[-ps,-cs]]:ቅለበ፟ሶ;;
am::'Tf:[as=it,vc=smp]:አጣጠ፟ፈ;;
te::`Sf:[cls=A,as=None,vc=[-ps,-cs]]:ዐጽፈ
;;;
en::follow_v;;
ti::s`b:[as=smp,vc=smp]:ሰዓበ;kt_l:[as=smp,vc=ps]:ተኸተ፟ለ;s`b:[as=smp,vc=smp]:ሰዓበ;;
ks::ktl:[cls=B,as=None,vc=[+ps,-cs]]:ተኪተ፟ሎ;;
am::kt_l:[as=smp,vc=ps]:ተከተ፟ለ
;;;
en::force_v;;
ti::gd_d:[as=smp,vc=smp]:ገደ፟ደ;dr_k:[as=smp,vc=smp]:ደረ፟ኸ;;
am::gdd:[as=smp,vc=cs]:አስገደ፟ደ
;;;
en::forget_v;;
ti::rs_`:[as=smp,vc=smp]:ረስ፟ዐ;rs_`:[as=smp,vc=smp]:ረስ፟ዐ;;
ks::rsh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረሳ፟ው;;
am::zng':[as=smp,vc=smp]:ዘነጋ፟;rs':[as=smp,vc=smp]:ረሳ፟
;;;
en::forgive_v;;
ti::mHr:[as=smp,vc=smp]:መሓረ;;
am::m'r:[as=smp,vc=smp]:ማረ
;;;
en::fortify_v;;
ti::Sn`:[as=it,vc=tr]:ኣጸ፟ናንዐ;;
ks::Tnkr:[cls=E,as=None,vc=[-ps,+cs]]:አጥነከ፟ሮ;;
am::Tnkr:[as=smp,vc=tr]:አጠነከ፟ረ
;;;
en::found_v;;
ti::sr_t:[as=smp,vc=smp]:ሰረ፟ተ;msrt:[as=smp,vc=smp]:መስረተ;;
am::msrt:[as=smp,vc=smp]:መሰረ፟ተ;;
te::msrt:[cls=E,as=None,vc=[-ps,-cs]]:መስረተ
;;;
en::frequent_v;;
ti::zwtr:[as=smp,vc=tr]:ኣዘውተረ;;
am::zwtr:[as=smp,vc=cs]:አዘ፟ወተ፟ረ
;;;
en::frighten_v[ps];;
te::bhrr:[cls=E,as=None,vc=[-cs,-ps]]:በሀረረ;;
ti::bhrr:[as=smp,vc=smp]:ባህረረ;;
am::n|qTqT:[as=smp,vc=ps]:ተንቀጠቀ፟ጠ
;;;
en::gather_v;;
ti::qw_`:[as=smp,vc=smp]:ቀው፟ዐ;lg_b:[as=rc,vc=tr]:ኣላ፟ገ፟በ;'ry:[as=smp,vc=smp]:ኣረየ;'k_b:[as=smp,vc=smp]:ኣከ፟በ;gWj_l:[as=smp,vc=smp]:ጐጀ፟ለ;Trnf:[as=smp,vc=smp]:ጠርነፈ;;
ks::lqm:[cls=A,as=None,vc=[-ps,-cs]]:ለቀ፟ሞ;;
am::lqm:[as=smp,vc=smp]:ለቀ፟መ
;;;
en::germinate_v;;
ti::bqWl:[as=smp,vc=smp]:በቘለ;;
am::gWnqWl:[as=smp,vc=tr]:አጐነቈ፟ለ
;;;
en::get_v up;;
ti::tns':[as=smp,vc=smp]:ተንስአ;;
te::qnS:[cls=A,as=None,vc=[-cs,-ps]]:ቀንጸ;;
ks::nsh:[cls=A,as=None,vc=[+ps,-cs]]:ተነሳ፟ው;;
am::ns':[as=smp,vc=ps]:ተነሳ፟
;;;
en::give_v;;
ti::whb:[as=smp,vc=smp]:ሃበ;;
te::whb:[cls=A,as=None,vc=[-cs,-ps]]:ሀበ;;
ks::whb:[cls=A,as=None,vc=[-ps,-cs]]:አቦ;;
am::sT*:[as=smp,vc=smp]:ሰጠ፟
;;;
en::give_v back;;
ti::ml_s:[as=smp,vc=smp]:መለ፟ሰ;;
ks::zbr:[cls=B,as=None,vc=[-ps,-cs]]:ዚበ፟ሮ;;
am::ml_s:[as=smp,vc=smp]:መለ፟ሰ
;;;
en::give_v birth;;
ti::Hrs:[as=smp,vc=smp]:ሓረሰ;;
am::glagl:[as=smp,vc=ps]:ተገላገ፟ለ
;;;
en::give_v evidence;;
ti::mskr:[as=smp,vc=smp]:መስከረ;;
am::Ty_q:[as=smp,vc=tr]:አጠየ፟ቀ;mskr:[as=smp,vc=smp]:መሰከ፟ረ
;;;
en::give_v up;;
ti::kWn_n:[as=smp,vc=smp]:ኰነ፟ነ;;
am::tw:[as=smp,vc=smp]:ተወ
;;;
en::glean_v;;
ti::qr_m:[as=smp,vc=smp]:ቀረ፟መ;;
am::qarm:[as=it,vc=smp]:ቀራረ፟መ
;;;
en::glisten_v;;
ti::n|Sbarq:[as=smp,vc=tr]:ኣንጸባረቐ;;
am::n|Sbarq:[as=smp,vc=tr]:አንጸባረ፟ቀ
;;;
en::glue_v;;
ti::lT_f:[as=smp,vc=smp]:ለጠ፟ፈ;Tbq:[as=smp,vc=tr]:ኣጥበቐ;Tbq:[as=smp,vc=smp]:ጠበቐ;lHm:[as=smp,vc=ps]:ተለሓመ;;
te::lHm:[cls=A,as=None,vc=[-cs,+ps]]:ትለሐመ;;
am::Tbq:[as=rc,vc=tr]:አጣ፟በ፟ቀ
;;;
en::go_v;;
ti::kyd:[as=smp,vc=smp]:ከደ;;
te::gys:[cls=A,as=None,vc=[-cs,-ps]]:ጌሰ;;
ks::hlf:[cls=A,as=None,vc=[-ps,-cs]]:አለ፟ፎ;;
am::hyd:[as=smp,vc=smp]:ሄደ
;;;
en::go_v around;;
te::dwr:[cls=A,as=None,vc=[-cs,-ps]]:ዶረ;;
ti::zw_r:[as=smp,vc=smp]:ዘወ፟ረ;;
am::zwr:[as=smp,vc=smp]:ዞረ
;;;
en::go_v away;;
ti::rHq:[as=smp,vc=smp]:ረሓቐ;;
am::r'q:[as=smp,vc=smp]:ራቀ
;;;
en::go_v out;;
ti::wS':[as=smp,vc=smp]:ወጽአ;wS':[as=smp,vc=smp]:ወጽአ;;
te::fgr:[cls=A,as=None,vc=[-cs,-ps]]:ፈግረ;;
am::Tf':[as=smp,vc=smp]:ጠፋ፟
;;;
en::gossip_v;;
ti::`ll:[as=smp,vc=tr]:ኣዕለለ;Hmy:[as=smp,vc=smp]:ሓመየ;;
te::Hmy:[cls=A,as=None,vc=[-cs,-ps]]:ሐመ;;
am::n|xWkaxWk:[as=smp,vc=tr]:አንሾካሾ፟ከ
;;;
en::graft_v;;
ti::dql:[as=rc,vc=tr]:ኣዳ፟ቐለ;;
ks::lgs:[cls=B,as=None,vc=[-ps,+cs]]:አሊገ፟ሶ;;
am::gr_z:[as=smp,vc=smp]:ገረ፟ዘ
;;;
en::greet_v;;
ti::qb_l:[as=smp,vc=ps]:ተቐበ፟ለ;;
ks::slm:[cls=A,as=None,vc=[-ps,-cs]]:ሰለ፟ሞ;;
am::zy_r:[as=smp,vc=smp]:ዘየ፟ረ
;;;
en::grind_v;;
ti::gWd':[as=smp,vc=smp]:ጐድአ;THn:[as=smp,vc=smp]:ጠሓነ;;
ks::fCy:[cls=A,as=None,vc=[-ps,-cs]]:ፈጮ፟;;
am::qWrTm:[as=it,vc=smp]:ቈረጣጠ፟መ
;;;
en::groan_v;;
ti::'n_n:[as=smp,vc=ps]:ተአነ፟ነ;;
ks::qst:[cls=B,as=None,vc=[-ps,-cs]]:ቂሰ፟ቶ;;
am::qs_t:[as=rc,vc=tr]:አቃ፟ሰ፟ተ
;;;
en::grow_v;;
ti::`by:[as=smp,vc=smp]:ዓበየ;`by:[as=smp,vc=smp]:ዓበየ;;
am::zr':[as=smp,vc=smp]:ዘራ፟
;;;
en::grow_v old;;
ti::'rg:[as=smp,vc=smp]:ኣረገ;;
ks::grz:[cls=A,as=None,vc=[-ps,-cs]]:ገረ፟ዞ;;
am::xmgl:[as=smp,vc=smp]:ሸመገ፟ለ
;;;
en::grumble_v;;
ti::gW|rmrm:[as=smp,vc=tr]:ኣጕረምረመ;;
am::n|gWragWr:[as=smp,vc=tr]:አንጐራጐ፟ረ
;;;
en::guarantee_v;;
ti::wHs:[as=smp,vc=ps]:ተወሓሰ;;
am::'lf:[as=smp,vc=smp]:አለ፟ፈ
;;;
en::halt_v;;
ti::qwm:[as=smp,vc=smp]:ቆመ;;
am::qwm:[as=smp,vc=smp]:ቆመ
;;;
en::hand_v over;;
ti::rk_b:[as=smp,vc=tr]:ኣረከ፟በ;;
am::rk_b:[as=smp,vc=cs]:አስረከ፟በ
;;;
en::hang_v up;;
ti::n|TlTl:[as=smp,vc=tr]:ኣንጠልጠለ;;
ks::nTlTl:[cls=E,as=None,vc=[-ps,+cs]]:አንጥለጠ፟ሎ;;
am::n|TlTl:[as=smp,vc=tr]:አንጠለጠ፟ለ;;
te::nTlTl:[cls=H,as=None,vc=[-ps,+cs]]:አንጠልጠለ
;;;
en::happen_v;;
ti::kwn:[as=smp,vc=smp]:ኮነ;kwn:[as=smp,vc=smp]:ኮነ;;
ks::slh:[cls=A,as=None,vc=[-ps,-cs]]:ሰላ፟ው;;
am::drg:[as=smp,vc=ps]:ተደረ፟ገ
;;;
en::harm_v;;
ti::gWd':[as=smp,vc=smp]:ጐድአ;;
am::gWd':[as=smp,vc=smp]:ጐዳ፟
;;;
en::harness_v;;
ti::Smd:[as=smp,vc=smp]:ጸመደ;;
am::kt_r:[as=smp,vc=smp]:ከተ፟ረ
;;;
en::harvest_v;;
ti::Hfs:[as=smp,vc=smp]:ሓፈሰ;qw_`:[as=smp,vc=smp]:ቀው፟ዐ;;
am::mrt:[as=smp,vc=tr]:አመረ፟ተ
;;;
en::hasten_v;;
ti::qlTf:[as=smp,vc=smp]:ቀልጠፈ;;
ks::ggy:[cls=AW,as=None,vc=[-ps,-cs]]:ጎጎ፟;;
am::fTn:[as=rc,vc=tr]:አፋ፟ጠ፟ነ
;;;
en::hatch_v;;
ti::nqWH:[as=smp,vc=smp]:ነቝሐ;;
ks::qfqf:[cls=E,as=None,vc=[-ps,-cs]]:ቅፈቀ፟ፎ;;
am::qfqf:[as=smp,vc=smp]:ቀፈቀ፟ፈ
;;;
en::hate_v;;
ti::Sl':[as=smp,vc=smp]:ጸልአ;;
ks::Tlh:[cls=A,as=None,vc=[-ps,-cs]]:ጠላ፟ው;;
am::Tl':[as=smp,vc=smp]:ጠላ፟;;
te::qrH:[cls=A,as=None,vc=[-ps,-cs]]:ቀርሐ
;;;
en::heal_v;;
te::Hyy:[cls=B,as=None,vc=[-cs,-ps]]:ሐየ;;
ti::Hw_y:[as=smp,vc=smp]:ሓወ፟የ;;
am::fw_s:[as=smp,vc=smp]:ፈወ፟ሰ
;;;
en::heat_v;;
ti::w`y:[as=smp,vc=tr]:ኣውዓየ;w`y:[as=smp,vc=tr]:ኣውዓየ;;
ks::ghl:[cls=A,as=None,vc=[-ps,+cs]]:አገሎ;;
am::g'l:[as=smp,vc=tr]:አጋለ
;;;
en::help_v;;
ti::Hg_z:[as=smp,vc=smp]:ሓገ፟ዘ;rd_':[as=smp,vc=smp]:ረድ፟አ;dg_f:[as=smp,vc=smp]:ደገ፟ፈ;rd_':[as=smp,vc=smp]:ረድ፟አ;rd_':[as=smp,vc=smp]:ረድ፟አ;;
ks::rdh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረዳ፟ው;;
am::rd':[as=smp,vc=smp]:ረዳ፟;'g_z:[as=smp,vc=smp]:አገ፟ዘ
;;;
en::hesitate_v;;
ti::TrTr:[as=rc,vc=ps]:ተጠራጠረ;;
ks::wlwl:[cls=F,as=None,vc=[-ps,-cs]]:ውላወ፟ሎ;;
am::wlawl:[as=smp,vc=smp]:ወላወ፟ለ
;;;
en::hide_v;;
ti::Hb':[as=smp,vc=smp]:ሓብአ;Hb':[as=smp,vc=smp]:ሓብአ;str:[as=smp,vc=smp]:ሰተረ;;
te::str:[cls=A,as=None,vc=[-cs,-ps]]:ሰትረ;;
ks::shT:[cls=A,as=None,vc=[-ps,-cs]]:ሳጦ;;
am::xx_g:[as=smp,vc=smp]:ሸሸ፟ገ
;;;
en::hit_v;;
ti::wq`:[as=smp,vc=smp]:ወቕዐ;zbT:[as=smp,vc=smp]:ዘበጠ;;
te::zbT:[cls=A,as=None,vc=[-cs,-ps]]:ዘብጠ;;
ks::Zmdd:[cls=E,as=None,vc=[-ps,-cs]]:ዥመደ፟ዶ;;
am::mt':[as=smp,vc=smp]:መታ፟
;;;
en::hold_v;;
ti::tHz:[as=smp,vc=smp]:ሓዘ;;
ks::yz:[cls=A,as=None,vc=[-ps,-cs]]:ዪዞ፟;;
am::'qf:[as=smp,vc=ps]:ታቀ፟ፈ
;;;
en::honor_v;;
ti::kbr:[as=smp,vc=tr]:ኣኽበረ;;
am::fr':[as=smp,vc=ps]:ተፈራ፟;kbr:[as=smp,vc=tr]:አከበ፟ረ
;;;
en::humiliate_v;;
ti::qWnSb:[as=rc,vc=tr]:ኣቈ፟ናጸበ;nx_w:[as=rc,vc=tr]:ኣና፟ሸ፟ወ;;
ks::hfr:[cls=A,as=None,vc=[+ps,+cs]]:አቲፈ፟ሮ;;
am::'fr:[as=smp,vc=cs]:አሳፈ፟ረ
;;;
en::hunt_v;;
ti::hdn:[as=smp,vc=smp]:ሃደነ;;
ks::hdn:[cls=B,as=None,vc=[-ps,-cs]]:ኢደ፟ኖ;;
am::'d_n:[as=smp,vc=smp]:አደ፟ነ
;;;
en::hurt_v;;
ti::gWd':[as=smp,vc=smp]:ጐድአ;qWsl:[as=smp,vc=tr]:ኣቝሰለ;gWd':[as=smp,vc=smp]:ጐድአ;gWd':[as=smp,vc=smp]:ጐድአ;;
am::'mm:[as=smp,vc=cs]:አሳመ፟መ
;;;
en::immigrate_v;;
ti::g`z:[as=smp,vc=smp]:ገዓዘ;;
am::fls:[as=smp,vc=smp]:ፈለ፟ሰ
;;;
en::impress_v;;
ti::dn_q:[as=smp,vc=tr]:ኣደነ፟ቐ;;
am::grm:[as=smp,vc=ps]:ተገረ፟መ
;;;
en::improve_v;;
ti::mHayx:[as=smp,vc=tr]:ኣመሓየሸ;;
am::x'l:[as=smp,vc=cs]:አሻ፟ለ
;;;
en::increase_v;;
ti::`by:[as=smp,vc=tr]:ኣዕበየ;`by:[as=smp,vc=smp]:ዓበየ;ws_k:[as=smp,vc=smp]:ወሰ፟ኸ;;
ks::rbh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረባ፟ው;;
am::rb':[as=rc,vc=ps]:ተራባ፟
;;;
en::inform_v;;
ti::ngr:[as=smp,vc=smp]:ነገረ;flT:[as=smp,vc=tr]:ኣፍለጠ;;
ks::xyl:[cls=A,as=None,vc=[+ps,+cs]]:አሺ፟ሎ;;
am::wr':[as=smp,vc=tr]:አወራ፟
;;;
en::injure_v;;
ti::qWsl:[as=smp,vc=tr]:ኣቝሰለ;gWd':[as=smp,vc=smp]:ጐድአ;;
am::gWd':[as=smp,vc=smp]:ጐዳ፟
;;;
en::inspect_v;;
ti::bSH:[as=smp,vc=smp]:በጽሐ;;
ks::hZy:[cls=A,as=None,vc=[-ps,-cs]]:አዦ፟;;
am::gWbN*:[as=smp,vc=smp]:ጐበኘ፟
;;;
en::insult_v;;
ti::Srf:[as=smp,vc=smp]:ጸረፈ;;
ks::sdb:[cls=A,as=None,vc=[-ps,-cs]]:ሰደ፟ቦ;;
am::sdb:[as=smp,vc=smp]:ሰደ፟በ
;;;
en::interrupt_v;;
ti::qWrS:[as=rc,vc=tr]:ኣቋ፟ረጸ;;
am::nTb:[as=rc,vc=ps]:ተናጠ፟በ
;;;
en::intrigue_v;;
ti::mxTr:[as=rc,vc=ps]:ተመሻጠረ;;
am::dWl_t:[as=smp,vc=smp]:ዶለ፟ተ
;;;
en::introduce_v;;
ti::'ly:[as=it,vc=smp]:ኣላለየ;;
ks::gbh:[cls=A,as=None,vc=[-ps,+cs]]:አገባ፟ው;;
am::gb':[as=smp,vc=cs]:አስገባ፟
;;;
en::invade_v;;
ti::wrr:[as=smp,vc=smp]:ወረረ;;
ks::wrr:[cls=A,as=None,vc=[-ps,-cs]]:ወረ፟ሮ;;
am::wrr:[as=smp,vc=smp]:ወረ፟ረ
;;;
en::invent_v;;
ti::mhz:[as=smp,vc=smp]:መሃዘ;;
ks::fTr:[cls=A,as=None,vc=[-ps,-cs]]:ፈጠ፟ሮ;;
am::fTr:[as=smp,vc=smp]:ፈጠ፟ረ
;;;
en::investigate_v;;
ti::Sn`:[as=smp,vc=tr]:ኣጽንዐ;;
ks::mrmr:[cls=E,as=None,vc=[-ps,-cs]]:ምረመ፟ሮ;;
am::mrmr:[as=smp,vc=smp]:መረመ፟ረ
;;;
en::irrigate_v;;
ti::msnw:[as=smp,vc=smp]:መስነወ;;
am::TT_':[as=smp,vc=tr]:አጠጣ፟
;;;
en::join_v;;
ti::s`b:[as=smp,vc=smp]:ሰዓበ;Hbr:[as=smp,vc=smp]:ሓበረ;Hw_s:[as=smp,vc=ps]:ተሐወ፟ሰ;;
te::Hbr:[cls=B,as=None,vc=[-cs,-ps]]:ሐበ፟ረ;;
ks::qlql:[cls=F,as=None,vc=[+ps,-cs]]:ተቅላቀ፟ሎ;;
am::qlaql:[as=smp,vc=ps]:ተቀላቀ፟ለ
;;;
en::join_v together;;
te::lHm:[cls=A,as=None,vc=[-cs,+ps]]:ትለሐመ;;
ti::lHm:[as=smp,vc=ps]:ተለሓመ;;
ks::yz:[cls=A,as=it,vc=[+ps,+cs]]:አቲዚዞ;;
am::lT_f:[as=smp,vc=ps]:ተለጠ፟ፈ
;;;
en::jolt_v;;
te::drk:[cls=B,as=None,vc=[-cs,-ps]]:ደረ፟ከ;;
ti::dr_k:[as=smp,vc=smp]:ደረ፟ኸ;;
ks::nyT:[cls=A,as=None,vc=[-ps,-cs]]:ኒጦ;;
am::n|gCagC:[as=smp,vc=tr]:አንገጫገ፟ጨ
;;;
en::jostle_v;;
ti::TT_`:[as=smp,vc=smp]:ጠጥ፟ዐ;;
am::trams:[as=smp,vc=ps]:ተተራመ፟ሰ
;;;
en::judge_v;;
ti::dany:[as=smp,vc=smp]:ዳነየ;frd:[as=smp,vc=smp]:ፈረደ;;
ks::frd:[cls=A,as=None,vc=[-ps,-cs]]:ፈረ፟ዶ;;
am::frd:[as=smp,vc=smp]:ፈረ፟ደ
;;;
en::jump_v;;
ti::nTr:[as=smp,vc=smp]:ነጠረ;zll:[as=smp,vc=smp]:ዘለለ;;
ks::zll:[cls=A,as=None,vc=[-ps,-cs]]:ዘለ፟ሎ;;
am::zll:[as=smp,vc=smp]:ዘለ፟ለ
;;;
en::kick_v;;
ti::ndH:[as=smp,vc=smp]:ነድሐ;;
ks::rgT:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ጦ;;
am::rgT:[as=smp,vc=smp]:ረገ፟ጠ
;;;
en::kill_v;;
ti::qtl:[as=smp,vc=smp]:ቀተለ;;
te::qtl:[cls=A,as=None,vc=[-cs,-ps]]:ቀትለ;;
ks::gdl:[cls=A,as=None,vc=[-ps,-cs]]:ገደ፟ሎ;;
am::gdl:[as=smp,vc=smp]:ገደ፟ለ
;;;
en::kiss_v;;
ti::s`m:[as=smp,vc=smp]:ሰዓመ;;
ks::shm:[cls=A,as=None,vc=[-ps,-cs]]:ሳሞ;;
am::s'm:[as=smp,vc=smp]:ሳመ
;;;
en::kneel_v;;
ti::m|brkk:[as=smp,vc=ps]:ተምበርከኸ;;
am::n|brkk:[as=smp,vc=ps]:ተንበረከ፟ከ
;;;
en::knock_v;;
ti::hrm:[as=smp,vc=smp]:ሃረመ;gWn_S:[as=smp,vc=smp]:ጐነ፟ጸ;;
am::gC*:[as=rc,vc=ps]:ተጋጨ፟
;;;
en::know_v;;
ti::flT:[as=smp,vc=smp]:ፈለጠ;flT:[as=smp,vc=smp]:ፈለጠ;;
ks::xyl:[cls=A,as=None,vc=[-ps,-cs]]:ሻሎ;;
am::'wq:[as=smp,vc=smp]:አወ፟ቀ;;
te::'mr:[cls=A,-dup,as=None,vc=[-ps,-cs]]:አምረ
;;;
en::land_v;;
ti::`lb:[as=smp,vc=smp]:ዓለበ;`rf:[as=smp,vc=smp]:ዓረፈ;;
ks::hrf:[cls=A,as=None,vc=[+ps,+cs]]:አቲረ፟ፎ;;
am::'rf:[as=smp,vc=smp]:አረ፟ፈ
;;;
en::last_v;;
ti::kyd:[as=rc,vc=tr]:ኣካ፟የደ;SnH:[as=smp,vc=smp]:ጸንሐ;;
am::qWy_*:[as=smp,vc=smp]:ቈየ፟
;;;
en::laugh_v;;
ti::sHq:[as=smp,vc=smp]:ሰሓቐ;;
ks::dhq:[cls=A,as=None,vc=[-ps,-cs]]:ዳቆ;;
am::s'q:[as=smp,vc=smp]:ሳቀ
;;;
en::laugh_v at;;
ti::lagS:[as=smp,vc=ps]:ተላገጸ;;
am::xwf:[as=smp,vc=cs]:አሾ፟ፈ
;;;
en::lay_v;;
ti::sTH:[as=smp,vc=smp]:ሰጥሐ;qm_T:[as=smp,vc=tr]:ኣቐመ፟ጠ;;
am::rbrb:[as=smp,vc=smp]:ረበረ፟በ
;;;
en::lead_v;;
ti::mrH:[as=smp,vc=smp]:መርሐ;mrH:[as=smp,vc=smp]:መርሐ;;
ks::mrh:[cls=A,as=None,vc=[-ps,-cs]]:መራ፟ው;;
am::mr':[as=smp,vc=smp]:መራ፟
;;;
en::lead_v[ps];;
te::wly:[cls=C,as=None,vc=[-cs,+ps]]:ትዋለ;;
ti::mrH:[as=smp,vc=ps]:ተመርሐ;;
ks::mrh:[cls=A,as=None,vc=[+ps,-cs]]:ተመራ፟ው;;
am::mr':[as=smp,vc=ps]:ተመራ፟
;;;
en::lean_v;;
ti::qsm:[as=smp,vc=smp]:ቀሰመ;zzw:[as=smp,vc=smp]:ዘዘወ;;
am::'kk:[as=smp,vc=ps]:ታከ፟ከ
;;;
en::lean_v on;;
ti::dg_f:[as=smp,vc=ps]:ተደገ፟ፈ;;
ks::xmk:[cls=B,as=rc,vc=[+ps,-cs]]:ተሻመ፟ኮ;;
am::dg_f:[as=smp,vc=ps]:ተደገ፟ፈ
;;;
en::leap_v;;
ti::nTr:[as=smp,vc=smp]:ነጠረ;;
am::wrwr:[as=smp,vc=ps]:ተወረወ፟ረ
;;;
en::leave_v;;
ti::lgs:[as=smp,vc=smp]:ለገሰ;wS':[as=smp,vc=smp]:ወጽአ;kyd:[as=smp,vc=smp]:ከደ;wS':[as=smp,vc=smp]:ወጽአ;gdf:[as=smp,vc=smp]:ገደፈ;Hdg:[as=smp,vc=smp]:ሓደገ;;
te::Hdg:[cls=A,as=None,vc=[-cs,-ps]]:ሐድገ;;
ks::gfr:[cls=A,as=None,vc=[-ps,-cs]]:ገፈ፟ሮ;;
am::tw:[as=smp,vc=smp]:ተወ
;;;
en::leave_v[ps];;
ti::trf:[as=smp,vc=smp]:ተረፈ;;
am::tw:[as=smp,vc=ps]:ተተወ
;;;
en::lend_v;;
ti::lq_H:[as=smp,vc=tr]:ኣለቅ፟ሐ;lq_H:[as=smp,vc=tr]:ኣለቅ፟ሐ;;
am::zmm:[as=smp,vc=smp]:ዘመ፟መ
;;;
en::level_v;;
ti::SfH:[as=smp,vc=tr]:ኣጽፍሐ;;
am::mdmd:[as=smp,vc=smp]:መደመ፟ደ
;;;
en::lick_v;;
ti::lHs:[as=smp,vc=smp]:ለሓሰ;;
ks::lhs:[cls=A,as=None,vc=[-ps,-cs]]:ላሶ;;
am::l's:[as=smp,vc=smp]:ላሰ
;;;
en::lie_v;;
ti::Hs_w:[as=smp,vc=smp]:ሓሰ፟ወ;gadm:[as=smp,vc=ps]:ተጋደመ;;
ks::sbk:[cls=A,as=None,vc=[-ps,-cs]]:ሰበ፟ኮ;;
am::wax*:[as=smp,vc=smp]:ዋሸ፟
;;;
en::lift_v;;
ti::l`l:[as=smp,vc=tr]:ኣልዓለ;;
ks::nsh:[cls=A,as=None,vc=[-ps,-cs]]:ነሳ፟ው;;
am::sqsq:[as=smp,vc=smp]:ሰቀሰ፟ቀ
;;;
en::light_v;;
ti::brh:[as=smp,vc=tr]:ኣብርሀ;;
ks::lgT:[cls=AW,as=None,vc=[-ps,-cs]]:ሎገ፟ጦ;;
am::lkW_s:[as=smp,vc=smp]:ለኰ፟ሰ;br':[as=smp,vc=tr]:አበራ፟
;;;
en::limit_v;;
ti::ws_n:[as=smp,vc=smp]:ወሰ፟ነ;;
am::ws_n:[as=smp,vc=smp]:ወሰ፟ነ
;;;
en::line_v up;;
ti::sr`:[as=smp,vc=ps]:ተሰርዐ;;
am::kWlkWl:[as=smp,vc=smp]:ኰለኰ፟ለ
;;;
en::listen_v;;
ti::sm`:[as=smp,vc=smp]:ሰምዐ;;
ks::smh:[cls=A,as=None,vc=[-ps,-cs]]:ሰማ፟ው;;
am::sm':[as=smp,vc=smp]:ሰማ፟
;;;
en::listen_v to;;
ti::dmS:[as=smp,vc=tr]:ኣድመጸ;;
ks::smh:[cls=A,as=None,vc=[-ps,-cs]]:ሰማ፟ው;;
am::dmT:[as=smp,vc=tr]:አደመ፟ጠ
;;;
en::live_v;;
ti::hl_w:[as=smp,vc=smp]:ሃለ፟ወ;nbr:[as=smp,vc=smp]:ነበረ;;
ks::nbr:[cls=A,as=None,vc=[-ps,-cs]]:ነበ፟ሮ;;
am::nwr:[as=smp,vc=smp]:ኖረ
;;;
en::load_v;;
ti::S`n:[as=smp,vc=smp]:ጸዓነ;;
ks::Chn:[cls=A,as=None,vc=[-ps,-cs]]:ጫኖ;;
am::gWrs:[as=smp,vc=tr]:አጐረ፟ሰ
;;;
en::loathe_v;;
ti::Sl':[as=smp,vc=smp]:ጸልአ;;
ks::mrr:[cls=A,as=None,vc=[-ps,-cs]]:መረ፟ሮ;;
am::n|gxgx:[as=smp,vc=tr]:አንገሸገ፟ሸ
;;;
en::lock_v up;;
ti::`Sw:[as=smp,vc=smp]:ዓጸወ;;
ks::qlf:[cls=AW,as=it,vc=[-ps,-cs]]:ቁላለ፟ፎ;;
am::xgW_r:[as=smp,vc=smp]:ሸጐ፟ረ
;;;
en::look_v after;;
ti::Hk_m:[as=smp,vc=smp]:ሓከ፟መ;knakn:[as=smp,vc=ps]:ተኸናኸነ;gWasy:[as=smp,vc=smp]:ጓሰየ;;
am::nabr:[as=smp,vc=cs]:አስተናበ፟ረ
;;;
en::look_v at;;
ti::Tm_t:[as=smp,vc=smp]:ጠመ፟ተ;;
am::mlkt:[as=smp,vc=ps]:ተመለከ፟ተ
;;;
en::loosen_v;;
ti::sdd:[as=smp,vc=smp]:ሰደደ;nql:[as=smp,vc=smp]:ነቐለ;fn_w:[as=smp,vc=smp]:ፈነ፟ወ;;
am::qrf:[as=it,vc=smp]:ቀራረ፟ፈ
;;;
en::loot_v;;
te::zmt:[cls=A,as=None,vc=[-cs,-ps]]:ዘምተ;;
ti::zmt:[as=smp,vc=smp]:ዘመተ;;
am::mzbr:[as=smp,vc=smp]:መዘበ፟ረ;zmt:[as=smp,vc=smp]:ዘመ፟ተ
;;;
en::lose_v;;
ti::s`r:[as=rc,vc=ps]:ተሳዐረ;;
ks::rth:[cls=A,as=None,vc=[+ps,-cs]]:ተረታ፟ው;;
am::rt':[as=smp,vc=ps]:ተረታ፟
;;;
en::love_v;;
ti::fqr:[as=smp,vc=tr]:ኣፍቀረ;;
ks::wdd:[cls=A,as=None,vc=[-ps,-cs]]:ወደ፟ዶ;;
am::wdd:[as=smp,vc=smp]:ወደ፟ደ;fqr:[as=smp,vc=tr]:አፈቀ፟ረ
;;;
en::lower_v;;
ti::tHt:[as=smp,vc=tr]:ኣትሓተ;;
am::qn_s:[as=smp,vc=smp]:ቀነ፟ሰ
;;;
en::make_v;;
ti::gbr:[as=smp,vc=smp]:ገበረ;gbr:[as=smp,vc=smp]:ገበረ;srH:[as=smp,vc=smp]:ሰርሐ;wdy:[as=smp,vc=smp]:ወደየ;;
te::srH:[cls=A,as=None,vc=[-cs,-ps]]:ሰርሐ;wdy:[cls=A,as=None,vc=[-cs,-ps]]:ወደ;;
ks::rxy:[cls=A,as=None,vc=[-ps,+cs]]:አረሾ፟;;
am::sr':[as=smp,vc=smp]:ሰራ፟
;;;
en::manifest_v;;
ti::r'y:[as=smp,vc=ps]:ተረኣየ;ghd:[as=smp,vc=tr]:ኣግሃደ;;
am::ks_t:[as=smp,vc=smp]:ከሰ፟ተ
;;;
en::manufacture_v;;
ti::srH:[as=smp,vc=smp]:ሰርሐ;;
am::sr':[as=smp,vc=smp]:ሰራ፟
;;;
en::marry_v;;
ti::mr`w:[as=smp,vc=ps]:ተመርዐወ;;
ks::gbh:[cls=A,as=None,vc=[-ps,+cs]]:አገባ፟ው;;
am::gb':[as=smp,vc=tr]:አገባ፟
;;;
en::marry_v off;;
ti::mr`w:[as=smp,vc=tr]:ኣመርዐወ;;
ks::ljy:[cls=Aw,as=None,vc=[-ps,-cs]]:ሎጆ፟;;
am::d'r:[as=smp,vc=smp]:ዳረ
;;;
en::massage_v;;
te::drz:[cls=A,as=None,vc=[-cs,-ps]]:ደርዘ;;
ti::drz:[as=smp,vc=smp]:ደረዘ;;
am::'x*:[as=smp,vc=smp]:አሸ፟
;;;
en::mature_v;;
te::bxl:[cls=A,as=None,vc=[-cs,-ps]]:በሽለ;;
ti::bsl:[as=smp,vc=smp]:በሰለ;;
am::gWlms:[as=smp,vc=smp]:ጐለመ፟ሰ;bsl:[as=smp,vc=smp]:በሰ፟ለ;;
ks::bsl:[cls=A,as=None,vc=[-cs,-ps]]:በሰ፟ሎ
;;;
en::measure_v;;
ti::`q_n:[as=smp,vc=smp]:ዓቀ፟ነ;qy_s:[as=smp,vc=smp]:ቀየ፟ሰ;;
te::qys:[cls=B,as=None,vc=[-cs,-ps]]:ቀየሰ;;
ks::sfr:[cls=A,as=None,vc=[-ps,-cs]]:ሰፈ፟ሮ;;
am::sfr:[as=smp,vc=smp]:ሰፈ፟ረ
;;;
en::meet_v;;
ti::rkb:[as=rc,vc=ps]:ተራኸበ;'k_b:[as=smp,vc=ps]:ተአከ፟በ;rkb:[as=smp,vc=tr]:ኣርከበ;;
am::gTm:[as=rc,vc=ps]:ተጋጠ፟መ
;;;
en::melt_v;;
ti::Hqq:[as=smp,vc=smp]:ሓቐቐ;mkk:[as=smp,vc=smp]:መኸኸ;;
am::qlT:[as=smp,vc=tr]:አቀለ፟ጠ
;;;
en::mend_v;;
ti::lg_b:[as=smp,vc=smp]:ለገ፟በ;`r_y:[as=smp,vc=smp]:ዓረ፟የ;Sg_n:[as=smp,vc=smp]:ጸገ፟ነ;;
am::bj_*:[as=smp,vc=ps]:ተበጀ፟
;;;
en::mention_v;;
ti::rqH:[as=smp,vc=smp]:ረቕሐ;;
am::ws_':[as=smp,vc=tr]:አወሳ፟
;;;
en::mix_v;;
ti::Hw_s:[as=smp,vc=smp]:ሓወ፟ሰ;Hw_s:[as=it,vc=smp]:ሓዋወ፟ሰ;;
ks::qlql:[cls=F,as=None,vc=[-ps,-cs]]:ቅላቀ፟ሎ;;
am::qy_T:[as=smp,vc=smp]:ቀየ፟ጠ
;;;
en::mix_v up;;
ti::dnagr:[as=smp,vc=tr]:ኣደናገረ;;
am::trams:[as=it,vc=tr]:አተ፟ረማመ፟ሰ
;;;
en::mock_v;;
ti::HC_C:[as=smp,vc=smp]:ሓጨ፟ጨ;;
ks::qld:[cls=B,as=None,vc=[-ps,-cs]]:ቂለ፟ዶ;;
am::xrdd:[as=smp,vc=smp]:ሸረደ፟ደ
;;;
en::moisten_v;;
ti::Tll:[as=smp,vc=tr]:ኣጥለለ;;
am::r's:[as=smp,vc=tr]:አራሰ
;;;
en::move_v;;
ti::n|qsaqs:[as=smp,vc=ps]:ተንቀሳቐሰ;n|qsaqs:[as=smp,vc=tr]:ኣንቀሳቐሰ;n|qsaqs:[as=smp,vc=tr]:ኣንቀሳቐሰ;;
ks::nqsqs:[cls=F,as=None,vc=[-ps,-cs]]:እንቅሳቀ፟ሶ;;
am::n|qsaqs:[as=smp,vc=ps]:ተንቀሳቀ፟ሰ
;;;
en::move_v around;;
ti::n|qsaqs:[as=smp,vc=ps]:ተንቀሳቐሰ;;
am::zw_r:[as=it,vc=ps]:ተዘዋወ፟ረ
;;;
en::mow_v down;;
ti::`Sd:[as=smp,vc=smp]:ዓጸደ;;
am::rsrs:[as=smp,vc=smp]:ረሰረ፟ሰ
;;;
en::multiply_v;;
ti::brkt:[as=smp,vc=smp]:በርከተ;rbH:[as=smp,vc=tr]:ኣርብሐ;;
ks::bzh:[cls=A,as=rc,vc=[+ps,+cs]]:አትባዛ፟ው;;
am::wld:[as=rc,vc=ps]:ተዋለ፟ደ
;;;
en::multiply_v[ps];;
ti::rbH:[as=smp,vc=smp]:ረብሐ;;
ks::bzh:[cls=A,as=rc,vc=[+ps,-cs]]:ተባዛ፟ው;;
am::bz':[as=rc,vc=ps]:ተባዛ፟
;;;
en::murder_v;;
ti::qtl:[as=smp,vc=smp]:ቀተለ;;
am::gdl:[as=smp,vc=smp]:ገደ፟ለ
;;;
en::murmur_v;;
ti::`|zmzm:[as=smp,vc=tr]:ኣዕዘምዘመ;;
am::nbnb:[as=smp,vc=tr]:አነበነ፟በ
;;;
en::nail_v;;
ti::smr:[as=smp,vc=smp]:ሰመረ;;
ks::cnkr:[cls=E,as=None,vc=[-ps,-cs]]:ችነከ፟ሮ;;
am::cnkr:[as=smp,vc=smp]:ቸነከ፟ረ
;;;
en::name_v;;
ti::Sw_`:[as=smp,vc=smp]:ጸው፟ዐ;;
am::sy_m:[as=smp,vc=smp]:ሰየ፟መ
;;;
en::narrate_v;;
te::dgm:[cls=B,as=None,vc=[-cs,-ps]]:ደገ፟መ;;
ti::tr_t:[as=smp,vc=smp]:ተረ፟ተ;ngr:[as=smp,vc=smp]:ነገረ;zntw:[as=smp,vc=tr]:ኣዘንተወ;;
am::wr':[as=smp,vc=ps]:ተወራ፟
;;;
en::navigate_v;;
ti::sff:[as=smp,vc=smp]:ሰፈፈ;;
am::brr:[as=smp,vc=tr]:አበረ፟ረ
;;;
en::nominate_v;;
ti::HSy:[as=smp,vc=smp]:ሓጸየ;;
am::TqW_m:[as=smp,vc=smp]:ጠቈ፟መ
;;;
en::notify_v;;
ti::flT:[as=smp,vc=tr]:ኣፍለጠ;;
am::mlkt:[as=smp,vc=tr]:አመለከ፟ተ
;;;
en::obey_v;;
ti::'z_z:[as=smp,vc=ps]:ተአዘ፟ዘ;;
am::'zz:[as=smp,vc=ps]:ታዘ፟ዘ
;;;
en::observe_v;;
ti::`z_b:[as=smp,vc=ps]:ተዐዘ፟በ;Tm_t:[as=smp,vc=smp]:ጠመ፟ተ;;
am::w'l:[as=smp,vc=cs]:አስተዋለ
;;;
en::occur_v;;
ti::kwn:[as=smp,vc=smp]:ኮነ;;
am::drg:[as=smp,vc=ps]:ተደረ፟ገ
;;;
en::offend_v;;
ti::Hrq:[as=smp,vc=tr]:ኣሕረቐ;qy_m:[as=smp,vc=tr]:ኣቐየ፟መ;qWsl:[as=smp,vc=tr]:ኣቝሰለ;gWd':[as=smp,vc=smp]:ጐድአ;;
am::qy_m:[as=smp,vc=cs]:አስቀየ፟መ
;;;
en::offer_v;;
ti::whb:[as=smp,vc=smp]:ሃበ;lgs:[as=smp,vc=smp]:ለገሰ;qrb:[as=smp,vc=tr]:ኣቕረበ;wf_y:[as=smp,vc=smp]:ወፈ፟የ;;
ks::gbz:[cls=C,as=None,vc=[-ps,-cs]]:ጋበ፟ዞ;;
am::qrb:[as=smp,vc=tr]:አቀረ፟በ
;;;
en::open_v;;
ti::kft:[as=smp,vc=smp]:ከፈተ;;
ks::kft:[cls=A,as=None,vc=[-ps,-cs]]:ከፈ፟ቶ;;
am::kft:[as=smp,vc=smp]:ከፈ፟ተ;;
te::kst:[cls=A,as=None,vc=[-ps,-cs]]:ከስተ
;;;
en::operate_v;;
ti::TbH:[as=smp,vc=smp]:ጠብሐ;;
am::n|qsaqs:[as=smp,vc=tr]:አንቀሳቀ፟ሰ
;;;
en::order_v;;
ti::'z_z:[as=smp,vc=smp]:ኣዘ፟ዘ;;
ks::hzz:[cls=B,as=None,vc=[-ps,-cs]]:ኢዘ፟ዞ;;
am::'zz:[as=smp,vc=smp]:አዘ፟ዘ
;;;
en::organize_v;;
ti::sr`:[as=smp,vc=smp]:ሰርዐ;dlw:[as=rc,vc=tr]:ኣዳ፟ለወ;;
am::qnbr:[as=rc,vc=tr]:አቀ፟ናበ፟ረ
;;;
en::overflow_v;;
ti::jrbb:[as=smp,vc=smp]:ጀርበበ;;
am::t|rfrf:[as=smp,vc=ps]:ተትረፈረ፟ፈ
;;;
en::overtake_v;;
ti::bSH:[as=smp,vc=smp]:በጽሐ;;
ks::bdr:[cls=A,as=None,vc=[-ps,-cs]]:በደ፟ሮ;;
am::qdm:[as=smp,vc=smp]:ቀደ፟መ
;;;
en::overwhelm_v;;
ti::wrr:[as=smp,vc=smp]:ወረረ;;
am::T|lqlq:[as=smp,vc=tr]:አጥለቀለ፟ቀ
;;;
en::pacify_v;;
ti::hd':[as=smp,vc=smp]:ሃድአ;;
ks::rgh:[cls=A,as=it,vc=[+ps,+cs]]:አትርጋጋ፟ው;;
am::rg':[as=it,vc=tr]:አርጋጋ፟
;;;
en::paint_v;;
ti::s'l:[as=smp,vc=smp]:ሰኣለ;qb':[as=smp,vc=smp]:ቀብአ;;
ks::qbh:[cls=A,as=None,vc=[-ps,-cs]]:ቀባ፟ው;;
am::qb_':[as=smp,vc=smp]:ቀባ፟
;;;
en::parade_v;;
ti::sr`:[as=smp,vc=ps]:ተሰርዐ;;
ks::slf:[cls=B,as=None,vc=[+ps,-cs]]:ተሲለ፟ፎ;;
am::sl_f:[as=smp,vc=ps]:ተሰለ፟ፈ
;;;
en::participate_v;;
ti::stf:[as=rc,vc=ps]:ተሳተፈ;;
am::satf:[as=smp,vc=ps]:ተሳተ፟ፈ
;;;
en::pass_v;;
ti::Hlf:[as=smp,vc=smp]:ሓለፈ;sgr:[as=smp,vc=smp]:ሰገረ;;
te::Hlf:[cls=A,as=None,vc=[-cs,-ps]]:ሐልፈ;;
am::'lf:[as=smp,vc=smp]:አለ፟ፈ
;;;
en::pass_v by;;
ti::qb_l:[as=smp,vc=tr]:ኣቐበ፟ለ;;
am::gdm:[as=smp,vc=tr]:አገደ፟መ
;;;
en::patch_v;;
ti::lg_b:[as=smp,vc=smp]:ለገ፟በ;lg_b:[as=smp,vc=smp]:ለገ፟በ;;
am::dr_t:[as=smp,vc=smp]:ደረ፟ተ
;;;
en::peel_v;;
ti::qlT:[as=smp,vc=smp]:ቀለጠ;;
ks::mwT:[cls=A,as=None,vc=[-ps,+cs]]:አሞጦ;;
am::mWxlq:[as=smp,vc=smp]:ሞሸለ፟ቀ
;;;
en::penetrate_v;;
ti::srS:[as=smp,vc=smp]:ሰረጸ;snTq:[as=smp,vc=smp]:ሰንጠቐ;;
am::zlq:[as=smp,vc=smp]:ዘለ፟ቀ
;;;
en::persevere_v;;
ti::Sn`:[as=smp,vc=smp]:ጸንዐ;;
am::tg':[as=smp,vc=smp]:ተጋ፟
;;;
en::persuade_v;;
ti::rgS:[as=smp,vc=tr]:ኣርገጸ;'mn:[as=smp,vc=tr]:ኣእመነ;;
am::dl_l:[as=smp,vc=ps]:ተደለ፟ለ
;;;
en::pick_v;;
ti::Hry:[as=smp,vc=smp]:ሓረየ;mrS:[as=smp,vc=smp]:መረጸ;'ry:[as=smp,vc=smp]:ኣረየ;;
ks::lqm:[cls=A,as=it,vc=[-ps,-cs]]:ልቃቀ፟ሞ;;
am::lqm:[as=it,vc=smp]:ለቃቀ፟መ
;;;
en::pick_v up;;
ti::Trnf:[as=smp,vc=smp]:ጠርነፈ;;
am::marr:[as=smp,vc=smp]:ማረ፟ረ;ns':[as=smp,vc=tr]:አነሳ፟
;;;
en::pierce_v;;
ti::snTq:[as=smp,vc=smp]:ሰንጠቐ;;
am::wg':[as=smp,vc=smp]:ወጋ፟
;;;
en::place_v;;
ti::qm_T:[as=smp,vc=tr]:ኣቐመ፟ጠ;nbr:[as=smp,vc=tr]:ኣንበረ;;
am::nwr:[as=smp,vc=tr]:አኖረ;qm_t:[as=smp,vc=cs]:አስቀመ፟ጠ
;;;
en::plan_v;;
ti::tkl:[as=smp,vc=smp]:ተኸለ;;
ks::bcy:[cls=B,as=None,vc=[-ps,+cs]]:አቢቾ፟;;
am::qy_s:[as=smp,vc=smp]:ቀየ፟ሰ
;;;
en::plant_v;;
ti::tkl:[as=smp,vc=smp]:ተኸለ;zr':[as=smp,vc=smp]:ዘርአ;;
te::tkl:[cls=A,as=None,vc=[-cs,-ps]]:ተክለ;;
am::tkl:[as=smp,vc=smp]:ተከ፟ለ
;;;
en::play_v;;
ti::Swt:[as=rc,vc=ps]:ተጻወተ;;
am::Cawt:[as=smp,vc=ps]:ተጫወ፟ተ;;
ks::Cwt:[cls=C,as=None,vc=[-cs,+ps]]:ተጫወ፟ቶ;;
te::lgd:[cls=A,as=None,vc=[-cs,-ps]]:ለግደ
;;;
en::plead_v;;
ti::mHSn:[as=smp,vc=ps]:ተማሕጸነ;;
am::lm_n:[as=smp,vc=smp]:ለመ፟ነ
;;;
en::please_v[ps];;
ti::`gb:[as=smp,vc=smp]:ዓገበ;HgW_s:[as=smp,vc=ps]:ተሓጐ፟ሰ;;
am::ds_t:[as=smp,vc=ps]:ተደሰ፟ተ
;;;
en::plough_v;;
ti::Hrs:[as=smp,vc=smp]:ሓረሰ;;
te::Hrs:[cls=A,as=None,vc=[-cs,-ps]]:ሐርሰ;;
am::'rs:[as=smp,vc=smp]:አረ፟ሰ;;
ks::hrs:[cls=A,as=None,vc=[-cs,-ps]]:አረ፟ሶ
;;;
en::point_v;;
ti::mlkt:[as=smp,vc=tr]:ኣመልከተ;;
am::dg_n:[as=smp,vc=smp]:ደገ፟ነ
;;;
en::point_v out;;
ti::r'y:[as=smp,vc=tr]:ኣርኣየ;;
am::TqW_m:[as=smp,vc=smp]:ጠቈ፟መ
;;;
en::polish_v;;
ti::wlwl:[as=smp,vc=smp]:ወልወለ;;
ks::wlwl:[cls=E,as=None,vc=[-ps,-cs]]:ውለወ፟ሎ;;
am::wlwl:[as=smp,vc=smp]:ወለወ፟ለ
;;;
en::possess_v;;
ti::Try:[as=smp,vc=tr]:ኣጥረየ;wn_n:[as=smp,vc=smp]:ወነ፟ነ;;
am::gnzb:[as=rc,vc=ps]:ተገናዘ፟በ
;;;
en::pound_v;;
ti::gWd':[as=smp,vc=smp]:ጐድአ;;
ks::wqT:[cls=A,as=None,vc=[-ps,-cs]]:ወቀ፟ጦ;;
am::wqT:[as=smp,vc=smp]:ወቀ፟ጠ
;;;
en::pour_v;;
ti::k`w:[as=smp,vc=smp]:ከዓወ;;
ks::gwd:[cls=A,as=None,vc=[-ps,+cs]]:አጎዶ;;
am::fss:[as=smp,vc=tr]:አፈሰ፟ሰ
;;;
en::praise_v;;
ti::mWg_s:[as=smp,vc=tr]:ኣሞገ፟ሰ;wd_s:[as=smp,vc=smp]:ወደ፟ሰ;;
te::xkr:[cls=B,as=None,vc=[-cs,-ps]]:ሸከ፟ረ;;
ks::mgs:[cls=AW,as=None,vc=[-ps,+cs]]:አሞገ፟ሶ;;
am::wd_s:[as=smp,vc=tr]:አወደ፟ሰ;mWg_s:[as=smp,vc=tr]:አሞገ፟ሰ
;;;
en::preach_v;;
ti::sbk:[as=smp,vc=smp]:ሰበኸ;;
ks::sbk:[cls=A,as=None,vc=[-ps,-cs]]:ሰበ፟ኮ;;
am::sbk:[as=smp,vc=smp]:ሰበ፟ከ
;;;
en::prefer_v;;
ti::mrS:[as=smp,vc=smp]:መረጸ;;
ks::blT:[cls=A,as=None,vc=[+ps,+cs]]:አትቢለ፟ጦ;;
am::l'q:[as=smp,vc=tr]:አላቀ
;;;
en::prepare_v;;
ti::dlw:[as=rc,vc=tr]:ኣዳ፟ለወ;;
ks::snjy:[cls=F,as=None,vc=[+ps,+cs]]:አስ፟ናጆ፟;;
am::snad':[as=smp,vc=cs]:አሰ፟ናዳ፟
;;;
en::prepare_v[ps];;
ti::dlw:[as=rc,vc=ps]:ተዳለወ;;
ks::snjy:[cls=F,as=None,vc=[+ps,-cs]]:ተስናጆ፟;;
am::snad':[as=smp,vc=ps]:ተሰናዳ፟
;;;
en::present_v;;
ti::'ly:[as=it,vc=smp]:ኣላለየ;qrb:[as=smp,vc=tr]:ኣቕረበ;;
am::qrb:[as=smp,vc=tr]:አቀረ፟በ
;;;
en::preserve_v;;
ti::`q_b:[as=smp,vc=smp]:ዓቀ፟በ;gWasy:[as=smp,vc=smp]:ጓሰየ;;
am::qWy_*:[as=smp,vc=tr]:አቈየ፟
;;;
en::press_v;;
ti::Cflq:[as=smp,vc=smp]:ጨፍለቐ;SmWq:[as=smp,vc=smp]:ጸሞቐ;SqT:[as=smp,vc=smp]:ጸቐጠ;;
ks::gfh:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋፋ፟ው;;
am::gf':[as=rc,vc=ps]:ተጋፋ፟;C'n:[as=smp,vc=ps]:ተጫነ
;;;
en::prevent_v;;
ti::`nqf:[as=smp,vc=smp]:ዓንቀፈ;`gt:[as=smp,vc=smp]:ዓገተ;klkl:[as=smp,vc=smp]:ከልከለ;;
am::ns':[as=smp,vc=smp]:ነሳ፟;klkl:[as=smp,vc=smp]:ከለከ፟ለ;;
ks::ngh:[cls=A,as=None,vc=[-ps,-cs]]:ነጋ፟ው
;;;
en::prick_v;;
ti::nks:[as=smp,vc=smp]:ነኸሰ;wg':[as=smp,vc=smp]:ወግአ;;
ks::hjy:[cls=A,as=None,vc=[-ps,-cs]]:አጆ፟;;
am::garT:[as=smp,vc=smp]:ጋረ፟ጠ
;;;
en::print_v;;
ti::Htm:[as=smp,vc=smp]:ሓተመ;;
am::'t_m:[as=smp,vc=smp]:አተ፟መ
;;;
en::produce_v;;
ti::fry:[as=smp,vc=tr]:ኣፍረየ;fry:[as=smp,vc=smp]:ፈረየ;kwn:[as=smp,vc=smp]:ኮነ;;
am::gN*:[as=smp,vc=cs]:አስገኘ፟
;;;
en::profit_v;;
ti::Tqm:[as=smp,vc=smp]:ጠቐመ;rbH:[as=smp,vc=smp]:ረብሐ;;
am::ksb:[as=smp,vc=smp]:ከሰ፟በ;Tqm:[as=smp,vc=smp]:ጠቀ፟መ
;;;
en::promote_v;;
ti::m`bl:[as=smp,vc=tr]:ኣማዕበለ;zzw:[as=rc,vc=tr]:ኣዛ፟ዘወ;;
ks::lhq:[cls=A,as=None,vc=[-ps,+cs]]:አለቆ;;
am::xwm:[as=smp,vc=smp]:ሾመ
;;;
en::prosper_v;;
ti::brkt:[as=smp,vc=smp]:በርከተ;;
am::drj*:[as=smp,vc=smp]:ደረጀ፟
;;;
en::prove_v;;
ti::rgS:[as=it,vc=tr]:ኣረ፟ጋገጸ;'mn:[as=smp,vc=tr]:ኣእመነ;;
am::Ty_q:[as=smp,vc=tr]:አጠየ፟ቀ
;;;
en::pull_v;;
ti::sHb:[as=smp,vc=smp]:ሰሓበ;sHb:[as=smp,vc=smp]:ሰሓበ;wS':[as=smp,vc=tr]:ኣውጽአ;wT_T:[as=smp,vc=smp]:ወጠ፟ጠ;;
ks::zmd:[cls=A,as=None,vc=[-ps,-cs]]:ዘመ፟ዶ;xhb:[cls=A,as=None,vc=[-ps,-cs]]:ሻቦ;;
am::gWt_t:[as=smp,vc=smp]:ጐተ፟ተ;s'b:[as=smp,vc=smp]:ሳበ
;;;
en::pull_v out;;
ti::mz_z:[as=smp,vc=smp]:መዘ፟ዘ;;
ks::fnql:[cls=E,as=None,vc=[-ps,-cs]]:ፍነቀ፟ሎ;;
am::wlq:[as=smp,vc=tr]:አወለ፟ቀ
;;;
en::punish_v;;
ti::qS`:[as=smp,vc=smp]:ቀጽዐ;;
ks::qWnTT:[cls=E,as=rc,vc=[+ps,-cs]]:ተቁናጠ፟ጦ;qTh:[cls=A,as=None,vc=[-ps,-cs]]:ቀጣ፟ው;;
am::qWnTT:[as=smp,vc=smp]:ቈነጠ፟ጠ;qT':[as=smp,vc=smp]:ቀጣ፟
;;;
en::purify_v;;
ti::nSH:[as=smp,vc=tr]:ኣንጽሐ;;
ks::Trh:[cls=A,as=rc,vc=[+ps,-cs]]:ተጣራ፟ው;;
am::Tr':[as=rc,vc=ps]:ተጣራ፟
;;;
en::purify_v[ps];;
ti::Sry:[as=smp,vc=smp]:ጸረየ;;
ks::Tll:[cls=A,as=None,vc=[-ps,-cs]]:ጠለ፟ሎ;;
am::Tl_l:[as=smp,vc=smp]:ጠለ፟ለ
;;;
en::pursue_v;;
ti::kss:[as=smp,vc=smp]:ከሰሰ;;
am::kt_l:[as=it,vc=ps]:ተከታተ፟ለ
;;;
en::push_v;;
ti::df':[as=smp,vc=smp]:ደፍአ;TT_`:[as=smp,vc=smp]:ጠጥ፟ዐ;;
ks::gfh:[cls=A,as=None,vc=[-ps,-cs]]:ገፋ፟ው;;
am::gf':[as=smp,vc=smp]:ገፋ፟
;;;
en::put_v;;
ti::qm_T:[as=smp,vc=tr]:ኣቐመ፟ጠ;nbr:[as=smp,vc=tr]:ኣንበረ;;
am::qm_T:[as=smp,vc=cs]:አስቀመ፟ጠ
;;;
en::put_v in;;
am::ktt:[as=smp,vc=smp]:ከተ፟ተ;;
ti::ktt:[as=smp,vc=smp]:ከተተ
;;;
en::put_v down;;
ti::m|brkk:[as=smp,vc=tr]:ኣምበርከኸ;;
ks::wnh:[cls=A,as=None,vc=[-ps,+cs]]:ወና፟ው;;
am::qm_T:[as=smp,vc=cs]:አስቀመ፟ጠ
;;;
en::rain_v;;
ti::znb:[as=smp,vc=smp]:ዘነበ;;
ks::znb:[cls=A,as=None,vc=[-ps,-cs]]:ዘነ፟ቦ;;
am::znb:[as=smp,vc=smp]:ዘነ፟በ
;;;
en::raise_v;;
ti::l`l:[as=smp,vc=smp]:ለዓለ;l`l:[as=smp,vc=tr]:ኣልዓለ;;
am::bql:[as=smp,vc=tr]:አበቀ፟ለ
;;;
en::rake_v;;
ti::HgHg:[as=smp,vc=smp]:ሓግሐገ;;
am::n|gWall:[as=smp,vc=tr]:አንጓለ፟ለ
;;;
en::reach_v;;
ti::bSH:[as=smp,vc=smp]:በጽሐ;rkb:[as=smp,vc=tr]:ኣርከበ;;
am::drs:[as=smp,vc=smp]:ደረ፟ሰ
;;;
en::read_v;;
ti::nbb:[as=smp,vc=smp]:ነበበ;nbb:[as=smp,vc=tr]:ኣንበበ;;
ks::nbb:[cls=A,as=None,vc=[-ps,+cs]]:አነበ፟ቦ;;
am::nb_b:[as=smp,vc=tr]:አነበ፟በ
;;;
en::realize_v;;
ti::gnzb:[as=smp,vc=ps]:ተገንዘበ;;
am::'wq:[as=smp,vc=smp]:አወ፟ቀ
;;;
en::receive_v;;
ti::qb_l:[as=smp,vc=ps]:ተቐበ፟ለ;qb_l:[as=smp,vc=ps]:ተቐበ፟ለ;;
ks::rkb:[cls=B,as=None,vc=[+ps,-cs]]:ተሪከ፟ቦ;;
am::rkb:[as=smp,vc=ps]:ተረከ፟በ
;;;
en::recognize_v;;
ti::ll_y:[as=smp,vc=tr]:ኣለለ፟የ;;
am::ly_*:[as=smp,vc=smp]:ለየ፟
;;;
en::recommend_v;;
ti::lbw:[as=rc,vc=ps]:ተላበወ;;
am::'C*:[as=smp,vc=smp]:አጨ፟
;;;
en::recover_v;;
ti::T`y:[as=smp,vc=smp]:ጠዓየ;;
ks::rbh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረባ፟ው;;
am::x'l:[as=smp,vc=ps]:ተሻለ
;;;
en::redden_v;;
ti::qy_H:[as=smp,vc=smp]:ቀይ፟ሐ;;
am::ql':[as=smp,vc=tr]:አቀላ፟
;;;
en::reduce_v;;
ti::nk_y:[as=smp,vc=smp]:ነከ፟የ;gWdl:[as=smp,vc=tr]:ኣጕደለ;tHt:[as=smp,vc=tr]:ኣትሓተ;gWdl:[as=smp,vc=tr]:ኣጕደለ;;
ks::nqs:[cls=A,as=None,vc=[-ps,-cs]]:ነቀ፟ሶ;;
am::nqs:[as=smp,vc=smp]:ነቀ፟ሰ
;;;
en::refuse_v;;
ti::nSg:[as=smp,vc=smp]:ነጸገ;'by:[as=smp,vc=smp]:ኣበየ;;
te::kl':[cls=A,as=None,vc=[-cs,-ps]]:ከልአ;;
am::Tmm:[as=smp,vc=smp]:ጠመ፟መ
;;;
en::reign_v;;
ti::gz':[as=smp,vc=smp]:ገዝአ;;
ks::ngs:[cls=A,as=None,vc=[-ps,-cs]]:ነገ፟ሶ;;
am::ngs:[as=smp,vc=smp]:ነገ፟ሰ
;;;
en::reject_v;;
ti::nSg:[as=smp,vc=smp]:ነጸገ;;
am::'bl:[as=it,vc=tr]:አስተባበ፟ለ
;;;
en::release_v;;
ti::lqq:[as=smp,vc=smp]:ለቐቐ;sdd:[as=smp,vc=smp]:ሰደደ;ftH:[as=smp,vc=smp]:ፈትሐ;;
ks::fth:[cls=A,as=None,vc=[-ps,-cs]]:ፈታ፟ው;;
am::lqq:[as=smp,vc=ps]:ተለቀ፟ቀ
;;;
en::relieve_v;;
ti::fkWs:[as=rc,vc=tr]:ኣፋ፟ዀሰ;;
am::qy_r:[as=smp,vc=smp]:ቀየ፟ረ
;;;
en::remain_v;;
ti::trf:[as=smp,vc=smp]:ተረፈ;qm_T:[as=smp,vc=ps]:ተቐመ፟ጠ;SnH:[as=smp,vc=smp]:ጸንሐ;;
ks::qry:[cls=B,as=None,vc=[-ps,-cs]]:ቂሮ፟;;
am::trf:[as=smp,vc=smp]:ተረ፟ፈ
;;;
en::remember_v;;
ti::zk_r:[as=smp,vc=smp]:ዘከ፟ረ;;
ks::zgd:[cls=A,as=None,vc=[-ps,-cs]]:ዘገ፟ዶ;;
am::'w_s:[as=smp,vc=tr]:አስታወ፟ሰ
;;;
en::remind_v;;
ti::zk_r:[as=smp,vc=tr]:ኣዘከ፟ረ;;
ks::hsb:[cls=B,as=None,vc=[+ps,+cs]]:አቲሰ፟ቦ;;
am::'s_b:[as=smp,vc=cs]:አሳሰ፟በ
;;;
en::remove_v;;
ti::lgs:[as=smp,vc=tr]:ኣልገሰ;g`z:[as=smp,vc=smp]:ገዓዘ;;
am::r'q:[as=smp,vc=tr]:አራቀ
;;;
en::remove_v[ps];;
ti::lgs:[as=smp,vc=smp]:ለገሰ;;
ks::qrf:[cls=A,as=None,vc=[+ps,-cs]]:ተቀረ፟ፎ;;
am::qrf:[as=smp,vc=ps]:ተቀረ፟ፈ
;;;
en::renew_v;;
ti::Hd_s:[as=smp,vc=tr]:ኣሐደ፟ሰ;;
am::'d_s:[as=smp,vc=smp]:አደ፟ሰ
;;;
en::repair_v;;
ti::`r_y:[as=smp,vc=smp]:ዓረ፟የ;Sg_n:[as=smp,vc=smp]:ጸገ፟ነ;;
am::bj_*:[as=it,vc=tr]:አበ፟ጃጀ፟;'d_s:[as=smp,vc=cs]:አሳደ፟ሰ
;;;
en::repeat_v;;
ti::dgm:[as=smp,vc=smp]:ደገመ;;
am::dgm:[as=smp,vc=smp]:ደገ፟መ;;
ks::dgm:[cls=A,as=None,vc=[-cs,-ps]]:ደገ፟ሞ
;;;
en::repent_v;;
ti::T`s:[as=rc,vc=ps]:ተጣዐሰ;;
am::Tt_t:[as=smp,vc=ps]:ተጠተ፟ተ
;;;
en::represent_v;;
ti::wany:[as=smp,vc=ps]:ተዋነየ;wk_l:[as=smp,vc=smp]:ወከ፟ለ;;
am::wk_l:[as=smp,vc=smp]:ወከ፟ለ
;;;
en::reproach_v;;
ti::wqs:[as=smp,vc=smp]:ወቐሰ;;
ks::Trs:[cls=A,as=None,vc=[-ps,+cs]]:አጠረ፟ሶ;;
am::zlf:[as=smp,vc=smp]:ዘለ፟ፈ
;;;
en::rescue_v;;
ti::dHn:[as=smp,vc=tr]:ኣድሓነ;;
am::d'n:[as=smp,vc=tr]:አዳነ
;;;
en::resist_v;;
ti::qwm:[as=rc,vc=ps]:ተቓወመ;Swr:[as=rc,vc=ps]:ተጻወረ;;
am::qwm:[as=it,vc=ps]:ተቋቋመ
;;;
en::respect_v;;
ti::kbr:[as=smp,vc=tr]:ኣኽበረ;;
am::fr':[as=smp,vc=ps]:ተፈራ፟;kbr:[as=smp,vc=tr]:አከበ፟ረ
;;;
en::rest_v;;
ti::`rf:[as=smp,vc=tr]:ኣዕረፈ;;
ks::xmk:[cls=B,as=rc,vc=[+ps,+cs]]:አትሻመ፟ኮ;;
am::dg_f:[as=smp,vc=cs]:አስደገ፟ፈ;'rf:[as=smp,vc=smp]:አረ፟ፈ
;;;
en::return_v;;
ti::ml_s:[as=smp,vc=smp]:መለ፟ሰ;mls:[as=smp,vc=ps]:ተመልሰ;T`y:[as=smp,vc=smp]:ጠዓየ;;
ks::zbr:[cls=B,as=None,vc=[+ps,-cs]]:ተዚበ፟ሮ;;
am::ml_s:[as=smp,vc=ps]:ተመለ፟ሰ
;;;
en::reveal_v;;
ti::ql`:[as=smp,vc=smp]:ቀልዐ;dhss:[as=smp,vc=smp]:ዳህሰሰ;;
am::ks_t:[as=smp,vc=smp]:ከሰ፟ተ
;;;
en::revive_v;;
ti::brabr:[as=smp,vc=ps]:ተበራበረ;;
am::nq':[as=it,vc=smp]:ነቃቃ፟
;;;
en::ring_v;;
ti::dw_l:[as=smp,vc=smp]:ደወ፟ለ;;
am::qaCl:[as=smp,vc=tr]:አቃጨ፟ለ
;;;
en::rise_v;;
ti::tns':[as=smp,vc=smp]:ተንስአ;ws_k:[as=smp,vc=smp]:ወሰ፟ኸ;;
ks::lhq:[cls=A,as=None,vc=[-ps,-cs]]:ላቆ;;
am::n|kWaff:[as=smp,vc=ps]:ተንኳፈ፟ፈ;ns':[as=smp,vc=ps]:ተነሳ፟
;;;
en::roar_v;;
ti::g`r:[as=smp,vc=smp]:ገዓረ;;
ks::gsh:[cls=A,as=None,vc=[-ps,+cs]]:አገሳ፟ው;;
am::gs':[as=smp,vc=tr]:አገሳ፟
;;;
en::roast_v[ps];;
te::qly:[cls=B,as=rc,vc=[-cs,+ps]]:ትቃለ፟;;
ti::qlw:[as=smp,vc=ps]:ተቐልወ;;
am::qWl':[as=smp,vc=ps]:ተቈላ፟
;;;
en::rob_v;;
ti::zmt:[as=smp,vc=smp]:ዘመተ;;
am::nTq:[as=it,vc=smp]:ነጣጠ፟ቀ
;;;
en::rot_v;;
ti::mxmx:[as=smp,vc=smp]:መሽመሸ;;
ks::mTmT:[cls=E,as=None,vc=[-ps,-cs]]:ምጠመ፟ጦ;;
am::gm':[as=smp,vc=tr]:አገማ፟
;;;
en::round_v;;
ti::kbb:[as=smp,vc=tr]:ኣኽበበ;;
ks::nkrkr:[cls=E,as=None,vc=[-ps,+cs]]:አንክረከ፟ሮ;;
am::d|bWlbWl:[as=smp,vc=tr]:አድቦለቦ፟ለ
;;;
en::row_v;;
ti::jl_b:[as=smp,vc=smp]:ጀለ፟በ;;
am::qzf:[as=smp,vc=smp]:ቀዘ፟ፈ
;;;
en::rub_v;;
ti::wlwl:[as=smp,vc=smp]:ወልወለ;fHfH:[as=smp,vc=smp]:ፋሕፍሐ;;
ks::fgr:[cls=C,as=None,vc=[-ps,-cs]]:ፋገ፟ሮ;;
am::ft_g:[as=smp,vc=smp]:ፈተ፟ገ
;;;
en::ruin_v;;
ti::blaxw:[as=smp,vc=tr]:ኣበላሸወ;;
am::frs:[as=it,vc=tr]:አፈ፟ራረ፟ሰ
;;;
en::rule_v;;
ti::gz':[as=smp,vc=smp]:ገዝአ;frd:[as=smp,vc=smp]:ፈረደ;;
am::smr:[as=smp,vc=tr]:አሰመ፟ረ
;;;
en::run_v;;
ti::gWyy:[as=smp,vc=smp]:ጐየየ;wHz:[as=smp,vc=smp]:ወሓዘ;gWyy:[as=smp,vc=smp]:ጐየየ;gWyy:[as=smp,vc=smp]:ጐየየ;;
ks::rwT:[cls=A,as=None,vc=[-ps,-cs]]:ኧሮጦ;;
am::rwT:[as=smp,vc=smp]:ሮጠ
;;;
en::rush_v;;
ti::qlTf:[as=smp,vc=smp]:ቀልጠፈ;hw_k:[as=smp,vc=ps]:ተሀወ፟ኸ;wnCf:[as=smp,vc=ps]:ተወንጨፈ;df':[as=it,vc=smp]:ደፋፍአ;;
am::xkxk:[as=smp,vc=smp]:ሸከሸ፟ከ
;;;
en::sacrifice_v;;
ti::sw_':[as=smp,vc=smp]:ሰው፟አ;sw_':[as=smp,vc=ps]:ተሰው፟አ;;
am::sw_':[as=smp,vc=smp]:ሰዋ፟
;;;
en::satiate_v;;
ti::Sg_b:[as=smp,vc=smp]:ጸገ፟በ;;
ks::grh:[cls=A,as=None,vc=[-ps,+cs]]:አገራ፟ው;;
am::Tgb:[as=smp,vc=tr]:አጠገ፟በ
;;;
en::satisfy_v;;
ti::`gb:[as=smp,vc=tr]:ኣዕገበ;;
am::rk':[as=smp,vc=tr]:አረካ፟
;;;
en::satisfy_v[ps];;
ti::`gb:[as=smp,vc=smp]:ዓገበ;;
am::rk':[as=smp,vc=smp]:ረካ፟
;;;
en::save_v;;
ti::dHn:[as=smp,vc=tr]:ኣድሓነ;`q_b:[as=smp,vc=smp]:ዓቀ፟በ;;
ks::trf:[cls=A,as=None,vc=[-ps,-cs]]:ተረ፟ፎ;;
am::trf:[as=smp,vc=smp]:ተረ፟ፈ
;;;
en::save_v[ps];;
ti::dHn:[as=smp,vc=smp]:ደሓነ;;
am::qWT_b:[as=smp,vc=ps]:ተቈጠ፟በ
;;;
en::say_v;;
ti::bhl:[as=smp,vc=smp]:በለ;;
te::bhl:[cls=A,as=None,vc=[-cs,-ps]]:ቤለ;;
ks::bhl:[cls=A,as=None,vc=[-ps,-cs]]:ባሎ;;
am::b'l:[as=smp,vc=smp]:አለ
;;;
en::scare_v;;
ti::frH:[as=smp,vc=smp]:ፈርሐ;snbd:[as=smp,vc=tr]:ኣሰንበደ;frH:[as=smp,vc=tr]:ኣፍርሐ;;
ks::kcy:[cls=Aw,as=it,vc=[-ps,+cs]]:አኩቻቾ፟;;
am::fr':[as=smp,vc=cs]:አስፈራ፟
;;;
en::scour_v;;
ti::fHfH:[as=smp,vc=smp]:ፋሕፍሐ;;
am::fqfq:[as=smp,vc=smp]:ፈቀፈ፟ቀ
;;;
en::scrape_v;;
ti::Hkk:[as=smp,vc=smp]:ሓኸኸ;fHfH:[as=smp,vc=smp]:ፋሕፍሐ;;
ks::fgr:[cls=C,as=None,vc=[-ps,-cs]]:ፋገ፟ሮ;;
am::qff:[as=smp,vc=smp]:ቀፈ፟ፈ
;;;
en::scratch_v;;
ti::HnfT:[as=smp,vc=smp]:ሓንፈጠ;;
am::fWk_t:[as=smp,vc=smp]:ፎከ፟ተ
;;;
en::scrub_v;;
ti::ngf:[as=smp,vc=smp]:ነገፈ;;
am::fqfq:[as=smp,vc=smp]:ፈቀፈ፟ቀ
;;;
en::scrutinize_v;;
ti::mrmr:[as=smp,vc=smp]:መርመረ;;
ks::glbT:[cls=E,as=rc,vc=[+ps,+cs]]:አትግላበ፟ጦ;;
am::glbT:[as=rc,vc=tr]:አገ፟ላበ፟ጠ
;;;
en::search_v;;
ti::HgHg:[as=smp,vc=smp]:ሓግሐገ;dly:[as=smp,vc=smp]:ደለየ;;
am::gWrgWr:[as=smp,vc=smp]:ጐረጐ፟ረ
;;;
en::see_v;;
ti::r'y:[as=smp,vc=smp]:ረኣየ;Tm_t:[as=smp,vc=smp]:ጠመ፟ተ;;
te::r'y:[cls=A,as=None,vc=[-cs,-ps]]:ረአ;;
ks::hZy:[cls=A,as=None,vc=[-ps,-cs]]:አዦ፟;;
am::'y*:[as=smp,vc=smp]:አየ፟
;;;
en::seek_v;;
ti::nady:[as=smp,vc=tr]:ኣናደየ;;
am::fl_g:[as=smp,vc=smp]:ፈለ፟ገ
;;;
en::seek_v refuge;;
ti::`qWb:[as=smp,vc=ps]:ተዐቝበ;;
am::Tl_l:[as=smp,vc=ps]:ተጠለ፟ለ
;;;
en::select_v;;
ti::mrS:[as=smp,vc=smp]:መረጸ;;
ks::mTr:[cls=B,as=None,vc=[+ps,-cs]]:ተሚጠ፟ሮ;;
am::mrT:[as=smp,vc=ps]:ተመረ፟ጠ
;;;
en::sell_v;;
ti::xyT:[as=smp,vc=smp]:ሸጠ;;
ks::Tgr:[cls=B,as=None,vc=[-ps,-cs]]:ጢገ፟ሮ;;
am::xyT:[as=smp,vc=smp]:ሸጠ
;;;
en::send_v;;
ti::l'k:[as=smp,vc=smp]:ለኣኸ;sdd:[as=smp,vc=smp]:ሰደደ;;
ks::lhk:[cls=A,as=None,vc=[-ps,-cs]]:ላኮ;;
am::sdd:[as=smp,vc=smp]:ሰደ፟ደ;l'k:[as=smp,vc=smp]:ላከ;;
te::sdd:[cls=A,as=None,vc=[-ps,-cs]]:ሰደ፟
;;;
en::separate_v;;
ti::fly:[as=smp,vc=smp]:ፈለየ;fly:[as=it,vc=smp]:ፈላለየ;;
am::ly_*:[as=it,vc=smp]:ለያየ፟;ly_*:[as=smp,vc=smp]:ለየ፟
;;;
en::serve_v;;
ti::glgl:[as=smp,vc=tr]:ኣገልገለ;;
ks::glgl:[cls=E,as=None,vc=[-ps,+cs]]:አግለገ፟ሎ;;
am::sf':[as=smp,vc=smp]:ሰፋ፟
;;;
en::set_v;;
ti::qm_T:[as=smp,vc=tr]:ኣቐመ፟ጠ;nbr:[as=smp,vc=tr]:ኣንበረ;;
am::'k_l:[as=it,vc=tr]:አስተካከ፟ለ
;;;
en::set_v up;;
ti::sr`:[as=smp,vc=smp]:ሰርዐ;qwm:[as=smp,vc=tr]:ኣቖመ;tkl:[as=smp,vc=tr]:ኣትከለ;;
am::qwm:[as=it,vc=ps]:ተቋቋመ
;;;
en::settle_v;;
ti::qm_T:[as=smp,vc=ps]:ተቐመ፟ጠ;;
ks::skn:[cls=A,as=None,vc=[-ps,-cs]]:ሰከ፟ኖ;;
am::sk_n:[as=smp,vc=smp]:ሰከ፟ነ
;;;
en::shake_v;;
ti::HqWn:[as=smp,vc=smp]:ሓቘነ;nqnq:[as=smp,vc=smp]:ነቕነቐ;nSnS:[as=smp,vc=smp]:ነጽነጸ;n|qTqT:[as=smp,vc=tr]:ኣንቀጥቀጠ;;
ks::wzwz:[cls=F,as=None,vc=[-ps,+cs]]:አውዛወ፟ዞ;;
am::wzwz:[as=smp,vc=smp]:ወዘወ፟ዘ
;;;
en::share_v;;
ti::mql:[as=smp,vc=smp]:መቐለ;kfl:[as=rc,vc=tr]:ኣካ፟ፈለ;;
ks::grh:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋራ፟ው;;
am::gr':[as=rc,vc=tr]:አጋ፟ራ፟
;;;
en::sharpen_v;;
ti::sHl:[as=smp,vc=smp]:ሰሓለ;;
ks::fTh:[cls=A,as=None,vc=[-ps,-cs]]:ፈጣ፟ው;;
am::xwl:[as=smp,vc=cs]:አሾ፟ለ
;;;
en::shave_v;;
ti::laSy:[as=smp,vc=smp]:ላጸየ;;
am::laC*:[as=smp,vc=smp]:ላጨ፟
;;;
en::shelter_v;;
ti::`q_b:[as=smp,vc=smp]:ዓቀ፟በ;`qWb:[as=smp,vc=tr]:ኣዕቈበ;;
ks::Tgh:[cls=B,as=None,vc=[+ps,+cs]]:አትጢጋ፟ው;;
am::Tl_l:[as=smp,vc=cs]:አስጠለ፟ለ
;;;
en::shine_v;;
ti::n|Sbarq:[as=smp,vc=tr]:ኣንጸባረቐ;;
am::b|rqrq:[as=smp,vc=tr]:አብረቀረ፟ቀ
;;;
en::shiver_v;;
ti::n|qTqT:[as=smp,vc=tr]:ኣንቀጥቀጠ;;
am::r|btbt:[as=smp,vc=ps]:ተርበተበ፟ተ
;;;
en::shorten_v;;
ti::HSr:[as=smp,vc=tr]:ኣሕጸረ;;
ks::hTr:[cls=A,as=None,vc=[+ps,+cs]]:አቲጠ፟ሮ;;
am::krkm:[as=smp,vc=smp]:ከረከ፟መ;'Tr:[as=smp,vc=cs]:አሳጠ፟ረ
;;;
en::shove_v;;
ti::TT_`:[as=smp,vc=smp]:ጠጥ፟ዐ;;
am::gftr:[as=smp,vc=smp]:ገፈተ፟ረ
;;;
en::show_v;;
ti::ql`:[as=smp,vc=smp]:ቀልዐ;r'y:[as=smp,vc=tr]:ኣርኣየ;r'y:[as=smp,vc=tr]:ኣርኣየ;ghd:[as=smp,vc=tr]:ኣግሃደ;;
ks::hZy:[cls=A,as=None,vc=[+ps,+cs]]:አቲዦ፟;;
am::'y*:[as=smp,vc=cs]:አሳየ፟
;;;
en::shudder_v;;
ti::n|fTfT:[as=smp,vc=tr]:ኣንፈጥፈጠ;;
am::sqTT:[as=smp,vc=smp]:ሰቀጠ፟ጠ
;;;
en::shut_v;;
ti::`Sw:[as=smp,vc=smp]:ዓጸወ;;
ks::hCy:[cls=A,as=None,vc=[-ps,-cs]]:አጮ፟;;
am::Cf_n:[as=smp,vc=smp]:ጨፈ፟ነ;zg':[as=smp,vc=smp]:ዘጋ፟
;;;
en::simplify_v;;
ti::qll:[as=rc,vc=tr]:ኣቃ፟ለለ;;
am::qll:[as=smp,vc=tr]:አቀለ፟ለ
;;;
en::sing_v;;
ti::zm_r:[as=smp,vc=smp]:ዘመ፟ረ;drf:[as=smp,vc=smp]:ደረፈ;;
ks::zmr:[cls=B,as=None,vc=[-ps,-cs]]:ዚመ፟ሮ;;
am::zym:[as=smp,vc=cs]:አዜ፟መ;zfn:[as=smp,vc=smp]:ዘፈ፟ነ
;;;
en::sink_v;;
ti::THl:[as=smp,vc=smp]:ጠሓለ;;
ks::smT:[cls=A,as=None,vc=[-ps,-cs]]:ሰመ፟ጦ;;
am::zq_T:[as=smp,vc=smp]:ዘቀ፟ጠ;smT:[as=smp,vc=smp]:ሰመ፟ጠ
;;;
en::sit_v down;;
ti::qm_T:[as=smp,vc=ps]:ተቐመ፟ጠ;nbr;;
te::gsy:[cls=B,as=None,vc=[-cs,+ps]]:ትገሰ፟;;
ks::wnh:[cls=A,as=None,vc=[+ps,-cs]]:ቶና፟ው;;
am::qm_T:[as=smp,vc=ps]:ተቀመ፟ጠ
;;;
en::sizzle_v;;
ti::faSy:[as=smp,vc=smp]:ፋጸየ;;
am::css:[as=smp,vc=smp]:ቸሰ፟ሰ
;;;
en::slacken_v;;
ti::sdd:[as=smp,vc=smp]:ሰደደ;fn_w:[as=smp,vc=smp]:ፈነ፟ወ;;
am::gWt_t:[as=rc,vc=ps]:ተጓተ፟ተ
;;;
en::slaughter_v;;
ti::Hrd:[as=smp,vc=smp]:ሓረደ;;
te::Hrd:[cls=A,as=None,vc=[-cs,-ps]]:ሐርደ;;
ks::brk:[cls=C,as=None,vc=[-ps,-cs]]:ባረ፟ኮ;;
am::'rd:[as=smp,vc=smp]:አረ፟ደ
;;;
en::sleep_v;;
ti::dq_s:[as=smp,vc=smp]:ደቀ፟ሰ;dq_s:[as=smp,vc=smp]:ደቀ፟ሰ;;
te::skb:[cls=A,as=None,vc=[-cs,-ps]]:ሰክበ;;
ks::hNy:[cls=A,as=None,vc=[-ps,-cs]]:እኞ፟;;
am::tN_':[as=smp,vc=smp]:ተኛ፟
;;;
en::slide_v;;
ti::n|xatt:[as=smp,vc=tr]:ኣንሻተተ;;
ks::nxrtt:[cls=F,as=None,vc=[-ps,-cs]]:እንሽራተ፟ቶ;;
am::n|xratt:[as=smp,vc=ps]:ተንሸራተ፟ተ
;;;
en::slip_v;;
ti::n|xatt:[as=smp,vc=tr]:ኣንሻተተ;;
ks::nxrtt:[cls=F,as=None,vc=[-ps,-cs]]:እንሽራተ፟ቶ;;
am::n|xatt:[as=smp,vc=tr]:አንሻተ፟ተ
;;;
en::soak_v;;
ti::Tll:[as=smp,vc=tr]:ኣጥለለ;;
ks::zmzm:[cls=E,as=None,vc=[-ps,-cs]]:ዝመዘ፟ሞ;;
am::zf_q:[as=smp,vc=ps]:ተዘፈ፟ቀ
;;;
en::soften_v;;
ti::lzb:[as=smp,vc=smp]:ለዘበ;;
ks::lsls:[cls=E,as=None,vc=[-ps,+cs]]:አልሰለ፟ሶ;;
am::lsls:[as=smp,vc=tr]:አለሰለ፟ሰ
;;;
en::solve_v;;
ti::ftH:[as=smp,vc=smp]:ፈትሐ;;
am::qrf:[as=smp,vc=smp]:ቀረ፟ፈ
;;;
en::soothe_v;;
ti::hd':[as=smp,vc=smp]:ሃድአ;rk':[as=smp,vc=tr]:ኣርክአ;;
am::rg':[as=it,vc=tr]:አርጋጋ፟
;;;
en::sow_v;;
ti::zr':[as=smp,vc=smp]:ዘርአ;;
ks::zrh:[cls=A,as=None,vc=[-ps,-cs]]:ዘራ፟ው;;
am::zr':[as=smp,vc=smp]:ዘራ፟
;;;
en::sparkle_v;;
ti::n|Sbarq:[as=smp,vc=tr]:ኣንጸባረቐ;;
am::b|lClC:[as=smp,vc=ps]:ተብለጨለ፟ጨ
;;;
en::speak_v;;
ti::zrb:[as=rc,vc=ps]:ተዛረበ;zrb:[as=rc,vc=ps]:ተዛረበ;;
ks::wrr:[cls=A,as=None,vc=[-ps,+cs]]:አወረ፟ሮ;;
am::ngr:[as=rc,vc=ps]:ተናገ፟ረ
;;;
en::spend_v;;
ti::Hx_x:[as=smp,vc=smp]:ሓሸ፟ሸ;srH:[as=smp,vc=tr]:ኣስርሐ;;
am::mWx_r:[as=smp,vc=ps]:ተሞሸ፟ረ
;;;
en::split_v;;
ti::fnTl:[as=smp,vc=ps]:ተፈንጠለ;;
ks::flT:[cls=A,as=None,vc=[-ps,-cs]]:ፈለ፟ጦ;;
am::flT:[as=smp,vc=smp]:ፈለ፟ጠ
;;;
en::spoil_v;;
ti::mxmx:[as=smp,vc=smp]:መሽመሸ;blaxw:[as=smp,vc=tr]:ኣበላሸወ;'gWl:[as=smp,vc=smp]:ኣጐለ;zrg:[as=smp,vc=smp]:ዘረገ;;
te::'gl:[cls=A,as=None,vc=[-cs,-ps]]:አግለ;zrg:[cls=A,as=None,vc=[-cs,-ps]]:ዘርገ;;
am::n|qbarr:[as=smp,vc=tr]:አንቀባረ፟ረ
;;;
en::spoil_v[ps];;
ti::Hnqq:[as=smp,vc=smp]:ሓንቀቐ;;
ks::blxy:[cls=F,as=None,vc=[+ps,-cs]]:ተብላሾ፟;;
am::qbT:[as=smp,vc=tr]:አቀበ፟ጠ
;;;
en::spread_v;;
ti::sTH:[as=smp,vc=smp]:ሰጥሐ;nzH:[as=smp,vc=smp]:ነዝሐ;zr':[as=smp,vc=smp]:ዘርአ;;
ks::nThll:[cls=E,as=None,vc=[-ps,-cs]]:እንጣለ፟ሎ;;
am::zmt:[as=rc,vc=tr]:አዛ፟መ፟ተ
;;;
en::sprout_v;;
ti::bqWl:[as=smp,vc=smp]:በቘለ;;
am::qWngWl:[as=smp,vc=tr]:አቈነጐ፟ለ
;;;
en::squander_v;;
ti::skWll:[as=smp,vc=smp]:ሰዅለለ;bakn:[as=smp,vc=tr]:ኣባኸነ;;
ks::bkn:[cls=C,as=None,vc=[-ps,+cs]]:አባከ፟ኖ;;
am::bakn:[as=smp,vc=tr]:አባከ፟ነ
;;;
en::squeeze_v;;
ti::SmWq:[as=smp,vc=smp]:ጸሞቐ;SqT:[as=smp,vc=smp]:ጸቐጠ;SmqW:[as=smp,vc=smp]:ጸመቘ;;
ks::qqr:[cls=AW,as=None,vc=[-ps,-cs]]:ቆቀ፟ሮ;;
am::lTlT:[as=smp,vc=ps]:ተለጠለ፟ጠ;Cmq:[as=smp,vc=smp]:ጨመ፟ቀ;;
te::Cmq:[cls=A,as=None,vc=[-ps,-cs]]:ጨምቀ
;;;
en::stammer_v;;
ti::b'b':[as=smp,vc=smp]:ባእብአ;;
ks::tbtb:[cls=E,as=rc,vc=[+ps,-cs]]:ተትባተ፟ቦ;;
am::n|tbatb:[as=smp,vc=ps]:ተንተባተ፟በ
;;;
en::stand_v up;;
ti::qwm:[as=smp,vc=smp]:ቆመ;;
ks::qwm:[cls=A,as=None,vc=[-ps,-cs]]:ቆሞ;;
am::qwm:[as=smp,vc=smp]:ቆመ
;;;
en::start_v;;
ti::jm_r:[as=smp,vc=smp]:ጀመ፟ረ;;
ks::qrs:[cls=A,as=None,vc=[-ps,-cs]]:ቀረ፟ሶ;;
am::jm_r:[as=smp,vc=smp]:ጀመ፟ረ
;;;
en::steal_v;;
ti::srq:[as=smp,vc=smp]:ሰረቐ;zmt:[as=smp,vc=smp]:ዘመተ;;
ks::srq:[cls=A,as=None,vc=[-ps,-cs]]:ሰረ፟ቆ;;
am::srq:[as=smp,vc=smp]:ሰረ፟ቀ
;;;
en::stick_v;;
ti::lT_f:[as=smp,vc=smp]:ለጠ፟ፈ;Tbq:[as=rc,vc=tr]:ኣጣ፟በቐ;Tbq:[as=smp,vc=tr]:ኣጥበቐ;Tbq:[as=smp,vc=smp]:ጠበቐ;lg_b:[as=smp,vc=smp]:ለገ፟በ;;
am::C'r:[as=smp,vc=smp]:ጫረ
;;;
en::sting_v;;
ti::nks:[as=smp,vc=smp]:ነኸሰ;wg':[as=smp,vc=smp]:ወግአ;;
am::ndf:[as=smp,vc=smp]:ነደ፟ፈ
;;;
en::stir_v;;
ti::zwr:[as=smp,vc=smp]:ዞረ;;
ks::nsh:[cls=A,as=it,vc=[+ps,-cs]]:ተንሳሳ፟ው;;
am::ns':[as=it,vc=ps]:ተንሳሳ፟
;;;
en::stitch_v;;
ti::sfy:[as=smp,vc=smp]:ሰፈየ;;
ks::sfy:[cls=B,as=None,vc=[-ps,-cs]]:ሲፎ፟;;
te::sfy:[as=smp,vc=smp]:ሰፈ;;
am::sf':[as=smp,vc=smp]:ሰፋ፟
;;;
en::stoop_v;;
ti::lwy:[as=smp,vc=smp]:ለወየ;;
ks::fndd:[cls=E,as=None,vc=[-ps,+cs]]:አፍነደ፟ዶ;;
am::znbl:[as=smp,vc=cs]:አዘ፟ነበ፟ለ
;;;
en::stop_v;;
ti::qWrS:[as=rc,vc=tr]:ኣቋ፟ረጸ;Tf':[as=smp,vc=tr]:ኣጥፍአ;;
am::'g_d:[as=smp,vc=ps]:ታገ፟ደ
;;;
en::stretch_v;;
ti::mTT:[as=smp,vc=smp]:መጠጠ;;
ks::wTr:[cls=A,as=None,vc=[-ps,-cs]]:ወጠ፟ሮ;;
am::wT_r:[as=smp,vc=smp]:ወጠ፟ረ
;;;
en::strike_v;;
ti::wq`:[as=smp,vc=smp]:ወቕዐ;zbT:[as=smp,vc=smp]:ዘበጠ;;
ks::wqh:[cls=A,as=None,vc=[+ps,-cs]]:ተወቃ፟ው;;
am::qWndd:[as=smp,vc=smp]:ቈነደ፟ደ
;;;
en::strip_v;;
ti::qnTT:[as=smp,vc=smp]:ቀንጠጠ;;
am::glff:[as=smp,vc=smp]:ገለፈ፟ፈ
;;;
en::struggle_v;;
ti::qals:[as=smp,vc=ps]:ተቓለሰ;;
am::tagl:[as=smp,vc=smp]:ታገ፟ለ
;;;
en::study_v;;
ti::Sn`:[as=smp,vc=tr]:ኣጽንዐ;;
ks::Tnh:[cls=A,as=None,vc=[-ps,+cs]]:አጠና፟ው;;
am::Tn':[as=smp,vc=tr]:አጠና፟
;;;
en::suck_v;;
ti::mSy:[as=smp,vc=smp]:መጸየ;;
ks::mTT:[cls=A,as=None,vc=[-ps,-cs]]:መጠ፟ጦ;;
am::mTmT:[as=smp,vc=smp]:መጠመ፟ጠ
;;;
en::suffer_v;;
ti::saqy:[as=smp,vc=ps]:ተሳቐየ;;
ks::sqyy:[cls=F,as=None,vc=[+ps,-cs]]:ተስቃዮ፟;;
am::sqay*:[as=smp,vc=ps]:ተሰቃየ፟
;;;
en::summon_v;;
ti::Sw_`:[as=smp,vc=smp]:ጸው፟ዐ;;
am::Tr':[as=smp,vc=cs]:አስጠራ፟
;;;
en::supervise_v;;
ti::`z_b:[as=smp,vc=ps]:ተዐዘ፟በ;;
am::qWTr:[as=it,vc=ps]:ተቈጣጠ፟ረ
;;;
en::support_v;;
ti::dg_f:[as=smp,vc=smp]:ደገ፟ፈ;Swr:[as=rc,vc=ps]:ተጻወረ;rd_':[as=smp,vc=smp]:ረድ፟አ;dg_f:[as=smp,vc=smp]:ደገ፟ፈ;;
ks::brgz:[cls=E,as=None,vc=[-ps,+cs]]:አብረገ፟ዞ;;
am::mrkWz:[as=smp,vc=ps]:ተመረኰ፟ዘ
;;;
en::suppress_v;;
ti::Tf':[as=smp,vc=tr]:ኣጥፍአ;;
am::C'n:[as=smp,vc=ps]:ተጫነ
;;;
en::surprise_v;;
ti::gr_m:[as=smp,vc=smp]:ገረ፟መ;gr_h:[as=smp,vc=tr]:ኣገር፟ሀ;;
ks::grm:[cls=A,as=None,vc=[+ps,+cs]]:አትጊረ፟ሞ;;
am::dngT:[as=rc,vc=tr]:አደ፟ናገ፟ጠ
;;;
en::surround_v;;
ti::kbb:[as=smp,vc=tr]:ኣኽበበ;kbb:[as=smp,vc=smp]:ከበበ;kb_b:[as=smp,vc=tr]:ኣኸበ፟በ;;
am::kbb:[as=rc,vc=tr]:አካ፟በ፟በ
;;;
en::swallow_v;;
ti::wHT:[as=smp,vc=smp]:ወሓጠ;;
ks::whT:[cls=A,as=None,vc=[-ps,-cs]]:ዋጦ;;
am::w'T:[as=smp,vc=smp]:ዋጠ
;;;
en::sway_v;;
ti::rrw:[as=smp,vc=smp]:ረረወ;;
ks::wzwz:[cls=F,as=None,vc=[+ps,-cs]]:ተውዛወ፟ዞ;;
am::xbxb:[as=smp,vc=cs]:አሸ፟በሸ፟በ
;;;
en::swear_v;;
ti::mHl:[as=smp,vc=smp]:መሓለ;;
ks::mhl:[cls=A,as=None,vc=[-ps,-cs]]:ማሎ;;
am::m'l:[as=smp,vc=smp]:ማለ
;;;
en::swim_v;;
ti::Hmbs:[as=smp,vc=smp]:ሓምበሰ;;
ks::wNy:[cls=C,as=None,vc=[-ps,-cs]]:ዋኞ፟;;
am::waN*:[as=smp,vc=smp]:ዋኘ፟
;;;
en::swing_v;;
ti::rrw:[as=smp,vc=smp]:ረረወ;;
ks::nTlTl:[cls=E,as=None,vc=[-ps,-cs]]:እንጥለጠ፟ሎ;;
am::n|TlTl:[as=smp,vc=ps]:ተንጠለጠ፟ለ
;;;
en::take_v;;
ti::ml':[as=rc,vc=ps]:ተማልአ;kt_l:[as=smp,vc=ps]:ተኸተ፟ለ;wsd:[as=smp,vc=smp]:ወሰደ;;
ks::wsd:[cls=A,as=None,vc=[-ps,-cs]]:ወሰ፟ዶ;;
am::wsd:[as=smp,vc=smp]:ወሰ፟ደ
;;;
en::take_v off;;
ti::nfr:[as=smp,vc=smp]:ነፈረ;;
ks::wlq:[cls=A,as=None,vc=[+ps,+cs]]:አትዊለ፟ቆ;;
am::wlq:[as=smp,vc=tr]:አወለ፟ቀ
;;;
en::take_v shelter;;
ti::`qWb:[as=smp,vc=ps]:ተዐቝበ;;
am::Tl_l:[as=smp,vc=ps]:ተጠለ፟ለ
;;;
en::talk_v;;
ti::zrb:[as=rc,vc=ps]:ተዛረበ;`ll:[as=smp,vc=tr]:ኣዕለለ;;
am::ngr:[as=rc,vc=ps]:ተናገ፟ረ
;;;
en::taste_v;;
ti::qms:[as=smp,vc=smp]:ቀመሰ;qsm:[as=smp,vc=smp]:ቀሰመ;T`m:[as=smp,vc=smp]:ጠዓመ;;
ks::qms:[cls=A,as=None,vc=[-ps,-cs]]:ቀመ፟ሶ;;
am::qms:[as=smp,vc=smp]:ቀመ፟ሰ
;;;
en::teach_v;;
ti::mhr:[as=smp,vc=smp]:መሃረ;rd_':[as=smp,vc=tr]:ኣረድ፟አ;;
ks::mhr:[cls=A,as=None,vc=[+ps,+cs]]:አትመሮ;;
am::m'r:[as=smp,vc=cs]:አስተማረ
;;;
en::tease_v;;
ti::HC_C:[as=smp,vc=smp]:ሓጨ፟ጨ;masy:[as=smp,vc=smp]:ማሰየ;;
ks::qld:[cls=B,as=rc,vc=[+ps,-cs]]:ተቃለ፟ዶ;;
am::ql_d:[as=rc,vc=ps]:ተቃለ፟ደ
;;;
en::tell_v;;
ti::ngr:[as=smp,vc=smp]:ነገረ;zntw:[as=smp,vc=tr]:ኣዘንተወ;tr_t:[as=smp,vc=smp]:ተረ፟ተ;;
te::dgm:[cls=B,as=None,vc=[-cs,-ps]]:ደገ፟መ;;
ks::wd:[cls=A,as=None,vc=[-ps,-cs]]:ወዶ;;
am::ngr:[as=smp,vc=smp]:ነገ፟ረ
;;;
en::terminate_v;;
ti::Trx:[as=smp,vc=smp]:ጠረሸ;wd_':[as=smp,vc=smp]:ወድ፟አ;Cr_s:[as=smp,vc=smp]:ጨረ፟ሰ;fS_m:[as=smp,vc=smp]:ፈጸ፟መ;;
te::kll:[cls=A,as=None,vc=[-cs,-ps]]:ከለ፟;;
am::'lq:[as=smp,vc=smp]:አለ፟ቀ
;;;
en::terrify_v;;
ti::frH:[as=smp,vc=tr]:ኣፍርሐ;dngS:[as=smp,vc=tr]:ኣደንገጸ;;
ks::dngT:[cls=E,as=None,vc=[+ps,+cs]]:አትድነገ፟ጦ;;
am::dngT:[as=smp,vc=cs]:አስደነገ፟ጠ
;;;
en::testify_v;;
ti::mskr:[as=smp,vc=smp]:መስከረ;;
ks::mskr:[cls=E,as=None,vc=[-ps,-cs]]:ምሰከ፟ሮ;;
am::mskr:[as=smp,vc=smp]:መሰከ፟ረ
;;;
en::thank_v;;
ti::msgn:[as=smp,vc=tr]:ኣመስገነ;;
am::msgn:[as=smp,vc=tr]:አመሰገ፟ነ;;
ks::msgn:[cls=E,as=None,vc=[-ps,+cs]]:አምሰግ፟ኖ
;;;
en::think_v;;
ti::Hsb:[as=smp,vc=smp]:ሓሰበ;;
ks::hsb:[cls=B,as=None,vc=[-ps,-cs]]:ኢሰ፟ቦ;;
am::'s_b:[as=smp,vc=smp]:አሰ፟በ
;;;
en::threaten_v;;
ti::hd_d:[as=smp,vc=smp]:ሃደ፟ደ;frH:[as=it,vc=tr]:ኣፈ፟ራርሐ;;
am::z't:[as=smp,vc=smp]:ዛተ
;;;
en::throw_v;;
ti::sndw:[as=smp,vc=smp]:ሰንደወ;wrwr:[as=smp,vc=smp]:ወርወረ;drby:[as=smp,vc=smp]:ደርበየ;;
te::lkf:[cls=A,as=None,vc=[-cs,-ps]]:ለክፈ;drb:[cls=A,as=None,vc=[-cs,-ps]]:ደርበ;;
am::wrwr:[as=smp,vc=smp]:ወረወ፟ረ
;;;
en::tie_v;;
ti::Tmr:[as=smp,vc=smp]:ጠመረ;'sr:[as=smp,vc=smp]:ኣሰረ;Tmr:[as=smp,vc=smp]:ጠመረ;qy_d:[as=smp,vc=smp]:ቀየ፟ደ;;
te::qyd:[cls=B,as=None,vc=[-cs,-ps]]:ቀየደ;;
am::qrqb:[as=smp,vc=smp]:ቀረቀ፟በ;'sr:[as=smp,vc=smp]:አሰ፟ረ
;;;
en::tire_v;;
ti::dkm:[as=smp,vc=tr]:ኣድከመ;;
ks::lfh:[cls=A,as=None,vc=[-ps,+cs]]:አለፋ፟ው;;
am::dkm:[as=smp,vc=tr]:አደከ፟መ
;;;
en::touch_v;;
ti::tnkf:[as=smp,vc=smp]:ተንከፈ;;
ks::lgd:[cls=A,as=None,vc=[-ps,-cs]]:ለገ፟ዶ;;
am::nk':[as=smp,vc=smp]:ነካ፟
;;;
en::touch_v[ps];;
ti::dngS:[as=smp,vc=smp]:ደንገጸ;;
ks::lgd:[cls=A,as=None,vc=[+ps,-cs]]:ተለገ፟ዶ;;
am::nk':[as=smp,vc=ps]:ተነካ፟
;;;
en::train_v;;
ti::'d_b:[as=smp,vc=smp]:ኣደ፟በ;;
am::slTn:[as=smp,vc=tr]:አሰለጠ፟ነ
;;;
en::translate_v;;
ti::trgWm:[as=smp,vc=smp]:ተርጐመ;;
ks::trgWm:[cls=E,as=None,vc=[-ps,-cs]]:ትረጐ፟ሞ;;
am::trgWm:[as=smp,vc=smp]:ተረጐ፟መ
;;;
en::transport_v;;
ti::xk_m:[as=smp,vc=ps]:ተሸከ፟መ;g`z:[as=smp,vc=tr]:ኣግዓዘ;;
ks::ghz:[cls=A,as=None,vc=[-ps,+cs]]:አገዞ;;
am::gW'z:[as=it,vc=tr]:አጓ፟ጓዘ
;;;
en::trap_v[ps];;
ti::fnTr:[as=smp,vc=ps]:ተፈንጠረ;;
ks::Tmd:[cls=A,as=None,vc=[+ps,-cs]]:ተጠመ፟ዶ;;
am::Tmd:[as=smp,vc=ps]:ተጠመ፟ደ
;;;
en::treat_v;;
ti::Hk_m:[as=smp,vc=smp]:ሓከ፟መ;'ngd:[as=smp,vc=tr]:ኣአንገደ;;
ks::hkm:[cls=B,as=None,vc=[-ps,-cs]]:ኢከ፟ሞ;;
am::'k_m:[as=smp,vc=smp]:አከ፟መ
;;;
en::tremble_v;;
ti::n|qTqT:[as=smp,vc=tr]:ኣንቀጥቀጠ;;
ks::nqTqT:[cls=E,as=None,vc=[-ps,-cs]]:እንቅጠቀ፟ጦ;;
am::n|zfzf:[as=smp,vc=ps]:ተንዘፈዘ፟ፈ;n|qTqT:[as=smp,vc=ps]:ተንቀጠቀ፟ጠ
;;;
en::trickle_v;;
te::qTr:[cls=A,as=None,vc=[-cs,-ps]]:ቀጥረ;;
ti::nTb:[as=smp,vc=smp]:ነጠበ;;
ks::rgf:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ፎ;;
am::n|TfTf:[as=smp,vc=ps]:ተንጠፈጠ፟ፈ
;;;
en::trim_v;;
ti::qmqm:[as=smp,vc=smp]:ቀምቀመ;;
am::kWstr:[as=smp,vc=smp]:ኰሰተ፟ረ
;;;
en::trust_v;;
ti::'mn:[as=smp,vc=smp]:ኣመነ;'mn:[as=smp,vc=smp]:ኣመነ;;
am::'mn:[as=smp,vc=smp]:አመ፟ነ
;;;
en::try_v hard;;
ti::S`r:[as=smp,vc=smp]:ጸዓረ;;
ks::Thr:[cls=A,as=None,vc=[-ps,-cs]]:ጣሮ;;
am::T'r:[as=smp,vc=smp]:ጣረ
;;;
en::twist_v;;
ti::Tw_y:[as=smp,vc=smp]:ጠወ፟የ;;
ks::qWCy:[cls=C,as=None,vc=[-ps,-cs]]:ቋጮ፟;;
am::wlagd:[as=smp,vc=tr]:አወላገ፟ደ
;;;
en::twist_v[ps];;
ti::tWmm:[as=smp,vc=smp]:ቶመመ;;
am::qWlmm:[as=smp,vc=ps]:ተቈለመ፟መ
;;;
en::understand_v;;
ti::rd_':[as=smp,vc=ps]:ተረድ፟አ;;
am::sm':[as=smp,vc=smp]:ሰማ፟
;;;
en::undo_v;;
ti::dmss:[as=smp,vc=smp]:ደምሰሰ;ftH:[as=smp,vc=smp]:ፈትሐ;;
am::ft':[as=smp,vc=smp]:ፈታ፟
;;;
en::unite_v;;
ti::smr:[as=smp,vc=smp]:ሰመረ;;
am::y'z:[as=it,vc=tr]:አያ፟ያዘ
;;;
en::unload_v;;
ti::rgf:[as=rc,vc=tr]:ኣራ፟ገፈ;;
ks::rgf:[cls=A,as=rc,vc=[+ps,+cs]]:አትራገ፟ፎ;;
am::rgf:[as=rc,vc=tr]:አራ፟ገ፟ፈ
;;;
en::unroll_v;;
ti::zrgH:[as=smp,vc=smp]:ዘርግሐ;gnSl:[as=smp,vc=smp]:ገንጸለ;;
am::zrg':[as=smp,vc=smp]:ዘረጋ፟
;;;
en::uproot_v;;
ti::mHw:[as=smp,vc=smp]:መሓወ;;
am::fls:[as=smp,vc=tr]:አፈለ፟ሰ
;;;
en::use_v;;
ti::Tqm:[as=smp,vc=ps]:ተጠቕመ;srH:[as=smp,vc=tr]:ኣስርሐ;glgl:[as=smp,vc=tr]:ኣገልገለ;;
am::lmd:[as=smp,vc=ps]:ተለመ፟ደ
;;;
en::use_v up;;
ti::'rg:[as=smp,vc=tr]:ኣእረገ;;
am::Cr_s:[as=smp,vc=smp]:ጨረ፟ሰ
;;;
en::vaccinate_v;;
te::ktb:[cls=C,as=None,vc=[-cs,-ps]]:ካተበ;;
ti::ktb:[as=smp,vc=smp]:ከተበ;;
am::ktb:[as=smp,vc=smp]:ከተ፟በ
;;;
en::vanish_v;;
ti::Tf':[as=smp,vc=smp]:ጠፍአ;lgs:[as=smp,vc=smp]:ለገሰ;;
am::Tf':[as=smp,vc=smp]:ጠፋ፟;;
ks::Tfh:[cls=A,as=None,vc=[-ps,-cs]]:ጠፋ፟ው
;;;
en::vary_v;;
ti::fly:[as=it,vc=ps]:ተፈላለየ;;
am::blT:[as=it,vc=ps]:ተበላለ፟ጠ
;;;
en::verify_v;;
ti::Sry:[as=rc,vc=tr]:ኣጻ፟ረየ;;
am::gnzb:[as=rc,vc=ps]:ተገናዘ፟በ
;;;
en::voice_v;;
ti::glS:[as=smp,vc=smp]:ገለጸ;;
am::sm':[as=smp,vc=cs]:አሰ፟ማ፟
;;;
en::vomit_v;;
te::qy':[cls=A,as=None,vc=[-cs,-ps]]:ቀአ;;
ti::mls:[as=smp,vc=tr]:ኣምለሰ;;
ks::tfh:[cls=A,as=None,vc=[-ps,-cs]]:ተፋ፟ው;;
am::tf':[as=smp,vc=smp]:ተፋ፟
;;;
en::vote_v for;;
ti::dmS:[as=smp,vc=tr]:ኣድመጸ;;
am::mrT:[as=smp,vc=smp]:መረ፟ጠ
;;;
en::wait_v;;
ti::Sb_y:[as=smp,vc=ps]:ተጸበ፟የ;;
ks::hqs:[cls=B,as=None,vc=[-ps,-cs]]:ኢቀ፟ሶ;;
am::qWy_*:[as=smp,vc=smp]:ቈየ፟
;;;
en::wake_v up;;
ti::nqH:[as=smp,vc=smp]:ነቕሐ;;
ks::brgg:[cls=E,+dup,as=None,vc=[-ps,-cs]]:ብረገ፟ጎ;;
am::nq':[as=smp,vc=smp]:ነቃ፟
;;;
en::awaken_v;;
ti::nqH:[as=smp,vc=tr]:ኣንቅሐ;qsqs:[as=smp,vc=smp]:ቀስቀሰ;;
ks::qsqs:[cls=E,as=None,vc=[-ps,-cs]]:ቅሰቀ፟ሶ;;
am::nq':[as=smp,vc=tr]:አነቃ፟;qsqs:[as=smp,vc=smp]:ቀሰቀ፟ሰ;ns':[as=smp,vc=cs]:አስነሳ፟
;;;
en::awaken_v[ps];;
ti::qsqs:[as=smp,vc=ps]:ተቐስቀሰ;;
ks::qsqs:[cls=E,as=None,vc=[+ps,-cs]]:ተቅሰቀ፟ሶ;;
am::qsqs:[as=smp,vc=ps]:ተቀሰቀ፟ሰ
;;;
en::walk_v;;
ti::sgW_m:[as=smp,vc=smp]:ሰጐ፟መ;zwr:[as=rc,vc=ps]:ተዛወረ;kyd:[as=smp,vc=smp]:ከደ;;
am::ramd:[as=smp,vc=ps]:ተራመ፟ደ
;;;
en::want_v;;
ti::dly:[as=smp,vc=smp]:ደለየ;;
ks::xy:[cls=A,as=None,vc=[-ps,-cs]]:ሾ;;
am::x':[as=smp,vc=smp]:ሻ
;;;
en::warm_v;;
ti::w`y:[as=smp,vc=tr]:ኣውዓየ;;
am::mwq:[as=smp,vc=tr]:አሞቀ
;;;
en::warn_v;;
ti::Tnqq:[as=smp,vc=tr]:ኣጠንቀቐ;flT:[as=smp,vc=tr]:ኣፍለጠ;`gt:[as=smp,vc=smp]:ዓገተ;;
ks::knh:[cls=B,as=None,vc=[+ps,+cs]]:አትኪና፟ው;;
am::Tnqq:[as=smp,vc=cs]:አስጠነቀ፟ቀ
;;;
en::wash_v;;
ti::HSb:[as=smp,vc=smp]:ሓጸበ;;
te::HSb:[cls=A,as=None,vc=[-cs,-ps]]:ሐጽበ;;
ks::hTb:[cls=A,as=None,vc=[-ps,-cs]]:አጠ፟ቦ;;
am::'Tb:[as=smp,vc=smp]:አጠ፟በ
;;;
en::waste_v;;
ti::bakn:[as=smp,vc=tr]:ኣባኸነ;;
am::bakn:[as=smp,vc=tr]:አባከ፟ነ
;;;
en::water_v;;
ti::rbrb:[as=smp,vc=smp]:ረብረበ;Tll:[as=smp,vc=tr]:ኣጥለለ;;
ks::sCy:[cls=A,as=None,vc=[-ps,+cs]]:አሰጮ፟;;
am::r|kfkf:[as=smp,vc=tr]:አርከፈከ፟ፈ
;;;
en::weaken_v;;
ti::dkm:[as=smp,vc=tr]:ኣድከመ;;
ks::clcl:[cls=E,as=None,vc=[-ps,-cs]]:ችለቸ፟ሎ;;
am::n|Trawz:[as=smp,vc=tr]:አንጠራወ፟ዘ;dkm:[as=smp,vc=tr]:አደከ፟መ
;;;
en::weigh_v;;
ti::mzn:[as=smp,vc=smp]:መዘነ;;
te::mzn:[cls=B,as=None,vc=[-cs,-ps]]:መዘ፟ነ;;
ks::mzn:[cls=B,as=None,vc=[-ps,-cs]]:ሚዘ፟ኖ;;
am::mz_n:[as=smp,vc=smp]:መዘ፟ነ
;;;
en::wet_v;;
ti::rbrb:[as=smp,vc=smp]:ረብረበ;Tll:[as=smp,vc=tr]:ኣጥለለ;;
am::rTb:[as=smp,vc=tr]:አረጠ፟በ
;;;
en::wet_v[ps];;
ti::Tll:[as=smp,vc=smp]:ጠለለ;;
te::Tll:[cls=A,as=None,vc=[-cs,-ps]]:ጠለ፟;;
am::rTb:[as=smp,vc=smp]:ረጠ፟በ
;;;
en::whip_v;;
ti::kWrmj:[as=smp,vc=smp]:ኰርመጀ;;
am::xnqWT:[as=smp,vc=smp]:ሸነቈ፟ጠ
;;;
en::whistle_v;;
ti::faSy:[as=smp,vc=smp]:ፋጸየ;;
am::fWaC*:[as=smp,vc=tr]:አፏጨ፟
;;;
en::win_v;;
ti::s`r:[as=smp,vc=smp]:ሰዓረ;`w_t:[as=smp,vc=ps]:ተዐወ፟ተ;;
ks::rth:[cls=A,as=None,vc=[-ps,-cs]]:ኧረታ፟ው;;
am::rt':[as=smp,vc=smp]:ረታ፟
;;;
en::wipe_v;;
ti::nqS:[as=smp,vc=tr]:ኣንቀጸ;;
ks::Trg:[cls=A,as=None,vc=[-ps,-cs]]:ጠረ፟ጎ;;
am::wlwl:[as=smp,vc=smp]:ወለወ፟ለ
;;;
en::withdraw_v;;
ti::n|sHb:[as=smp,vc=tr]:ኣንሰሐበ;;
am::fngT:[as=smp,vc=tr]:አፈነገ፟ጠ
;;;
en::wither_v;;
ti::nqS:[as=smp,vc=smp]:ነቐጸ;;
ks::Tgl:[cls=AW,as=None,vc=[-ps,-cs]]:ጦገ፟ሎ;;
am::Twlg:[as=smp,vc=smp]:ጠወለ፟ገ
;;;
en::wonder_v;;
ti::dn_q:[as=smp,vc=ps]:ተደነ፟ቐ;;
am::dnq:[as=smp,vc=ps]:ተደነ፟ቀ
;;;
en::work_v;;
ti::glgl:[as=smp,vc=tr]:ኣገልገለ;xq_l:[as=smp,vc=smp]:ሸቀ፟ለ;;
te::xqy:[cls=A,as=None,vc=[-cs,-ps]]:ሸቀ;;
am::xq_l:[as=smp,vc=smp]:ሸቀ፟ለ
;;;
en::worry_v;;
ti::Cn_q:[as=smp,vc=ps]:ተጨነ፟ቐ;;
am::xaql:[as=smp,vc=smp]:ሻቀ፟ለ;Cn_q:[as=smp,vc=ps]:ተጨነ፟ቀ;Cn_q:[as=smp,vc=smp,ob=[+xpl]]:ጨነ፟ቀው
;;;
en::wound_v;;
ti::qWsl:[as=smp,vc=tr]:ኣቝሰለ;gWd':[as=smp,vc=smp]:ጐድአ;;
ks::mzyy:[cls=E,as=None,vc=[-ps,+cs]]:አምዘዮ፟;;
am::qWsl:[as=smp,vc=tr]:አቈሰ፟ለ
;;;
en::wound_v[ps];;
ti::qWsl:[as=smp,vc=smp]:ቈሰለ;;
am::qWsl:[as=smp,vc=smp]:ቈሰ፟ለ
;;;
en::wreck_v;;
ti::`nw:[as=smp,vc=tr]:ኣዕነወ;;
am::frs:[as=it,vc=tr]:አፈ፟ራረ፟ሰ
;;;
en::write_v;;
ti::ndf:[as=smp,vc=smp]:ነደፈ;SHf:[as=smp,vc=smp]:ጸሓፈ;SHf:[as=smp,vc=smp]:ጸሓፈ;;
am::S'f:[as=smp,vc=smp]:ጻፈ
;;;
en::yield_v;;
ti::gWbT:[as=smp,vc=smp]:ጐበጠ;;
am::mrt:[as=smp,vc=smp]:መረ፟ተ
;;;
en::castrate_v;;
am::slb:[as=smp,vc=smp]:ሰለ፟በ;;
ti::slb:[as=smp,vc=smp]:ሰለበ;;
te::slb:[as=smp,vc=smp]:ሰልበ;;
ks::mll:[cls=A,as=None,vc=[-ps,-cs]]:መለ፟ሎ
;;;
en::be_v civilized;;
am::slTn:[as=smp,vc=smp]:ሰለጠ፟ነ;;
ti::slTn:[as=smp,vc=smp]:ሰልጠነ;;
te::slTn:[cls=E,as=None,vc=[-ps,-cs]]:ሰልጠነ;;
ks::slTn:[cls=E,as=None,vc=[-ps,-cs]]:ስለጠ፟ኖ
;;;
en::be_v bothered;;
am::cg_r:[as=smp,vc=ps]:ተቸገ፟ረ;;
ti::xg_r:[as=smp,vc=ps]:ተሸገ፟ረ;;
te::xgr:[cls=B,as=None,vc=[-ps,-cs]]:ትሸገ፟ረ;;
ks::mkh:[cls=A,as=None,vc=[-ps,-cs]]:መካ፟ው
;;;
en::yoke_v;;
am::Tmd:[as=smp,vc=smp]:ጠመ፟ደ;;
ti::Smd:[as=smp,vc=smp]:ጸመደ;;
te::Smd:[cls=A,as=None,vc=[-ps,-cs]]:ጸምደ
;;;
en::cut_v into strips;;
am::tltl:[as=smp,vc=smp]:ተለተ፟ለ;;
ti::tltl:[as=smp,vc=smp]:ተልተለ;;
te::tltl:[cls=E,as=None,vc=[-ps,-cs]]:ተልተለ  # sew_v;weave_v
;;;
en::pat_v;;
am::tmtm:[as=smp,vc=smp]:ተመተ፟መ;;
ti::tmtm:[as=smp,vc=smp]:ተምተመ # hit_v;strike_v ;;
te::tmtm:[cls=E,as=None,vc=[-ps,-cs]]:ተምተመ  # touch_v
;;;
en::split_v;;
am::trtr:[as=smp,vc=smp]:ተረተ፟ረ  # +unravel_v;slit_v ;;
ti::trtr:[as=smp,vc=smp]:ተርተረ  # +rip_v;break_v up ;;
te::trtr:[cls=E,as=Nonc,vc=[-ps,-cs]]:ተርተረ
;;;
en::wring_v;;
am::Tmq:[as=smp,vc=smp]:ጠመ፟ቀ  # +immerse_v;brew_v;filter_v  ;;
ti::SmqW:[as=smp,vc=smp]:ጸመቘ  # +squeeze_v;extract_v;brew_v;filter_v  ;;
te::Tmq:[cls=A,as=None,vc=[-ps,-cs]]:ጠምቀ
;;;
en::wind_v around;;
am::TmTm:[as=smp,vc=smp]:ጠመጠ፟መ;;
ti::TmTm:[as=smp,vc=smp]:ጠምጠመ;;
te::TmTm:[cls=E,as=None,vc=[-ps,-cs]]:ጠምጠመ
;;;
en::disobey_v;;
am::'by:[as=smp,vc=smp]:አበ፟የ;;
ti::'by:[as=smp,vc=smp]:ኣበየ;;
te::'by:[cls=A,as=None,vc=[-ps,-cs]]:አበ # refuse_v;decline_v
;;;
en::gather_v;;
am::'k_b:[as=smp,vc=smp]:አከ፟በ;;
ti::'k_b:[as=smp,vc=smp]:ኣከ፟በ;;
te::'kb:[cls=B,as=None,vc=[-ps,-cs]]:አከ፟በ
;;;
en::revolt_v;;
am::'m_T:[as=smp,vc=smp]:አመ፟ጠ;;
ti::`m_S:[as=smp,vc=smp]:ዓመጸ  # violate_v;be_v violent;harm_v ;;
te::`mS:[cls=B,as=None,vc=[-ps,-cs]]:ዐመ፟ጸ  # be_v violent;oppress_v
;;;
en::make_v peace;;
am::'r_q:[as=smp,vc=ps]:ታረ፟ቀ;;
ti::`rq:[as=smp,vc=ps]:ተዓርቀ;;
te::`rq:[cls=B,as=None,vc=[-cs,+ps]]:ተዐረ፟ቀ
;;;
en::mow_v;;
am::'Cd:[as=smp,vc=smp]:አጨ፟ደ;;
ti::`Sd:[as=smp,vc=smp]:ዓጸደ;;
te::`Sd:[cls=A,as=None,vc=[-ps,-cs]]:ዐጽደ;;
ks::hdd:[cls=A,as=None,vc=[-ps,-cs]]:አደ፟ዶ
;;;
en::cheat_v[ps];;
am::blT:[as=smp,vc=ps]:ተበለ፟ጠ;;
ti::blS:[as=smp,vc=ps]:ተበልጸ # be_v surpassed ;;
te::blS:[cls=A,as=None,vc=[+ps,-cs]:ትበለ፟ጸ;;
ks::blT:[cls=A,as=None,vc=[+ps,-cs]:ተበለ፟ጦ
;;;
en::weld_v;;
am::by_d[as=smp,vc=smp]:በየ፟ደ;;
ti::by_d[as=smp,vc=smp]:በየ፟ደ;;
te::byd[cls=B,as=None,vc=[-cs,-ps]]:በየ፟ደ
;;;
en::be_v idle;;
te::bzn[cls=Ew,as=None,vc=[-cs,-ps]]:ቦዘነ;;
am::bWz_n[as=smp,vc=smp]:ቦዘ፟ነ;;
ti::bWz_n[as=smp,vc=smp]:ቦዘ፟ነ
;;;
en::wither_v;;
am::Twlg:[as=smp,vc=smp]:ጠወለ፟ገ;;
te::Cwlg:[cls=E,as=None,vc=[-cs,-ps]]:ጨውለገ;;
ks::Tgl:[cls=AW,as=None,vc=[-cs,-ps]]:ጦገ፟ሎ
;;;
en::be_v bright;;
am::dmq:[as=smp,vc=smp]:ደመ፟ቀ;;
ti::dmq:[as=smp,vc=smp]:ደመቐ;;
te::dmq:[cls=A,as=None,vc=[-cs,-ps]]:ደምቀ;;
ks::dmq:[cls=A,as=None,vc=[-cs,-ps]]:ደመ፟ቆ # be_v pretty
;;;
en::scrape_v off;;
am::fgfg:[as=smp,vc=smp]:ፈገፈ፟ገ;;
te::fgfg:[cls=E,as=None,vc=[-cs,-ps]]:ፈግፈገ
;;;
en::lie_v down;;
am::gdm:[as=rc,vc=ps]:ተጋደ፟መ;;
ti::gdm:[as=rc,vc=ps]:ተጋደመ;;
te::gdm:[cls=A,as=rc,vc=[+ps,-cs]]:ትጋደመ;;
ks::gdm:[cls=C,as=None,vc=[+ps,-cs]]:ተጋደ፟ሞ
;;;
en::be_v famous;;
am::gnn:[as=smp,vc=smp]:ገነ፟ነ;;
ti::gnn:[as=smp,vc=smp]:ገነነ;;
te::gnn:[cls=A,as=None,vc=[-ps,-cs]]:ገነ፟ # exceed_v ;;
ks::gnn:[cls=A,as=None,vc=[-ps,-cs]]:ገነ፟ኖ # be_v large
;;;
en::be_v shy;;
am::'fr:[as=smp,vc=smp]:አፈ፟ረ;;
ti::Hfr:[as=smp,vc=smp]:ሓፈረ;;
te::Hfr:[cls=A,as=None,vc=[-ps,-cs]]:ሐፍረ # be_v in awe ;;
ks::hfr:[cls=A,as=None,vc=[-ps,-cs]]:አፈ፟ሮ
;;;
en::engage_v;;
am::'C*:[as=smp,vc=smp]:አጨ፟;;
ti::HSy:[as=smp,vc=smp]:ሓጸየ;;
te::HSy:[cls=A,as=None,vc=[-ps,-cs]]:ሐጸ
;;;
en::pay_v;;
am::kfl:[as=smp,vc=smp]:ከፈ፟ለ;;
ti::kfl:[as=smp,vc=smp]:ከፍለ;;
te::kfl:[cls=A,as=None,vc=[-ps,-cs]]:ከፍለ;;
ks::kfl:[cls=A,as=None,vc=[-ps,-cs]]:ከፈ፟ሎ
;;;
en::apply_v antimony to the eyes;;
am::kW'l:[as=smp,vc=smp]:ኳለ;;
ti::kWHl:[as=smp,vc=smp]:ኰሓለ;;
te::kHl:[cls=A,as=None,vc=[-ps,-cs]]:ከሐለ
;;;
en::pay_v back;;
am::k's:[as=smp,vc=smp]:ካሰ;;
ti::kHs:[as=smp,vc=smp]:ከሓሰ;;
te::kHs:[cls=A,as=None,vc=[-cs,-ps]]:ከሐሰ
;;;
en::go_v bankrupt;;
am::ksr:[as=smp,vc=smp]:ከሰ፟ረ;;
ti::ksr:[as=smp,vc=smp]:ከሰረ;;
te::ksr:[cls=A,as=None,vc=[-ps,-cs]]:ከስረ;;
ks::ksr:[cls=A,as=None,vc=[-ps,-cs]]:ከሰ፟ሮ
;;;
en::chop_v;;
am::ktf:[as=smp,vc=smp]:ከተ፟ፈ;;
ti::ktf:[as=smp=vc=smp]:ከተፈ;;
te::ktf:[cls=A,as=None,vc=[-ps,-cs]]:ከትፈ;;
ks::mtr:[cls=A,as=None,vc=[-ps,-cs]]:መተ፟ሮ # mince_v meat
;;;
en::be_v green;;
am::lmlm:[as=smp,vc=smp]:ለመለ፟መ;;
ti::lmlm:[as=smp,vc=smp]:ለምለመ;;
te::lmlm:[cls=E,as=None,vc=[-ps,-cs]]:ለምለመ
;;;
en::be_v proud;;
am::mk_':[as=smp,vc=ps]:ተመካ፟;;
ti::mk_H:[as=smp,vc=ps]:ተመክ፟ሐ;;
te::mkH:[cls=B,as=None,vc=[+ps,-cs]]:ትመክ፟ሐ # brag_v
;;;
en::wish_v;;
am::mN*:[as=smp,vc=ps]:ተመኘ፟;;
ti::mn_y:[as=smp,vc=ps]:ተመነ፟የ;;
te::mny:[cls=B,as=None,vc=[+ps,-cs]]:ትመነ፟;;
ks::mny:[cls=B,as=None,vc=[+ps,-cs]]:ተሚና፟ው
;;;
en::scatter_v;;
am::nz':[as=smp,vc=smp]:ነዛ፟;;
ti::nzH:[as=smp,vc=smp]:ነዝሐ;;
te::nzH:[cls=A,as=None,vc=[-ps,-cs]]:ነዝሐ
;;;
en::be_v cold  # +become_v cold ;;
am::qzqz:[as=smp,vc=smp]:ቀዘቀ፟ዘ;brd:[as=smp,vc=smp]:በረ፟ደ;;
ti::qzqz:[as=smp,vc=smp]:ቀዝቀዘ;brd:[as=smp,vc=smp]:በረደ;zHl:[as=smp,vc=smp]:ዝሓለ;;
te::qzqz:[cls=E,as=None,vc=[-ps,-cs]];ቀዝቀዘ;qrr:[cls=A,as=None,vc=[-ps,-cs]]:ቀረ፟;;
ks::brd:[cls=A,as=None,vc=[-ps,-cs]];በረ፟ዶ;gzgz:[cls=E,as=None,vc=[-ps,-cs]]:ግዘገ፟ዞ