%
en:appoint_v
ti:xwm|A..ሾመ
am:xwm|A..ሾመ
te:wzf|B..ወዘ፟ፈ # only in TiTe verb list
%
en:abandon_v
ti:rTrT|E..ረጥረጠ;gdf|A..ገደፈ
ks:gfr|A..ገፈ፟ሮ
am:lqq|A..ለቀ፟ቀ
te:nzl|C..ናዘለ
%
en:accept_v
ti:qbl|B.ps.ተቐበ፟ለ
ks:qbl|B.ps.ተቂበ፟ሎ
am:qbl|B.ps.ተቀበ፟ለ
%
en:accompany_v
ti:sny|B..ሰነ፟የ;fnw|B.tr,rc.ኣፋ፟ነወ
te:srH|B..ሰረ፟ሐ
am:xN*|B..ሸኘ፟
ks:xNy|B.tr.አሺኞ፟
%
en:accuse_v
ti:kss|A..ከሰሰ;wqs|A..ወቐሰ
am:kss|A..ከሰ፟ሰ
te:sbk|A..ሰብከ
%
en:add_v
ti:ml'|A..መልአ;wsk|B..ወሰ፟ኸ;dmr|B..ደመ፟ረ
ks:dmr|B..ዲመ፟ሮ
am:dmr|B..ደመ፟ረ
te:wsk|B..ወሰ፟ከ
%
en:administer_v
ti:mHdr|E.tr,rc.ኣመ፟ሓደረ
am:'dr|A.tr,it.አስተዳደ፟ረ
%
en:admire_v
ti:dnq|A.tr.ኣድነቐ
am:dnq|A.tr.አደነ፟ቀ
ks:nyd|A..ኒዶ
%
en:advise_v
ti:mkr|A..መኸረ;flT|A.tr.ኣፍለጠ
ks:mkr|A..መከ፟ሮ
am:mkr|A..መከ፟ረ
te:mkr|A..መክረ
%
en:age_v
ti:'rg|A..ኣረገ
am:xmgl|E.cs.አሸ፟መገ፟ለ;rj*|A.tr.አረጀ፟
%
en:aim_v
ti:hqn|B..ሃቀ፟ነ;tkl|A.tr.ኣትከለ
am:zgb|A..ዘገ፟በ
te:Hsb|A..ሐስበ
%
en:aim_v at
ti:Cmt|B..ጨመ፟ተ
am:nTr|A.tr,it.አነ፟ጣጠ፟ረ
%
en:align_v
ti:rbb|A..ረበበ
ks:sdr|B..ሲደ፟ሮ
am:drdr|E..ደረደ፟ረ
%
en:allow_v
am:fqd|A..ፈቀ፟ደ
ti:fqd|A..ፈቐደ
%
en:amuse_v
ti:sHq|A.tr.ኣስሓቐ;zng`|E.tr,rc.ኣዘ፟ናግዐ
ks:dhq|A.tr.አደቆ
am:s'q|A.cs.አሳ፟ቀ
%
en:announce_v
ti:'wj|B..ኣወ፟ጀ;flT|A.tr.ኣፍለጠ
ks:smh|A.cs,it.አትስማማ፟ው
am:sm'|A.cs.አሰ፟ማ፟;'wj|B..አወ፟ጀ
%
en:annoy_v
ti:Hrq|A.tr.ኣሕረቐ;tkk|A.tr.ኣትከኸ
am:rbx|B..ረበ፟ሸ;bsC*|F.cs.አበ፟ሳጨ፟
ks:ksl|A.tr.አከሰ፟ሎ
%
en:annoy_v[ps]
ti:tkk|A.ps.ተተከ፟;Hrq|A..ሓረቐ;bsCw|F.ps.ተበሳጨወ
am:bsC*|F.ps.ተበሳጨ፟
ks:sbCy|F.ps.ተስባጨ፟
%
en:answer_v
ti:mls|B..መለ፟ሰ
te:bls|A..በልሰ
am:mls|B..መለ፟ሰ
%
en:appear_v
ti:r'y|A.ps.ተረኣየ
ks:lyy|B.tr.አሊዮ፟
am:zlq|A..ዘለ፟ቀ
%
en:appease_v
ti:rk'|A.tr.ኣርክአ
am:brd|A.tr.አበረ፟ደ
%
en:applaud_v
ti:nCbCb|G.tr.ኣንጨብጨበ;CbCb|E.tr.ኣጨብጨበ;mWgs|B..ሞገ፟ሰ
am:CbCb|E.tr.አጨበጨ፟በ
%
en:apply_v
ti:Htt|A..ሓተተ
ks:mlkt|E.tr.አምለከ፟ቶ
am:mlkt|E.tr.አመለከ፟ተ
%
en:apply_v antimony to the eyes
am:kW'l|A..ኳለ
ti:kWHl|A..ኰሓለ
te:kHl|A..ከሐለ
%
en:approach_v
ti:qrb|A..ቀረበ
te:qrb|A..ቀርበ
ks:qrb|A..ቀረ፟ቦ
am:qrb|A..ቀረ፟በ
%
en:argue_v
ti:kt`|A.ps,rc.ተኻትዐ;krkr|E.ps,rc.ተኸራኸረ
ks:mWgt|C.ps.ተሟገ፟ቶ;krkr|E.ps,rc.ተክራከ፟ሮ
am:mWgt|B..ሞገ፟ተ;krkr|E.ps,rc.ተከራከ፟ረ
te:kHd|C..ካሕደ
%
en:arrange_v
ti:sr`|A..ሰርዐ;dlw|A.tr,rc.ኣዳ፟ለወ;m`ry|E.tr,it.ኣመ፟ዓራረየ
am:zgj*|F.cs.አዘ፟ጋጀ፟
%
en:arrive_v
ti:bSH|A..በጽሐ;mS'|A..መጽአ;`lb|A..ዓለበ
am:drs|A..ደረ፟ሰ
te:bSH|A..በጽሐ
%
en:ascend_v
te:`rg|A..ዐርገ
ti:`rg|A..ዓረገ
ks:wTh|A..ወጣ፟ው
am:wT'|A..ወጣ፟
%
en:ask_v
ti:Htt|A..ሓተተ;lmn|B..ለመ፟ነ
ks:Tqs|AW..ጦቀ፟ሶ;xhl|A.ps.ተሻሎ
am:lmn|B..ለመ፟ነ;Tyq|B..ጠየ፟ቀ
Te:s'l|A..ሰአለ
%
en:assault_v
ti:gWbT|A..ጐበጠ
ks:Tqh|A.tr.አጠቃ፟ው
am:dbdb|E..ደበደ፟በ
%
en:assemble_v
ti:lgb|B.tr,rc.ኣላ፟ገ፟በ
ks:nsh|A.ps.ተነሳ፟ው
am:sbsb|E..ሰበሰ፟በ
%
en:assess_v
ti:mzn|A..መዘነ
ks:gmt|B..ጊመ፟ቶ
am:gmgm|E..ገመገ፟መ
%
en:assign_v
ti:mzz|B..መዘ፟ዘ
te:mzz|B..መዘ፟ዘ
%
en:allot_v
ti:mdb_B..መደ፟በ
am:mdb_B..መደ፟በ
%
en:astonish_v
ti:grm|B..ገረ፟መ;grh|B.tr.ኣገር፟ሀ;grm|B.tr.ኣገረ፟መ
am:dnq|A.cs.አስደነ፟ቀ
%
en:astonish_v[ps]
ti:grm|B.ps.ተገረ፟መ
ks:grm|A.ps.ተገረ፟ሞ
am:grm|A.ps.ተገረ፟መ
%
en:attack_v
ti:Tq`|A.tr.ኣጥቅዐ;gWbT|A..ጐበጠ
am:Tnwt|F.ps.ተጠናወ፟ተ;Tq'|A.tr.አጠቃ፟
ks:Tqh|A.tr.አጠቃ፟ው
%
en:attract_v
ti:mrk|C..ማረኸ
am:s'b|A..ሳበ
te:jzb|A..ጀዝበ
%
en:awaken_v
ti:nqH|A.tr.ኣንቅሐ;qsqs|E..ቀስቀሰ
ks:qsqs|E..ቅሰቀ፟ሶ
am:nq'|A.tr.አነቃ፟;qsqs|E..ቀሰቀ፟ሰ;ns'|A.cs.አስነሳ፟
%
en:awaken_v[ps]
ti:qsqs|E.ps.ተቐስቀሰ
ks:qsqs|E.ps.ተቅሰቀ፟ሶ
am:qsqs|E.ps.ተቀሰቀ፟ሰ
%
en:babble_v
ti:`zmzm|G.tr.ኣዕዘምዘመ
am:zlbd|F..ዘላበ፟ደ
%
en:bark_v
ti:nbH|A..ነብሐ
am:Cwh|A..ጮኸ
%
en:bathe_v
ti:HSb|A.ps.ተሐጽበ
am:'Tb|A..አጠ፟በ
%
en:batter_v
ti:dmq|A.tr.ኣድመቐ
am:dqWs|B.,it.ደቋቈ፟ሰ
%
en:be_v
ti:nbr|A..ነበረ
am:nbr|A..ነበ፟ረ
%
en:be_v absent
ti:bkWr|A..በዀረ;gWdl|A..ጐደለ
am:'T'|A.ps.ታጣ፟;gWdl|A..ጐደ፟ለ
ks:gdl|AW..ጐደ፟ሎ
%
en:be_v afraid
ti:Tr`|A.ps,rc.ተጣርዐ;frH|A..ፈርሐ
ks:kcy|Aw..ኮቾ፟
am:fr'|A..ፈራ፟
%
en:be_v annoyed
ti:tkk|A.ps.ተተከ፟
am:bsC*|F.ps.ተበሳጨ፟
%
en:be_v astonished
ti:grm|B.ps.ተገረ፟መ
ks:grm|A.ps.ተገረ፟ሞ
am:grm|A.ps.ተገረ፟መ
%
en:be_v aware
ti:nqH|A..ነቕሐ
am:gnzb|E.ps.ተገነዘ፟በ
%
en:be_v beautiful
te:grm|B..ገረ፟መ
ti:grm|B..ገረ፟መ;Sbq|B..ጸበ፟ቐ
am:w'b|A.ps.ተዋበ;m'r|A.tr.አማረ
ks:dmq|A..ደመ፟ቆ
%
en:be_v bored
ti:slky|E..ሰልከየ
am:srsr|E.ps.ተሰረሰ፟ረ;slc*|E.,,imp.ሰለቸ፟ው
te:hky|A.ps.ተሀከ
%
en:be_v born
ti:wld|A.ps.ተወልደ
ks:wld|A.ps.ተወለ፟ዶ
am:wld|A.ps.ተወለ፟ደ
%
en:be_v bothered
am:cgr|B.ps.ተቸገ፟ረ;Cnq|B.,,imp.ጨነ፟ቀው;Cnq|B.ps.ተጨነ፟ቀ;cgr|B.,,imp.ቸገ፟ረው
ti:xgr|B.ps.ተሸገ፟ረ;Sgm|B.,,imp.ጸገ፟መዮ፟;Sgm|B.ps.ተጸገ፟መ
te:xgr|B..ትሸገ፟ረ
ks:mkh|A.ps.ተመካ፟ው
%
en:be_v brave
ti:dfr|A..ደፈረ
am:gWbz|B..ጐበ፟ዘ
%
en:be_v bright
am:dmq|A..ደመ፟ቀ
ti:dmq|A..ደመቐ
te:dmq|A..ደምቀ
ks:dmq|A..ደመ፟ቆ # be_v pretty
%
en:be_v civilized
am:slTn|E..ሰለጠ፟ነ
ti:slTn|E..ሰልጠነ
te:slTn|E..ሰልጠነ
ks:slTn|E..ስለጠ፟ኖ
%
en:be_v clean
ti:Sry|A..ጸረየ;nSH|A..ነጽሐ
am:Td'|A..ጠዳ፟
%
en:be_v clear
ti:nSr|B..ነጸ፟ረ
am:kst|B.ps.ተከሰ፟ተ;Tr'|A..ጠራ፟
%
en:be_v cold#+become_v cold
am:qzqz|E..ቀዘቀ፟ዘ;brd|A..በረ፟ደ
ti:qzqz|E..ቀዝቀዘ;brd|A..በረደ;zHl|A..ዝሓለ
te:qzqz|E..ቀዝቀዘ;qrr|A..ቀረ፟
ks:brd|A..በረ፟ዶ;gzgz|E..ግዘገ፟ዞ
%
en:be_v cooked
te:bxl|A..በሽለ
ti:bsl|A..በሰለ
ks:tkl|B.ps.ተቲከ፟ሎ
am:qql|B.ps.ተቀቀ፟ለ;bsl|A..በሰ፟ለ
%
en:be_v covered
ti:gWlbb|E.ps.ተጐልበበ
am:xfn|B.ps.ተሸፈ፟ነ
%
en:be_v deformed
ti:tWmm|A..ቶመመ
am:Crmt|F.ps.ተጨራመ፟ተ
%
en:be_v destroyed
ti:`nw|A..ዓነወ
ks:brs|A.ps.ተበረ፟ሶ
am:frs|A..ፈረ፟ሰ
%
en:be_v dry
ti:nqS|A..ነቐጸ
ks:drq|A..ደረ፟ቆ
am:drq|A..ደረ፟ቀ
%
en:be_v enough
ti:'kl|A..ኣኸለ
ks:bqh|A..በቃ፟ው
am:bq'|A..በቃ፟
%
en:be_v exhausted
ti:dkm|A..ደኸመ
am:zlflf|G.ps.ተዝለፈለ፟ፈ;dkm|A.,,imp.ደከ፟መው
%
en:be_v extended
ti:nwH|A..ኖሐ
am:zrg'|E.ps.ተዘረጋ፟
%
en:be_v extinguished
ti:Tf'|A..ጠፍአ
ks:Tfh|A..ጠፋ፟ው
am:Tf'|A..ጠፋ፟
%
en:be_v famous
am:gnn|A..ገነ፟ነ
ti:gnn|A..ገነነ
te:gnn|A..ገነ፟ #exceed_v
ks:gnn|A..ገነ፟ኖ #be_v large
%
en:be_v fat # + be_v thick
am:wfr|A..ወፈ፟ረ;dndn|E..ደነደ፟ነ
ti:rgWd|A..ረጐደ
te:gzf|A..ገዝፈ
ks:dndn|A..ድነደ፟ኖ
%
en:be_v firm
ti:Sn`|A..ጸንዐ
am:Tn'|A..ጠና፟
%
en:be_v frightened
te:bhrr|E..በሀረረ
ti:bhrr|E..ባህረረ
am:nqTqT|G.ps.ተንቀጠቀ፟ጠ
%
en:be_v green # + be_v verdant
am:lmlm|E..ለመለ፟መ
ti:lmlm|E..ለምለመ;Tll|A..ጠለለ
te:lmlm|E..ለምለመ
%
en:be_v honored
te:kbr|A..ከብረ
ti:kbr|A..ከበረ
ks:kbr|A..ከበ፟ሮ
am:kbr|A..ከበ፟ረ
%
en:be_v hot
ti:w`y|A..ወዓየ;mwq|A..ሞቐ
ks:fjy|A.ps,rc.ተፋጆ፟
am:mwq|A..ሞቀ
te:mwq|A..ሞቀ
%
en:be_v idle
te:bzn|Ew..ቦዘነ
am:bWzn|B..ቦዘ፟ነ
ti:bWzn|B..ቦዘ፟ነ
%
en:be_v late
te:dnrr|E..ደንረረ
ti:dngWy|E..ደንጐየ
ks:hqs|B..ኢቀ፟ሶ
am:zgy*|E..ዘገየ፟
%
en:be_v led
te:wly|C.ps.ትዋለ
ti:mrH|A.ps.ተመርሐ
ks:mrh|A.ps.ተመራ፟ው
am:mr'|A.ps.ተመራ፟
%
en:be_v left
ti:trf|A..ተረፈ
am:tw|A.ps.ተተወ;trf|A..ተረ፟ፈ
%
en:be_v multiplied
ti:rbH|A..ረብሐ;bzH|A..በዝሐ
ks:bzh|A.ps,rc.ተባዛ፟ው
am:bz'|A.ps,rc.ተባዛ፟
%
en:be_v patient
ti:'db|B.ps.ተኣደ፟በ
ks:kth|A.tr.አከታ፟ው
am:c'l|A.cs,,imp.አስቻለው;'gs|B.ps.ታገ፟ሰ
%
en:be_v pleased
ti:`gb|A..ዓገበ;HgWs|B.ps.ተሓጐ፟ሰ
ks:blq|A.ps,it.ተብላለ፟ቆ
am:dst|B.ps.ተደሰ፟ተ
%
en:be_v proud
am:mk'|A.ps.ተመካ፟
ti:mkH|B.ps.ተመክ፟ሐ
te:mkH|B.ps.ትመክ፟ሐ # brag_v
%
en:be_v pure
ti:nSH|A..ነጽሐ
am:Tll|B..ጠለ፟ለ
%
en:be_v purified
ti:Sry|A..ጸረየ
am:Tll|B..ጠለ፟ለ
%
en:be_v ready
te:dly|B.ps,rc.ትዳለ፟
ti:dlw|A.ps,rc.ተዳለወ
ks:klt|B.ps,it.ተክላለ፟ቶ
am:zgj*|F.ps.ተዘጋጀ፟
%
en:be_v removed
ti:lgs|A..ለገሰ
ks:qrf|A.ps.ተቀረ፟ፎ
am:qrf|A.ps.ተቀረ፟ፈ
%
en:be_v roasted
te:qly|B.ps,rc.ትቃለ፟
ti:qlw|A.ps.ተቐልወ
am:qWl'|A.ps.ተቈላ፟
ks:qlh|AW.ps.ተቆላ፟ው
%
en:be_v satisfied
ti:`gb|A..ዓገበ
am:rk'|A..ረካ፟
%
en:be_v saved # person ...
ti:dHn|A..ደሓነ
am:d'n|A..ዳነ
%
en:be_v saved # money ...
ti:qWTb|B.ps.ተቆጠ፟በ
am:qWTb|B.ps.ተቈጠ፟በ
%
en:be_v shy
am:'fr|A..አፈ፟ረ
ti:Hfr|A..ሓፈረ
te:Hfr|A..ሐፍረ#be_v in awe
ks:hfr|A..አፈ፟ሮ
%
en:be_v sick
ti:Hmm|A.,,imp.ሓመሞ;Hmm|A..ሓመመ
te:Hmm|A..ሐመ፟
ks:mTT|A.tr,,imp.አመጠ፟ጦ
am:'mm|A.,,imp.አመ፟መው
%
en:be_v sorry
ti:T`s|A.ps,rc.ተጣዐሰ
ks:hzn|A..አዘ፟ኖ
am:Ttt|B.ps.ተጠተ፟ተ;'zn|A..አዘ፟ነ
%
en:be_v spoiled
ti:Hnqq|E..ሓንቀቐ
ks:nqbrr|F..እንቅባረ፟ሮ;mTmT|F.ps.ተምጣመ፟ጦ
am:qbT|A.tr.አቀበ፟ጠ
%
en:be_v touched
ti:tnkf|E.ps.ተተንከፈ
ks:lgd|A.ps.ተለገ፟ዶ
am:nk'|A.ps.ተነካ፟
%
en:be_v trapped # +be_v yoked
ti:fnTr|E.ps.ተፈንጠረ;Smd|A.ps.ተጸምደ
ks:Tmd|A.ps.ተጠመ፟ዶ
am:Tmd|A.ps.ተጠመ፟ደ
%
en:be_v twisted
ti:tWmm|A..ቶመመ
am:qWlmm|E.ps.ተቈለመ፟መ
%
en:be_v useful
ti:Tqm|A..ጠቐመ
am:rb'|A..ረባ፟;Tqm|A..ጠቀ፟መ
%
en:be_v visible
ti:nSr|B..ነጸ፟ረ
am:'y*|A.ps.ታየ፟
%
en:be_v warm
ti:mwq|A..ሞቐ
am:mwq|A..ሞቀ
%
en:be_v wet
ti:Tll|A..ጠለለ
te:Tll|A..ጠለ፟
am:rTb|A..ረጠ፟በ
%
en:be_v wide
ti:gfH|A..ገፍሐ;sfH|A..ሰፍሐ
am:sf'|A.ps,it.ተስፋፋ፟;sf'|A..ሰፋ፟
te:sfH|A..ሰፍሐ
%
en:be_v wounded
ti:qWsl|A..ቈሰለ
am:qWsl|A..ቈሰ፟ለ
%
en:bear_v fruit
ti:fry|A..ፈረየ
am:fr'|A.tr.አፈራ፟
%
en:bear_v[ps]
ti:wld|A.ps.ተወልደ
ks:wld|A.ps.ተወለ፟ዶ
am:wld|A.ps.ተወለ፟ደ
%
en:beat_v
ti:hrm|A..ሃረመ;zbT|A..ዘበጠ
ks:wqh|A..ወቃ፟ው;qnbh|E..ቅነባ፟ው
am:mt'|A..መታ፟
te:zbT|A..ዘብጠ
%
en:become_v
ti:kwn|A..ኮነ
ks:kwn|A..ኮኖ
am:hwn|A..ሆነ
%
en:become_v drunk
te:xkr|A..ሸክረ
ti:skr|A..ሰኸረ
ks:skr|A..ሰከ፟ሮ
am:skr|A..ሰከ፟ረ
%
en:become_v hot
te:Hfn|A..ሐፍነ
ti:mwq|A..ሞቐ;rsn|A..ረሰነ
ks:tks|AW..ቶከ፟ሶ
am:tkWs|B..ተኰ፟ሰ
%
en:become_v rich
ti:hbtm|E..ሃብተመ
am:blSg|E..በለጸ፟ገ
%
en:become_v worse
ti:kf'|A..ከፍአ
am:kf'|A..ከፋ፟
%
en:begin_v
ti:jmr|B..ጀመ፟ረ
ks:wTn|A..ወጠ፟ኖ
am:wTn|B..ወጠ፟ነ;jmr|B..ጀመ፟ረ
%
en:believe_v
ti:'mn|A..ኣመነ
am:'mn|A..አመ፟ነ
%
en:bend_v
ti:`Sf|A..ዓጸፈ
ks:nkrtt|E.tr.አንክረተ፟ቶ
am:zmm|A.cs.አዘ፟መ፟መ
%
en:bend_v down
ti:lwy|A..ለወየ;dnn|A..ደነነ
am:qls|B..ቀለ፟ሰ;dnn|A..ደነ፟ነ # dnn: slant_v
te:dnn|A..ደነ፟
%
en:benefit_v
ti:rbH|A..ረብሐ
am:Tqm|A.ps.ተጠቀ፟መ
%
en:betray_v
ti:kd`|A..ከድዐ
ks:lgh|A..ለጋ፟ው
am:kd'|A..ከዳ፟
te:kd`|A..ከድዐ
%
en:bind_v
ti:Tmr|A..ጠመረ
am:Trz|B..ጠረ፟ዘ
%
en:bite_v
ti:nks|A..ነኸሰ
ks:ndf|A..ነደ፟ፎ;nks|A..ነከ፟ሶ
am:nks|A..ነከ፟ሰ
%
en:blaze_v
ti:qSl|B.ps,rc.ተቓጸ፟ለ
am:nbWgbWg|G.ps.ተንቦገቦ፟ገ
%
en:bleed_v
ti:dmy|A..ደመየ
ks:dmy|Aw..ዶሞ፟
am:dm'|A..ደማ፟
%
en:bless_v
ti:mrq|B..መረ፟ቐ;qds|B..ቀደ፟ሰ
ks:qds|B..ቂደ፟ሶ;mrq|B..ሚረ፟ቆ
am:qds|B..ቀደ፟ሰ;mrq|B..መረ፟ቀ
te:qds|B..ቀደ፟ሰ;dHr|A..ደሐረ
%
en:block_v
ti:wtf|B..ወተ፟ፈ
am:zg'|A..ዘጋ፟
%
en:bloom_v
ti:`mbb|E..ዓምበበ
ks:hbb|B..ኢበ፟ቦ
am:'bb|B..አበ፟በ
%
en:blow_v
ti:nfs|A..ነፈሰ
ks:nfs|A..ነፈ፟ሶ
am:nfs|A..ነፈ፟ሰ
%
en:blow_v up
ti:br`|C.ps.ተባርዐ;nfH|A..ነፍሐ
am:fnd'|E.tr.አፈነዳ፟
%
en:boast_v
ti:fkr|B..ፈከ፟ረ
ks:frqh|F.ps.ተፍራቃ፟ው
am:xll|B..ሸለ፟ለ;fkr|B..ፈከ፟ረ;fWkr|B..ፎከ፟ረ
te:fkr|B..ፈከ፟ረ
%
en:bore_v # = make_v weary
ti:slky|E..ሰልከየ;slky|E.tr.ኣሰልከየ
am:slc*.E..ሰለቸ፟
ks:sltt.E..ስለተ፟ቶ # intr?
%
en:bore_v[ps] # = make_v weary[ps]
ti:slky|E.,,imp.ሰልከየዮ፟
am:slc*.E.,,imp.ሰለቸ፟ው
%
en:bore_v # = ... a hole
ti:ndl.A..ነደለ
am:srsr|E..ሰረሰ፟ረ
%
en:borrow_v
ti:lqH|B.ps.ተለቅ፟ሐ
am:bdr|B.ps.ተበደ፟ረ
ks:bTl|B.ps.ተቢጠ፟ሎ;hdg|A.ps.ታደ፟ጎ
%
en:bother_v
ti:hwk|B..ሃወ፟ኸ;Cnq|B.tr.ኣጨነ፟ቐ;Sgm|B..ጸገ፟መ
am:xql|C..ሻቀ፟ለ;Cnq|B.cs.አስጨነ፟ቀ;cgr|B.cs.አስቸገ፟ረ
ks:tkr|A.tr.አተከ፟ሮ
%
en:break_v
ti:sbr|A..ሰበረ;fnTl|E.ps.ተፈንጠለ;qWrS|A.tr,rc.ኣቋ፟ረጸ
ks:sbr|A..ሰበ፟ሮ
am:sbr|A..ሰበ፟ረ
te:sbr|A..ሰብረ
%
en:break_v through
te:xrm|A..ሸርመ
ti:Crm|A..ጨረመ
ks:Ths|A..ጣሶ
am:T's|A..ጣሰ
%
en:break_v up
ti:sbr|A..ሰበረ
am:n'd|A..ናደ
%
en:breathe_v
ti:tnfs|E.tr.ኣተንፈሰ
ks:tnfs|E..ትነፈ፟ሶ
am:tnfs|E..ተነፈ፟ሰ
%
en:bring_v
ti:mS'|A.tr.ኣምጽአ
ks:mTh|A.tr.አመጣ፟ው
am:mT'|A.tr.አመጣ፟
%
en:bring_v close
ti:Sg`|B.tr.ኣጸግ፟ዐ
ks:Tgh|B.cs.አትጢጋ፟ው
am:Tg'|A.cs.አስጠጋ፟
%
en:build_v
ti:hnS|A..ሃነጸ;srH|A..ሰርሐ;ndq|A..ነደቐ
te:ndq|A..ነድቀ;bny|A..በነ;xqy|A..ሸቀ
ks:rxy|A.tr.አረሾ፟
am:sr'|A..ሰራ፟
%
en:burn_v
ti:ndd|A..ነደደ;ndd|A.tr.ኣንደደ;Hrr|A.tr.ኣሕረረ
ks:lblb|E..ልበለ፟ቦ
am:qWTqWT|E..ቈጠቈ፟ጠ
%
en:burst_v
ti:drgm|E.ps.ተደርገመ;drgm|E..ደርገመ;ntWg|A..ነቶገ
am:frT|A..ፈረ፟ጠ;fnd'|E..ፈነዳ፟
ks:frT|A..ፈረ፟ጦ;fndh|E..ፍነዳ፟ው
%
en:buy_v
ti:`dg|B..ዓደ፟ገ
ks:wjy|C..ዋጆ፟
am:gz'|A..ገዛ፟
%
en:calculate_v
ti:SbSb|E..ጸብጸበ
am:sl'|A.cs.አሰ፟ላ፟
%
en:call_v
ti:Sw`|B..ጸው፟ዐ
ks:Trh|A..ጠራ፟ው
am:Tr'|A..ጠራ፟
te:Sw`|B..ጸውዐ
%
en:calm_v
ti:hd'|A.tr.ኣህድአ
ks:brd|A.tr.አበረ፟ዶ
am:'gs|B.tr.አስታገ፟ሰ
%
en:be_v calm
am:'gs|B.ps.ታገ፟ሰ;rg'|A..ረጋ፟
ti:hd'|A..ሃደነ
te:hd'|A..ሀድአ
%
en:caress_v
ti:drz|A..ደረዘ
am:dss|C..ዳሰ፟ሰ
%
en:carry_v
ti:skm|B.ps.ተሰከ፟መ;xkm|B.ps.ተሸከ፟መ;Swr|B..ጸወ፟ረ
am:xkm|B.ps.ተሸከ፟መ
%
en:carve_v
ti:qrS|A..ቀረጸ;gWzy|B..ጐዘ፟የ
ks:Trb|A..ጠረ፟ቦ
am:Trb|A..ጠረ፟በ
te:qrC|A..ቀርጨ;btk|A..በትከ
%
en:castrate_v
am:slb|A..ሰለ፟በ
ti:slb|A..ሰለበ
te:slb|A..ሰልበ
ks:mll|A..መለ፟ሎ;slb|A..ሰለ፟ቦ
%
en:catch_v
ti:qWlb|A..ቈለበ;tHz|A..ሓዘ
ks:yz|A..ዪዞ፟
am:y'z|A..ያዘ
%
en:celebrate_v
ti:b`l|A.tr.ኣብዓለ
am:kbr|A.tr.አከበ፟ረ
%
en:change_v
ti:lwT|B..ለወ፟ጠ;qyr|B..ቀየ፟ረ
ks:sgr|B..ሲገ፟ሮ
am:qyr|B..ቀየ፟ረ;lwT|B..ለወ፟ጠ
te:qyr|B..ቀየ፟ረ
%
en:chase_v
ti:hdn|A..ሃደነ;gWyy|A.tr,rc.ኣጓ፟የየ
am:rwT|A.tr.አሮጠ
%
en:chatter_v
ti:`ll|A.tr.ኣዕለለ;lflf|E..ለፍለፈ
ks:lflf|E..ልፈለ፟ፎ
am:lflf|E..ለፈለ፟ፈ
%
en:cheat_v
ti:tll|C.tr.ኣታለለ
ks:blT|A.tr,it.አብላለ፟ጦ
am:tll|C.tr.አታለ፟ለ
%
en:cheat_v[ps]
am:blT|A.ps.ተበለ፟ጠ
ti:blS|A.ps.ተበልጸ # be_v surpassed
te:blS|A.ps.ትበለ፟ጸ
ks:blT|A.ps.ተበለ፟ጦ
%
en:cheer_v up
ti:tb`|A.tr,it.ኣተ፟ባብዐ;zng`|E.tr,rc.ኣዘ፟ናግዐ
am:Sn'|A.ps,it.ተጽናና፟
%
en:cherish_v
ti:Hnqq|E.tr.ኣሐንቀቐ;drz|A..ደረዘ
ks:lbyy|F.ps.ተልባዮ፟
am:nkbkb|G.tr.አንከበከ፟በ
%
en:choose_v
ti:Hry|A..ሓረየ;mrS|A..መረጸ
ks:mTr|B..ሚጠ፟ሮ
am:mrT|A..መረ፟ጠ
te:Hry|A..ሐረ
%
en:chop_v
am:ktf|A..ከተ፟ፈ
ti:ktf|A..ከተፈ
te:ktf|A..ከትፈ
ks:mtr|A..መተ፟ሮ # mince_v meat
%
en:circulate_v
ti:nqsqs|H.ps.ተንቀሳቐሰ
am:zwr|B.ps,it.ተዘዋወ፟ረ
%
en:clap_v
ti:nCbCb|G.tr.ኣንጨብጨበ
ks:CbCb|E.tr.አጭበጨ፟ቦ
am:CbCb|E.tr.አጨበጨ፟በ
%
en:clash_v
ti:ngWS|A.ps,rc.ተናጐጸ
am:gC*|A.tr,rc.አጋ፟ጨ፟
%
en:clean_v
ti:Sry|A.tr.ኣጽረየ;Srg|A..ጸረገ
ks:Trg|A..ጠረ፟ጎ
am:nS'|A.tr.አነጻ፟;Trg|A..ጠረ፟ገ
%
en:clear_v
ti:Sry|A.tr.ኣጽረየ
ks:mnTr|E..ምነጠ፟ሮ
am:mnTr|E..መነጠ፟ረ
%
en:climb_v
ti:HkWr|A..ሓዀረ;dyb|B..ደየ፟በ
ks:nTlTl|E..እንጥለጠ፟ሎ
am:nTlTl|G.ps,rc.ተንጠላጠ፟ለ;wT'|A..ወጣ፟
te:`rg|A..ዐርገ
%
en:cling_v to
ti:Tbq|A..ጠበቐ
am:TmTm|E.ps.ተጠመጠ፟መ;Tbq|A..ጠበ፟ቀ
%
en:close_v # + shut_v
ti:`Sw|A..ዓጸወ
am:dfn|A..ደፈ፟ነ;zg'|A..ዘጋ;፟Cfn|B..ጨፈ፟ነ
ks:dfn|A..ደፈ፟ኖ;hCy|A..አጮ፟
%
en:collapse_v
ti:`nw|A..ዓነወ
am:frs|A..ፈረ፟ሰ
%
en:comb_v
ti:str|A..ሰተረ
ks:bTr|B.tr.አቢጠ፟ሮ
am:bTr|B.tr.አበጠ፟ረ
%
en:combine_v
ti:smr|A..ሰመረ;Tmr|A.tr,rc.ኣጣ፟መረ;'kb|B..ኣከ፟በ
am:Tmr|B.tr,rc.አጣ፟መ፟ረ
%
en:come_v
ti:mS'|A..መጽአ
te:mS'|A..መጽአ
ks:mTh|A..መጣ፟ው
am:mT'|A..መጣ፟
%
en:come_v in
ti:'tw|A..ኣተወ
am:gb'|A..ገባ፟
%
en:comfort_v
ti:Sn`|A.tr,it.ኣጸ፟ናንዐ;dbs|B..ደበ፟ሰ
ks:dbr|A.cs,it.አትድባበ፟ሮ
am:xngl|E..ሸነገ፟ለ
%
en:command_v
ti:'zz|B..ኣዘ፟ዘ
ks:hzz|B..ኢዘ፟ዞ
am:'zz|A..አዘ፟ዘ
%
en:compare_v
ti:mzn|A.tr,it.ኣመ፟ዛዘነ;nSr|B.tr,it.ኣነ፟ጻጸ፟ረ
am:wdr|B.tr,it.አወ፟ዳደ፟ረ
%
en:complain_v
ti:Tr`|A..ጠርዐ;`zmzm|G.tr.ኣዕዘምዘመ
am:mrr|A.tr,rc.አማ፟ረ፟ረ
%
en:complete_v
ti:Trx|A..ጠረሸ
ks:mlh|AW.cs.አትምዋላ፟ው
am:mWl'|A.tr,rc.አሟ፟ላ፟
%
en:compose_v
ti:wrb|B..ወረ፟በ;drs|A..ደረሰ
am:qN*|B.ps.ተቀኘ፟;drs|A..ደረ፟ሰ
te:drs|A..ደርሰ#recite_v;sing_v
%
en:conceal_v
ti:Hb'|A..ሓብአ;str|A..ሰተረ;gWlbb|E..ጐልበበ
ks:grd|C..ጋረ፟ዶ
am:xfn|B..ሸፈ፟ነ
%
en:conclude_v
ti:wd'|B..ወድ፟አ;dmdm|E..ደምደመ;fSm|B..ፈጸ፟መ
ks:Tqll|E.cs.አትጥቃለ፟ሎ
am:Tqll|E.tr,rc.አጠ፟ቃለ፟ለ
%
en:condemn_v
ti:kWnn|B..ኰነ፟ነ;wgz|B..ወገ፟ዘ
am:kWnn|B..ኰነ፟ነ
%
en:confuse_v
ti:dngr|F.tr.ኣደናገረ;zrg|A..ዘረገ
te:zrg|A..ዘርገ
ks:skr|A.cs.አትሳከ፟ሮ
am:zbrq|F.cs.አዘ፟ባረ፟ቀ
%
en:connect_v
ti:lgb|B.tr,rc.ኣላ፟ገ፟በ
am:y'z|A.tr,it.አያ፟ያዘ
%
en:conquer_v
ti:wrr|A..ወረረ
am:xnf|A.cs.አሸ፟ነ፟ፈ
%
en:console_v
ti:dbs|B..ደበ፟ሰ
am:lqs|A.tr,rc.አላ፟ቀ፟ሰ
%
en:consult_v
ti:myT|A.ps,it.ተመያየጠ;mkr|A.tr,rc.ኣማ፟ኸረ
ks:mkr|A.cs,rc.አትማከ፟ሮ
am:wy*|C.tr.አዋየ፟
%
en:continue_v
ti:qSl|B..ቀጸ፟ለ
ks:qTl|B..ቂጠ፟ሎ
am:qTl|B..ቀጠ፟ለ
%
en:contradict_v
ti:qrn|B.ps,rc.ተቓረ፟ነ
am:qrn|C.ps.ተቃረ፟ነ
%
en:contribute_v
ti:brkt|E.tr.ኣበርከተ
ks:wTh|A.cs,rc.አትዋጣ፟ው
am:wT'|A.tr,rc.አዋ፟ጣ፟
%
en:control_v
ti:mlk|A..መለኸ;gz'|A..ገዝአ
am:qWTr|A.ps,it.ተቈጣጠ፟ረ
%
en:convince_v
ti:rgS|A.tr.ኣርገጸ;'mn|A.tr.ኣእመነ
am:wT'|A.tr,it.አውጣጣ፟
%
en:cook_v
ti:bsl|A.tr.ኣብሰለ;kxn|B..ከሸ፟ነ
ks:tkl|B..ቲከ፟ሎ
am:qql|B..ቀቀ፟ለ;bsl|A.tr.አበሰ፟ለ
%
en:cook_v[ps]
te:bxl|A..በሽለ
ti:bsl|A..በሰለ
ks:tkl|B.ps.ተቲከ፟ሎ
am:qql|B.ps.ተቀቀ፟ለ;bls|A..በሰ፟ለ
%
en:copy_v # + drew_v water
ti:qdH|A..ቀድሐ
ks:glbT|E..ግለበ፟ጦ;qdh|A..ቀዳ፟ው
am:glbT|E..ገለበ፟ጠ;qd'|A..ቀዳ፟
te:jkf|A..ጀክፈ;ngl|A..ነግለ
%
en:correct_v
ti:tkl|A.tr,it.ኣተ፟ኻኸለ;'db|B..ኣደ፟በ;'rm|B..ኣረ፟መ
am:'rm|B..አረ፟መ
te:'rm|B..አረ፟መ
%
en:correspond_v
ti:rkb|A.ps,rc.ተራኸበ
ks:smh|A.ps,it.ተስማማ፟ው
am:sm'|A.ps,it.ተስማማ፟
%
en:count_v
ti:qWSr|A..ቈጸረ;fqd|A..ፈቐደ
ks:qTr|AW..ቆጠ፟ሮ
am:qWTr|A..ቈጠ፟ረ
te:`lb|B..አለ፟በ
%
en:cover_v
ti:str|A..ሰተረ;xfn|B..ሸፈ፟ነ;gWlbb|E..ጐልበበ;kdn|A..ከደነ;lbs|A..ለበሰ
te:lbs|A..ለብሰ;glbb|E..ገልበበ
ks:lbs|A.tr.አለበ፟ሶ
am:xfn|B..ሸፈ፟ነ
%
en:cover_v[ps]
ti:gWlbb|E.ps.ተጐልበበ
am:xfn|B.ps.ተሸፈ፟ነ
%
en:crack_v # + split_v
ti:snTq|E..ሰንጠቐ
ks:sTq|A..ሰጠ፟ቆ
am:snTq|E..ሰነጠ፟ቀ
te:xgg|A..ሸገ፟
%
en:crawl_v
ti:lmm|A..ለመመ
ks:xhb|A.ps.ተሻቦ
am:s'b|A.ps.ተሳበ
te:lmm|A..ለመ፟
%
en:create_v
ti:mhz|A..መሃዘ;fTr|A..ፈጠረ;srH|A..ሰርሐ
te:srH|A..ሰርሐ;mhz|A..መሀዘ
ks:fTr|A..ፈጠ፟ሮ
am:fTr|A..ፈጠ፟ረ
%
en:criticize_v
ti:nqf|A..ነቐፈ
ks:wqs|A..ወቀ፟ሶ
am:wqs|A..ወቀ፟ሰ
%
en:cross_v
ti:sgr|A..ሰገረ;sgr|A.ps,rc.ተሳገረ;nTr|A.ps,rc.ተናጠረ
ks:gnh|B.ps.ተጊና፟ው
am:xgr|C.ps.ተሻገ፟ረ
te:`dy|A.ps.ተዐደ
%
en:crush_v
ti:Hmxx|E..ሓምሸሸ;SfH|A.tr.ኣጽፍሐ;Cflq|E..ጨፍለቐ;SqT|A..ጸቐጠ;CfCf|E..ጨፍጨፈ
ks:fCy|A..ፈጮ፟;xmxm|E..ሽመሸ፟ሞ
te:CfCf|E..ጨፍጨፈ;THn|A..ጠሐነ
am:xkxk|E.ps.ተሸከሸ፟ከ;CfCf|E..ጨፈጨ፟ፈ
%
en:cry_v
ti:bky|A..በኸየ
ks:bxy|A..በሾ፟
am:nfrq|E.ps,rc.ተነፋረ፟ቀ;lqs|A.tr.አለቀ፟ሰ
te:bky|A..በከ
%
en:cultivate_v
ti:kWskWs|E..ኰስኰሰ
am:kW't|A..ኳተ
%
en:cure_v
ti:Hwy|B..ሓወ፟የ
am:x'r|A.cs.አሻ፟ረ
te:Hyy|A..ሐየ # only in TiTe verb list; could it be B?
%
en:curse_v
ti:rgm|A..ረገመ
am:rgm|A..ረገ፟መ
te:rgm|A..ረግመ
ks:rgm|A..ረገ፟ሞ
%
en:cut_v
ti:Hrd|A..ሓረደ;qWrS|A..ቈረጸ;qmqm|E..ቀምቀመ;btk|A..በተኸ
te:btk|A..በትከ
ks:hrT|A..አረ፟ጦ
am:qWrT|A..ቈረ፟ጠ
%
en:cut_v into strips
am:tltl|E..ተለተ፟ለ
ti:tltl|E..ተልተለ
te:tltl|E..ተልተለ#sew_v;weave_v
%
en:tear_v # + rip_v
ti:kmkm|E..ከምከመ;qdd|A..ቀደደ
ks:qdd|A..ቀደ፟ዶ
am:qdd|A..ቀደ፟ደ
te:xTT|A..ሸጠ፟
%
en:cut_v short
ti:HSr|A.tr.ኣሕጸረ
am:'Tr|A.cs.አሳጠ፟ረ
%
en:damage_v
ti:blxw|F.tr.ኣበላሸወ
ks:gdh|AW..ጎዳ፟ው
am:gWd'|A..ጐዳ፟
%
en:dampen_v
ti:Tll|A.tr.ኣጥለለ
am:rTb|A.tr.አረጠ፟በ
%
en:dance_v
ti:s`s`|E..ሳዕስዐ
ks:rgT|A..ኧረገ፟ጦ
am:dns|B..ደነ፟ሰ;Cfr|B..ጨፈ፟ረ
te:ss`|A..ሰስዐ
%
en:darken_v
ti:Slmt|E..ጸልመተ
am:TqWr|A.tr.አጠቈ፟ረ
%
en:dazzle_v
ti:dgWH|A..ደጕሐ
am:Cbrbr|G.tr.አጭበረበ፟ረ
%
en:deceive_v
ti:kd`|A..ከድዐ;tll|C.tr.ኣታለለ
te:kyn|B..ከየነ
am:xfT|B..ሸፈ፟ጠ
%
en:decide_v
ti:mdb|B..መደ፟በ;wsn|B..ወሰ፟ነ
am:wsn|B..ወሰ፟ነ
te:qrr|B..ቀረ፟ረ
%
en:declare_v
ti:'wj|B..ኣወ፟ጀ
am:'wq|A.tr.አስታወ፟ቀ
%
en:decorate_v
ti:slm|B..ሰለ፟መ
ks:xlm|B..ሺለ፟ሞ
am:zyn|B..ዘየ፟ነ;xlm|B..ሸለ፟መ
te:grm|B.tr,rc.አትጋረ፟መ
%
en:decrease_v
ti:n's|A.tr.ኣንኣሰ
ks:qns|B..ቂነ፟ሶ
am:qns|B..ቀነ፟ሰ
%
en:defend_v
ti:klkl|E.ps,rc.ተኸላኸለ
am:klkl|E.ps,rc.ተከላከ፟ለ
%
en:deform_v
ti:tWmm|A.tr.ኣቱመመ
am:Tmm|A..ጠመ፟መ
%
en:deform_v[ps]
ti:tWmm|A..ቶመመ
am:Crmt|F.ps.ተጨራመ፟ተ
%
en:delay_v
ti:dngWy|E.tr.ኣደንጐየ;dngWy|E..ደንጐየ
ks:hqs|B.cs.አቲቀ፟ሶ
am:zgy*|E.cs.አዘ፟ገየ፟
te:twy|A..ተወ
%
en:deliver_v
ti:bSH|A.tr.ኣብጽሐ;`dl|B..ዓደ፟ለ;rkb|B.tr.ኣረከ፟በ
ks:slh|A.tr.አሰላ፟ው
am:drs|A.tr.አደረ፟ሰ;rkb|A.cs.አስረከ፟በ
%
en:demand_v
ti:Htt|A..ሓተተ
am:Tyq|B..ጠየ፟ቀ
%
en:demolish_v
ti:frs|A.tr.ኣፍረሰ
ks:ghz|A..ጋዞ
am:n'd|A.ps.ተናደ
%
en:demonstrate_v
ti:r'y|A.tr.ኣርኣየ
am:'y*|A.cs.አሳየ፟
%
en:descend_v
ti:wrd|A..ወረደ
ks:wrd|A..ወረ፟ዶ
am:wrd|A..ወረ፟ደ
%
en:design_v
ti:s'l|A..ሰኣለ
am:'qd|B..አቀ፟ደ
te:rsm|A..ረስመ
%
en:desire_v
ti:mny|B.ps.ተመነ፟የ;dly|A..ደለየ
am:wdd|A..ወደ፟ደ
%
en:despise_v
ti:n`q|A..ነዓቐ
ks:mrm|AW..ሞረ፟ሞ
am:wrd|A.tr,rc.አዋ፟ረ፟ደ
%
en:destroy_v
ti:`nw|A.tr.ኣዕነወ
am:wdm|A.tr.አወደ፟መ
%
en:destroy_v[ps]
ti:`nw|A..ዓነወ
ks:brs|A.ps.ተበረ፟ሶ
am:frs|A..ፈረ፟ሰ
%
en:develop_v
ti:qsm|A..ቀሰመ;bqWl|A..በቘለ;`by|A..ዓበየ
ks:lmh|A.tr.አለማ፟ው
am:qn'|A.tr.አቀና፟
%
en:devour_v
ti:wHT|A..ወሓጠ;sty|A..ሰተየ;ClT|B..ጨለ፟ጠ
te:xrb|A..ሸርበ
am:gWmT|C.tr.አጓመ፟ጠ
%
en:die_v
ti:mwt|A..ሞተ;`rf|A..ዓረፈ
te:mwt|A..ሞተ
ks:mwt|A..ሞቶ
am:rgf|A..ረገ፟ፈ
%
en:dig_v
ti:fHr|A..ፈሓረ;kW`t|A..ኰዓተ
am:qWfr|B..ቈፈ፟ረ
%
en:direct_v
ti:Hbr|A..ሓበረ;mrH|A..መርሐ
ks:hlf|A.cs,it.አት፟ላለ፟ፎ
am:'lf|A.tr,it.አስተላለ፟ፈ
%
en:disappear_v
ti:swr|B.ps.ተሰወ፟ረ;Tf'|A..ጠፍአ
ks:Tfh|A..ጠፋ፟ው
am:qlT|A..ቀለ፟ጠ
te:ktf|A.tr.አክተፈ
%
en:disclose_v
ti:ql`|A..ቀልዐ
ks:glT|A.,it.ግላለ፟ጦ
am:glS|A.,it.ገላለ፟ጸ
%
en:discover_v
ti:rkb|A..ረኸበ
am:gN*|A.tr.አገኘ፟
%
en:disobey_v
am:'by|A..አበ፟የ
ti:'by|A..ኣበየ
te:'by|A..አበ#refuse_v;decline_v
%
en:disperse_v # + scatter_v
ti:btn|B..በተ፟ነ
ks:mnqr|E..ምነቀ፟ሮ;btn|B..ቢተ፟ኖ
am:mnqr|E..መነቀ፟ረ;btn|B..በተ፟ነ
te:fnTr|A..ፈንጠረ
%
en:display_v
ti:r'y|A.tr.ኣርኣየ;qrb|A.tr.ኣቕረበ
am:'y*|A.cs.አሳየ፟
%
en:distinguish_v
ti:lly|A..ለለየ;lly|B.tr.ኣለለ፟የ
am:ly*|B..ለየ፟
%
en:distribute_v
ti:`dl|B..ዓደ፟ለ
ks:kfl|A.cs.አትካፈ፟ሎ
am:kfl|A.tr,rc.አካ፟ፈ፟ለ
%
en:disturb_v
ti:hwk|B..ሃወ፟ኸ;hwS|B..ሃወ፟ጸ;l`l|A.tr,it.ኣለ፟ዓዓለ;bTbT|E..በጥበጠ
ks:bTbT|E..ብጠበ፟ጦ;hmT|B..ኢመ፟ጦ
am:trms|F.tr.አተራመ፟ሰ;bsC*.F.tr.አበ፟ሳጨ፟;rbx|B..ረበ፟ሸ;bTbT|E..በጠበ፟ጠ
%
en:divide_v
ti:kfl|A..ከፈለ
ks:kfl|A.ps,rc.ተካፈ፟ሎ
am:kfl|A..ከፈ፟ለ
%
en:divide_v up
ti:mql|A..መቐለ
am:xnxn|E..ሸነሸ፟ነ
%
en:do_v
ti:gbr|A..ገበረ;TbH|A..ጠብሐ;wdy|A..ወደየ
te:wdy|A..ወደ
ks:qnh|B..ቂና፟ው
am:drg|A.tr.አደረ፟ገ
%
en:dominate_v
ti:qWSr|A.ps,it.ተቘጻጸረ;mlk|A..መለኸ;`bll|E..ዓብለለ
am:gz'|A..ገዛ፟
%
en:donate_v
ti:lgs|A..ለገሰ
am:rzq|B..ረዘ፟ቀ
%
en:double_v
ti:drb|B..ደረ፟በ
ks:qlbs|E.ps.ተቅለበ፟ሶ
am:'Tf|A..አጠ፟ፈ
%
en:doubt_v
ti:TrTr|E.ps,rc.ተጠራጠረ
ks:wlwl|F.cs.አትውላወ፟ሎ
am:mnt'|E.tr.አመነታ፟
%
en:drag_v
ti:sHb|A..ሰሓበ
ks:zmd|A..ዘመ፟ዶ
am:gWtt|B..ጐተ፟ተ
%
en:drain_v
ti:Snqq|E..ጸንቀቐ
am:Tff|A.tr.አጠፈ፟ፈ
%
en:draw_v
ti:s'l|A..ሰኣለ;wTT|B..ወጠ፟ጠ;nsHb|I.tr.ኣንሰሐበ
ks:shl|A..ሳሎ
am:s'l|A..ሳለ
te:rsm|A..ረስመ
%
en:draw_v out
ti:mzz|A..መዘዘ
am:mzmz|E..መዘመ፟ዘ;mzz|A..መዘ፟ዘ
%
en:draw_v up
ti:ndf|A..ነደፈ
am:tlm|A..ተለ፟መ
%
en:draw_v water
ti:qdH|A..ቀድሐ
am:qd'|A..ቀዳ፟
%
en:draw_v water
ti:gll|B..ገለ፟ለ
ks:qdh|A..ቀዳ፟ው
am:qd'|A..ቀዳ፟
%
en:dream_v
ti:Hlm|A..ሓለመ
am:'lm|A..አለ፟መ
te:Hlm|A.ps.ተሐለ፟መ
%
en:dress_v
ti:lbs|A..ለበሰ;lbs|A.tr.ኣልበሰ
te:lbs|A..ለብሰ
am:lbs|A..ለበ፟ሰ
ks:lbs|A..ለበ፟ሶ
%
en:drink_v
ti:sty|A..ሰተየ
ks:sCy|A..ሰጮ፟
am:TT'|B..ጠጣ፟
te:sty|A..ሰተ
%
en:drive_v
ti:zwr|B..ዘወ፟ረ
ks:dbl|B..ዲበ፟ሎ
am:xkrkr|G.tr.አሽከረከ፟ረ
%
en:drop_v
ti:nTb|A..ነጠበ;rgf|A..ረገፈ
ks:hdg|A..አደ፟ጎ
am:tw|A..ተወ;T'l|A..ጣለ
%
en:dry_v
ti:drq|A..ደረቐ
am:ksm|A.tr.አከሰ፟መ
%
en:eat_v
ti:bl`|A..በልዐ
te:bl`|A..በልዐ
ks:blh|A..በላ፟ው
am:bl'|A..በላ፟
%
en:embroider_v # entangle_v
ti:Tlf|A..ጠለፈ
ks:zmzm|E..ዝመዘ፟ሞ;Tlf|A..ጠለ፟ፎ
am:zmzm|E..ዘመዘ፟መ;Tlf|A..ጠለ፟ፈ
%
en:employ_v
ti:srH|A.tr.ኣስርሐ
am:qTr|A..ቀጠ፟ረ
%
en:empty_v
ti:Snqq|E..ጸንቀቐ
ks:zrgf|E..ዝረገ፟ፎ
am:zrgf|E..ዘረገ፟ፈ
%
en:encircle_v
ti:kbb|A.tr.ኣኽበበ;kbb|A..ከበበ
am:kbb|A..ከበ፟በ
%
en:encourage_v
ti:dfr|A.tr,it.ኣደ፟ፋፈረ;tb`|A.tr,it.ኣተ፟ባብዐ
ks:dfr|A.cs,it.አትድፋፈ፟ሮ
am:ns'|A.tr,it.አንሳሳ፟;Tn'|A.tr,it.አጥናና፟
%
en:end_v
ti:qWrS|A.tr,rc.ኣቋ፟ረጸ;Trx|A..ጠረሸ
am:ktm|B.tr.አከተ፟መ
%
en:engage_v # (marriage)
am:'C*|A..አጨ፟
ti:HSy|A..ሓጸየ
te:HSy|A..ሐጸ
%
en:enter_v
ti:'tw|A..ኣተወ
te:by'|A..በአ;'ty|A..አተ
am:gb'|A..ገባ፟
ks:gbh|A..ገባ፟ው
%
en:entertain_v
ti:sHq|A.tr.ኣስሓቐ;zng`|E.tr,rc.ኣዘ፟ናግዐ
ks:blq|A.cs,it.አትብላለ፟ቆ
am:zn'|A.tr,it.አዝናና፟
%
en:erect_v
ti:tkl|A..ተኸለ
am:qwm|A.tr,it.አቋ፟ቋመ
%
en:err_v
ti:sHt|A..ሰሓተ
ks:sht|A..ሳቶ
am:s't|A..ሳተ
%
en:escape_v
ti:mlqW|A..መለቘ
ks:mlT|A.tr.አመለ፟ጦ
am:mlT|A.tr.አመለ፟ጠ
te:sky|A..ሰከ;mlC|A..መልጨ;hrb|A..ሀርበ
%
en:establish_v
ti:msrt|E..መስረተ
ks:qWrqWr|E..ቁረቆ፟ሮ
am:qWrqWr|E..ቈረቈ፟ረ;msrt|E..መሰረ፟ተ
%
en:estimate_v
ti:mzn|A..መዘነ;gmt|B..ገመ፟ተ
ks:gmt|B..ጊመ፟ቶ
am:gmt|B..ገመ፟ተ
%
en:exaggerate_v
ti:gnn|A.tr,rc.ኣጋ፟ነነ
am:ngs|A.tr,rc.አና፟ገ፟ሰ;gnn|A.tr,it.አጋ፟ነ፟ነ
%
en:examine_v
ti:mrmr|E..መርመረ
te:mrmr|E..መርመረ
ks:mrmr|E..ምረመ፟ሮ
am:mrmr|E..መረመ፟ረ
%
en:precede_v # + pass_v;overtake_v;be_v first
ti:qdm|B..ቀደ፟መ
am:qdm|A..ቀደ፟መ
te:bdr|A..በድረ
%
en:exchange_v # tr.
ti:lwT|B.,it.ለዋወ፟ጠ;lwT|B..ለወ፟ጠ;bdl|B..በደ፟ለ
te:lwT|B..ለወጠ;bdl|B..በደ፟ለ
ks:sgr|B..ሲገ፟ሮ
am:lwT|B..ለወ፟ጠ
%
en:exhaust_v
ti:dkm|A.tr.ኣድከመ
am:z'l|A.cs.አዛ፟ለ
%
en:exhaust_v[ps]
ti:dkm|A..ደኸመ
am:zlflf|G.ps.ተዝለፈለ፟ፈ
%
en:exhibit_v
ti:zrgH|E..ዘርግሐ
am:'y*|A.cs.አሳየ፟
%
en:exist_v
ti:hlw|B..ሃለ፟ወ;nbr|A..ነበረ
am:nbr|A..ነበ፟ረ
%
en:expand_v
ti:sfH|B.tr.ኣሰፍ፟ሐ
am:sf'|A.ps,it.ተስፋፋ፟
%
en:expect_v
ti:qWSr|A..ቈጸረ;Sby|B.ps.ተጸበ፟የ;rd'|B.tr.ኣረድ፟አ
am:Tbq|B.ps,it.ተጠባበ፟ቀ
%
en:explain_v
ti:glS|A..ገለጸ;flT|A.tr.ኣፍለጠ;rd'|B.tr.ኣረድ፟አ
ks:rdh|A.cs.አትሪዳ፟ው
am:rd'|A.cs.አስረዳ፟;glS|A..ገለ፟ጸ
%
en:explode_v
ti:br`|C.ps.ተባርዐ;ntWg|A..ነቶገ
ks:fndh|E..ፍነዳ፟ው
am:nbWC|B..ነቦ፟ጨ
%
en:extend_v
ti:nwH|A.tr,rc.ኣና፟ውሐ;nwH|A.tr.ኣኑሐ
ks:zrgh|E..ዝረጋ፟ው
am:zrg'|E..ዘረጋ፟
%
en:extend_v[ps]
ti:nwH|A..ኖሐ
am:zrg'|E.ps.ተዘረጋ፟
%
en:extinguish_v
ti:Tf'|A.tr.ኣጥፍአ
ks:Tfh|A.tr.አጠፋ፟ው
am:Tf'|A.tr.አጠፋ፟
%
en:extinguish_v[ps]
ti:Tf'|A..ጠፍአ
ks:Tfh|A..ጠፋ፟ው
am:Tf'|A..ጠፋ፟
%
en:extract_v
ti:wS'|A.tr.ኣውጽአ
am:qsm|A..ቀሰ፟መ;wT'|A.tr.አወጣ፟
%
en:fade_v
ti:qhm|A..ቀሃመ;S`dw|E..ጻዕደወ
ks:dbzz|E..ድበዘ፟ዞ
am:dbzz|E.tr.አደበዘ፟ዘ
te:qhm|A..ቀሀመ;qsn|B..ቀሰ፟ነ
%
en:fail_v
ti:fxl|A..ፈሸለ
ks:Trbs|F.ps.ተጥራበ፟ሶ
am:s'n|A.ps.ተሳነ
%
en:fall_v # fall_v down
ti:wdq|A..ወደቐ;rgf|A..ረገፈ
ks:rgf|A..ኧረገ፟ፎ;wdq|A..ወደ፟ቆ
am:rgf|A..ረገ፟ፈ;wdq|A..ወደ፟ቀ
%
en:fall_v asleep
ti:dqs|B..ደቀ፟ሰ
am:nqlf'|H.tr.አንቀላፋ፟
%
en:fast_v # (= not eat_v)
te:Swm|A..ጾመ
ti:Swm|A..ጾመ
ks:Tmy|Aw..ጦሞ፟
am:Swm|A..ጾመ
%
en:fasten_v
ti:smr|A..ሰመረ;Tbq|A.tr.ኣጥበቐ;'sr|A..ኣሰረ;qyd|B..ቀየ፟ደ
te:qyd|B..ቀየደ
am:Tbq|A.tr.አጠበ፟ቀ
%
en:favor_v
ti:zzw|A.tr,rc.ኣዛ፟ዘወ
am:dgf|B..ደገ፟ፈ
%
en:fear_v
ti:frH|A..ፈርሐ
ks:kcy|Aw..ኮቾ፟
am:fr'|A..ፈራ፟
%
en:feed_v
ti:mgb|B..መገ፟በ;bl`|A.tr.ኣብልዐ
ks:blh|A.tr.አበላ፟ው
am:mgb|B..መገ፟በ;bl'|A.tr.አበላ፟
te:bl`|A.tr.አብልዐ
%
en:feel_v
ti:sm`|A.ps,,imp.ተሰምዖ
ks:smh|A.ps,,imp.ተሰማ፟ን፟ት
am:sm'|A.ps,,imp.ተሰማ፟ው
%
en:fight_v
ti:qls|C.ps.ተቓለሰ;wg'|A.ps,rc.ተዋግአ
ks:hjy|A.ps,it.ተጃጆ፟
am:wg'|A.ps,rc.ተዋጋ፟
%
en:fill_v up
ti:ml'|A..መልአ
ks:dfn|A..ደፈ፟ኖ
am:mWl'|A..ሞላ፟
te:ml'|A..መልአ
%
en:filter_v
ti:Sry|A.tr,rc.ኣጻ፟ረየ
ks:Trh|A.cs,rc.አትጣራ፟ው
am:Tr'|A.tr,rc.አጣ፟ራ፟
%
en:find_v
ti:rkb|A..ረኸበ
te:rkb|A..ረክበ
ks:gNy|A.tr.አገኞ፟
am:gN*|A.tr.አገኘ፟
%
en:finish_v # intr. + end_v
ti:Hlq|A..ሓለቐ
ks:hlq|A..አለ፟ቆ
am:'lq|A..አለ፟ቀ
%
en:finish_v # tr.
ti:wd'|B..ወድ፟አ;Trx|A..ጠረሸ;Crs|B..ጨረ፟ሰ
ks:Crs|B..ጪረ፟ሶ
am:Crs|B..ጨረ፟ሰ
%
en:fix_v # + attach_v; join_v; fit_v
ti:gTm|A..ገጠመ
ks:gTm|A..ገጠ፟ሞ
am:gTm|A..ገጠ፟መ
%
en:flatten_v
ti:SfH|A.tr.ኣጽፍሐ
am:lxlx|E..ለሸለ፟ሸ
%
en:flee_v
am:xx*|A..ሸሸ፟
ti:hdm|A..ሃደመ
te:sky|A..ስከ፟ # only from TiTe verb list (could be skk)
%
en:float_v
ti:nsff|J.ps.ተንሳፈፈ;nsff|J.tr.ኣንሳፈፈ
ks:zll|C.tr.አዛለ፟ሎ
am:sff|A..ሰፈ፟ፈ;nsff|J.ps.ተንሳፈ፟ፈ
%
en:flood_v
ti:`lqlq|G.tr.ኣዕለቕለቐ
am:Tlqlq|G.tr.አጥለቀለ፟ቀ
%
en:flourish_v
ti:brkt|E..በርከተ;mblbl|G.tr.ኣምበልበለ
am:sf'|A.ps,it.ተስፋፋ፟;brkt|E..በረከ፟ተ
%
en:flow_v
ti:dmq|A..ደመቐ;wHz|A..ወሓዘ;gWyy|A..ጐየየ;fss|A..ፈሰሰ
ks:gwd|A.ps.ተጎዶ
am:fss|A..ፈሰ፟ሰ
%
en:fly_v
ti:brr|A..በረረ
ks:brr|A..በረ፟ሮ
am:brr|A..በረ፟ረ
te:brr|A..በረ፟
%
en:fold_v
ti:`Sf|A..ዓጸፈ
ks:qlbs|E..ቅለበ፟ሶ
am:'Tf|A.tr,it.አጣጠ፟ፈ;'Tf|A..አጠ፟ፈ
te:`Sf|A..ዐጽፈ
%
en:follow_v
ti:s`b|A..ሰዓበ;ktl|B.ps.ተኸተ፟ለ
ks:ktl|B.ps.ተኪተ፟ሎ
am:ktl|B.ps.ተከተ፟ለ
te:tly|A..ተለ
%
en:force_v
ti:gdd|B..ገደ፟ደ;drk|B..ደረ፟ኸ
am:gdd|A.cs.አስገደ፟ደ
%
en:forget_v
ti:rs`|B..ረስ፟ዐ
ks:rsh|A..ኧረሳ፟ው
am:zng'|E..ዘነጋ፟;rs'|A..ረሳ፟
te:rs`|B..ረሰ፟ዐ
%
en:forgive_v
ti:mHr|A..መሓረ
am:m'r|A..ማረ
te:smH|C..ሳምሐ # only in TiTe verb list
%
en:fortify_v
ti:Sn`|A.tr,it.ኣጸ፟ናንዐ
ks:Tnkr|E.tr.አጥነከ፟ሮ
am:Tnkr|E.tr.አጠነከ፟ረ
%
en:found_v
ti:srt|B..ሰረ፟ተ;msrt|E..መስረተ
am:msrt|E..መሰረ፟ተ
te:msrt|E..መስረተ
%
en:frequent_v
ti:zwtr|E.tr.ኣዘውተረ
am:zwtr|E.cs.አዘ፟ወተ፟ረ
%
en:frighten_v[ps]
te:bhrr|E..በሀረረ
ti:bhrr|E..ባህረረ
am:nqTqT|G.ps.ተንቀጠቀ፟ጠ
%
en:gather_v # + collect_v
ti:qw`|B..ቀው፟ዐ;lgb|B.tr,rc.ኣላ፟ገ፟በ;'ry|A..ኣረየ;'kb|B..ኣከ፟በ;gWjl|B..ጐጀ፟ለ;Trnf|E..ጠርነፈ
ks:lqm|A..ለቀ፟ሞ;sbsb|E..ስበሰ፟ቦ
am:lqm|A..ለቀ፟መ;'kb|B..አከ፟በ;sbsb|E..ሰበሰ፟በ
te:'kb|B..አከ፟በ
%
en:germinate_v
ti:bqWl|A..በቘለ
am:gWnqWl|E.tr.አጐነቈ፟ለ
%
en:get_v up
ti:tns'|E..ተንስአ
te:qnS|A..ቀንጸ
ks:nsh|A.ps.ተነሳ፟ው
am:ns'|A.ps.ተነሳ፟
%
en:give_v
ti:whb|A..ሃበ
te:whb|A..ሀበ
ks:whb|A..አቦ
am:sT*|A..ሰጠ፟
%
en:give_v back
ti:mls|B..መለ፟ሰ
ks:zbr|B..ዚበ፟ሮ
am:mls|B..መለ፟ሰ
%
en:give_v birth
ti:Hrs|A..ሓረሰ;wld|A..ወለደ
am:glgl|F.ps.ተገላገ፟ለ;wld|A..ወለ፟ደ
ks:wld|A..ወለ፟ዶ
te:Hrs|A..ሐርሰ
%
en:give_v evidence
ti:mskr|E..መስከረ
am:Tyq|B.tr.አጠየ፟ቀ;mskr|E..መሰከ፟ረ
%
en:give_v up
ti:kWnn|B..ኰነ፟ነ
am:tw|A..ተወ
%
en:glean_v
ti:qrm|B..ቀረ፟መ
am:qrm|C.,it.ቀራረ፟መ
%
en:glisten_v
ti:nSbrq|H.tr.ኣንጸባረቐ
am:nSbrq|H.tr.አንጸባረ፟ቀ
%
en:glue_v
ti:lTf|B..ለጠ፟ፈ;Tbq|A.tr.ኣጥበቐ;Tbq|A.rc,tr.ኣጣ፟በቐ;lHm|A.ps.ተለሓመ
te:lHm|A.ps.ትለሐመ
ks:Tbq|A.tr,rc.አጣ፟በ፟ቆ
am:Tbq|A.tr,rc.አጣ፟በ፟ቀ
%
en:go_v
ti:kyd|A..ከደ
te:gys|A..ጌሰ
ks:hlf|A..አለ፟ፎ
am:hyd|A..ሄደ
%
en:go_v around
te:dwr|A..ዶረ
ti:zwr|B..ዘወ፟ረ
am:zwr|A..ዞረ
%
en:go_v away
ti:rHq|A..ረሓቐ
am:r'q|A..ራቀ
%
en:go_v bankrupt
am:ksr|A..ከሰ፟ረ
ti:ksr|A..ከሰረ
te:ksr|A..ከስረ
ks:ksr|A..ከሰ፟ሮ
%
en:go_v out
ti:wS'|A..ወጽአ
te:fgr|A..ፈግረ
am:wT'|A..ወጣ፟
%
en:gossip_v
ti:`ll|A.tr.ኣዕለለ;Hmy|A..ሓመየ
te:Hmy|A..ሐመ
am:nxWkxWk|H.tr.አንሾካሾ፟ከ
%
en:graft_v # (plant)
ti:dql|A.tr.ኣድቀለ;wsb|A.rc,tr.ኣዋ፟ሰበ
am:grz|B..ገረ፟ዘ
%
en:greet_v
ti:qbl|B.ps.ተቐበ፟ለ
ks:slm|A..ሰለ፟ሞ
am:slm|A..ሰለ፟መ
%
en:grind_v
ti:gWd'|A..ጐድአ;THn|A..ጠሓነ
ks:fCy|A..ፈጮ፟
am:qWrTm|E.,it.ቈረጣጠ፟መ;fC*|A..ፈጨ፟
%
en:groan_v
ti:'nn|B.ps.ተአነ፟ነ
ks:qst|B..ቂሰ፟ቶ
am:qst|B.tr,rc.አቃ፟ሰ፟ተ
%
en:grow_v
ti:`by|A..ዓበየ
am:'dg|A..አደ፟ገ
ks:lhq|A..ላቆ
%
en:grow_v old
ti:'rg|A..ኣረገ
ks:grz|A..ገረ፟ዞ
am:xmgl|E..ሸመገ፟ለ;rj*|A.tr.አረጀ፟
%
en:grumble_v
ti:gWrmrm|G.tr.ኣጕረምረመ
am:ngWrgWr|H.tr.አንጐራጐ፟ረ
%
en:guarantee_v # +vouch_v for
ti:wHs|A.ps.ተወሓሰ
am:w's|A.ps.ተዋሰ # +borrow_v
ks:whs|A.ps.ተዋሶ # +borrow_v
%
en:hand_v over
ti:rkb|B.tr.ኣረከ፟በ
am:rkb|A.cs.አስረከ፟በ
%
en:hang_v up
ti:nTlTl|G.tr.ኣንጠልጠለ
ks:nTlTl|E.tr.አንጥለጠ፟ሎ
am:nTlTl|G.tr.አንጠለጠ፟ለ
te:nTlTl|H.tr.አንጠልጠለ
%
en:happen_v
ti:kwn|A..ኮነ
ks:slh|A..ሰላ፟ው
am:drg|A.ps.ተደረ፟ገ
%
en:harm_v
ti:gWd'|A..ጐድአ
am:gWd'|A..ጐዳ፟
ks:gdh|AW..ጎዳ፟ው
%
en:harness_v
ti:Smd|A..ጸመደ
am:ktr|B..ከተ፟ረ
%
en:harvest_v
ti:Hfs|A..ሓፈሰ;qw`|B..ቀው፟ዐ
am:mrt|A.tr.አመረ፟ተ
%
en:hasten_v # tr. + hurry_v
ti:qlTf|E.tr.ኣቐልጠፈ;fTn|A.tr,rc.ኣፋ፟ጠነ
ks:fTn|A.tr.አፈጠ፟ኖ
am:fTn|A.tr,rc.አፋ፟ጠ፟ነ
%
en:hasten_v # intr. + hurry_v
ti:qlTf|E..ቀልጠፈ;fTn|A..ፈጠነ
ks:ggy|AW..ጎጎ፟;fdg|B.ps.ተፊደ፟ጎ;fTn|A..ፈጠ፟ኖ;qlTf|E..ቅለጠ፟ፎ
am:fTn|A..ፈጠ፟ነ;qlTf|E..ቀለጠ፟ፈ
te:xfg|A..ሸፍገ
%
en:hatch_v
ti:nqWH|A..ነቝሐ
ks:qfqf|E..ቅፈቀ፟ፎ
am:qfqf|E..ቀፈቀ፟ፈ
%
en:hate_v
ti:Sl'|A..ጸልአ
ks:Tlh|A..ጠላ፟ው
am:Tl'|A..ጠላ፟
te:qrH|A..ቀርሐ
%
en:heal_v
te:Hyy|B..ሐየ
ti:Hwy|B..ሓወ፟የ
am:fws|B..ፈወ፟ሰ
%
en:heat_v
ti:w`y|A.tr.ኣውዓየ
ks:ghl|A.tr.አገሎ
am:g'l|A.tr.አጋለ;mwq|A.tr.አሞቀ
%
en:help_v # +aid_v;assist_v
ti:Hgz|B..ሓገ፟ዘ;rd'|B..ረድ፟አ
ks:rdh|A..ኧረዳ፟ው
am:rd'|A..ረዳ፟;'gz|B..አገ፟ዘ
te:sdy|A..ሰደ
%
en:hesitate_v
ti:TrTr|E.ps,rc.ተጠራጠረ
ks:wlwl|F..ውላወ፟ሎ
am:wlwl|F..ወላወ፟ለ
%
en:hide_v
ti:Hb'|A..ሓብአ;str|A..ሰተረ
te:str|A..ሰትረ;Hb`|A..ሐብዐ # only from TiTe verb list (should it be Hb'?)
ks:shT|A..ሳጦ
am:xxg|B..ሸሸ፟ገ;dbq|B..ደበ፟ቀ
%
en:hit_v
ti:wq`|A..ወቕዐ;zbT|A..ዘበጠ
te:zbT|A..ዘብጠ
ks:Zmdd|E..ዥመደ፟ዶ
am:mt'|A..መታ፟
%
en:hold_v
ti:tHz|A..ሓዘ
ks:yz|A..ዪዞ፟
am:y'z|A..ያዘ
te:SbT|A..ጽብጠ
%
en:honor_v
ti:kbr|A.tr.ኣኽበረ
am:fr'|A.ps.ተፈራ፟;kbr|A.tr.አከበ፟ረ
ks:kbr|A.tr.አከበ፟ሮ
%
en:humiliate_v
ti:qWnSb|E.tr,rc.ኣቈ፟ናጸበ;nxw|B.tr,rc.ኣና፟ሸ፟ወ
ks:hfr|A.cs.አቲፈ፟ሮ
am:'fr|A.cs.አሳፈ፟ረ
%
en:hunt_v
ti:hdn|A..ሃደነ
ks:hdn|B..ኢደ፟ኖ
am:'dn|B..አደ፟ነ
%
en:hurt_v
ti:gWd'|A..ጐድአ;qWsl|A.tr.ኣቝሰለ
am:'mm|A.cs.አሳመ፟መ;gWd'|A..ጐዳ፟
%
en:immigrate_v
ti:g`z|A..ገዓዘ
am:fls|A..ፈለ፟ሰ
%
en:impress_v
ti:dnq|B.tr.ኣደነ፟ቐ
am:grm|A.ps.ተገረ፟መ
%
en:improve_v
ti:mHyx|F.tr.ኣመሓየሸ
am:x'l|A.cs.አሻ፟ለ
%
en:increase_v
ti:`by|A.tr.ኣዕበየ;`by|A..ዓበየ;wsk|B..ወሰ፟ኸ
ks:rbh|A..ኧረባ፟ው
am:rb'|A.ps,rc.ተራባ፟
%
en:inform_v
ti:ngr|A..ነገረ;flT|A.tr.ኣፍለጠ
ks:xyl|A.cs.አሺ፟ሎ
am:wr'|A.tr.አወራ፟
%
en:injure_v
ti:qWsl|A.tr.ኣቝሰለ;gWd'|A..ጐድአ
am:gWd'|A..ጐዳ፟
%
en:inspect_v
ti:bSH|A..በጽሐ
ks:hZy|A..አዦ፟
am:gWbN*|E..ጐበኘ፟
%
en:insult_v
ti:Srf|A..ጸረፈ
ks:sdb|A..ሰደ፟ቦ
am:sdb|A..ሰደ፟በ
%
en:interrupt_v
ti:qWrS|A.tr,rc.ኣቋ፟ረጸ
am:nTb|A.ps,rc.ተናጠ፟በ
%
en:intrigue_v
ti:mxTr|E.ps,rc.ተመሻጠረ
am:dWlt|B..ዶለ፟ተ
%
en:introduce_v
ti:'ly|A.,it.ኣላለየ
ks:gbh|A.tr.አገባ፟ው
am:gb'|A.cs.አስገባ፟
%
en:invade_v
ti:wrr|A..ወረረ
ks:wrr|A..ወረ፟ሮ
am:wrr|A..ወረ፟ረ
%
en:invent_v
ti:mhz|A..መሃዘ
ks:fTr|A..ፈጠ፟ሮ
am:fTr|A..ፈጠ፟ረ
%
en:investigate_v
ti:Sn`|A.tr.ኣጽንዐ
ks:mrmr|E..ምረመ፟ሮ
am:mrmr|E..መረመ፟ረ
%
en:irrigate_v
ti:msnw|E..መስነወ
am:TT'|B.tr.አጠጣ፟
te:sty|A.tr.አስተ
%
en:join_v
ti:s`b|A..ሰዓበ;Hbr|A..ሓበረ;Hws|B.ps.ተሐወ፟ሰ
te:Hbr|B..ሐበ፟ረ
ks:qlql|F.ps.ተቅላቀ፟ሎ
am:qlql|F.ps.ተቀላቀ፟ለ
%
en:join_v together
te:lHm|A.ps.ትለሐመ
ti:lHm|A.ps.ተለሓመ
ks:yz|A.cs,it.አቲዚዞ
am:lTf|B.ps.ተለጠ፟ፈ
%
en:jolt_v
te:drk|B..ደረ፟ከ
ti:drk|B..ደረ፟ኸ
ks:nyT|A..ኒጦ
am:ngCgC|H.tr.አንገጫገ፟ጨ
%
en:jostle_v
ti:TT`|B..ጠጥ፟ዐ
am:trms|F.ps.ተተራመ፟ሰ
%
en:judge_v
ti:dny|C..ዳነየ;frd|A..ፈረደ
ks:frd|A..ፈረ፟ዶ
am:frd|A..ፈረ፟ደ
%
en:jump_v
ti:nTr|A..ነጠረ;zll|A..ዘለለ
ks:zll|A..ዘለ፟ሎ
am:zll|A..ዘለ፟ለ
%
en:kick_v
ti:ndH|A..ነድሐ
ks:rgT|A..ኧረገ፟ጦ
am:rgT|A..ረገ፟ጠ
%
en:kill_v
ti:qtl|A..ቀተለ
te:qtl|A..ቀትለ
ks:gdl|A..ገደ፟ሎ
am:gdl|A..ገደ፟ለ
%
en:kiss_v
ti:s`m|A..ሰዓመ
ks:shm|A..ሳሞ
am:s'm|A..ሳመ
te:s`m|A..ሰዐመ
%
en:kneel_v
ti:mbrkk|G.ps.ተምበርከኸ
am:nbrkk|G.ps.ተንበረከ፟ከ
%
en:knock_v
ti:hrm|A..ሃረመ;gWnS|B..ጐነ፟ጸ
am:gC*|A.ps,rc.ተጋጨ፟
%
en:know_v
ti:flT|A..ፈለጠ
ks:xyl|A..ሻሎ
am:'wq|A..አወ፟ቀ
te:'mr|A..አምረ
%
en:land_v
ti:`lb|A..ዓለበ;`rf|A..ዓረፈ
ks:hrf|A.cs.አቲረ፟ፎ
am:'rf|A..አረ፟ፈ
%
en:last_v
ti:kyd|A.tr,rc.ኣካ፟የደ;SnH|A..ጸንሐ
am:qWy*|B..ቈየ፟
%
en:laugh_v
ti:sHq|A..ሰሓቐ
ks:dhq|A..ዳቆ
am:s'q|A..ሳቀ
te:sHq|A..ሰሐቀ
%
en:laugh_v at
ti:lgS|C.ps.ተላገጸ
am:xwf|A.cs.አሾ፟ፈ
%
en:lay_v
ti:sTH|A..ሰጥሐ;qmT|B.tr.ኣቐመ፟ጠ
am:rbrb|E..ረበረ፟በ
%
en:lead_v
ti:mrH|A..መርሐ
ks:mrh|A..መራ፟ው
am:mr'|A..መራ፟
te:mrH|A..መርሐ
%
en:lead_v[ps]
te:wly|C.ps.ትዋለ
ti:mrH|A.ps.ተመርሐ
ks:mrh|A.ps.ተመራ፟ው
am:mr'|A.ps.ተመራ፟
%
en:lean_v
ti:qsm|A..ቀሰመ;zzw|A..ዘዘወ
am:'kk|A.ps.ታከ፟ከ
%
en:lean_v on
ti:dgf|B.ps.ተደገ፟ፈ
ks:xmk|B.ps,rc.ተሻመ፟ኮ
am:dgf|B.ps.ተደገ፟ፈ
%
en:leap_v
ti:nTr|A..ነጠረ
am:wrwr|E.ps.ተወረወ፟ረ
%
en:leave_v
ti:lgs|A..ለገሰ;wS'|A..ወጽአ;kyd|A..ከደ;gdf|A..ገደፈ;Hdg|A..ሓደገ
te:Hdg|A..ሐድገ
ks:gfr|A..ገፈ፟ሮ
am:tw|A..ተወ
%
en:leave_v[ps]
ti:trf|A..ተረፈ
am:tw|A.ps.ተተወ
%
en:lend_v
ti:lqH|B.tr.ኣለቅ፟ሐ
am:bdr|B.tr.አበደ፟ረ;w's|A.tr.አዋሰ
ks:hdg|A.tr.አታደ፟ጎ;whs|A..ዋሶ
%
en:level_v
ti:SfH|A.tr.ኣጽፍሐ
am:mdmd|E..መደመ፟ደ
%
en:lick_v
ti:lHs|A..ለሓሰ
ks:lhs|A..ላሶ
am:l's|A..ላሰ
te:lHs|A..ለሐሰ
%
en:lie_v
ti:Hsw|B..ሓሰ፟ወ;gdm|C.ps.ተጋደመ
ks:sbk|A..ሰበ፟ኮ
am:wx*|C..ዋሸ፟
te:Hsy|B..ሐሰ፟ # only in TiTe verb list; guessed that it's B based on Ti
%
en:lie_v down
am:gdm|A.ps,rc.ተጋደ፟መ
ti:gdm|C.ps,rc.ተጋደመ
te:gdm|A.ps,rc.ትጋደመ
ks:gdm|C.ps.ተጋደ፟ሞ
%
en:lift_v
ti:l`l|A.tr.ኣልዓለ
ks:nsh|A..ነሳ፟ው
am:sqsq|E..ሰቀሰ፟ቀ;ns'|A.tr.አነሳ፟
%
en:light_v
ti:brh|A.tr.ኣብርሀ
ks:lgT|AW..ሎገ፟ጦ
am:lkWs|B..ለኰ፟ሰ;br'|A.tr.አበራ፟
%
en:limit_v
ti:wsn|B..ወሰ፟ነ
am:wsn|B..ወሰ፟ነ
%
en:line_v up
ti:sr`|A.ps.ተሰርዐ
am:kWlkWl|E..ኰለኰ፟ለ
%
en:hear_v # + listen_v
ti:sm`|A..ሰምዐ
ks:smh|A..ሰማ፟ው
am:sm'|A..ሰማ፟
te:sm`|A..ሰምዐ
%
en:listen_v to
ti:dmS|A.tr.ኣድመጸ
ks:smh|A..ሰማ፟ው
am:dmT|A.tr.አደመ፟ጠ
%
en:live_v
ti:hlw|B..ሃለ፟ወ;nbr|A..ነበረ
ks:nbr|A..ነበ፟ሮ
am:nwr|A..ኖረ
%
en:load_v
ti:S`n|A..ጸዓነ
ks:Chn|A..ጫኖ
am:gWrs|A.tr.አጐረ፟ሰ
%
en:loathe_v
ti:Sl'|A..ጸልአ
ks:mrr|A..መረ፟ሮ
am:ngxgx|G.tr.አንገሸገ፟ሸ
%
en:lock_v up
ti:`Sw|A..ዓጸወ
ks:qlf|AW.,it.ቁላለ፟ፎ
am:xgWr|B..ሸጐ፟ረ
%
en:look_v after
ti:Hkm|B..ሓከ፟መ;knkn|F.ps.ተኸናኸነ;gWsy|F..ጓሰየ
am:nbr|A.cs.አስተናበ፟ረ
%
en:look_v at
ti:Tmt|B..ጠመ፟ተ
am:mlkt|E.ps.ተመለከ፟ተ
%
en:loosen_v
ti:sdd|A..ሰደደ;nql|A..ነቐለ;fnw|B..ፈነ፟ወ
am:qrf|A.,it.ቀራረ፟ፈ
%
en:loot_v
te:zmt|A..ዘምተ
ti:zmt|A..ዘመተ
am:mzbr|E..መዘበ፟ረ;zmt|A..ዘመ፟ተ
%
en:lose_v
ti:s`r|A.ps,rc.ተሳዐረ
ks:rth|A.ps.ተረታ፟ው
am:rt'|A.ps.ተረታ፟
%
en:love_v
ti:fqr|A.tr.ኣፍቀረ
ks:wdd|A..ወደ፟ዶ
am:wdd|A..ወደ፟ደ;fqr|A.tr.አፈቀ፟ረ
%
en:lower_v
ti:tHt|A.tr.ኣትሓተ
am:qns|B..ቀነ፟ሰ
%
en:make_v
ti:gbr|A..ገበረ;srH|A..ሰርሐ;wdy|A..ወደየ
te:srH|A..ሰርሐ;wdy|A..ወደ
ks:rxy|A.tr.አረሾ፟
am:sr'|A..ሰራ፟
%
en:make_v peace
am:'rq|B.ps.ታረ፟ቀ
ti:`rq|A.ps.ተዓርቀ
te:`rq|B.ps.ተዐረ፟ቀ
%
en:manifest_v
ti:r'y|A.ps.ተረኣየ;ghd|A.tr.ኣግሃደ
am:kst|B..ከሰ፟ተ
%
en:manufacture_v
ti:srH|A..ሰርሐ
am:sr'|A..ሰራ፟
%
en:marry_v
ti:mr`w|E.ps.ተመርዐወ
ks:gbh|A.tr.አገባ፟ው
am:gb'|A.tr.አገባ፟
%
en:marry_v off
ti:mr`w|E.tr.ኣመርዐወ
ks:ljy|Aw..ሎጆ፟
am:d'r|A..ዳረ
%
en:massage_v
te:drz|A..ደርዘ
ti:drz|A..ደረዘ
am:'x*|A..አሸ፟
%
en:mature_v
te:bxl|A..በሽለ
ti:bsl|A..በሰለ
am:gWlms|E..ጐለመ፟ሰ;bsl|A..በሰ፟ለ
ks:bsl|A..በሰ፟ሎ
%
en:measure_v
ti:`qn|B..ዓቀ፟ነ;qys|B..ቀየ፟ሰ
te:qys|B..ቀየሰ
ks:sfr|A..ሰፈ፟ሮ
am:sfr|A..ሰፈ፟ረ
%
en:meet_v
ti:rkb|A.ps,rc.ተራኸበ;'kb|B.ps.ተአከ፟በ;rkb|A.tr.ኣርከበ
am:gTm|A.ps,rc.ተጋጠ፟መ
%
en:melt_v # intr
ti:Hqq|A..ሓቐቐ;mkk|A..መኸኸ
am:qlT|A..ቀለ፟ጠ
te:Hqq|A..ሐቀ፟;mkk|A..መከ፟
%
en:mend_v
ti:lgb|B..ለገ፟በ;`ry|B..ዓረ፟የ;Sgn|B..ጸገ፟ነ
am:bj*|B.ps.ተበጀ፟
te:lgb|A..ለግበ
%
en:mention_v
ti:rqH|A..ረቕሐ
am:ws'|B.tr.አወሳ፟
%
en:mix_v
ti:Hws|B..ሓወ፟ሰ;Hws|B.,it.ሓዋወ፟ሰ
ks:qlql|F..ቅላቀ፟ሎ
am:qyT|B..ቀየ፟ጠ
%
en:mix_v up
ti:dngr|F.tr.ኣደናገረ
am:trms|F.tr,it.አተ፟ረማመ፟ሰ
%
en:mock_v
ti:HCC|B..ሓጨ፟ጨ
ks:qld|B..ቂለ፟ዶ
am:xrdd|E..ሸረደ፟ደ
%
en:moisten_v
ti:Tll|A.tr.ኣጥለለ
am:r's|A.tr.አራሰ
%
en:move_v
ti:nqsqs|H.ps.ተንቀሳቐሰ;nqsqs|H.tr.ኣንቀሳቐሰ
ks:nqsqs|F..እንቅሳቀ፟ሶ
am:nqsqs|H.ps.ተንቀሳቀ፟ሰ
%
en:move_v around
ti:nqsqs|H.ps.ተንቀሳቐሰ
am:zwr|B.ps,it.ተዘዋወ፟ረ
%
en:mow_v
am:'Cd|A..አጨ፟ደ
ti:`Sd|A..ዓጸደ
te:`Sd|A..ዐጽደ
ks:hdd|A..አደ፟ዶ
%
en:mow_v down
ti:`Sd|A..ዓጸደ
am:rsrs|E..ረሰረ፟ሰ
%
en:multiply_v
ti:brkt|E..በርከተ;rbH|A.tr.ኣርብሐ
ks:bzh|A.cs,rc.አትባዛ፟ው
am:wld|A.ps,rc.ተዋለ፟ደ
%
en:multiply_v[ps]
ti:rbH|A..ረብሐ
ks:bzh|A.ps,rc.ተባዛ፟ው
am:bz'|A.ps,rc.ተባዛ፟
%
en:murder_v
ti:qtl|A..ቀተለ
am:gdl|A..ገደ፟ለ
%
en:murmur_v
ti:`zmzm|G.tr.ኣዕዘምዘመ
am:nbnb|E.tr.አነበነ፟በ
%
en:nail_v
ti:smr|A..ሰመረ
ks:cnkr|E..ችነከ፟ሮ
am:cnkr|E..ቸነከ፟ረ
%
en:name_v
ti:Sw`|B..ጸው፟ዐ
am:sym|B..ሰየ፟መ
%
en:narrate_v
te:dgm|B..ደገ፟መ
ti:trt|B..ተረ፟ተ;ngr|A..ነገረ;zntw|E.tr.ኣዘንተወ
am:wr'|A.ps.ተወራ፟
%
en:navigate_v
ti:sff|A..ሰፈፈ
am:brr|A.tr.አበረ፟ረ
%
en:nominate_v
ti:HSy|A..ሓጸየ
am:TqWm|B..ጠቈ፟መ
%
en:notify_v
ti:flT|A.tr.ኣፍለጠ
am:mlkt|E.tr.አመለከ፟ተ
%
en:obey_v
ti:'zz|B.ps.ተአዘ፟ዘ
am:'zz|A.ps.ታዘ፟ዘ
%
en:observe_v
ti:`zb|B.ps.ተዐዘ፟በ;Tmt|B..ጠመ፟ተ
am:w'l|A.cs.አስተዋለ
%
en:occur_v
ti:kwn|A..ኮነ
am:drg|A.ps.ተደረ፟ገ
%
en:offend_v
ti:Hrq|A.tr.ኣሕረቐ;qym|B.tr.ኣቐየ፟መ;qWsl|A.tr.ኣቝሰለ;gWd'|A..ጐድአ
am:qym|B.cs.አስቀየ፟መ
%
en:offer_v
ti:whb|A..ሃበ;lgs|A..ለገሰ;qrb|A.tr.ኣቕረበ;wfy|B..ወፈ፟የ
ks:gbz|C..ጋበ፟ዞ
am:qrb|A.tr.አቀረ፟በ
%
en:open_v
ti:kft|A..ከፈተ
ks:kft|A..ከፈ፟ቶ
am:kft|A..ከፈ፟ተ
te:kst|A..ከስተ
%
en:operate_v
ti:TbH|A..ጠብሐ
am:nqsqs|H.tr.አንቀሳቀ፟ሰ
%
en:order_v
ti:'zz|B..ኣዘ፟ዘ
ks:hzz|B..ኢዘ፟ዞ
am:'zz|A..አዘ፟ዘ
%
en:organize_v
ti:sr`|A..ሰርዐ;dlw|A.tr,rc.ኣዳ፟ለወ
am:qnbr|E.tr,rc.አቀ፟ናበ፟ረ;drj*|E.tr,rc.አደ፟ራጀ፟
te:nzm|B..ነዘ፟መ;rtb|B..ረተ፟በ
%
en:overflow_v
ti:jrbb|E..ጀርበበ
am:trfrf|G.ps.ተትረፈረ፟ፈ
%
en:overtake_v
ti:bSH|A..በጽሐ
ks:bdr|A..በደ፟ሮ
am:qdm|A..ቀደ፟መ
%
en:overwhelm_v
ti:wrr|A..ወረረ
am:Tlqlq|G.tr.አጥለቀለ፟ቀ
%
en:pacify_v
ti:hd'|A..ሃድአ
ks:rgh|A.cs,it.አትርጋጋ፟ው
am:rg'|A.tr,it.አርጋጋ፟
%
en:paint_v
ti:s'l|A..ሰኣለ;qb'|A..ቀብአ
ks:qbh|A..ቀባ፟ው
am:qb'|B..ቀባ፟
te:rsm|A..ረስመ
%
en:parade_v
ti:sr`|A.ps.ተሰርዐ
ks:slf|B.ps.ተሲለ፟ፎ
am:slf|B.ps.ተሰለ፟ፈ
%
en:participate_v
ti:stf|A.ps,rc.ተሳተፈ
am:stf|C.ps.ተሳተ፟ፈ
%
en:pass_v
ti:Hlf|A..ሓለፈ;sgr|A..ሰገረ
te:Hlf|A..ሐልፈ
am:'lf|A..አለ፟ፈ
%
en:pass_v by
ti:qbl|B.tr.ኣቐበ፟ለ
am:gdm|A.tr.አገደ፟መ
%
en:pat_v
am:tmtm|E..ተመተ፟መ
ti:tmtm|E..ተምተመ#hit_v;strike_v
te:tmtm|E..ተምተመ#touch_v
%
en:patch_v
ti:lgb|B..ለገ፟በ
am:drt|B..ደረ፟ተ
%
en:pay_v
am:kfl|A..ከፈ፟ለ
ti:kfl|A..ከፍለ
te:kfl|A..ከፍለ
ks:kfl|A..ከፈ፟ሎ
%
en:pay_v back
am:k's|A..ካሰ
ti:kHs|A..ከሓሰ
te:kHs|A..ከሐሰ
%
en:peel_v
ti:qlT|A..ቀለጠ
ks:mwT|A.tr.አሞጦ
am:mWxlq|E..ሞሸለ፟ቀ
te:qrf|A..ቅርፈ
%
en:penetrate_v
ti:srS|A..ሰረጸ
am:zlq|A..ዘለ፟ቀ
te:Hbr|B.ps.ተሐበ፟ረ
%
en:persevere_v
ti:Sn`|A..ጸንዐ
am:tg'|A..ተጋ፟
%
en:persuade_v
ti:rgS|A.tr.ኣርገጸ;'mn|A.tr.ኣእመነ
am:dll|B.ps.ተደለ፟ለ;'mn|A.cs.አሳመ፟ነ
%
en:pick_v
ti:'ry|A..ኣረየ;lqm|A..ለቐመ;lqm|A.,it.ለቓቐመ
ks:lqm|A.,it.ልቃቀ፟ሞ;lqm|A..ለቀ፟ሞ
am:lqm|A.,it.ለቃቀ፟መ;lqm|A..ለቀ፟መ
%
en:pick_v up
ti:Trnf|E..ጠርነፈ
am:mrr|C..ማረ፟ረ;ns'|A.tr.አነሳ፟
%
en:pierce_v
ti:xkt|A..ሸኸተ
am:wg'|A..ወጋ፟
%
en:place_v
ti:qmT|B.tr.ኣቐመ፟ጠ;nbr|A.tr.ኣንበረ
am:nwr|A.tr.አኖረ;qmT|B.cs.አስቀመ፟ጠ
%
en:plan_v
ti:tkl|A..ተኸለ
ks:bcy|B.tr.አቢቾ፟
am:qys|B..ቀየ፟ሰ
%
en:plant_v
ti:tkl|A..ተኸለ;zr'|A..ዘርአ
te:tkl|A..ተክለ
am:tkl|A..ተከ፟ለ
%
en:play_v
ti:Swt|A.ps,rc.ተጻወተ
am:Cwt|C.ps.ተጫወ፟ተ
ks:Cwt|C.ps.ተጫወ፟ቶ
te:lgd|A..ለግደ
%
en:plead_v
ti:mHSn|E.ps.ተማሕጸነ
am:lmn|B..ለመ፟ነ
%
en:please_v[ps]
ti:`gb|A..ዓገበ;HgWs|B.ps.ተሓጐ፟ሰ
am:dst|B.ps.ተደሰ፟ተ
%
en:plough_v
ti:Hrs|A..ሓረሰ
te:Hrs|A..ሐርሰ
am:'rs|A..አረ፟ሰ
ks:hrs|A..አረ፟ሶ
%
en:point_v
ti:mlkt|E.tr.ኣመልከተ
am:dgn|B..ደገ፟ነ;mlkt|E.tr.አመለከ፟ተ
%
en:point_v out
ti:r'y|A.tr.ኣርኣየ
am:TqWm|B..ጠቈ፟መ
%
en:polish_v
ti:wlwl|E..ወልወለ
ks:wlwl|E..ውለወ፟ሎ
am:wlwl|E..ወለወ፟ለ
%
en:possess_v
ti:Try|A.tr.ኣጥረየ;wnn|B..ወነ፟ነ
am:gnzb|E.ps,rc.ተገናዘ፟በ
%
en:pound_v
ti:gWd'|A..ጐድአ
ks:wqT|A..ወቀ፟ጦ
am:wqT|A..ወቀ፟ጠ
%
en:pour_v
ti:k`w|A..ከዓወ
ks:gwd|A.tr.አጎዶ
am:fss|A.tr.አፈሰ፟ሰ
%
en:praise_v
ti:mWgs|B.tr.ኣሞገ፟ሰ;wds|B..ወደ፟ሰ
te:xkr|B..ሸከ፟ረ
ks:mgs|AW.tr.አሞገ፟ሶ
am:wds|B.tr.አወደ፟ሰ;mWgs|B.tr.አሞገ፟ሰ
%
en:preach_v
ti:sbk|A..ሰበኸ
ks:sbk|A..ሰበ፟ኮ
am:sbk|A..ሰበ፟ከ
te:w`z|A..ወዐዘ
%
en:prefer_v
ti:mrS|A..መረጸ
ks:blT|A.cs.አትቢለ፟ጦ
am:l'q|A.tr.አላቀ
%
en:prepare_v
ti:dlw|A.tr,rc.ኣዳ፟ለወ
ks:snjy|F.cs.አስ፟ናጆ፟
am:snd'|F.cs.አሰ፟ናዳ፟;zgj*|F.cs.አዘ፟ጋጀ፟
%
en:prepare_v[ps]
ti:dlw|A.ps,rc.ተዳለወ
ks:snjy|F.ps.ተስናጆ፟
am:snd'|F.ps.ተሰናዳ፟;zgj*|F.ps.ተዘጋጀ፟
%
en:present_v
ti:'ly|A.,it.ኣላለየ;qrb|A.tr.ኣቕረበ
am:qrb|A.tr.አቀረ፟በ
%
en:preserve_v
ti:`qb|B..ዓቀ፟በ;gWsy|F..ጓሰየ
am:qWy*|B.tr.አቈየ፟
%
en:press_v
ti:Cflq|E..ጨፍለቐ;SmWq|A..ጸሞቐ;SqT|A..ጸቐጠ
ks:gfh|A.ps,rc.ተጋፋ፟ው
am:gf'|A.ps,rc.ተጋፋ፟;C'n|A.ps.ተጫነ
%
en:prevent_v
ti:`nqf|E..ዓንቀፈ;`gt|A..ዓገተ;klkl|E..ከልከለ
am:ns'|A..ነሳ፟;klkl|E..ከለከ፟ለ
ks:ngh|A..ነጋ፟ው
%
en:prick_v
ti:nks|A..ነኸሰ;wg'|A..ወግአ
ks:hjy|A..አጆ፟
am:grT|C..ጋረ፟ጠ
%
en:print_v
ti:Htm|A..ሓተመ
am:'tm|B..አተ፟መ
te:Tb`|A..ጠብዐ
%
en:produce_v
ti:fry|A.tr.ኣፍረየ;fry|A..ፈረየ;kwn|A..ኮነ
am:gN*|A.cs.አስገኘ፟
%
en:profit_v
ti:Tqm|A..ጠቐመ;rbH|A..ረብሐ
am:ksb|A..ከሰ፟በ;Tqm|A..ጠቀ፟መ
%
en:promote_v
ti:m`bl|E.tr.ኣማዕበለ;zzw|A.tr,rc.ኣዛ፟ዘወ
ks:lhq|A.tr.አለቆ
am:xwm|A..ሾመ
%
en:prosper_v
ti:brkt|E..በርከተ
am:drj*|E..ደረጀ፟
%
en:prove_v
ti:rgS|A.tr,it.ኣረ፟ጋገጸ;'mn|A.tr.ኣእመነ
am:Tyq|B.tr.አጠየ፟ቀ
%
en:pull_v
ti:sHb|A..ሰሓበ;wS'|A.tr.ኣውጽአ;wTT|B..ወጠ፟ጠ
ks:zmd|A..ዘመ፟ዶ;xhb|A..ሻቦ
am:gWtt|B..ጐተ፟ተ;s'b|A..ሳበ
te:sHb|A..ሰሐበ
%
en:pull_v out
ti:mzz|A..መዘዘ
ks:fnql|E..ፍነቀ፟ሎ
am:wlq|A.tr.አወለ፟ቀ;mzz|A..መዘ፟ዘ
%
en:punish_v
ti:qS`|A..ቀጽዐ
ks:qWnTT|E.ps,rc.ተቁናጠ፟ጦ;qTh|A..ቀጣ፟ው
am:qWnTT|E..ቈነጠ፟ጠ;qT'|A..ቀጣ፟
te:jzy|A..ጀዘ
%
en:purify_v
ti:nSH|A.tr.ኣንጽሐ
ks:Trh|A.ps,rc.ተጣራ፟ው
am:Tr'|A.ps,rc.ተጣራ፟
%
en:purify_v[ps]
ti:Sry|A..ጸረየ
ks:Tll|A..ጠለ፟ሎ
am:Tll|B..ጠለ፟ለ
%
en:pursue_v
ti:kss|A..ከሰሰ
am:ktl|B.ps,it.ተከታተ፟ለ
%
en:push_v
ti:df'|A..ደፍአ;TT`|B..ጠጥ፟ዐ
ks:gfh|A..ገፋ፟ው
am:gf'|A..ገፋ፟
%
en:put_v
ti:qmT|B.tr.ኣቐመ፟ጠ;nbr|A.tr.ኣንበረ
am:qmT|B.cs.አስቀመ፟ጠ
%
en:put_v down
ti:mbrkk|G.tr.ኣምበርከኸ
ks:wnh|A.tr.ወና፟ው
am:qmT|B.cs.አስቀመ፟ጠ
%
en:put_v in
am:ktt|A..ከተ፟ተ
ti:ktt|A..ከተተ
%
en:rain_v
ti:znb|A..ዘነበ
ks:znb|A..ዘነ፟ቦ
am:znb|A..ዘነ፟በ
%
en:raise_v
ti:l`l|A..ለዓለ;l`l|A.tr.ኣልዓለ
am:bql|A.tr.አበቀ፟ለ
%
en:rake_v
ti:HgHg|E..ሓግሐገ
am:ngWll|H.tr.አንጓለ፟ለ;kmkm|E..ከመከ፟መ
te:nql|A..ነቅለ
%
en:reach_v
ti:bSH|A..በጽሐ;rkb|A.tr.ኣርከበ
am:drs|A..ደረ፟ሰ
%
en:read_v
ti:nbb|A..ነበበ;nbb|A.tr.ኣንበበ
ks:nbb|A.tr.አነበ፟ቦ
am:nbb|B.tr.አነበ፟በ
%
en:realize_v
ti:gnzb|E.ps.ተገንዘበ
am:'wq|A..አወ፟ቀ
te:fhm|B..ፈሀመ
%
en:receive_v
ti:qbl|B.ps.ተቐበ፟ለ
ks:rkb|B.ps.ተሪከ፟ቦ
am:rkb|A.ps.ተረከ፟በ
%
en:recognize_v
ti:lly|B.tr.ኣለለ፟የ
am:ly*|B..ለየ፟
%
en:recommend_v
ti:lbw|A.ps,rc.ተላበወ
am:'C*|A..አጨ፟
te:fny|C.ps.ትፋነ
%
en:recover_v
ti:T`y|A..ጠዓየ
ks:rbh|A..ኧረባ፟ው
am:x'l|A.ps.ተሻለ
%
en:redden_v
ti:qyH|A..ቀይ፟ሐ
am:ql'|A.tr.አቀላ፟
%
en:reduce_v
ti:nky|B..ነከ፟የ;gWdl|A.tr.ኣጕደለ;tHt|A.tr.ኣትሓተ
ks:nqs|A..ነቀ፟ሶ
am:nqs|A..ነቀ፟ሰ
%
en:refuse_v
ti:nSg|A..ነጸገ;'by|A..ኣበየ
te:kl'|A..ከልአ
am:Tmm|A..ጠመ፟መ
%
en:reign_v
ti:gz'|A..ገዝአ
ks:ngs|A..ነገ፟ሶ
am:ngs|A..ነገ፟ሰ
%
en:reject_v
ti:nSg|A..ነጸገ
am:'bl|A.tr,it.አስተባበ፟ለ
%
en:release_v
ti:lqq|A..ለቐቐ;sdd|A..ሰደደ;ftH|A..ፈትሐ
ks:fth|A..ፈታ፟ው
am:lqq|A.ps.ተለቀ፟ቀ
te:Tlq|B..ጠለቀ # only in TiTe verb list
%
en:relieve_v
ti:fkWs|A.tr,rc.ኣፋ፟ዀሰ
am:qyr|B..ቀየ፟ረ
%
en:remain_v
ti:trf|A..ተረፈ;qmT|B.ps.ተቐመ፟ጠ;SnH|A..ጸንሐ
ks:qry|B..ቂሮ፟
am:trf|A..ተረ፟ፈ
%
en:remember_v
ti:zkr|B..ዘከ፟ረ
ks:zgd|A..ዘገ፟ዶ
am:'ws|B.tr.አስታወ፟ሰ
%
en:remind_v
ti:zkr|B.tr.ኣዘከ፟ረ
ks:hsb|B.cs.አቲሰ፟ቦ
am:'sb|B.cs.አሳሰ፟በ
%
en:remove_v
ti:lgs|A.tr.ኣልገሰ;g`z|A..ገዓዘ
am:r'q|A.tr.አራቀ
%
en:remove_v[ps]
ti:lgs|A..ለገሰ
ks:qrf|A.ps.ተቀረ፟ፎ
am:qrf|A.ps.ተቀረ፟ፈ
%
en:renew_v
ti:Hds|B.tr.ኣሐደ፟ሰ
am:'ds|B..አደ፟ሰ
%
en:repair_v
ti:`ry|B..ዓረ፟የ;Sgn|B..ጸገ፟ነ
am:bj*|B.tr,it.አበ፟ጃጀ፟;'ds|B.cs.አሳደ፟ሰ
%
en:repeat_v
ti:dgm|A..ደገመ
am:dgm|A..ደገ፟መ
ks:dgm|A..ደገ፟ሞ
%
en:repent_v
ti:T`s|A.ps,rc.ተጣዐሰ
am:Ttt|B.ps.ተጠተ፟ተ
%
en:represent_v
ti:wny|C.ps.ተዋነየ;wkl|B..ወከ፟ለ
am:wkl|B..ወከ፟ለ
%
en:reproach_v
ti:wqs|A..ወቐሰ
ks:Trs|A.tr.አጠረ፟ሶ
am:zlf|A..ዘለ፟ፈ
%
en:rescue_v
ti:dHn|A.tr.ኣድሓነ
am:d'n|A.tr.አዳነ
%
en:resist_v
ti:qwm|A.ps,rc.ተቓወመ;Swr|A.ps,rc.ተጻወረ
am:qwm|A.ps,it.ተቋቋመ
%
en:respect_v
ti:kbr|A.tr.ኣኽበረ
am:kbr|A.tr.አከበ፟ረ
%
en:rest_v
ti:`rf|A.tr.ኣዕረፈ
ks:xmk|B.cs,rc.አትሻመ፟ኮ
am:dgf|B.cs.አስደገ፟ፈ;'rf|A..አረ፟ፈ
%
en:return_v # tr. and intr.
ti:mls|B..መለ፟ሰ;mls|A.ps.ተመልሰ;T`y|A..ጠዓየ
ks:zbr|B.ps.ተዚበ፟ሮ;zbr|B..ዚበ፟ሮ
am:mls|B.ps.ተመለ፟ሰ;mls|B..መለ፟ሰ
te:qbl|A.tr.አቅበለ
%
en:reveal_v
ti:ql`|A..ቀልዐ;dhss|E..ዳህሰሰ
am:kst|B..ከሰ፟ተ
te:ql`|A..ቀልዐ
%
en:revive_v
ti:brbr|F.ps.ተበራበረ
am:nq'|A.,it.ነቃቃ፟
%
en:revolt_v
am:'mT|B..አመ፟ጠ
ti:`mS|B..ዓመጸ  #violate_v;be_v violent;harm_v
te:`mS|B..ዐመ፟ጸ  #be_v violent;oppress_v
%
en:ring_v
ti:dwl|B..ደወ፟ለ
am:qCl|C.tr.አቃጨ፟ለ
%
en:rise_v
ti:tns'|E..ተንስአ;wsk|B..ወሰ፟ኸ
ks:lhq|A..ላቆ
am:nkWff|H.ps.ተንኳፈ፟ፈ;ns'|A.ps.ተነሳ፟
%
en:roar_v
ti:g`r|A..ገዓረ
ks:gsh|A.tr.አገሳ፟ው
am:gs'|A.tr.አገሳ፟
%
en:roast_v[ps]
te:qly|B.ps,rc.ትቃለ፟
ti:qlw|A.ps.ተቐልወ
am:qWl'|A.ps.ተቈላ፟
%
en:rob_v
ti:zmt|A..ዘመተ
am:nTq|A.,it.ነጣጠ፟ቀ
%
en:rot_v
ti:mxmx|E..መሽመሸ
ks:mTmT|E..ምጠመ፟ጦ
am:bsbs|E..በሰበ፟ሰ
te:mxmx|E..መሽመሸ
%
en:make_v round
ti:kbb|A.tr.ኣኽበበ
ks:nkrkr|E.tr.አንክረከ፟ሮ
am:dbWlbWl|G.tr.አድቦለቦ፟ለ
%
en:row_v
ti:jlb|B..ጀለ፟በ
am:qzf|A..ቀዘ፟ፈ
%
en:rub_v
ti:wlwl|E..ወልወለ;fHfH|E..ፋሕፍሐ
ks:fgr|C..ፋገ፟ሮ
am:ftg|B..ፈተ፟ገ
%
en:ruin_v
ti:blxw|F.tr.ኣበላሸወ
am:frs|A.tr,it.አፈ፟ራረ፟ሰ
%
en:rule_v
ti:gz'|A..ገዝአ;frd|A..ፈረደ
am:smr|A.tr.አሰመ፟ረ
%
en:run_v
ti:gWyy|A..ጐየየ;wHz|A..ወሓዘ
ks:rwT|A..ኧሮጦ
am:rwT|A..ሮጠ
%
en:rush_v
ti:qlTf|E..ቀልጠፈ;hwk|B.ps.ተሀወ፟ኸ;wnCf|E.ps.ተወንጨፈ;df'|A.,it.ደፋፍአ
am:xkxk|E..ሸከሸ፟ከ
%
en:sacrifice_v
ti:sw'|B..ሰው፟አ;sw'|B.ps.ተሰው፟አ
am:sw'|B..ሰዋ፟
%
en:satiate_v
ti:Sgb|B..ጸገ፟በ
ks:grh|A.tr.አገራ፟ው
am:Tgb|A.tr.አጠገ፟በ
%
en:satisfy_v
ti:`gb|A.tr.ኣዕገበ
am:rk'|A.tr.አረካ፟
%
en:satisfy_v[ps]
ti:`gb|A..ዓገበ
am:rk'|A..ረካ፟
%
en:save_v
ti:dHn|A.tr.ኣድሓነ;`qb|B..ዓቀ፟በ
ks:trf|A..ተረ፟ፎ
am:trf|A..ተረ፟ፈ
%
en:save_v[ps]
ti:dHn|A..ደሓነ
am:qWTb|B.ps.ተቈጠ፟በ
%
en:say_v
ti:bhl|A..በለ
te:bhl|A..ቤለ
ks:bhl|A..ባሎ
am:b'l|A..አለ
%
en:scare_v
ti:frH|A..ፈርሐ;snbd|E.tr.ኣሰንበደ;frH|A.tr.ኣፍርሐ
ks:kcy|Aw.tr,it.አኩቻቾ፟
am:fr'|A.cs.አስፈራ፟
%
en:scatter_v
am:nz'|A..ነዛ፟
ti:nzH|A..ነዝሐ
te:nzH|A..ነዝሐ
%
en:scour_v
ti:fHfH|E..ፋሕፍሐ
am:fqfq|E..ፈቀፈ፟ቀ
%
en:scrape_v
ti:Hkk|A..ሓኸኸ;fHfH|E..ፋሕፍሐ
ks:fgr|C..ፋገ፟ሮ
am:qff|A..ቀፈ፟ፈ
te:Hkk|A..ሐከ፟
%
en:scrape_v off
am:fgfg|E..ፈገፈ፟ገ
te:fgfg|E..ፈግፈገ
%
en:scratch_v
ti:HnfT|E..ሓንፈጠ
am:fWkt|B..ፎከ፟ተ
te:HnfC|E..ሐንፈጨ
%
en:scrub_v
ti:ngf|A..ነገፈ
am:fqfq|E..ፈቀፈ፟ቀ
%
en:scrutinize_v
ti:mrmr|E..መርመረ
ks:glbT|E.cs,rc.አትግላበ፟ጦ
am:glbT|E.tr,rc.አገ፟ላበ፟ጠ
%
en:search_v
ti:HgHg|E..ሓግሐገ;dly|A..ደለየ
am:gWrgWr|E..ጐረጐ፟ረ
%
en:see_v
ti:r'y|A..ረኣየ;Tmt|B..ጠመ፟ተ
te:r'y|A..ረአ
ks:hZy|A..አዦ፟
am:'y*|A..አየ፟
%
en:seem_v
am:msl|A..መሰ፟ለ
ti:msl|A..መሰለ
te:msl|A..መስለ
ks:msl|A..መሰ፟ሎ
%
en:seek_v
ti:ndy|C.tr.ኣናደየ
am:flg|B..ፈለ፟ገ
%
en:seek_v refuge
ti:`qWb|A.ps.ተዐቝበ
am:Tll|B.ps.ተጠለ፟ለ
%
en:select_v
ti:mrS|A..መረጸ
ks:mTr|B.ps.ተሚጠ፟ሮ
am:mrT|A.ps.ተመረ፟ጠ
%
en:sell_v
ti:xyT|A..ሸጠ
ks:Tgr|B..ጢገ፟ሮ
am:xyT|A..ሸጠ
%
en:send_v
ti:l'k|A..ለኣኸ;sdd|A..ሰደደ
ks:lhk|A..ላኮ
am:sdd|A..ሰደ፟ደ;l'k|A..ላከ
te:sdd|A..ሰደ፟;l'k|A..ለአከ
%
en:separate_v
ti:fly|A..ፈለየ;fly|A.,it.ፈላለየ
am:ly*|B.,it.ለያየ፟;ly*|B..ለየ፟
%
en:serve_v
ti:glgl|E.tr.ኣገልገለ
ks:glgl|E.tr.አግለገ፟ሎ
am:sf'|A..ሰፋ፟
%
en:set_v
ti:qmT|B.tr.ኣቐመ፟ጠ;nbr|A.tr.ኣንበረ
am:'kl|B.tr,it.አስተካከ፟ለ
%
en:set_v up
ti:sr`|A..ሰርዐ;qwm|A.tr.ኣቖመ;tkl|A.tr.ኣትከለ
am:qwm|A.ps,it.ተቋቋመ
%
en:settle_v
ti:qmT|B.ps.ተቐመ፟ጠ
ks:skn|A..ሰከ፟ኖ
am:skn|B..ሰከ፟ነ
%
en:shake_v # intr.
ti:HqWn|A..ሓቘነ;nqnq|E..ነቕነቐ;nSnS|E..ነጽነጸ;nqTqT|G.tr.ኣንቀጥቀጠ
ks:wzwz|F.ps.ተውዛወ፟ዞ
am:wzwz|E..ወዘወ፟ዘ;nqnq|E..ነቀነ፟ቀ
te:mhS|A..መሀጸ
%
en:share_v
ti:mql|A..መቐለ;kfl|A.ps,rc.ተካ፟ፈለ
ks:grh|A.ps,rc.ተጋራ፟ው;kfl|A.ps,rc.ተካፈ፟ሎ
am:gr'|A.tr,rc.አጋ፟ራ፟;kfl|A.ps,rc.ተካፈ፟ለ
te:kfl|A..ከፍለ
%
en:sharpen_v
ti:sHl|A..ሰሓለ
ks:fTh|A..ፈጣ፟ው
am:xwl|A.cs.አሾ፟ለ
te:sHl|A..ሰሐለ
%
en:shave_v
ti:lSy|C..ላጸየ
am:lC*|C..ላጨ፟
te:lSy|C..ላጸ
%
en:shelter_v
ti:`qb|B..ዓቀ፟በ;`qWb|A.tr.ኣዕቈበ
ks:Tgh|B.cs.አትጢጋ፟ው
am:Tll|B.cs.አስጠለ፟ለ
%
en:shine_v
ti:nSbrq|H.tr.ኣንጸባረቐ
am:brqrq|G.tr.አብረቀረ፟ቀ
%
en:shiver_v
ti:nqTqT|G.tr.ኣንቀጥቀጠ
am:rbtbt|G.ps.ተርበተበ፟ተ
%
en:shorten_v
ti:HSr|A.tr.ኣሕጸረ
ks:hTr|A.cs.አቲጠ፟ሮ
am:krkm|E..ከረከ፟መ;'Tr|A.cs.አሳጠ፟ረ
%
en:shove_v
ti:TT`|B..ጠጥ፟ዐ
am:gftr|E..ገፈተ፟ረ
%
en:show_v
ti:ql`|A..ቀልዐ;r'y|A.tr.ኣርኣየ;ghd|A.tr.ኣግሃደ
ks:hZy|A.cs.አቲዦ፟
am:'y*|A.cs.አሳየ፟
%
en:shudder_v
ti:nfTfT|G.tr.ኣንፈጥፈጠ
am:sqTT|E..ሰቀጠ፟ጠ
%
en:simplify_v
ti:qll|A.tr,rc.ኣቃ፟ለለ
am:qll|A.tr.አቀለ፟ለ
%
en:sing_v
ti:zmr|B..ዘመ፟ረ;drf|A..ደረፈ
ks:zmr|B..ዚመ፟ሮ
am:zym|A.cs.አዜ፟መ;zfn|A..ዘፈ፟ነ
%
en:sink_v
ti:THl|A..ጠሓለ
ks:smT|A..ሰመ፟ጦ
am:zqT|B..ዘቀ፟ጠ;smT|A..ሰመ፟ጠ
%
en:sit_v down
ti:qmT|B.ps.ተቐመ፟ጠ;nbr|A.
te:gsy|B.ps.ትገሰ፟
ks:wnh|A.ps.ቶና፟ው
am:qmT|B.ps.ተቀመ፟ጠ
%
en:sizzle_v
ti:fSy|C..ፋጸየ
am:css|A..ቸሰ፟ሰ
%
en:slacken_v
ti:sdd|A..ሰደደ;fnw|B..ፈነ፟ወ
am:gWtt|B.ps,rc.ተጓተ፟ተ
%
en:slaughter_v
ti:Hrd|A..ሓረደ
te:Hrd|A..ሐርደ
ks:brk|C..ባረ፟ኮ
am:'rd|A..አረ፟ደ
%
en:sleep_v
ti:dqs|B..ደቀ፟ሰ
te:skb|A..ሰክበ
ks:hNy|A..እኞ፟
am:tN'|B..ተኛ፟
%
en:slide_v
ti:nxtt|J.tr.ኣንሻተተ
ks:nxrtt|F..እንሽራተ፟ቶ
am:nxrtt|H.ps.ተንሸራተ፟ተ
%
en:slip_v
ti:nxtt|J.tr.ኣንሻተተ
ks:nxrtt|F..እንሽራተ፟ቶ
am:nxtt|J.tr.አንሻተ፟ተ
%
en:smell_v # intr.
am:xtt|A..ሸተ፟ተ
te:xtt|B..ሸተ፟ተ
%
en:soak_v
ti:Tll|A.tr.ኣጥለለ
ks:zmzm|E..ዝመዘ፟ሞ
am:zfq|B.ps.ተዘፈ፟ቀ
%
en:soften_v
ti:lzb|A..ለዘበ
ks:lsls|E.tr.አልሰለ፟ሶ
am:lsls|E.tr.አለሰለ፟ሰ
%
en:solve_v
ti:ftH|A..ፈትሐ
am:qrf|A..ቀረ፟ፈ
%
en:soothe_v
ti:hd'|A..ሃድአ;rk'|A.tr.ኣርክአ
am:rg'|A.tr,it.አርጋጋ፟
%
en:sow_v
ti:zr'|A..ዘርአ
ks:zrh|A..ዘራ፟ው
am:zr'|A..ዘራ፟
%
en:sparkle_v
ti:nSbrq|H.tr.ኣንጸባረቐ
am:blClC|G.ps.ተብለጨለ፟ጨ
%
en:speak_v  # +talk_v
ti:zrb|A.ps,rc.ተዛረበ
ks:wrr|A.tr.አወረ፟ሮ
am:ngr|A.ps,rc.ተናገ፟ረ
%
en:spend_v
ti:Hxx|B..ሓሸ፟ሸ;srH|A.tr.ኣስርሐ
am:mWxr|B.ps.ተሞሸ፟ረ;kfl|A..ከፈ፟ለ
te:x`tr|E..ሸዕተረ
%
en:split_v
ti:fnkt|E..ፈንከተ
ks:flT|A..ፈለ፟ጦ
am:flT|A..ፈለ፟ጠ
%
en:unravel_v
am:trtr|E..ተረተ፟ረ#+slit_v
ti:trtr|E..ተርተረ#+rip_v;break_v up
te:trtr|E..ተርተረ
%
en:spoil_v
ti:mxmx|E..መሽመሸ;blxw|F.tr.ኣበላሸወ;'gWl|A..ኣጐለ;zrg|A..ዘረገ
te:'gl|A..አግለ;zrg|A..ዘርገ
am:nqbrr|H.tr.አንቀባረ፟ረ
%
en:spoil_v[ps]
ti:Hnqq|E..ሓንቀቐ
ks:blxy|F.ps.ተብላሾ፟
am:qbT|A.tr.አቀበ፟ጠ
%
en:spread_v
ti:sTH|A..ሰጥሐ;nzH|A..ነዝሐ;zr'|A..ዘርአ
ks:nThll|E..እንጣለ፟ሎ
am:zmt|A.tr,rc.አዛ፟መ፟ተ;zrg'|E..ዘረጋ፟;nTll|J.tr.አንጣለ፟ለ
te:mdd|A..መደ፟
%
en:sprout_v
ti:bqWl|A..በቘለ
am:qWngWl|E.tr.አቈነጐ፟ለ;bql|A..በቀ፟ለ
te:bql|A..በቅለ
%
en:squander_v
ti:skWll|E..ሰዅለለ;bkn|C.tr.ኣባኸነ
ks:bkn|C.tr.አባከ፟ኖ
am:bkn|C.tr.አባከ፟ነ
%
en:squeeze_v
ti:SmWq|A..ጸሞቐ;SqT|A..ጸቐጠ;SmqW|A..ጸመቘ
ks:qqr|AW..ቆቀ፟ሮ
am:lTlT|E.ps.ተለጠለ፟ጠ;Cmq|A..ጨመ፟ቀ
te:Cmq|A..ጨምቀ
%
en:stammer_v
ti:b'b'|E..ባእብአ
ks:tbtb|E.ps,rc.ተትባተ፟ቦ
am:ntbtb|H.ps.ተንተባተ፟በ
te:wt'|A..ወትእ
%
en:stand_v up
ti:qwm|A..ቆመ
ks:qwm|A..ቆሞ
am:qwm|A..ቆመ
%
en:start_v
ti:jmr|B..ጀመ፟ረ
ks:qrs|A..ቀረ፟ሶ
am:jmr|B..ጀመ፟ረ
%
en:steal_v
ti:srq|A..ሰረቐ;zmt|A..ዘመተ
ks:srq|A..ሰረ፟ቆ
am:srq|A..ሰረ፟ቀ
te:srq|A..ሰርቀ
%
en:stick_v # + glue_v
ti:lTf|B..ለጠ፟ፈ;Tbq|A.tr,rc.ኣጣ፟በቐ;Tbq|A.tr.ኣጥበቐ;Tbq|A..ጠበቐ;lgb|B..ለገ፟በ
am:C'r|A..ጫረ
te:lT'|A.tr.አልጠአ
%
en:sting_v
ti:nks|A..ነኸሰ;wg'|A..ወግአ
am:ndf|A..ነደ፟ፈ
%
en:stir_v
ti:zwr|A..ዞረ
ks:nsh|A.ps,it.ተንሳሳ፟ው
am:ns'|A.ps,it.ተንሳሳ፟
%
en:stitch_v # + sew_v
ti:sfy|A..ሰፈየ
ks:sfy|B..ሲፎ፟
te:sfy|A..ሰፈ
am:sf'|A..ሰፋ፟
%
en:stoop_v
ti:lwy|A..ለወየ
ks:fndd|E.tr.አፍነደ፟ዶ
am:znbl|E.cs.አዘ፟ነበ፟ለ
%
en:stop_v
ti:qWrS|A.tr,rc.ኣቋ፟ረጸ;Tf'|A.tr.ኣጥፍአ
am:'gd|B.ps.ታገ፟ደ
%
en:stretch_v
ti:mTT|A..መጠጠ
ks:wTr|A..ወጠ፟ሮ
am:wTr|B..ወጠ፟ረ
te:mTT|A..መጠ፟
%
en:strike_v
ti:wq`|A..ወቕዐ;zbT|A..ዘበጠ
ks:wqh|A.ps.ተወቃ፟ው
am:qWndd|E..ቈነደ፟ደ
%
en:strip_v
ti:qnTT|E..ቀንጠጠ
am:glff|E..ገለፈ፟ፈ
te:mlTT|E..መልጠጠ
%
en:struggle_v
ti:qls|C.ps.ተቓለሰ
am:tgl|C..ታገ፟ለ
%
en:study_v
ti:Sn`|A.tr.ኣጽንዐ
ks:Tnh|A.tr.አጠና፟ው
am:Tn'|A.tr.አጠና፟
%
en:suck_v
ti:mSy|A..መጸየ
ks:mTT|A..መጠ፟ጦ
am:mTmT|E..መጠመ፟ጠ
te:mSy|A..መጸ
%
en:suffer_v
ti:sqy|C.ps.ተሳቐየ
ks:sqyy|F.ps.ተስቃዮ፟
am:sqy*|F.ps.ተሰቃየ፟
%
en:summon_v
ti:Sw`|B..ጸው፟ዐ
am:Tr'|A.cs.አስጠራ፟
%
en:supervise_v
ti:`zb|B.ps.ተዐዘ፟በ
am:qWTr|A.ps,it.ተቈጣጠ፟ረ
%
en:support_v
ti:dgf|B..ደገ፟ፈ;Swr|A.ps,rc.ተጻወረ;rd'|B..ረድ፟አ
ks:brgz|E.tr.አብረገ፟ዞ
am:mrkWz|E.ps.ተመረኰ፟ዘ
%
en:suppress_v
ti:Tf'|A.tr.ኣጥፍአ
am:C'n|A.ps.ተጫነ
%
en:surprise_v
ti:grm|B..ገረ፟መ;grh|B.tr.ኣገር፟ሀ
ks:grm|A.cs.አትጊረ፟ሞ
am:dngT|E.tr,rc.አደ፟ናገ፟ጠ
%
en:surround_v
ti:kbb|A.tr.ኣኽበበ;kbb|A..ከበበ
am:kbb|A.tr,rc.አካ፟በ፟በ;kbb|A..ከበ፟በ
%
en:swallow_v
ti:wHT|A..ወሓጠ
ks:whT|A..ዋጦ
am:w'T|A..ዋጠ
%
en:sway_v
ti:rrw|A..ረረወ
ks:wzwz|F.ps.ተውዛወ፟ዞ
am:xbxb|E.cs.አሸ፟በሸ፟በ
%
en:swear_v
ti:mHl|A..መሓለ
ks:mhl|A..ማሎ
am:m'l|A..ማለ
te:mHl|A..መሐለ
%
en:sweat_v
ti:rhS|A..ረሃጸ;lhb|A..ለሃበ
am:wz'|A..ወዛ፟
te:lhb|A..ለሀበ
%
en:swim_v
ti:Hmbs|E..ሓምበሰ
ks:wNy|C..ዋኞ፟
am:wN*|C..ዋኘ፟
te:Hmbs|E..ሐምበሰ
%
en:swing_v
ti:rrw|A..ረረወ
ks:nTlTl|E..እንጥለጠ፟ሎ
am:nTlTl|G.ps.ተንጠለጠ፟ለ
%
en:take_v
ti:wsd|A..ወሰደ
ks:wsd|A..ወሰ፟ዶ
am:wsd|A..ወሰ፟ደ
%
en:take_v off
ti:nfr|A..ነፈረ
ks:wlq|A.cs.አትዊለ፟ቆ
am:wlq|A.tr.አወለ፟ቀ
%
en:take_v shelter
ti:`qWb|A.ps.ተዐቝበ
am:Tll|B.ps.ተጠለ፟ለ
%
en:taste_v
ti:qms|A..ቀመሰ;qsm|A..ቀሰመ;T`m|A..ጠዓመ
ks:qms|A..ቀመ፟ሶ
am:qms|A..ቀመ፟ሰ
%
en:teach_v
ti:mhr|A..መሃረ;rd'|B.tr.ኣረድ፟አ
ks:mhr|A.cs.አትመሮ
am:m'r|A.cs.አስተማረ
te:`lm|B..ዐለ፟መ
%
en:tease_v
ti:HCC|B..ሓጨ፟ጨ;msy|C..ማሰየ
ks:qld|B.ps,rc.ተቃለ፟ዶ
am:qld|B.ps,rc.ተቃለ፟ደ
te:d'l|A..ደአለ
%
en:tell_v
ti:ngr|A..ነገረ;zntw|E.tr.ኣዘንተወ;trt|B..ተረ፟ተ
te:dgm|B..ደገ፟መ
ks:wd|A..ወዶ
am:ngr|A..ነገ፟ረ
%
en:terminate_v
ti:Trx|A..ጠረሸ;wd'|B..ወድ፟አ;Crs|B..ጨረ፟ሰ;fSm|B..ፈጸ፟መ
te:kll|A..ከለ፟
am:'lq|A..አለ፟ቀ
%
en:terrify_v
ti:frH|A.tr.ኣፍርሐ;dngS|E.tr.ኣደንገጸ
ks:dngT|E.cs.አትድነገ፟ጦ
am:dngT|E.cs.አስደነገ፟ጠ
%
en:testify_v
ti:mskr|E..መስከረ
ks:mskr|E..ምሰከ፟ሮ
am:mskr|E..መሰከ፟ረ
te:xhd|A..ሸሀደ
%
en:thank_v
ti:msgn|E.tr.ኣመስገነ
am:msgn|E.tr.አመሰገ፟ነ
ks:msgn|E.tr.አምሰግ፟ኖ
%
en:think_v
ti:Hsb|A..ሓሰበ
ks:hsb|B..ኢሰ፟ቦ
am:'sb|B..አሰ፟በ
te:Hsb|A..ሐስበ
%
en:threaten_v
ti:hdd|B..ሃደ፟ደ;frH|A.tr,it.ኣፈ፟ራርሐ
am:z't|A..ዛተ;fr'|A.cs.it.አስፈራራ፟
te:hdd|B..ሀደ፟ደ
%
en:throw_v
ti:sndw|E..ሰንደወ;wrwr|E..ወርወረ;drby|E..ደርበየ
te:lkf|A..ለክፈ;drb|A..ደርበ
am:wrwr|E..ወረወ፟ረ
%
en:tie_v
ti:Tmr|A..ጠመረ;'sr|A..ኣሰረ;qyd|B..ቀየ፟ደ
te:qyd|B..ቀየደ
am:qrqb|E..ቀረቀ፟በ;'sr|A..አሰ፟ረ
%
en:tire_v
ti:dkm|A.tr.ኣድከመ
ks:lfh|A.tr.አለፋ፟ው
am:dkm|A.tr.አደከ፟መ
%
en:touch_v
ti:tnkf|E..ተንከፈ
ks:lgd|A..ለገ፟ዶ
am:nk'|A..ነካ፟
%
en:touch_v[ps]
ti:dngS|E..ደንገጸ
ks:lgd|A.ps.ተለገ፟ዶ
am:nk'|A.ps.ተነካ፟
%
en:train_v
ti:'db|B..ኣደ፟በ
am:slTn|E.tr.አሰለጠ፟ነ
%
en:translate_v
ti:trgWm|E..ተርጐመ
ks:trgWm|E..ትረጐ፟ሞ
am:trgWm|E..ተረጐ፟መ
%
en:transport_v
ti:xkm|B.ps.ተሸከ፟መ;g`z|A.tr.ኣግዓዘ
ks:ghz|A.tr.አገዞ
am:gW'z|A.tr,it.አጓ፟ጓዘ
%
en:trap_v[ps]
ti:fnTr|E.ps.ተፈንጠረ
ks:Tmd|A.ps.ተጠመ፟ዶ
am:Tmd|A.ps.ተጠመ፟ደ
%
en:treat_v
ti:Hkm|B..ሓከ፟መ;'ngd|E.tr.ኣአንገደ
ks:hkm|B..ኢከ፟ሞ
am:'km|B..አከ፟መ
te:sry|C..ሳረ
%
en:tremble_v
ti:nqTqT|G.tr.ኣንቀጥቀጠ
ks:nqTqT|E..እንቅጠቀ፟ጦ
am:nzfzf|G.ps.ተንዘፈዘ፟ፈ;nqTqT|G.ps.ተንቀጠቀ፟ጠ
%
en:trickle_v
te:qTr|A..ቀጥረ
ti:nTb|A..ነጠበ
ks:rgf|A..ኧረገ፟ፎ
am:nTfTf|G.ps.ተንጠፈጠ፟ፈ
%
en:trim_v
ti:qmqm|E..ቀምቀመ
am:kWstr|E..ኰሰተ፟ረ
%
en:trust_v
ti:'mn|A..ኣመነ
am:'mn|A..አመ፟ነ
%
en:try_v hard
ti:S`r|A..ጸዓረ
ks:Thr|A..ጣሮ
am:T'r|A..ጣረ
%
en:twist_v
ti:Twy|B..ጠወ፟የ
ks:qWCy|C..ቋጮ፟
am:wlgd|F.tr.አወላገ፟ደ
%
en:twist_v[ps]
ti:tWmm|A..ቶመመ
am:qWlmm|E.ps.ተቈለመ፟መ
%
en:understand_v
ti:rd'|B.ps.ተረድ፟አ
am:sm'|A..ሰማ፟
%
en:undo_v
ti:dmss|E..ደምሰሰ;ftH|A..ፈትሐ
am:ft'|A..ፈታ፟
%
en:unite_v
ti:smr|A..ሰመረ
am:y'z|A.tr,it.አያ፟ያዘ
%
en:unload_v
ti:rgf|A.tr,rc.ኣራ፟ገፈ
ks:rgf|A.cs,rc.አትራገ፟ፎ
am:rgf|A.tr,rc.አራ፟ገ፟ፈ
%
en:unroll_v
ti:zrgH|E..ዘርግሐ;gnSl|E..ገንጸለ
am:zrg'|E..ዘረጋ፟
%
en:uproot_v # +pull_v up
ti:mHw|A..መሓወ
am:fls|A.tr.አፈለ፟ሰ
te:nz`|A..ነዝዐ
%
en:use_v
ti:Tqm|A.ps.ተጠቕመ;srH|A.tr.ኣስርሐ;glgl|E.tr.ኣገልገለ
am:Tqm|A.ps.ተጠቀ፟መ
%
en:use_v up
ti:'rg|A.tr.ኣእረገ
am:Crs|B..ጨረ፟ሰ
%
en:vaccinate_v
te:ktb|C..ካተበ
ti:ktb|A..ከተበ
am:ktb|A..ከተ፟በ
%
en:vanish_v
ti:Tf'|A..ጠፍአ;lgs|A..ለገሰ
am:Tf'|A..ጠፋ፟
ks:Tfh|A..ጠፋ፟ው
%
en:vary_v
ti:fly|A.ps,it.ተፈላለየ
am:blT|A.ps,it.ተበላለ፟ጠ
%
en:verify_v
ti:Sry|A.tr,rc.ኣጻ፟ረየ
am:gnzb|E.ps,rc.ተገናዘ፟በ
%
en:voice_v
ti:glS|A..ገለጸ
am:sm'|A.cs.አሰ፟ማ፟
%
en:vomit_v
te:qy'|A..ቀአ
ti:mls|A.tr.ኣምለሰ
ks:tfh|A..ተፋ፟ው
am:tf'|A..ተፋ፟
%
en:vote_v for
ti:dmS|A.tr.ኣድመጸ
am:mrT|A..መረ፟ጠ
%
en:wait_v
ti:Sby|B.ps.ተጸበ፟የ
ks:hqs|B..ኢቀ፟ሶ
am:qWy*|B..ቈየ፟
%
en:wake_v up
ti:nqH|A..ነቕሐ
ks:brgg|E..ብረገ፟ጎ
am:nq'|A..ነቃ፟
%
en:walk_v
ti:sgWm|B..ሰጐ፟መ;zwr|A.ps,rc.ተዛወረ;kyd|A..ከደ
am:rmd|C.ps.ተራመ፟ደ
te:bgs|B..በገ፟ሰ;sdr|B.tr.አሰደ፟ረ
%
en:want_v
ti:dly|A..ደለየ
ks:xy|A..ሾ
am:x'|A..ሻ
%
en:warm_v
ti:w`y|A.tr.ኣውዓየ
am:mwq|A.tr.አሞቀ
%
en:warn_v
ti:Tnqq|E.tr.ኣጠንቀቐ;flT|A.tr.ኣፍለጠ;`gt|A..ዓገተ
ks:knh|B.cs.አትኪና፟ው
am:Tnqq|E.cs.አስጠነቀ፟ቀ
%
en:wash_v
ti:HSb|A..ሓጸበ
te:HSb|A..ሐጽበ
ks:hTb|A..አጠ፟ቦ
am:'Tb|A..አጠ፟በ
%
en:waste_v
ti:bkn|C.tr.ኣባኸነ
am:bkn|C.tr.አባከ፟ነ
%
en:water_v
ti:rbrb|E..ረብረበ;Tll|A.tr.ኣጥለለ
ks:sCy|A.tr.አሰጮ፟
am:rkfkf|G.tr.አርከፈከ፟ፈ;TT'|B.tr.አጠጣ፟
te:rxrx|E..ረሽረሸ
%
en:weaken_v
ti:dkm|A.tr.ኣድከመ
ks:clcl|E..ችለቸ፟ሎ
am:nTrwz|H.tr.አንጠራወ፟ዘ;dkm|A.tr.አደከ፟መ
%
en:weigh_v
ti:mzn|A..መዘነ
te:mzn|A..መዝነ
ks:mzn|B..ሚዘ፟ኖ
am:mzn|B..መዘ፟ነ
%
en:weld_v
am:byd|B..በየ፟ደ
ti:byd|B..በየ፟ደ
te:byd|B..በየ፟ደ
%
en:wet_v
ti:rbrb|E..ረብረበ;Tll|A.tr.ኣጥለለ
am:rTb|A.tr.አረጠ፟በ
%
en:wet_v[ps]
ti:Tll|A..ጠለለ
te:Tll|A..ጠለ፟
am:rTb|A..ረጠ፟በ
%
en:whip_v
ti:kWrmj|E..ኰርመጀ
am:xnqWT|E..ሸነቈ፟ጠ
%
en:whistle_v
ti:fSy|C..ፋጸየ
am:fWC*|C.tr.አፏጨ፟
%
en:win_v
ti:s`r|A..ሰዓረ;`wt|B.ps.ተዐወ፟ተ
ks:rth|A..ኧረታ፟ው;CNy|Aw..ጮኞ፟
am:rt'|A..ረታ፟;xnf|A.cs.አሽ፟ነ፟ፈ
te:qlb|A..ቀልበ
%
en:wind_v around
am:TmTm|E..ጠመጠ፟መ
ti:TmTm|E..ጠምጠመ
te:TmTm|E..ጠምጠመ
%
en:wipe_v
ti:nqS|A.tr.ኣንቀጸ
ks:Trg|A..ጠረ፟ጎ
am:wlwl|E..ወለወ፟ለ
%
en:wish_v
am:mN*|A.ps.ተመኘ፟
ti:mny|B.ps.ተመነ፟የ
te:mny|B.ps.ትመነ፟
ks:mny|B.ps.ተሚና፟ው
%
en:withdraw_v
ti:nsHb|I.tr.ኣንሰሐበ
am:fngT|E.tr.አፈነገ፟ጠ
%
en:wither_v
ti:nqS|A..ነቐጸ
ks:Tgl|AW..ጦገ፟ሎ
am:Twlg|E..ጠወለ፟ገ
%
en:wither_v
am:Twlg|E..ጠወለ፟ገ
te:Cwlg|E..ጨውለገ
ks:Tgl|AW..ጦገ፟ሎ
%
en:wonder_v
ti:dnq|B.ps.ተደነ፟ቐ
am:dnq|A.ps.ተደነ፟ቀ
%
en:work_v
ti:glgl|E.tr.ኣገልገለ;xql|B..ሸቀ፟ለ
te:xqy|A..ሸቀ
am:xql|B..ሸቀ፟ለ
%
en:worry_v
ti:Cnq|B.ps.ተጨነ፟ቐ
am:xql|C..ሻቀ፟ለ;Cnq|A.ps.ተጨነ፟ቀ;Cnq|A.,,imp.ጨነ፟ቀው
%
en:wound_v
ti:qWsl|A.tr.ኣቝሰለ;gWd'|A..ጐድአ
ks:mzyy|E.tr.አምዘዮ፟
am:qWsl|A.tr.አቈሰ፟ለ
%
en:wound_v[ps]
ti:qWsl|A..ቈሰለ
am:qWsl|A..ቈሰ፟ለ
%
en:wreck_v
ti:`nw|A.tr.ኣዕነወ
am:frs|A.tr,it.አፈ፟ራረ፟ሰ
%
en:wring_v
am:Tmq|A..ጠመ፟ቀ#+immerse_v;brew_v;filter_v
ti:SmqW|A..ጸመቘ#+squeeze_v;extract_v;brew_v;filter_v
te:Tmq|A..ጠምቀ
%
en:write_v
ti:ndf|A..ነደፈ;SHf|A..ጸሓፈ
am:S'f|A..ጻፈ
%
en:yield_v
ti:gWbT|A..ጐበጠ
am:mrt|A..መረ፟ተ
%
en:yoke_v
am:Tmd|A..ጠመ፟ደ
ti:Smd|A..ጸመደ
te:Smd|A..ጸምደ
%
en:get_v used to # get_v accustomed to
am:lmd|A..ለመ፟ደ
ti:lmd|A..ለመደ
te:lmd|A..ለምደ
ks:rxy|Aw..ኧሮሾ፟
%
en:knead_v
am:lws|B..ለወ፟ሰ
ti:lws|A..ሎሰ
te:`jn|A..ዐጅነ
%
en:point_v out # + indicate_v
am:TqWm|B..ጠቈ፟መ
ti:rqWH|A..ረቝሐ
%
en:cough_v
am:s'l|A..ሳለ
ti:s`l|A..ሰዓለ
te:s`l|A..ሰዐለ
%
en:tune_v
am:qN*|C..ቃኘ፟
ti:qny|C..ቃነየ
te:qny|C..ቃነ
%
en:attend_v # + participate_v
am:kfl|A.rc,ps.ተካፈ፟ለ;stf|C.ps.ተሳተ፟ፈ
ti:kfl|A.rc,ps.ተኻፈለ;stf|C.ps.ተሳተፈ
te:xrk|C..ሻረከ
