te::wsk:[cls=B,as=None,vc=[-ps,-cs]]:ወሰ፟ከ
te::kd`:[cls=A,as=None,vc=[-cs,-ps]]:ከድዐ
te::qds:[cls=B,as=None,vc=[-ps,-cs]]:ቀደ፟ሰ
te::Sw`:[cls=B,as=None,vc=[-ps,-cs]]:ጸውዐ
te::`lb:[cls=B,as=None,vc=[-ps,-cs]]:አለ፟በ
te::kst:[cls=A,as=None,vc=[-ps,-cs]]:ከስተ
te::lgd:[cls=A,as=None,vc=[-cs,-ps]]:ለግደ
te::sbk:[cls=A,as=None,vc=[-ps,-cs]]:ሰብከ
te::sdd:[cls=A,as=None,vc=[-ps,-cs]]:ሰደ፟
te::slTn:[cls=E,as=None,vc=[-ps,-cs]]:ሰልጠነ
te::xgr:[cls=B,as=None,vc=[-ps,-cs]]:ትሸገ፟ረ
te::twy:[cls=A,as=None,vc=[-ps,-cs]]:ተወ
te::Tmq:[cls=A,as=None,vc=[-ps,-cs]]:ጠምቀ
te::TmTm:[cls=E,as=None,vc=[-ps,-cs]]:ጠምጠመ
te::'by:[cls=A,as=None,vc=[-ps,-cs]]:አበ # refuse_v;decline_v
te::'kb:[cls=B,as=None,vc=[-ps,-cs]]:አከ፟በ
te::`mS:[cls=B,as=None,vc=[-ps,-cs]]:ዐመ፟ጸ  # be_v violent;oppress_v
te::`rq:[cls=B,as=None,vc=[-cs,+ps]]:ተዐረ፟ቀ
te::`Sd:[cls=A,as=None,vc=[-ps,-cs]]:ዐጽደ
te::`Sf:[cls=A,as=None,vc=[-ps,-cs]]:ዐጽፈ

te::byd[cls=B,as=None,vc=[-cs,-ps]]:በየ፟ደ

te::bzn[cls=Ew,as=None,vc=[-cs,-ps]]:ቦዘነ;;

te::CfCf:[cls=E,as=None,vc=[-ps,-cs]]:ጨፍጨፈ;;

ks::xmxm:[cls=E,as=None,vc=[-ps,-cs]]:ሽመሸ፟ሞ;;

te::Twlg:[cls=E,as=None,vc=[-cs,-ps]]:ጠውለገ

te::dmq:[cls=A,as=None,vc=[-cs,-ps]]:ደምቀ

te::fkr:[cls=B,as=None,vc=[-ps,-vc]]:ፈከ፟ረ

ks::lbs:[cls=A,as=None,vc=[-cs,-ps]]:ለበ፟ሶ
ks::gbh:[cls=A,as=smp,vc=[-cs,-ps]]:ገባ፟ው
ks::brgg:[cls=E,+dup,as=None,vc=[-ps,-cs]]:ብረገ፟ጎ
ks::Cwt:[cls=C,as=None,vc=[-cs,+ps]]:ተጫወ፟ቶ
ks::hrs:[cls=A,as=None,vc=[-cs,-ps]]:አረ፟ሶ
ks::ngh:[cls=A,as=None,vc=[-ps,-cs]]:ነጋ፟ው
ks::qTh:[cls=A,as=None,vc=[-ps,-cs]]:ቀጣ፟ው;;

