'C_q:[as=smp,vc=smp]:አጨ፟ቀ::TqTq.E_
'Cd:[as=smp,vc=cs]:አሳጨ፟ደ::hdd.A_csps
'Cd:[as=smp,vc=smp]:አጨ፟ደ::hdd.A_
'N_k:[as=smp,vc=ps]:ታኘ፟ከ::hCy.A_ps
'T':[as=smp,vc=cs]:አሳጣ፟::qbT.A_csps
'T':[as=smp,vc=smp]:አጣ፟::qbT.A_
'Tb:[as=smp,vc=cs]:አሳጠ፟በ::hTb.A_csps
'Tb:[as=smp,vc=smp]:አጠ፟በ::hTb.A_
'Tf:[as=smp,vc=ps]:ታጠ፟ፈ::qlbs.E_ps
'Tf:[as=smp,vc=smp]:አጠ፟ፈ::qlbs.E_
'Tq:[as=smp,vc=ps]:ታጠ፟ቀ::gld.A_
'Tr:[as=smp,vc=cs]:አሳጠ፟ረ::hTr.A_csps
'Z*:[as=smp,vc=smp]:አዠ፟::wzwz.F_cs
'bT:[as=smp,vc=smp]:አበ፟ጠ::nfh.A_3
'b_b:[as=smp,vc=smp]:አበ፟በ::hbb.B_
'bl:[as=it,vc=ps]:ተባበ፟ለ::hbl.A_psit
'd_l:[as=smp,vc=smp]:አደ፟ለ::shd.A_
'd_m:[as=smp,vc=cs]:አሳደ፟መ::nsh.A_cspsit
'd_n:[as=smp,vc=smp]:አደ፟ነ::hdn.B_
'df:[as=smp,vc=smp]:አደ፟ፈ::hdf.A_
'dg:[as=smp,vc=cs]:አሳደ፟ገ::lhq.A_cs
'dg:[as=smp,vc=smp]:አደ፟ገ::lhq.A_
'dr:[as=smp,vc=smp]:አደ፟ረ::hdr.A_
'fr:[as=smp,vc=cs]:አሳፈ፟ረ::hfr.A_csps
'fr:[as=smp,vc=smp]:አፈ፟ረ::hfr.A_
'fs:[as=smp,vc=smp]:አፈ፟ሰ::hfs.A_
'g_s:[as=smp,vc=ps]:ታገ፟ሰ::kth.A_cs
'j_b:[as=smp,vc=ps]:ታጀ፟በ::xNy.B_ps
'j_b:[as=smp,vc=smp]:አጀ፟በ::xNy.B_cs
'k_m:[as=smp,vc=cs]:አሳከ፟መ::hkm.B_csps
'k_m:[as=smp,vc=smp]:አከ፟መ::hkm.B_
'lb:[as=smp,vc=smp]:አለ፟በ::hlb.A_
'lf:[as=it,vc=tr]:አስተላለ፟ፈ::hlf.A_cspsit
'lf:[as=smp,vc=cs]:አሳለ፟ፈ::hlf.A_csps
'lq:[as=smp,vc=smp]:አለ፟ቀ::hlq.A_
'm_s:[as=smp,vc=smp]:አመ፟ሰ::nThTh.E_cs
'mm:[as=smp,vc=ps]:ታመ፟መ::mTT.A_cs3
'mm:[as=smp,vc=smp,ob=[+xpl]]:አመ፟መው::mTT.A_cs3
'nq:[as=it,vc=ps]:ተናነ፟ቀ::hnq.A_csit
'nq:[as=smp,vc=ps]:ታነ፟ቀ::hnq.A_ps
'nq:[as=smp,vc=smp]:አነ፟ቀ::hnq.A_
'nqf:[as=smp,vc=smp]:አነቀ፟ፈ::kntf.F_csps
'ns:[as=smp,vc=cs]:አሳነ፟ሰ::hns.A_csps
'ns:[as=smp,vc=smp]:አነ፟ሰ::hns.A_
'q_d:[as=smp,vc=smp]:አቀ፟ደ::bcy.B_cs
'qf:[as=smp,vc=cs]:አሳቀ፟ፈ::hrd.B_
'r':[as=smp,vc=cs]:አሳራ፟::hrh.A_csps
'r':[as=smp,vc=smp]:አራ፟::hrh.A_
'r_m:[as=smp,vc=smp]:አረ፟መ::Trg.A_
'r_q:[as=smp,vc=ps]:ታረ፟ቀ::smh.A_psit
'r_q:[as=smp,vc=tr]:አስታረ፟ቀ::smh.A_cspsit
'rd:[as=smp,vc=ps]:ታረ፟ደ::brk.C_ps
'rd:[as=smp,vc=smp]:አረ፟ደ::brk.C_
'rf:[as=smp,vc=cs]:አሳረ፟ፈ::hrf.A_csps
'rf:[as=smp,vc=smp]:አረ፟ፈ::hrf.A_
'rg:[as=smp,vc=cs]:አሳረ፟ገ::srg.C_cs
's_b:[as=smp,vc=cs]:አሳሰ፟በ::hsb.B_csps
's_b:[as=smp,vc=smp]:አሰ፟በ::hsb.B_
'w_k:[as=smp,vc=tr,ob=[+xpl]]:አስታወ፟ከው::tfh.A_3
'w_s:[as=smp,vc=tr]:አስታወ፟ሰ::zgd.A_
'wq:[as=smp,vc=cs]:አሳወ፟ቀ::xyl.A_csps
'wq:[as=smp,vc=ps,ob=[+xpl]]:ታወ፟ቀው::xyl.A_psit
'wq:[as=smp,vc=ps]:ታወ፟ቀ::xyl.A_ps
'wq:[as=smp,vc=smp]:አወ፟ቀ::xyl.A_
'x*:[as=it,vc=ps]:ተሻሸ፟::xxy.A_ps
'x*:[as=smp,vc=ps]:ታሸ፟::xxy.A_ps
'y*:[as=smp,vc=cs]:አሳየ፟::hZy.A_csps
'y*:[as=smp,vc=ps]:ታየ፟::lyy.B_cs
'y*:[as=smp,vc=smp]:አየ፟::hZy.A_
'y_l:[as=smp,vc=smp]:አየ፟ለ::ngs.A_
'zn:[as=smp,vc=smp]:አዘ፟ነ::hzn.A_
'zz:[as=smp,vc=smp]:አዘ፟ዘ::hzz.B_
C'C':[as=smp,vc=tr]:አጫጫ፟::TZy.B_csps
C'n:[as=smp,vc=smp]:ጫነ::Chn.A_
C'r:[as=smp,vc=smp]:ጫረ::Chr.A_
Cawt:[as=smp,vc=tr]:አጫወ፟ተ::Cwt.C_csps
CbCb:[as=smp,vc=tr]:አጨበጨ፟በ::CbCb.E_cs
Cf_n:[as=smp,vc=ps]:ተጨፈ፟ነ::Cfn.B_ps
Cf_r:[as=smp,vc=smp]:ጨፈ፟ረ::rgT.A_
Ck_n:[as=it,vc=ps]:ተጨካከ፟ነ::Ckn.A_psit
Cl_T:[as=smp,vc=smp]:ጨለ፟ጠ::ClT.B_
Cl_f:[as=smp,vc=smp]:ጨለ፟ፈ::Clf.B_
Cl_m:[as=smp,vc=smp]:ጨለ፟መ::dfn.A_psrc
Clg:[as=smp,vc=tr]:አጨለ፟ገ::Clg.AW_cs
Cm_r:[as=smp,vc=smp]:ጨመ፟ረ::hsg.B_
Cm_t:[as=smp,vc=smp]:ጨመ፟ተ::Cmt.B_
Cmalq:[as=it,vc=tr]:አጨ፟መላለ፟ቀ::rkt.C_
Cmalq:[as=smp,vc=ps]:ተጨማለ፟ቀ::rkt.C_ps
Cmdd:[as=rc,vc=ps]:ተጨማደ፟ደ::Cmtr.F_ps
Cmq:[as=smp,vc=ps]:ተጨመ፟ቀ::qqr.AW_ps
Cmq:[as=smp,vc=smp]:ጨመ፟ቀ::qqr.AW_
Cngf:[as=rc,vc=ps]:ተጨናገ፟ፈ::Trbs.F_ps
Cnq:[as=smp,vc=cs]:አስጨነ፟ቀ::Cnq.A_csps
Cnq:[as=smp,vc=smp,ob=[+xpl]]:ጨነ፟ቀው::Cnq.A_3
CqCq:[as=rc,vc=ps]:ተጨቃጨ፟ቀ::CqCq.E_psrc
CqCq:[as=smp,vc=smp]:ጨቀጨ፟ቀ::CqCq.E_
Cr_s:[as=smp,vc=cs]:አስጨረ፟ሰ::fjy.A_csps
Cr_s:[as=smp,vc=smp]:ጨረ፟ሰ::fjy.A_
Cramt:[as=smp,vc=tr]:አጨራመ፟ተ::Crmt.F_csps
Cwh:[as=smp,vc=smp]:ጮኸ::nqy.AW_
Cwl:[as=smp,vc=tr]:አጮለ::Cwl.A_cs
Cys:[as=it,vc=ps]:ተጫጫሰ::tnn.C_ps
Sd':[as=smp,vc=cs]:አጸ፟ዳ፟::Tdh.A_cs
Sd':[as=smp,vc=smp]:ጸዳ፟::Tdh.A_
Sdq:[as=smp,vc=smp]:ጸደ፟ቀ::brk.C_ps
Sn':[as=smp,vc=smp]:ጸና፟::rgh.A_
Swm:[as=smp,vc=smp]:ጾመ::Tmy.Aw_
T'd:[as=smp,vc=smp]:ጣደ::Thd.A_
T'l:[as=smp,vc=cs]:አስጣለ::hdg.A_csps
T'l:[as=smp,vc=smp]:ጣለ::hdg.A_
T'r:[as=it,vc=ps]:ተጣጣረ::Thr.A_psit
T'r:[as=it,vc=tr]:አጣ፟ጣረ::Thr.A_cspsit
T's:[as=smp,vc=smp]:ጣሰ::Ths.A_
TT_':[as=smp,vc=smp]:ጠጣ፟::sCy.A_
TT_':[as=smp,vc=tr]:አጠጣ፟::sCy.A_cs
TafT:[as=smp,vc=smp]:ጣፈ፟ጠ::Chm.A_
TafT:[as=smp,vc=tr]:አጣፈ፟ጠ::Chm.A_cs
Tb':[as=smp,vc=smp]:ጠባ፟::Tby.Aw_
Tb':[as=smp,vc=tr]:አጠባ፟::Tby.Aw_cs
Tb_q:[as=rc,vc=tr]:አጣ፟በ፟ቀ::Tbq.B_cspsrc
Tb_q:[as=smp,vc=smp]:ጠበ፟ቀ::Tbq.B_
Tbb:[as=rc,vc=ps]:ተጣበ፟በ::Tbb.A_psrc
Tbb:[as=smp,vc=ps]:ተጠበ፟በ::Tbb.A_ps
Tbb:[as=smp,vc=smp]:ጠበ፟በ::Tbb.A_
Tbb:[as=smp,vc=tr]:አጠበ፟በ::Tbb.A_cs
Tbs:[as=smp,vc=smp]:ጠበ፟ሰ::Tbs.A_
Td':[as=smp,vc=tr]:አጠዳ፟::Tdh.A_cs
Tf':[as=rc,vc=tr]:አጣ፟ፋ፟::Tfh.A_cspsrc
Tf':[as=smp,vc=cs]:አስጠፋ፟::Tfh.A_csps
Tf':[as=smp,vc=smp]:ጠፋ፟::Tfh.A_
Tf':[as=smp,vc=tr]:አጠፋ፟::Tfh.A_cs
TfTf:[as=smp,vc=ps]:ተጠፈጠ፟ፈ::TfTf.E_ps
TfTf:[as=smp,vc=smp]:ጠፈጠ፟ፈ::TfTf.E_
Tf_r:[as=smp,vc=cs]:አስጠፈ፟ረ::Tfr.B_csps
Tf_r:[as=smp,vc=ps]:ተጠፈ፟ረ::Tfr.B_ps
Tg':[as=it,vc=ps]:ተጥጋጋ፟::Tgh.B_psit
Tg':[as=it,vc=tr]:አጥጋጋ፟::Tgh.B_cspsit
Tg':[as=smp,vc=cs]:አስጠጋ፟::Tgh.B_csps
Tg':[as=smp,vc=ps]:ተጠጋ፟::Tgh.B_ps
Tgb:[as=smp,vc=smp]:ጠገ፟በ::grh.A_
Tgb:[as=smp,vc=tr]:አጠገ፟በ::grh.A_cs
Tl':[as=rc,vc=ps]:ተጣላ፟::Tlh.A_psrc
Tl':[as=smp,vc=cs]:አስጠላ፟::Tlh.A_csps
Tl':[as=smp,vc=smp]:ጠላ፟::Tlh.A_
Tl_l:[as=smp,vc=smp]:ጠለ፟ለ::Tll.A_
Tl_l:[as=smp,vc=tr]:አጠለ፟ለ::Tll.A_cs
Tlf:[as=it,vc=ps]:ተጠላለ፟ፈ::Tlf.A_psit
Tlf:[as=smp,vc=ps]:ተጠለ፟ፈ::Tlf.A_ps
Tlf:[as=smp,vc=smp]:ጠለ፟ፈ::Tlf.A_
Tlq:[as=smp,vc=smp]:ጠለ፟ቀ::Tlq.A_
Tlq:[as=smp,vc=tr]:አጠለ፟ቀ::Tlq.A_cs
Tm':[as=smp,vc=ps]:ተጠማ፟::Tmh.A_3
Tm':[as=smp,vc=smp,ob=[+xpl]]:ጠማ፟ው::Tmh.A_3
Tmd:[as=rc,vc=ps]:ተጣመ፟ደ::Tmd.A_ps
Tmd:[as=rc,vc=tr]:አጣ፟መ፟ደ::Tmd.A_cspsrc
Tmd:[as=smp,vc=ps]:ተጠመ፟ደ::Tmd.A_ps
Tmd:[as=smp,vc=smp]:ጠመ፟ደ::Tmd.A_
Tmm:[as=rc,vc=ps]:ተጣመ፟መ::Tmm.A_psrc
Tmm:[as=rc,vc=tr]:አጣ፟መ፟መ::Tmm.A_cs
Tmm:[as=smp,vc=smp]:ጠመ፟መ::Tmm.A_
Tn':[as=smp,vc=tr]:አጠና፟::Tnh.A_cs
TnTn:[as=smp,vc=smp]:ጠነጠ፟ነ::qWnqWn.E_
Tnb':[as=smp,vc=smp]:ጠነባ፟::Tnbh.E_
Tnbz:[as=smp,vc=smp]:ጠነበ፟ዘ::Tnbz.E_
Tnff:[as=smp,vc=smp]:ጠነፈ፟ፈ::Tnff.E_
Tnkr:[as=smp,vc=smp]:ጠነከ፟ረ::Tnkr.E_
Tnkr:[as=smp,vc=tr]:አጠነከ፟ረ::Tnkr.E_cs
Tnqq:[as=smp,vc=cs]:አስጠነቀ፟ቀ::knh.B_csps
Tnqq:[as=smp,vc=ps]:ተጠነቀ፟ቀ::knh.B_ps
Tnss:[as=smp,vc=smp]:ጠነሰ፟ሰ::dmdm.F_cs
Tnz':[as=smp,vc=tr]:አጠነዛ፟::Trbs.F_csps
Tq':[as=it,vc=ps]:ተጥቃቃ፟::Tqh.A_psit
Tq':[as=smp,vc=tr]:አጠቃ፟::Tqh.A_cs
TqTq:[as=smp,vc=ps]:ተጠቀጠ፟ቀ::sksk.E_ps
TqTq:[as=smp,vc=smp]:ጠቀጠ፟ቀ::sksk.E_
TqWr:[as=smp,vc=smp]:ጠቈ፟ረ::Tqr.A_
Tqll:[as=rc,vc=tr]:አጠ፟ቃለ፟ለ::Tqll.E_cspsrc
Tqll:[as=smp,vc=cs]:አስጠቀለ፟ለ::Tqll.E_csps
Tqll:[as=smp,vc=smp]:ጠቀለ፟ለ::Tqll.E_
Tqs:[as=it,vc=ps]:ተጠቃቀ፟ሰ::Tqs.A_psit
Tqs:[as=smp,vc=tr]:አጠቀ፟ሰ::Tqs.A_
Tr':[as=it,vc=ps]:ተጥራራ፟::Trh.A_psit
Tr':[as=rc,vc=ps]:ተጣራ፟::Trh.A_psrc
Tr':[as=rc,vc=tr]:አጣ፟ራ፟::Trh.A_cspsrc
Tr':[as=smp,vc=smp]:ጠራ፟::Trh.A_
Tr':[as=smp,vc=tr]:አጠራ፟::Trh.A_cs
Trb:[as=smp,vc=smp]:ጠረ፟በ::Trb.A_
Trg:[as=it,vc=ps]:ተጠራረ፟ገ::Trg.A_psit
Trg:[as=smp,vc=smp]:ጠረ፟ገ::Trg.A_
Trms:[as=smp,vc=smp]:ጠረመ፟ሰ::Trms.E_
Twlg:[as=smp,vc=smp]:ጠወለ፟ገ::Tgl.AW_
Ty_f:[as=smp,vc=ps]:ተጠየ፟ፈ::Tyf.B_ps
Ty_q:[as=it,vc=tr]:አጠ፟ያየ፟ቀ::xhl.A_psit
Ty_q:[as=smp,vc=smp]:ጠየ፟ቀ::xhl.A_ps
TzTz:[as=smp,vc=smp]:ጠዘጠ፟ዘ::TzTz.E_
T|lqlq:[as=smp,vc=ps]:ተጥለቀለ፟ቀ::wZgy.E_cs
T|wlwl:[as=smp,vc=tr,ob=[+xpl]]:አጥወለወ፟ለው::Tll.B_3
Zl_T:[as=smp,vc=smp]:ዠለ፟ጠ::Zmdd.E_
b'b':[as=smp,vc=smp]:ባባ፟::bbh.C_
b'l:[as=it,vc=ps]:ተባባለ::bhl.A_psit
b'l:[as=smp,vc=cs]:አስባለ::bhl.A_csps
b'l:[as=smp,vc=ps]:ተባለ::bhl.A_ps
b'l:[as=smp,vc=smp]:አለ::bhl.A_
b's:[as=it,vc=ps]:ተባባሰ::bhs.A_psit
b's:[as=it,vc=tr]:አባ፟ባሰ::bhs.A_cs
b's:[as=smp,vc=smp]:ባሰ::bhs.A_
b's:[as=smp,vc=tr]:አባሰ::bhs.A_cs
bT_r:[as=smp,vc=tr]:አበጠ፟ረ::bTr.B_cs
bT_s:[as=it,vc=ps]:ተበጣጠ፟ሰ::mTs.AW_psit
bT_s:[as=smp,vc=ps]:ተበጠ፟ሰ::mTs.AW_ps
bT_s:[as=smp,vc=smp]:በጠ፟ሰ::mTs.AW_
bTbT:[as=rc,vc=tr]:አበ፟ጣበ፟ጠ::bTbT.E_cspsrc
bTbT:[as=smp,vc=ps]:ተበጠበ፟ጠ::bTbT.E_ps
bTbT:[as=smp,vc=smp]:በጠበ፟ጠ::bTbT.E_
bWaTT:[as=smp,vc=smp]:ቧጠ፟ጠ::Cfr.C_
bWk':[as=smp,vc=tr]:አቦካ፟::bkh.AW_cs
bWr_q:[as=smp,vc=smp]:ቦረ፟ቀ::fnTr.F_ps
bWtrf:[as=smp,vc=ps]:ተቦተረ፟ፈ::bWtrf.E_ps
bWz_n:[as=smp,vc=tr]:አቦዘ፟ነ::snf.A_cspsrc
bakn:[as=smp,vc=smp]:ባከ፟ነ::bkn.C_
bakn:[as=smp,vc=tr]:አባከ፟ነ::bkn.C_cs
balg:[as=smp,vc=smp]:ባለ፟ገ::rkt.C_ps
bann:[as=smp,vc=smp]:ባነ፟ነ::bnn.C_
bark:[as=smp,vc=ps]:ተባረ፟ከ::brk.C_ps
bark:[as=smp,vc=smp]:ባረ፟ከ::brk.C_
barq:[as=smp,vc=smp]:ባረ፟ቀ::brq.C_
bd_l:[as=smp,vc=ps]:ተበደ፟ለ::bdl.B_ps
bj_*:[as=smp,vc=cs]:አስበጀ፟::xkt.B_csps
bj_*:[as=smp,vc=smp]:በጀ፟::xkt.B_ps
bj_*:[as=smp,vc=tr]:አበጀ፟::xkt.B_
bk_l:[as=smp,vc=ps]:ተበከ፟ለ::mrz.B_ps
bkt:[as=smp,vc=smp]:በከ፟ተ::bkt.A_
bl':[as=rc,vc=ps]:ተባላ፟::blh.A_psrc
bl':[as=rc,vc=tr]:አባ፟ላ፟::blh.A_cspsrc
bl':[as=smp,vc=cs]:አስበላ፟::blh.A_csps
bl':[as=smp,vc=smp]:በላ፟::blh.A_
bl':[as=smp,vc=tr]:አበላ፟::blh.A_cs
blT:[as=smp,vc=cs]:አስበለ፟ጠ::blT.A_csps
blT:[as=smp,vc=ps]:ተበለ፟ጠ::blT.A_ps
blTT:[as=smp,vc=ps]:ተበለጠ፟ጠ::blTT.E_ps
blax*:[as=smp,vc=ps]:ተበላሸ፟::blxy.F_ps
blax*:[as=smp,vc=tr]:አበላሸ፟::blxy.F_csps
bq':[as=it,vc=ps]:ተብቃቃ፟::bqh.A_psit
bq':[as=smp,vc=smp]:በቃ፟::bqh.A_
bq':[as=smp,vc=tr]:አበቃ፟::bqh.A_cs
br':[as=smp,vc=smp]:በራ፟::brh.A_
br':[as=smp,vc=tr]:አበራ፟::brh.A_cs
brbr:[as=smp,vc=ps]:ተበረበ፟ረ::brbr.E_ps
brd:[as=smp,vc=smp]:በረ፟ደ::brd.A_
brd:[as=smp,vc=tr]:አበረ፟ደ::brd.A_cs
brgd:[as=smp,vc=ps]:ተበረገ፟ደ::brqs.E_ps
brr:[as=smp,vc=smp]:በረ፟ረ::brr.A_
brt':[as=rc,vc=ps]:ተበራታ፟::brth.E_psrc
brt':[as=smp,vc=smp]:በረታ፟::brth.E_
bsbs:[as=rc,vc=ps]:ተበሳበ፟ሰ::mTmT.E_psrc
bsbs:[as=smp,vc=smp]:በሰበ፟ሰ::mTmT.E_
bsbs:[as=smp,vc=tr]:አበሰበ፟ሰ::mTmT.E_cs
bsl:[as=rc,vc=ps]:ተባሰ፟ለ::bsl.A_psrc
bsl:[as=smp,vc=cs]:አስበሰ፟ለ::bsl.A_csps
bsl:[as=smp,vc=smp]:በሰ፟ለ::bsl.A_
bsl:[as=smp,vc=tr]:አበሰ፟ለ::bsl.A_cs
bt_n:[as=smp,vc=ps]:ተበተ፟ነ::btn.B_ps
bt_n:[as=smp,vc=smp]:በተ፟ነ::btn.B_
bz':[as=rc,vc=ps]:ተባዛ፟::bzh.A_psrc
bz':[as=rc,vc=tr]:አባ፟ዛ፟::bzh.A_cspsrc
bz':[as=smp,vc=tr]:አበዛ፟::bzh.A_cs
c'l:[as=smp,vc=smp]:ቻለ::chl.A_
cbcb:[as=smp,vc=smp]:ቸበቸ፟በ::cbcb.E_
cfcf:[as=smp,vc=smp]:ቸፈቸ፟ፈ::CqCq.E_cs
cg_r:[as=smp,vc=ps]:ተቸገ፟ረ::mkh.A_ps
cg_r:[as=smp,vc=smp]:ቸገ፟ረ::mkh.A_
ckW_l:[as=smp,vc=smp]:ቸኰ፟ለ::ggy.AW_
ck_l:[as=smp,vc=ps]:ተቸከ፟ለ::ckl.B_ps
ck_l:[as=smp,vc=smp]:ቸከ፟ለ::ckl.B_
cl_s:[as=smp,vc=ps]:ተቸለ፟ሰ::klbs.F_ps
cnkr:[as=smp,vc=ps]:ተቸነከ፟ረ::cnkr.E_
cnkr:[as=smp,vc=smp]:ቸነከ፟ረ::cnkr.E_
crcr:[as=smp,vc=ps]:ተቸረቸ፟ረ::crcr.E_ps
crcr:[as=smp,vc=smp]:ቸረቸ፟ረ::crcr.E_
cyk:[as=smp,vc=tr]:አቸከ::trr.A_cspsrc
d'T:[as=smp,vc=tr]:አዳጠ::nblCy.F_cs
d'h:[as=smp,vc=smp]:ዳኸ::nbcy.F_cs
d'n:[as=smp,vc=smp]:ዳነ::fyy.Aw_
d'r:[as=smp,vc=ps]:ተዳረ::ljy.Aw_ps
d'r:[as=smp,vc=smp]:ዳረ::ljy.Aw_
dabr:[as=smp,vc=smp]:ዳበ፟ረ::Trqh.E_
dabs:[as=smp,vc=smp]:ዳበ፟ሰ::bsbs.F_cs
dakr:[as=smp,vc=smp]:ዳከ፟ረ::dkr.C_
dalT:[as=smp,vc=tr]:አዳለ፟ጠ::nblCy.F_cs
darg:[as=smp,vc=ps]:ተዳረ፟ገ::drg.C_ps
dass:[as=smp,vc=smp]:ዳሰ፟ሰ::bsbs.F_cs
dawr:[as=smp,vc=tr]:አዳወ፟ረ::dwr.C_cs
db':[as=smp,vc=tr]:አደባ፟::zfl.C_cs
db_l:[as=rc,vc=ps]:ተዳበ፟ለ::dbl.C_cs
db_q:[as=it,vc=ps]:ተደባበ፟ቀ::shT.A_psit
db_q:[as=smp,vc=ps]:ተደበ፟ቀ::shT.A_ps
db_q:[as=smp,vc=smp]:ደበ፟ቀ::shT.A_
dbb:[as=smp,vc=smp]:ደበ፟በ::dbb.A_
dbzz:[as=smp,vc=smp]:ደበዘ፟ዘ::dbzz.E_
df':[as=smp,vc=ps]:ተደፋ፟::dfh.A_ps
df':[as=smp,vc=smp]:ደፋ፟::dfh.A_
dfT:[as=smp,vc=tr]:አደፈ፟ጠ::dfT.A_cs
dfTT:[as=smp,vc=smp]:ደፈጠ፟ጠ::dfTT.E_
dfn:[as=rc,vc=ps]:ተዳፈ፟ነ::dfn.A_psrc
dfn:[as=rc,vc=tr]:አዳ፟ፈ፟ነ::dfn.A_cspsrc
dfn:[as=smp,vc=smp]:ደፈ፟ነ::dfn.A_
dfr:[as=it,vc=tr]:አደ፟ፋፈ፟ረ::dfr.A_cspsit
dfr:[as=rc,vc=ps]:ተዳፈ፟ረ::dfr.A_
dfr:[as=smp,vc=smp]:ደፈ፟ረ::dfr.A_
dfrs:[as=smp,vc=smp]:ደፈረ፟ሰ::bTbT.E_ps
dfrs:[as=smp,vc=tr]:አደፈረ፟ሰ::bTbT.E_
dg_f:[as=smp,vc=cs]:አስደገ፟ፈ::xmk.B_cspsrc
dg_f:[as=smp,vc=ps]:ተደገ፟ፈ::xmk.B_psrc
dkm:[as=rc,vc=ps]:ተዳከ፟መ::qyT.A_psit
dkm:[as=smp,vc=smp]:ደከ፟መ::qyT.A_
dl':[as=rc,vc=tr]:አዳ፟ላ፟::dlh.A_cs
dl':[as=smp,vc=tr]:አደላ፟::dlh.A_cs
dl_z:[as=smp,vc=smp]:ደለ፟ዘ::dls.B_
dlb:[as=smp,vc=smp]:ደለ፟በ::dlb.A_
dlb:[as=smp,vc=tr]:አደለ፟በ::dlb.A_cs
dldl:[as=rc,vc=ps]:ተደላደ፟ለ::dldl.E_psrc
dldl:[as=smp,vc=smp]:ደለደ፟ለ::dldl.E_
dm':[as=smp,vc=smp]:ደማ፟::dmy.Aw_
dm':[as=smp,vc=tr]:አደማ፟::dmy.Aw_cs
dmT:[as=smp,vc=ps]:ተደመ፟ጠ::smh.A_ps
dmT:[as=smp,vc=tr]:አደመ፟ጠ::smh.A_
dm_r:[as=smp,vc=smp]:ደመ፟ረ::dmr.B_
dmq:[as=smp,vc=smp]:ደመ፟ቀ::dmq.A_
dmss:[as=smp,vc=ps]:ተደመሰ፟ሰ::Tfh.A_
dn_s:[as=smp,vc=smp]:ደነ፟ሰ::rgT.A_
dn_z:[as=smp,vc=smp]:ደነ፟ዘ::Trs.A_
dnagr:[as=smp,vc=tr]:አደናገ፟ረ::qbZy.F_csps
dnbr:[as=rc,vc=ps]:ተደናበ፟ረ::dnbr.E_psrc
dnbr:[as=smp,vc=smp]:ደነበ፟ረ::dnbr.E_
dndn:[as=smp,vc=smp]:ደነደ፟ነ::dndn.E_
dnf':[as=smp,vc=smp]:ደነፋ፟::frqh.F_ps
dngT:[as=smp,vc=cs]:አስደነገ፟ጠ::dngT.E_csps
dngT:[as=smp,vc=smp]:ደነገ፟ጠ::dngT.E_
dnq:[as=smp,vc=cs]:አስደነ፟ቀ::grm.A_csps
dnq:[as=smp,vc=ps]:ተደነ፟ቀ::grm.A_ps
dnqWr:[as=smp,vc=tr]:አደነቈ፟ረ::TnqWr.E_cs
dnzz:[as=smp,vc=smp]:ደነዘ፟ዘ::drzz.E_
dq_l:[as=smp,vc=smp]:ደቀ፟ለ::dql.B_
drdr:[as=smp,vc=smp]:ደረደ፟ረ::sdr.B_
drg:[as=smp,vc=cs]:አስደረ፟ገ::qnh.B_csps
drg:[as=smp,vc=tr]:አደረ፟ገ::qnh.B_
drq:[as=rc,vc=ps]:ተዳረ፟ቀ::drq.A_psrc
drq:[as=smp,vc=smp]:ደረ፟ቀ::drq.A_
drs:[as=it,vc=tr]:አደ፟ራረ፟ሰ::slh.A_csit
drs:[as=rc,vc=tr]:አዳ፟ረ፟ሰ::slh.A_cspsrc
drs:[as=smp,vc=smp]:ደረ፟ሰ::slh.A_
drs:[as=smp,vc=tr]:አደረ፟ሰ::slh.A_cs
ds_t:[as=smp,vc=cs]:አስደሰ፟ተ::blq.A_cspsit
ds_t:[as=smp,vc=ps]:ተደሰ፟ተ::blq.A_psit
d|bWlbWl:[as=smp,vc=tr]:አድቦለቦ፟ለ::nkrkr.E_cs
f'q:[as=smp,vc=smp]:ፋቀ::fhq.A_
fC*:[as=rc,vc=tr]:አፋ፟ጨ፟::fCy.A_cspsrc
fC*:[as=smp,vc=cs]:አስፈጨ፟::fCy.A_csps
fC*:[as=smp,vc=smp]:ፈጨ፟::fCy.A_
fS_m:[as=smp,vc=smp]:ፈጸ፟መ::fjy.A_
fTT:[as=smp,vc=smp]:ፈጠ፟ጠ::fTT.A_
fTT:[as=smp,vc=tr]:አፈጠ፟ጠ::fTT.A_cs
fTn:[as=smp,vc=smp]:ፈጠ፟ነ::fTn.A_
fTn:[as=smp,vc=tr]:አፈጠ፟ነ::fTn.A_cs
fTr:[as=smp,vc=smp]:ፈጠ፟ረ::fTr.A_
fann:[as=smp,vc=smp]:ፋነ፟ነ::gnT.C_
fgfg:[as=smp,vc=smp]:ፈገፈ፟ገ::fgr.C_
fj*:[as=rc,vc=ps]:ተፋጀ፟::fjy.A_psrc
fj*:[as=smp,vc=cs]:አስፈጀ፟::fjy.A_csps
fl':[as=smp,vc=smp]:ፈላ፟::flh.A_
fl':[as=smp,vc=tr]:አፈላ፟::flh.A_cs
flT:[as=smp,vc=smp]:ፈለ፟ጠ::flT.A_
fl_g:[as=smp,vc=cs,ob=[+xpl]]:አስፈለ፟ገው::xy.A_csps3
fl_g:[as=smp,vc=cs]:አስፈለ፟ገ::xy.A_csps3
fl_g:[as=smp,vc=smp]:ፈለ፟ገ::xy.A_
flfl:[as=smp,vc=ps]:ተፈለፈ፟ለ::flfl.E_ps
flfl:[as=smp,vc=smp]:ፈለፈ፟ለ::flfl.E_
flq:[as=smp,vc=smp]:ፈለ፟ቀ::flq.A_
flqq:[as=smp,vc=smp]:ፈለቀ፟ቀ::flqq.E_
fnC*:[as=smp,vc=smp]:ፈነጨ፟::fnTr.F_ps
fnTq:[as=smp,vc=smp]:ፈነጠ፟ቀ::fnTq.E_
fnTr:[as=rc,vc=tr]:አፈ፟ናጠ፟ረ::fnTr.F_csps
fnTr:[as=smp,vc=cs]:አስፈነጠ፟ረ::fnTr.F_csps
fnTz:[as=smp,vc=smp]:ፈነጠ፟ዘ::fnTz.E_
fnaTT:[as=smp,vc=ps]:ተፈናጠ፟ጠ::qTl.B_ps
fnd':[as=smp,vc=smp]:ፈነዳ፟::fndh.E_
fndd:[as=smp,vc=tr]:አፈነደ፟ደ::fndd.E_cs
fngl:[as=smp,vc=smp]:ፈነገ፟ለ::fngl.E_
fnql:[as=rc,vc=ps]:ተፈናቀ፟ለ::fnql.E_psrc
fnql:[as=smp,vc=smp]:ፈነቀ፟ለ::fnql.E_
fqr:[as=rc,vc=ps]:ተፋቀ፟ረ::wdd.A_psrc
fqr:[as=smp,vc=tr]:አፈቀ፟ረ::wdd.A_
fr':[as=it,vc=tr]:አፍራራ፟::kcy.Aw_csit
fr':[as=smp,vc=smp]:ፈራ፟::kcy.Aw_
frTT:[as=smp,vc=smp]:ፈረጠ፟ጠ::xxy.A_
fr_m:[as=smp,vc=smp]:ፈረ፟መ::frm.B_
frd:[as=smp,vc=smp]:ፈረ፟ደ::frd.A_
frs:[as=it,vc=smp]:ፈራረ፟ሰ::brs.A_psit
frs:[as=smp,vc=smp]:ፈረ፟ሰ::brs.A_ps
frs:[as=smp,vc=tr]:አፈረ፟ሰ::brs.A_
fs':[as=smp,vc=smp]:ፈሳ፟::fsy.Aw_
fsfs:[as=rc,vc=ps]:ተፈሳፈ፟ሰ::fsfs.F_ps
fss:[as=smp,vc=smp]:ፈሰ፟ሰ::gwd.A_ps
fss:[as=smp,vc=tr]:አፈሰ፟ሰ::gwd.A_cs
ft':[as=it,vc=tr]:አፍታታ፟::fth.A_cspsit
ft':[as=rc,vc=ps]:ተፋታ፟::fth.A_psrc
ft':[as=smp,vc=cs]:አስፈታ፟::fth.A_csps
ft':[as=smp,vc=smp]:ፈታ፟::fth.A_
ft_g:[as=rc,vc=ps]:ተፋተ፟ገ::xxy.A_ps
ft_x:[as=smp,vc=smp]:ፈተ፟ሸ::ftx.B_
ftft:[as=smp,vc=smp]:ፈተፈ፟ተ::ftft.E_
ftl:[as=smp,vc=smp]:ፈተ፟ለ::ftl.A_
fy_d:[as=smp,vc=smp]:ፈየ፟ደ::fry.B_cs
fzz:[as=smp,vc=smp]:ፈዘ፟ዘ::fzz.A_
fzz:[as=smp,vc=tr]:አፈዘ፟ዘ::fzz.A_cs
f|lqlq:[as=smp,vc=ps]:ተፍለቀለ፟ቀ::flh.A_
g'T:[as=it,vc=ps]:ተጋጋጠ::ghT.A_psit
g'T:[as=smp,vc=tr]:አጋጠ::ghT.A_cs
g'l:[as=smp,vc=tr]:አጋለ::ghl.A_cs
g't:[as=smp,vc=smp]:ጋተ::wgh.A_
g'z:[as=smp,vc=tr]:አጋዘ::ghz.A_cs
gC*:[as=it,vc=ps]:ተገጫጨ፟::gCy.A_psit
gC*:[as=smp,vc=smp]:ገጨ፟::gCy.A_
gN*:[as=it,vc=ps]:ተገናኘ፟::gNy.A_psit
gN*:[as=it,vc=tr]:አገ፟ናኘ፟::gNy.A_cspsit
gN*:[as=smp,vc=ps]:ተገኘ፟::gNy.A_ps
gN*:[as=smp,vc=tr]:አገኘ፟::gNy.A_cs
gTm:[as=it,vc=ps]:ተገጣጠ፟መ::gTm.A_psit
gTm:[as=rc,vc=tr]:አጋ፟ጠ፟መ::gTm.A_
gTm:[as=smp,vc=ps]:ተገጠ፟መ::gTm.A_ps
gTm:[as=smp,vc=smp]:ገጠ፟መ::gTm.A_
gW'gW':[as=smp,vc=smp]:ጓጓ፟::bbh.C_
gW'z:[as=smp,vc=ps]:ተጓዘ::gWhz.A_ps
gWbN*:[as=smp,vc=smp]:ጐበኘ፟::hZy.A_
gWbdd:[as=smp,vc=tr]:አጐበደ፟ደ::gWrbb.E_cs
gWd':[as=smp,vc=ps]:ተጐዳ፟::gdh.AW_ps
gWd':[as=smp,vc=smp]:ጐዳ፟::gdh.AW_
gWdgWd:[as=smp,vc=smp]:ጐደጐ፟ደ::gWdgWd.E_
gWdgWd:[as=smp,vc=tr]:አጐደጐ፟ደ::gWdgWd.E_cs
gWdl:[as=smp,vc=smp]:ጐደ፟ለ::qbl.A_
gWdl:[as=smp,vc=tr]:አጐደ፟ለ::qbl.A_cs
gWf_r:[as=smp,vc=tr]:አጐፈ፟ረ::gfr.AW_cs
gWl_t:[as=smp,vc=smp]:ጐለ፟ተ::zfzf.E_
gWmall:[as=smp,vc=ps]:ተጐማለ፟ለ::gWmll.F_ps
gWn_T:[as=smp,vc=smp]:ጐነ፟ጠ::gnT.B_
gWnbs:[as=smp,vc=tr]:አጐነበ፟ሰ::gWnbs.E_cs
gWr':[as=rc,vc=tr]:አጓ፟ራ፟::ggr.AW_cs
gWrbT:[as=smp,vc=smp]:ጐረበ፟ጠ::qWrqWr.E_
gWrms:[as=smp,vc=smp]:ጐረመ፟ሰ::gWlms.E_
gWrn':[as=smp,vc=smp]:ጐረና፟::Tngh.E_
gWrs:[as=it,vc=tr]:አጐ፟ራረ፟ሰ::tkm.B_csit
gWrs:[as=smp,vc=smp]:ጐረ፟ሰ::tkm.B_
gWsqWl:[as=rc,vc=ps]:ተጐሳቈ፟ለ::bls.A_psrc
gWsqWl:[as=rc,vc=tr]:አጐ፟ሳቈ፟ለ::bls.A_cspsrc
gWt_t:[as=smp,vc=smp]:ጐተ፟ተ::zmd.A_
gWtgWt:[as=smp,vc=smp]:ጐተጐ፟ተ::wtwt.E_
gWzgWz:[as=smp,vc=smp]:ጐዘጐ፟ዘ::gWzgWz.E_
gW|mTmT:[as=smp,vc=ps]:ተጕመጠመ፟ጠ::gmT.AW_psit
gW|rTrT:[as=smp,vc=tr]:አጕረጠረ፟ጠ::fTT.A_cs
gabz:[as=smp,vc=smp]:ጋበ፟ዘ::gbz.C_
gagr:[as=smp,vc=cs]:አስጋገ፟ረ::bsl.A_csps
gagr:[as=smp,vc=smp]:ጋገ፟ረ::bsl.A_cs
galb:[as=smp,vc=smp]:ጋለ፟በ::glb.C_
gard:[as=smp,vc=smp]:ጋረ፟ደ::grd.C_
gaxb:[as=smp,vc=smp]:ጋሸ፟በ::gxb.C_
gb':[as=it,vc=tr]:አግባባ፟::gbh.A_csit
gb':[as=rc,vc=tr]:አጋ፟ባ፟::gbh.A_cspsrc
gb':[as=smp,vc=cs]:አስገባ፟::gbh.A_cs
gb':[as=smp,vc=tr]:አገባ፟::gbh.A_cs
gb_r:[as=smp,vc=smp]:ገበ፟ረ::gbr.B_
gd_b:[as=smp,vc=smp]:ገደ፟በ::gdb.B_
gdf:[as=smp,vc=smp]:ገደ፟ፈ::gdf.A_
gdgd:[as=smp,vc=smp]:ገደገ፟ደ::gdgd.E_
gdl:[as=rc,vc=ps]:ተጋደ፟ለ::gdl.A_psrc
gdl:[as=rc,vc=tr]:አጋ፟ደ፟ለ::gdl.A_cspsrc
gdl:[as=smp,vc=cs]:አስገደ፟ለ::gdl.A_csps
gdl:[as=smp,vc=smp]:ገደ፟ለ::gdl.A_
gdm:[as=rc,vc=ps]:ተጋደ፟መ::gdm.C_ps
gdm:[as=rc,vc=tr]:አጋ፟ደ፟መ::gdm.C_cs
gf':[as=it,vc=ps]:ተግፋፋ፟::gfh.A_psit
gf':[as=rc,vc=ps]:ተጋፋ፟::gfh.A_psrc
gf':[as=smp,vc=ps]:ተገፋ፟::gfh.A_ps
gf':[as=smp,vc=smp]:ገፋ፟::gfh.A_
gg_m:[as=smp,vc=tr]:አገገ፟መ::qnqn.E_cs
glS:[as=it,vc=smp]:ገላለ፟ጸ::glT.A_it
glS:[as=rc,vc=ps]:ተጋለ፟ጸ::glT.A_psrc
glagl:[as=smp,vc=smp]:ገላገ፟ለ::glgl.F_
glb:[as=smp,vc=smp]:ገለ፟በ::glb.A_
glbT:[as=rc,vc=ps]:ተገላበ፟ጠ::glbT.E_psrc
glbT:[as=rc,vc=tr]:አገ፟ላበ፟ጠ::glbT.E_cspsrc
glbT:[as=smp,vc=ps]:ተገለበ፟ጠ::glbT.E_ps
glbT:[as=smp,vc=smp]:ገለበ፟ጠ::glbT.E_
gldm:[as=smp,vc=tr]:አገለደ፟መ::xbll.F_cs
glgl:[as=smp,vc=tr]:አገለገ፟ለ::glgl.E_cs
gll:[as=smp,vc=tr]:አገለ፟ለ::xxy.A_cs
gmT:[as=smp,vc=smp]:ገመ፟ጠ::gmT.A_
gm_d:[as=smp,vc=smp]:ገመ፟ደ::TTh.C_
gm_t:[as=smp,vc=smp]:ገመ፟ተ::gmt.B_
gms:[as=it,vc=smp]:ገማመ፟ሰ::gms.A_it
gms:[as=rc,vc=ps]:ተጋመ፟ሰ::gms.A_psrc
gms:[as=rc,vc=tr]:አጋ፟መ፟ሰ::gms.A_cspsrc
gnTl:[as=smp,vc=smp]:ገነጠ፟ለ::nfq.A_
gnb':[as=smp,vc=ps]:ተገነባ፟::rxy.A_ps
gnb':[as=smp,vc=smp]:ገነባ፟::rxy.A_cs
gnf':[as=smp,vc=tr]:አገነፋ፟::gnfh.E_cs
gngn:[as=smp,vc=tr]:አገነገ፟ነ::wbNy.E_
gnz:[as=smp,vc=ps]:ተገነ፟ዘ::gnz.B_ps
gnz:[as=smp,vc=smp]:ገነ፟ዘ::gnz.B_
gr':[as=rc,vc=ps]:ተጋራ፟::grh.A_psrc
grT':[as=smp,vc=smp]:ገረጣ፟::sncy.E_
gr_z:[as=smp,vc=ps]:ተገረ፟ዘ::lgs.B_ps
gr_z:[as=smp,vc=smp]:ገረ፟ዘ::lgs.B_cs
grf:[as=smp,vc=smp]:ገረ፟ፈ::grf.A_
grm:[as=smp,vc=cs]:አስገረ፟መ::grm.A_csps
grm:[as=smp,vc=ps]:ተገረ፟መ::grm.A_ps
gs':[as=smp,vc=tr]:አገሳ፟::gsh.A_cs
gsgs:[as=smp,vc=smp]:ገሰገ፟ሰ::gsgs.E_
gt_r:[as=rc,vc=ps]:ተጋተ፟ረ::gtr.B_psrc
gt_r:[as=smp,vc=ps]:ተገተ፟ረ::gtr.B_ps
gt_r:[as=smp,vc=smp]:ገተ፟ረ::gtr.B_
gz':[as=smp,vc=smp]:ገዛ፟::wjy.C_
gzf:[as=smp,vc=tr]:አገዘ፟ፈ::gnth.E_cs
gzgz:[as=smp,vc=smp]:ገዘገ፟ዘ::clcl.E_
g|drdr:[as=smp,vc=ps]:ተግደረደ፟ረ::drg.A_psit
hwn:[as=smp,vc=smp]:ሆነ::kwn.A_
hyd:[as=smp,vc=smp]:ሄደ::hlf.A_
jm_r:[as=it,vc=smp]:ጀማመ፟ረ::qrs.A_it
jm_r:[as=smp,vc=ps]:ተጀመ፟ረ::qrs.A_ps
jm_r:[as=smp,vc=smp]:ጀመ፟ረ::qrs.A_
jn_n:[as=smp,vc=ps]:ተጀነ፟ነ::qnn.AW_ps
k'f':[as=smp,vc=tr]:አካፋ፟::cfcf.E_
k'n:[as=smp,vc=ps]:ተካነ::khn.A_ps
k's:[as=it,vc=ps]:ተካካሰ::khs.A_psit
k's:[as=it,vc=tr]:አካ፟ካሰ::khs.A_csit
k's:[as=smp,vc=ps]:ተካሰ::khs.A_ps
kW'l:[as=smp,vc=ps]:ተኳለ::kWhl.A_ps
kWbkWb:[as=smp,vc=tr]:አኰበኰ፟በ::qnTh.E_csps
kWbll:[as=smp,vc=smp]:ኰበለ፟ለ::Tfh.A_
kWl':[as=smp,vc=tr]:አኰላ፟::kWlxy.F_csps
kWlatf:[as=smp,vc=ps]:ተኰላተ፟ፈ::tbtb.E_psrc
kWlax*:[as=smp,vc=ps]:ተኰላሸ፟::kWlxy.F_ps
kWnatr:[as=smp,vc=ps]:ተኰናተ፟ረ::kWntr.F_ps
kWrf:[as=smp,vc=tr]:አኰረ፟ፈ::mkr.C_cs
kWrkWm:[as=smp,vc=smp]:ኰረኰ፟መ::qrh.AW_
kWstr:[as=rc,vc=ps]:ተኰሳተ፟ረ::kWstr.F_ps
kbd:[as=smp,vc=tr]:አከበ፟ደ::kbd.A_cs
kbr:[as=it,vc=ps]:ተከባበ፟ረ::kbr.A_psit
kbr:[as=smp,vc=cs]:አስከበ፟ረ::kbr.A_csps
kbr:[as=smp,vc=ps]:ተከበ፟ረ::kbr.A_ps
kd':[as=it,vc=ps]:ተክዳዳ፟::lgh.A_psrc
kd':[as=smp,vc=smp]:ከዳ፟::lgh.A_
kdn:[as=smp,vc=cs]:አስከደ፟ነ::kdn.A_csps
kdn:[as=smp,vc=smp]:ከደ፟ነ::kdn.A_
kfl:[as=rc,vc=ps]:ተካፈ፟ለ::kfl.A_psrc
kfl:[as=rc,vc=tr]:አካ፟ፈ፟ለ::kfl.A_cspsrc
kfl:[as=smp,vc=ps]:ተከፈ፟ለ::kfl.A_ps
kft:[as=smp,vc=smp]:ከፈ፟ተ::kft.A_
km_r:[as=smp,vc=ps]:ተከመ፟ረ::qll.AW_ps
km_r:[as=smp,vc=smp]:ከመ፟ረ::qll.AW_
kmac*:[as=smp,vc=tr]:አከማቸ፟::Zgb.B_
kray*:[as=smp,vc=ps]:ተከራየ፟::kryy.F_ps
krkm:[as=smp,vc=ps]:ተከረከ፟መ::kmkm.E_ps
krkr:[as=rc,vc=ps]:ተከራከ፟ረ::krkr.F_ps
krkr:[as=rc,vc=tr]:አከ፟ራከ፟ረ::krkr.F_csps
krm:[as=smp,vc=smp]:ከረ፟መ::snbt.E_
krm:[as=smp,vc=tr]:አከረ፟መ::snbt.E_cs
krr:[as=smp,vc=tr]:አከረ፟ረ::krr.A_cs
ksl:[as=smp,vc=tr]:አከሰ፟ለ::ksl.A_cs
ksr:[as=smp,vc=tr]:አከሰ፟ረ::ksr.A_cs
kss:[as=rc,vc=ps]:ተካሰ፟ሰ::kss.C_ps
kt_l:[as=it,vc=tr]:አከ፟ታተ፟ለ::ktl.B_cspsit
kt_l:[as=smp,vc=ps]:ተከተ፟ለ::ktl.B_ps
ktf:[as=smp,vc=cs]:አስከተ፟ፈ::mtr.A_csps
ktf:[as=smp,vc=smp]:ከተ፟ፈ::mtr.A_
ktt:[as=smp,vc=ps]:ተከተ፟ተ::Tqn.A_ps
l'T:[as=smp,vc=ps]:ተላጠ::mlT.A_ps
l'T:[as=smp,vc=smp]:ላጠ::mlT.A_
l'b:[as=smp,vc=tr,ob=[+xpl]]:አላበው::wzh.A_cs3
l'f:[as=smp,vc=smp]:ላፈ::trbb.E_
l'k:[as=it,vc=ps]:ተላላከ::lhk.A_psit
l'k:[as=smp,vc=ps]:ተላከ::lhk.A_ps
l'k:[as=smp,vc=smp]:ላከ::lhk.A_
l'l':[as=smp,vc=tr]:አላላ፟::lhlh.E_cs
l'm:[as=smp,vc=smp]:ላመ::slq.B_ps
l'q:[as=smp,vc=tr]:አላቀ::blT.A_csps
l's:[as=smp,vc=smp]:ላሰ::lhs.A_
l's:[as=smp,vc=tr]:አላሰ::lhs.A_cs
lT_f:[as=smp,vc=smp]:ለጠ፟ፈ::lTf.B_
laC*:[as=smp,vc=ps]:ተላጨ፟::lCy.C_ps
lbs:[as=smp,vc=smp]:ለበ፟ሰ::lbs.A_
lbs:[as=smp,vc=tr]:አለበ፟ሰ::lbs.A_cs
lf':[as=rc,vc=ps]:ተላፋ፟::lfh.A_psrc
lf':[as=smp,vc=smp]:ለፋ፟::lfh.A_
lf':[as=smp,vc=tr]:አለፋ፟::lfh.A_cs
lflf:[as=smp,vc=smp]:ለፈለ፟ፈ::lflf.E_
lgT:[as=rc,vc=tr]:አላ፟ገ፟ጠ::lgT.A_cspsrc
lg_m:[as=smp,vc=smp]:ለገ፟መ::lgm.B_
lkW_s:[as=smp,vc=smp]:ለኰ፟ሰ::lgT.AW_
lk_':[as=smp,vc=smp]:ለካ፟::lkh.B_
lklk:[as=smp,vc=tr]:አለከለ፟ከ::lklk.E_cs
lm':[as=smp,vc=smp]:ለማ፟::lmh.A_
lm':[as=smp,vc=tr]:አለማ፟::lmh.A_cs
lm_n:[as=smp,vc=smp]:ለመ፟ነ::Tqs.AW_
lmd:[as=smp,vc=cs]:አስለመ፟ደ::rxy.Aw_cs
lmd:[as=smp,vc=smp]:ለመ፟ደ::rxy.Aw_
lmlm:[as=smp,vc=smp]:ለመለ፟መ::brk.C_ps
lqm:[as=it,vc=smp]:ለቃቀ፟መ::lqm.A_it
lqm:[as=smp,vc=smp]:ለቀ፟መ::lqm.A_
lqq:[as=rc,vc=ps]:ተላቀ፟ቀ::gfr.A_psrc
lqq:[as=smp,vc=cs]:አስለቀ፟ቀ::gfr.A_csps
lqq:[as=smp,vc=smp]:ለቀ፟ቀ::gfr.A_
lqs:[as=it,vc=tr]:አለ፟ቃቀ፟ሰ::bxy.A_psit
lqs:[as=rc,vc=ps]:ተላቀ፟ሰ::bxy.A_psrc
lqs:[as=smp,vc=cs]:አስለቀ፟ሰ::bxy.A_csps
lqs:[as=smp,vc=tr]:አለቀ፟ሰ::bxy.A_
ls_n:[as=smp,vc=smp]:ለሰ፟ነ::lsn.B_
lsls:[as=rc,vc=tr]:አለ፟ሳለ፟ሰ::lsls.E_cspsrc
lsls:[as=smp,vc=tr]:አለሰለ፟ሰ::lsls.E_cs
lt_m:[as=it,vc=ps]:ተለታተ፟መ::gCy.A_psit
lt_m:[as=rc,vc=tr]:አላ፟ተ፟መ::gCy.A_
lw_T:[as=it,vc=ps]:ተለዋወ፟ጠ::sgr.B_psit
lw_T:[as=smp,vc=cs]:አስለወ፟ጠ::sgr.B_cs
lw_T:[as=smp,vc=ps]:ተለወ፟ጠ::sgr.B_ps
lw_T:[as=smp,vc=smp]:ለወ፟ጠ::sgr.B_
l|kWskWs:[as=smp,vc=tr]:አልኰሰኰ፟ሰ::rmT.B_csit
l|ksks:[as=smp,vc=ps]:ተልከሰከ፟ሰ::lks.A_psit
m'T:[as=smp,vc=tr]:አማጠ::mhT.A_cs
m'g:[as=smp,vc=smp]:ማገ::mhg.A_
m'g:[as=smp,vc=tr]:አማገ::mhg.A_cs
m'l:[as=smp,vc=cs]:አስማለ::mhl.A_csps
m'l:[as=smp,vc=smp]:ማለ::mhl.A_
m'r:[as=smp,vc=cs]:አስተማረ::mhr.A_csps
m'r:[as=smp,vc=ps]:ተማረ::mhr.A_ps
mN*:[as=smp,vc=ps]:ተመኘ፟::mnh.B_ps
mSadq:[as=smp,vc=ps]:ተመጻደ፟ቀ::nyd.A_psit
mT':[as=it,vc=tr]:አምጣጣ፟::mTh.A_csit
mT':[as=rc,vc=tr]:አማ፟ጣ፟::mTh.A_cspsrc
mT':[as=smp,vc=cs]:አስመጣ፟::mTh.A_csps
mT':[as=smp,vc=smp]:መጣ፟::mTh.A_
mT':[as=smp,vc=tr]:አመጣ፟::mTh.A_cs
mTT:[as=smp,vc=smp]:መጠ፟ጠ::mTT.A_
mT_n:[as=smp,vc=smp]:መጠ፟ነ::mTn.B_
mWN_*:[as=smp,vc=ps]:ተሞኘ፟::tll.C_ps
mWaTT:[as=smp,vc=ps]:ተሟጠ፟ጠ::brq.A_
mWaTT:[as=smp,vc=tr]:አሟጠ፟ጠ::brq.A_cs
mWg_s:[as=smp,vc=ps]:ተሞገ፟ሰ::mgs.AW_ps
mWg_s:[as=smp,vc=tr]:አሞገ፟ሰ::mgs.AW_cs
mWg_t:[as=rc,vc=ps]:ተሟገ፟ተ::mWgt.C_ps
mWg_t:[as=rc,vc=tr]:አሟ፟ገ፟ተ::mWgt.C_csps
mWk_r:[as=smp,vc=ps]:ተሞከ፟ረ::qTh.C_ps
mWk_r:[as=smp,vc=smp]:ሞከ፟ረ::qTh.C_
mWl':[as=rc,vc=tr]:አሟ፟ላ፟::mlh.AW_cspsrc
mWr_d:[as=smp,vc=ps]:ተሞረ፟ደ::shl.A_ps
mWxlq:[as=smp,vc=smp]:ሞሸለ፟ቀ::mwT.A_cs
magr:[as=smp,vc=ps]:ተማገ፟ረ::mgr.C_ps
magr:[as=smp,vc=smp]:ማገ፟ረ::mgr.C_
mall:[as=smp,vc=tr]:አማለ፟ለ::lglg.F_csps
mark:[as=smp,vc=ps]:ተማረ፟ከ::qft.B_ps
mark:[as=smp,vc=smp]:ማረ፟ከ::qft.B_
matb:[as=smp,vc=tr]:አማተ፟በ::mtb.C_cs
mg_b:[as=smp,vc=smp]:መገ፟በ::blh.A_cs
mgl:[as=smp,vc=smp]:መገ፟ለ::mgl.A_
mgmg:[as=smp,vc=smp]:መገመ፟ገ::mgmg.E_
mk':[as=smp,vc=ps]:ተመካ፟::wxy.B_ps
mkn:[as=smp,vc=smp]:መከ፟ነ::msn.B_
mkr:[as=it,vc=ps]:ተመካከ፟ረ::mkr.A_
mkr:[as=rc,vc=ps]:ተማከ፟ረ::mkr.A_psrc
mkr:[as=rc,vc=tr]:አማ፟ከ፟ረ::mkr.A_cspsrc
mkr:[as=smp,vc=cs]:አስመከ፟ረ::mkr.A_csps
mkr:[as=smp,vc=smp]:መከ፟ረ::mkr.A_
mlT:[as=smp,vc=ps]:ተመለ፟ጠ::mlT.A_ps
mlT:[as=smp,vc=smp]:መለ፟ጠ::mlT.A_
mlT:[as=smp,vc=tr]:አመለ፟ጠ::mlT.A_cs
ml_s:[as=it,vc=tr]:አመ፟ላለ፟ሰ::zbr.B_cspsit
ml_s:[as=smp,vc=cs,ob=[+xpl]]:አስመለ፟ሰው::zbr.B_cs3
ml_s:[as=smp,vc=ps]:ተመለ፟ሰ::zbr.B_ps
ml_s:[as=smp,vc=smp]:መለ፟ሰ::zbr.B_
mlkt:[as=smp,vc=tr]:አመለከ፟ተ::mlkt.E_cs
mlml:[as=smp,vc=smp]:መለመ፟ለ::mlml.E_
mnC*:[as=smp,vc=smp]:መነጨ፟::flq.A_
mnCq:[as=smp,vc=smp]:መነጨ፟ቀ::nTq.A_
mnTq:[as=smp,vc=smp]:መነጠ፟ቀ::qnTh.E_
mnTr:[as=smp,vc=cs]:አስመነጠ፟ረ::mnTr.E_cs
mnTr:[as=smp,vc=smp]:መነጠ፟ረ::mnTr.E_
mn_n:[as=smp,vc=smp]:መነ፟ነ::mnn.B_
mnck:[as=smp,vc=smp]:መነቸ፟ከ::mnck.E_
mnkWs:[as=smp,vc=smp]:መነኰ፟ሰ::mWlkWs.E_
mnmn:[as=rc,vc=tr]:አመ፟ናመ፟ነ::mnmn.E_cs
mnmn:[as=smp,vc=smp]:መነመ፟ነ::mnmn.E_
mnmn:[as=smp,vc=tr]:አመነመ፟ነ::mnmn.E_cs
mnqr:[as=smp,vc=smp]:መነቀ፟ረ::mnqr.E_
mnt':[as=smp,vc=tr]:አመነታ፟::wlwl.F_csps
mr':[as=smp,vc=ps]:ተመራ፟::mrh.A_ps
mr':[as=smp,vc=smp]:መራ፟::mrh.A_
mrT:[as=smp,vc=cs]:አስመረ፟ጠ::mTr.B_csps
mrT:[as=smp,vc=ps]:ተመረ፟ጠ::mTr.B_ps
mrT:[as=smp,vc=smp]:መረ፟ጠ::mTr.B_
mr_q:[as=smp,vc=cs]:አስመረ፟ቀ::mrq.B_csps
mr_q:[as=smp,vc=smp]:መረ፟ቀ::mrq.B_
mr_z:[as=smp,vc=ps]:ተመረ፟ዘ::mrz.B_ps
mrg:[as=smp,vc=smp]:መረ፟ገ::mrg.A_
mrkWz:[as=smp,vc=ps]:ተመረኰ፟ዘ::brgz.E_cs
mrmr:[as=smp,vc=cs]:አስመረመ፟ረ::mrmr.E_csps
mrmr:[as=smp,vc=ps]:ተመረመ፟ረ::mrmr.E_ps
mrmr:[as=smp,vc=smp]:መረመ፟ረ::mrmr.E_
mrqz:[as=smp,vc=tr]:አመረቀ፟ዘ::nfrq.E_
mrr:[as=smp,vc=smp]:መረ፟ረ::mrr.A_
mrt:[as=smp,vc=ps]:ተመረ፟ተ::mrt.AW_
ms_T:[as=smp,vc=smp]:መሰ፟ጠ::wll.C_cs
msgn:[as=smp,vc=cs]:አስመሰገ፟ነ::msgn.E_csps
msgn:[as=smp,vc=tr]:አመሰገ፟ነ::msgn.E_cs
mskW':[as=smp,vc=tr]:አመሰኳ፟::mzk.B_
mskr:[as=smp,vc=cs]:አስመሰከ፟ረ::mskr.E_csps
mskr:[as=smp,vc=smp]:መሰከ፟ረ::mskr.E_
msl:[as=rc,vc=tr]:አማ፟ሰ፟ለ::msl.A_cspsrc
msl:[as=smp,vc=cs]:አስመሰ፟ለ::msl.A_csps
msl:[as=smp,vc=smp]:መሰ፟ለ::msl.A_
msrt:[as=smp,vc=ps]:ተመሰረ፟ተ::tkl.A_ps
mt':[as=smp,vc=ps]:ተመታ፟::wqh.A_ps
mt':[as=smp,vc=smp]:መታ፟::wqh.A_
mtr:[as=smp,vc=cs]:አስመተ፟ረ::mtr.A_csps
mtr:[as=smp,vc=smp]:መተ፟ረ::mtr.A_
mwq:[as=it,vc=ps]:ተሟሟቀ::mhq.A_psit
mwq:[as=smp,vc=smp]:ሞቀ::mhq.A_
mwt:[as=smp,vc=smp]:ሞተ::mwt.A_
mx*:[as=smp,vc=tr]:አመሸ፟::mxy.A_cs
mz_n:[as=smp,vc=cs]:አስመዘ፟ነ::mzn.B_csps
mz_n:[as=smp,vc=smp]:መዘ፟ነ::mzn.B_
n'T:[as=smp,vc=smp]:ናጠ::nyT.A_
n'd:[as=smp,vc=ps]:ተናደ::ghz.A_
n'q:[as=smp,vc=smp]:ናቀ::mNy.C_
nC*:[as=smp,vc=ps]:ተነጨ፟::nCy.A_ps
nC*:[as=smp,vc=smp]:ነጨ፟::nCy.A_
nCanC:[as=smp,vc=ps]:ተነጫነ፟ጨ::gWrfT.F_ps
nT_l:[as=smp,vc=smp]:ነጠ፟ለ::nTl.B_
nTf:[as=smp,vc=smp]:ነጠ፟ፈ::nTf.A_
nTq:[as=smp,vc=ps]:ተነጠ፟ቀ::nTq.A_ps
nTq:[as=smp,vc=smp]:ነጠ፟ቀ::nTq.A_
nTr:[as=smp,vc=smp]:ነጠ፟ረ::nTr.A_
nTr:[as=smp,vc=tr]:አነጠ፟ረ::nTr.A_cs
nafq:[as=it,vc=ps]:ተነፋፈ፟ቀ::bWrs.C_ps
nawz:[as=smp,vc=smp]:ናወ፟ዘ::nwz.C_
nazz:[as=smp,vc=ps]:ተናዘ፟ዘ::nzz.C_ps
nazz:[as=smp,vc=tr]:አናዘ፟ዘ::nzz.C_csps
nb':[as=smp,vc=tr]:አነባ፟::bxy.A_
nb_b:[as=smp,vc=tr]:አነበ፟በ::nbb.A_cs
nd':[as=smp,vc=smp]:ነዳ፟::dbl.B_
ndd:[as=rc,vc=ps]:ተናደ፟ደ::qCy.Aw_ps
ndd:[as=rc,vc=tr]:አና፟ደ፟ደ::qCy.Aw_csit
ndf:[as=rc,vc=ps]:ተናደ፟ፈ::ndf.A_psrc
ndf:[as=smp,vc=ps]:ተነደ፟ፈ::ndf.A_ps
ndf:[as=smp,vc=smp]:ነደ፟ፈ::ndf.A_
ndl:[as=smp,vc=smp]:ነደ፟ለ::ndl.A_
nf':[as=smp,vc=smp]:ነፋ፟::nfh.A_
nfg:[as=smp,vc=ps]:ተነፈ፟ገ::nfg.A_ps
nfs:[as=smp,vc=smp]:ነፈ፟ሰ::nfs.A_
nfs:[as=smp,vc=tr]:አነፈ፟ሰ::nfs.A_cs
ng':[as=smp,vc=smp]:ነጋ፟::zNy.C_
ng':[as=smp,vc=tr]:አነጋ፟::zNy.C_cs
ngd:[as=smp,vc=smp]:ነገ፟ደ::ngd.A_
ngr:[as=rc,vc=ps]:ተናገ፟ረ::wrr.A_cs
ngr:[as=smp,vc=smp]:ነገ፟ረ::wd.A_
ngs:[as=smp,vc=smp]:ነገ፟ሰ::ngs.A_
ngs:[as=smp,vc=tr]:አነገ፟ሰ::ngs.A_cs
nk':[as=it,vc=smp]:ነካካ፟::lgd.A_it
nk':[as=it,vc=tr]:አንካካ፟::lgd.A_cspsit
nk':[as=smp,vc=cs]:አስነካ፟::lgd.A_csps
nk':[as=smp,vc=ps]:ተነካ፟::lgd.A_ps
nk':[as=smp,vc=smp]:ነካ፟::lgd.A_
nkWt:[as=smp,vc=smp]:ነኰ፟ተ::nkt.A_
nq':[as=it,vc=tr]:አንቃቃ፟::nqh.A_cspsit
nqWr:[as=rc,vc=tr]:አና፟ቈ፟ረ::yz.A_cspsit
nqf:[as=smp,vc=smp]:ነቀ፟ፈ::Trs.A_cs
nql:[as=it,vc=ps]:ተነቃቀ፟ለ::nql.A_psit
nql:[as=smp,vc=cs]:አስነቀ፟ለ::nql.A_csps
nql:[as=smp,vc=smp]:ነቀ፟ለ::nql.A_
nqnq:[as=rc,vc=ps]:ተነቃነ፟ቀ::nqnq.F_ps
nqnq:[as=rc,vc=tr]:አነ፟ቃነ፟ቀ::nqnq.F_csps
nqs:[as=smp,vc=smp]:ነቀ፟ሰ::nqs.A_
ns':[as=it,vc=ps]:ተንሳሳ፟::nsh.A_psit
ns':[as=rc,vc=tr]:አና፟ሳ፟::nsh.A_cspsrc
ns':[as=smp,vc=cs]:አስነሳ፟::nsh.A_cspsrc
ns':[as=smp,vc=ps]:ተነሳ፟::nsh.A_ps
ns':[as=smp,vc=tr]:አነሳ፟::nsh.A_
nsns:[as=smp,vc=ps]:ተነሰነ፟ሰ::nsns.E_ps
nsns:[as=smp,vc=smp]:ነሰነ፟ሰ::nsns.E_
nsr:[as=smp,vc=smp,ob=[+xpl]]:ነሰ፟ረው::ntr.A_3
ntrk:[as=rc,vc=ps]:ተነታረ፟ከ::CqCq.E_psrc
ntrk:[as=smp,vc=smp]:ነተረ፟ከ::CqCq.E_
nw_T:[as=rc,vc=tr]:አና፟ወ፟ጠ::nwT.C_csps
nwr:[as=it,vc=ps]:ተኗኗረ::nbr.A_psrc
nwr:[as=smp,vc=smp]:ኖረ::nbr.A_
nwr:[as=smp,vc=tr]:አኖረ::nbr.A_cs
nznz:[as=smp,vc=smp]:ነዘነ፟ዘ::nznz.E_
nzr:[as=smp,vc=smp]:ነዘ፟ረ::nzr.A_
n|T'T':[as=smp,vc=tr]:አንጣጣ፟::nThTh.E_cs
n|Tall:[as=smp,vc=ps]:ተንጣለ፟ለ::nThll.E_
n|TbTb:[as=rc,vc=ps]:ተንጠባጠ፟በ::rgf.A_
n|TbTb:[as=rc,vc=tr]:አንጠባጠ፟በ::rgf.A_cs
n|TlTl:[as=rc,vc=ps]:ተንጠላጠ፟ለ::nTlTl.E_
n|TlTl:[as=smp,vc=ps]:ተንጠለጠ፟ለ::nTlTl.E_
n|TlTl:[as=smp,vc=tr]:አንጠለጠ፟ለ::nTlTl.E_cs
n|Trar':[as=smp,vc=ps]:ተንጠራራ፟::Trmm.F_ps
n|Trzz:[as=smp,vc=ps]:ተንጠረዘ፟ዘ::nTlbb.E_
n|Zabb:[as=smp,vc=tr]:አንዣበ፟በ::nZbb.F_cs
n|bWCbWC:[as=rc,vc=tr]:አንቦጫቦ፟ጨ::nbWCbWC.F_cs
n|barq:[as=smp,vc=tr]:አንባረ፟ቀ::frqh.F_ps
n|brkk:[as=smp,vc=tr]:አንበረከ፟ከ::nbrkk.E_cs
n|c'c':[as=smp,vc=tr]:አንቻቻ፟::nchch.E_cs
n|g'g':[as=smp,vc=tr]:አንጋጋ፟::nghgh.E_cs
n|gCagC:[as=smp,vc=tr]:አንገጫገ፟ጨ::nyT.A_
n|gWdgWd:[as=smp,vc=ps]:ተንጐደጐ፟ደ::ngbgb.E_
n|gWlaj*:[as=smp,vc=tr]:አንጐላጀ፟::ngWhlt.E_cs
n|gaTT:[as=smp,vc=tr]:አንጋጠ፟ጠ::ngTT.F_cs
n|gadd:[as=smp,vc=tr]:አንጋደ፟ደ::nkrtt.E_cs
n|gall:[as=smp,vc=ps]:ተንጋለ፟ለ::nghll.E_
n|gall:[as=smp,vc=tr]:አንጋለ፟ለ::nghll.E_cs
n|gbgb:[as=smp,vc=tr]:አንገበገ፟በ::ngbgb.E_cs
n|glajj:[as=smp,vc=ps]:ተንገላጀ፟ጀ::ngljj.E_
n|gragr:[as=smp,vc=tr]:አንገራገ፟ረ::ngrgr.F_cs
n|grgb:[as=smp,vc=ps]:ተንገረገ፟በ::ngrgb.E_
n|grgb:[as=smp,vc=tr]:አንገረገ፟በ::ngrgb.E_cs
n|gxgx:[as=smp,vc=tr]:አንገሸገ፟ሸ::mrr.A_
n|kW'kW':[as=smp,vc=tr]:አንኳኳ፟::nkWhkWh.E_cs
n|kball:[as=smp,vc=ps]:ተንከባለ፟ለ::nkbll.F_
n|kball:[as=smp,vc=tr]:አንከባለ፟ለ::nkbll.F_cs
n|kbkb:[as=rc,vc=ps]:ተንከባከ፟በ::lbyy.F_ps
n|klaws:[as=smp,vc=ps]:ተንከላወ፟ሰ::nklws.F_
n|kratt:[as=smp,vc=ps]:ተንከራተ፟ተ::nkrtt.F_
n|qTqT:[as=smp,vc=ps]:ተንቀጠቀ፟ጠ::nqTqT.E_
n|qWaxx:[as=smp,vc=tr]:አንቋሸ፟ሸ::tns.A_csit
n|qarr:[as=smp,vc=tr]:አንቃረ፟ረ::nqrr.F_cs
n|qbarr:[as=smp,vc=ps]:ተንቀባረ፟ረ::nqbrr.F_
n|qlql:[as=smp,vc=ps]:ተንቀለቀ፟ለ::nqlql.E_
n|qrff:[as=smp,vc=ps]:ተንቀረፈ፟ፈ::nqrff.E_
n|qrff:[as=smp,vc=tr]:አንቀረፈ፟ፈ::nqrff.E_cs
n|qsaqs:[as=smp,vc=ps]:ተንቀሳቀ፟ሰ::nqsqs.F_
n|qsaqs:[as=smp,vc=tr]:አንቀሳቀ፟ሰ::nqsqs.F_cs
n|saff:[as=smp,vc=ps]:ተንሳፈ፟ፈ::zll.C_cs
n|sqsq:[as=smp,vc=ps]:ተንሰቀሰ፟ቀ::Txy.Aw_ps
n|tbatb:[as=smp,vc=ps]:ተንተባተ፟በ::tbtb.E_psrc
n|xratt:[as=smp,vc=ps]:ተንሸራተ፟ተ::nxrtt.F_
n|xwarr:[as=smp,vc=ps]:ተንሸዋረ፟ረ::Tngr.F_ps
n|z'z':[as=smp,vc=tr]:አንዛዛ፟::nzhzh.E_cs
q'T':[as=smp,vc=smp]:ቃጣ፟::qTh.C_
q'm:[as=smp,vc=smp]:ቃመ::qhm.A_
qC_C:[as=smp,vc=smp]:ቀጨ፟ጨ::TZy.B_
qC_C:[as=smp,vc=tr]:አቀጨ፟ጨ::TZy.B_csps
qT':[as=smp,vc=ps]:ተቀጣ፟::qTh.A_ps
qT':[as=smp,vc=smp]:ቀጣ፟::qTh.A_
qT_l:[as=it,vc=ps]:ተቀጣጠ፟ለ::qTl.B_psit
qT_l:[as=smp,vc=ps]:ተቀጠ፟ለ::qTl.B_ps
qT_l:[as=smp,vc=smp]:ቀጠ፟ለ::qTl.B_
qTf:[as=it,vc=ps]:ተቀጣጠ፟ፈ::qTf.A_psit
qTf:[as=smp,vc=ps]:ተቀጠ፟ፈ::qTf.A_ps
qTn:[as=smp,vc=smp]:ቀጠ፟ነ::qTn.A_
qTn:[as=smp,vc=tr]:አቀጠ፟ነ::qTn.A_cs
qTqT:[as=smp,vc=ps]:ተቀጠቀ፟ጠ::qTqT.E_ps
qTr:[as=rc,vc=ps]:ተቃጠ፟ረ::qTr.A_psrc
qTr:[as=smp,vc=ps]:ተቀጠ፟ረ::qTr.A_ps
qWC_*:[as=smp,vc=cs]:አስቈጨ፟::qCy.Aw_csps
qWC_*:[as=smp,vc=ps]:ተቈጨ፟::qCy.Aw_ps
qWTqWT:[as=smp,vc=smp]:ቈጠቈ፟ጠ::lblb.E_
qWTr:[as=smp,vc=ps]:ተቈጠ፟ረ::qTr.AW_ps
qWTr:[as=smp,vc=smp]:ቈጠ፟ረ::qTr.AW_
qWaC*:[as=smp,vc=smp]:ቋጨ፟::qWCy.C_
qWf_r:[as=it,vc=ps]:ተቈፋፈ፟ረ::qfr.AW_psit
qWl_f:[as=it,vc=ps]:ተቈላለ፟ፈ::qlf.AW_psit
qWl_f:[as=it,vc=smp]:ቈላለ፟ፈ::qlf.AW_it
qWl_f:[as=rc,vc=ps]:ተቋለ፟ፈ::qlf.AW_psrc
qWl_f:[as=smp,vc=smp]:ቈለ፟ፈ::qlf.AW_
qWl_l:[as=smp,vc=ps]:ተቈለ፟ለ::qll.AW_ps
qWl_l:[as=smp,vc=smp]:ቈለ፟ለ::qll.AW_
qWlmm:[as=rc,vc=ps]:ተቈላመ፟መ::qWlmm.E_ps
qWlmm:[as=smp,vc=smp]:ቈለመ፟መ::qWlmm.E_
qWnTT:[as=rc,vc=ps]:ተቈናጠ፟ጠ::qWnTT.E_psrc
qWnTT:[as=smp,vc=ps]:ተቈነጠ፟ጠ::qWnTT.E_ps
qWnTT:[as=smp,vc=smp]:ቈነጠ፟ጠ::qWnTT.E_psrc
qWnTr:[as=smp,vc=ps]:ተቈነጠ፟ረ::qWnTr.E_ps
qWn_n:[as=smp,vc=ps]:ተቈነ፟ነ::qnn.AW_ps
qWn_s:[as=smp,vc=smp]:ቈነ፟ሰ::Tngh.E_psrc
qWrT:[as=it,vc=smp]:ቈራረ፟ጠ::hrT.A_it
qWrT:[as=smp,vc=smp]:ቈረ፟ጠ::hrT.A_
qWrTm:[as=smp,vc=ps]:ተቈረጠ፟መ::hCy.A_ps
qWrfd:[as=rc,vc=ps]:ተቈራፈ፟ደ::qWrfd.E_psrc
qWrfd:[as=rc,vc=tr]:አቈ፟ራፈ፟ደ::qWrfd.E_csps
qWrfd:[as=smp,vc=tr]:አቈረፈ፟ደ::qWrfd.E_csps
qWrqWr:[as=smp,vc=ps]:ተቈረቈ፟ረ::qWrqWr.E_ps
qWrqWr:[as=smp,vc=smp]:ቈረቈ፟ረ::qWrqWr.E_
qWrs:[as=it,vc=ps]:ተቈራረ፟ሰ::qrs.AW_psit
qWrs:[as=smp,vc=smp]:ቈረ፟ሰ::qrs.AW_
qWsl:[as=smp,vc=tr]:አቈሰ፟ለ::mzyy.E_cs
qWsqWs:[as=smp,vc=ps]:ተቈሰቈ፟ሰ::qWsqWs.E_ps
qWsqWs:[as=smp,vc=smp]:ቈሰቈ፟ሰ::qWsqWs.E_
qWy_*:[as=smp,vc=smp]:ቈየ፟::hqs.B_
qWy_*:[as=smp,vc=tr]:አቈየ፟::hqs.B_csps
qabz:[as=smp,vc=smp]:ቃበ፟ዘ::qZy.C_
qatt:[as=smp,vc=smp]:ቃተ፟ተ::Thr.A_cspsit
qb_':[as=rc,vc=ps]:ተቃባ፟::qbh.A_psrc
qb_':[as=smp,vc=smp]:ቀባ፟::qbh.A_
qb_l:[as=smp,vc=ps]:ተቀበ፟ለ::qbl.B_ps
qb_l:[as=smp,vc=tr]:አቀበ፟ለ::qbl.B_cs
qbaTr:[as=smp,vc=smp]:ቀባጠ፟ረ::qbTr.F_ps
qbqb:[as=smp,vc=smp]:ቀበቀ፟በ::qbqb.E_
qbr:[as=smp,vc=cs]:አስቀበ፟ረ::qbr.A_csps
qbr:[as=smp,vc=ps]:ተቀበ፟ረ::qbr.A_ps
qbr:[as=smp,vc=smp]:ቀበ፟ረ::qbr.A_
qbtt:[as=smp,vc=ps]:ተቀበተ፟ተ::nfh.A_3
qd':[as=smp,vc=cs]:አስቀዳ፟::qdh.A_csps
qd':[as=smp,vc=smp]:ቀዳ፟::qdh.A_
qd_s:[as=smp,vc=cs]:አስቀደ፟ሰ::qds.B_csps
qd_s:[as=smp,vc=ps]:ተቀደ፟ሰ::qds.B_ps
qd_s:[as=smp,vc=smp]:ቀደ፟ሰ::qds.B_
qdd:[as=smp,vc=cs]:አስቀደ፟ደ::qdd.A_csps
qdd:[as=smp,vc=smp]:ቀደ፟ደ::qdd.A_
qdm:[as=smp,vc=smp]:ቀደ፟መ::bdr.A_
qfdd:[as=smp,vc=cs]:አስቀፈደ፟ደ::Tfr.B_csps
qfqf:[as=smp,vc=ps]:ተቀፈቀ፟ፈ::qfqf.E_ps
qfqf:[as=smp,vc=smp]:ቀፈቀ፟ፈ::qfqf.E_
qlTf:[as=rc,vc=tr]:አቀ፟ላጠ፟ፈ::fTn.A_cs
qlTf:[as=smp,vc=smp]:ቀለጠ፟ፈ::fTn.A_
ql_d:[as=rc,vc=ps]:ተቃለ፟ደ::qld.B_psrc
ql_d:[as=smp,vc=smp]:ቀለ፟ደ::qld.B_
ql_s:[as=smp,vc=ps]:ተቀለ፟ሰ::qls.B_ps
qlamd:[as=smp,vc=smp]:ቀላመ፟ደ::qlmd.F_
qlaql:[as=smp,vc=ps]:ተቀላቀ፟ለ::qlql.F_ps
qlaql:[as=smp,vc=smp]:ቀላቀ፟ለ::qlql.F_
qlbs:[as=smp,vc=ps]:ተቀለበ፟ሰ::qlbs.E_ps
qlbs:[as=smp,vc=smp]:ቀለበ፟ሰ::qlbs.E_
qll:[as=rc,vc=ps]:ተቃለ፟ለ::qll.A_psrc
qll:[as=rc,vc=tr]:አቃ፟ለ፟ለ::qll.A_cs
qll:[as=smp,vc=smp]:ቀለ፟ለ::qll.A_
qm_T:[as=smp,vc=cs]:አስቀመ፟ጠ::wnh.A_cs
qm_T:[as=smp,vc=ps]:ተቀመ፟ጠ::wnh.A_ps
qm_m:[as=smp,vc=ps]:ተቀመ፟መ::qmm.B_ps
qm_m:[as=smp,vc=smp]:ቀመ፟መ::qmm.B_
qms:[as=rc,vc=ps]:ተቃመ፟ሰ::qms.A_psrc
qms:[as=rc,vc=tr]:አቃ፟መ፟ሰ::qms.A_cspsrc
qms:[as=smp,vc=smp]:ቀመ፟ሰ::qms.A_
qn':[as=rc,vc=ps]:ተቃና፟::qnh.A_psrc
qn':[as=rc,vc=tr]:አቃ፟ና፟::qnh.A_cspsrc
qn':[as=smp,vc=smp]:ቀና፟::qnh.A_
qnCr:[as=smp,vc=smp]:ቀነጨ፟ረ::qnCr.E_
qnTb:[as=smp,vc=smp]:ቀነጠ፟በ::qmqm.E_
qnTs:[as=smp,vc=ps]:ተቀነጠ፟ሰ::qnTs.E_ps
qnTs:[as=smp,vc=smp]:ቀነጠ፟ሰ::qnTs.E_
qn_s:[as=it,vc=ps]:ተቀናነ፟ሰ::qns.B_psit
qn_s:[as=smp,vc=ps]:ተቀነ፟ሰ::qns.B_ps
qn_s:[as=smp,vc=smp]:ቀነ፟ሰ::qns.B_
qnaT':[as=smp,vc=ps]:ተቀናጣ፟::slh.A_psit
qndb:[as=smp,vc=smp]:ቀነደ፟በ::qnbh.E_
qnj*:[as=rc,vc=tr]:አቀ፟ናጀ፟::brz.B_csit
qnqn:[as=smp,vc=tr]:አቀነቀ፟ነ::wTh.A_cs
qq_l:[as=smp,vc=ps]:ተቀቀ፟ለ::tkl.B_ps
qq_l:[as=smp,vc=smp]:ቀቀ፟ለ::tkl.B_
qr*:[as=smp,vc=cs]:አስቀረ፟::qry.B_cs
qr*:[as=smp,vc=smp]:ቀረ፟::qry.B_
qrT:[as=rc,vc=ps]:ተቃረ፟ጠ::qrT.A_psrc
qrT:[as=smp,vc=smp]:ቀረ፟ጠ::qrT.A_
qrTf:[as=smp,vc=ps]:ተቀረጠ፟ፈ::qrTf.E_ps
qrb:[as=it,vc=ps]:ተቀራረ፟በ::qrb.A_psit
qrb:[as=it,vc=tr]:አቀ፟ራረ፟በ::qrb.A_csit
qrb:[as=smp,vc=cs]:አስቀረ፟በ::qrb.A_csps
qrb:[as=smp,vc=smp]:ቀረ፟በ::qrb.A_
qrb:[as=smp,vc=tr]:አቀረ፟በ::qrb.A_cs
qrf:[as=smp,vc=ps]:ተቀረ፟ፈ::qrf.A_ps
qrqr:[as=smp,vc=smp]:ቀረቀ፟ረ::qrqr.E_
qrqr:[as=smp,vc=tr]:አቀረቀ፟ረ::qrqr.E_cs
qrr:[as=smp,vc=tr]:አቀረ፟ረ::qrr.A_cs
qs_t:[as=rc,vc=tr]:አቃ፟ሰ፟ተ::qst.B_
qsaft:[as=smp,vc=smp]:ቀሳፈ፟ተ::qlmd.F_
qsqs:[as=smp,vc=ps]:ተቀሰቀ፟ሰ::qsqs.E_ps
qsqs:[as=smp,vc=smp]:ቀሰቀ፟ሰ::qsqs.E_
qwm:[as=smp,vc=smp]:ቆመ::qwm.A_
qwm:[as=smp,vc=tr]:አቆመ::qwm.A_cs
qy_T:[as=smp,vc=ps]:ተቀየ፟ጠ::qms.B_ps
qy_d:[as=smp,vc=smp]:ቀየ፟ደ::skl.B_
qy_m:[as=it,vc=ps]:ተቀያየ፟መ::mxy.Aw_psit
qy_m:[as=smp,vc=ps]:ተቀየ፟መ::mxy.Aw_cs
qy_r:[as=smp,vc=smp]:ቀየ፟ረ::sgr.B_
qym:[as=smp,vc=tr]:አቄመ::qym.A_cs
qzqz:[as=smp,vc=smp]:ቀዘቀ፟ዘ::brd.A_
qzqz:[as=smp,vc=tr]:አቀዘቀ፟ዘ::brd.A_cs
r'b:[as=smp,vc=ps]:ተራበ::rhb.A_ps
r'b:[as=smp,vc=smp,ob=[+xpl]]:ራበው::rhb.A_3
r'q:[as=it,vc=tr]:አራ፟ራቀ::rhq.A_cspsit
r's:[as=it,vc=ps]:ተራራሰ::zmzm.E_
r's:[as=smp,vc=smp]:ራሰ::zmzm.E_
rC*:[as=it,vc=ps]:ተረጫጨ፟::rCy.B_psrc
rC*:[as=rc,vc=ps]:ተራጨ፟::rCy.B_psrc
rC*:[as=smp,vc=cs]:አስረጨ፟::rCy.B_csps
rC*:[as=smp,vc=smp]:ረጨ፟::rCy.B_
rb':[as=rc,vc=ps]:ተራባ፟::rbh.A_
rb':[as=rc,vc=tr]:አራ፟ባ፟::rbh.A_cs
rb':[as=smp,vc=tr]:አረባ፟::rbh.A_cs
rbrb:[as=rc,vc=ps]:ተረባረ፟በ::rbrb.E_psrc
rbrb:[as=smp,vc=smp]:ረበረ፟በ::rbrb.E_
rd':[as=it,vc=ps]:ተርዳዳ፟::rdh.A_psrc
rd':[as=smp,vc=cs]:አስረዳ፟::rdh.A_csps
rd':[as=smp,vc=smp]:ረዳ፟::rdh.A_
rd':[as=smp,vc=tr]:አረዳ፟::rdh.A_cs
rfd:[as=smp,vc=smp]:ረፈ፟ደ::tyr.A_
rfd:[as=smp,vc=tr]:አረፈ፟ደ::tyr.A_cs
rg':[as=it,vc=ps]:ተርጋጋ፟::rgh.A_psit
rg':[as=it,vc=tr]:አርጋጋ፟::rgh.A_cspsit
rg':[as=smp,vc=smp]:ረጋ፟::rgh.A_
rgT:[as=it,vc=ps]:ተረጋገ፟ጠ::rgT.A_psit
rgT:[as=it,vc=smp]:ረጋገ፟ጠ::rgT.A_it
rgT:[as=smp,vc=smp]:ረገ፟ጠ::rgT.A_
rgd:[as=smp,vc=tr]:አረገ፟ደ::bws.A_cs
rgf:[as=rc,vc=tr]:አራ፟ገ፟ፈ::rgf.A_cspsrc
rgf:[as=smp,vc=smp]:ረገ፟ፈ::rgf.A_
rgf:[as=smp,vc=tr]:አረገ፟ፈ::rgf.A_cspsrc
rgrg:[as=smp,vc=tr]:አረገረ፟ገ::rgrg.E_cs
rj*:[as=smp,vc=tr]:አረጀ፟::grz.A_
rkb:[as=it,vc=ps]:ተረካከ፟በ::rkb.B_psit
rkb:[as=smp,vc=ps]:ተረከ፟በ::rkb.B_ps
rm_T:[as=smp,vc=smp]:ረመ፟ጠ::rmT.B_
rs':[as=it,vc=ps]:ተርሳሳ፟::rsh.A_psit
rs':[as=smp,vc=cs]:አስረሳ፟::rsh.A_csps
rs':[as=smp,vc=smp]:ረሳ፟::rsh.A_
rs':[as=smp,vc=tr]:አረሳ፟::rsh.A_cspsit
rt':[as=smp,vc=ps]:ተረታ፟::rth.A_ps
rt':[as=smp,vc=smp]:ረታ፟::rth.A_
rwT:[as=it,vc=ps]:ተሯሯጠ::rwT.A_psrc
rwT:[as=smp,vc=smp]:ሮጠ::rwT.A_
rzm:[as=smp,vc=smp]:ረዘ፟መ::glf.A_
rzm:[as=smp,vc=tr]:አረዘ፟መ::glf.A_cs
r|mTmT:[as=smp,vc=ps]:ተርመጠመ፟ጠ::rmT.B_psit
r|mTmT:[as=smp,vc=tr]:አርመጠመ፟ጠ::rmT.B_csit
s'b:[as=smp,vc=ps]:ተሳበ::xhb.A_ps
s'b:[as=smp,vc=smp]:ሳበ::xhb.A_
s'l:[as=smp,vc=ps]:ተሳለ::shl.A_ps
s'l:[as=smp,vc=smp]:ሳለ::shl.A_
s'm:[as=smp,vc=smp]:ሳመ::shm.A_
s'q:[as=it,vc=cs]:አሳ፟ሳቀ::dhq.A_csit
s'q:[as=smp,vc=cs]:አሳ፟ቀ::dhq.A_cs
s'q:[as=smp,vc=smp]:ሳቀ::dhq.A_
s's':[as=smp,vc=smp]:ሳሳ፟::sst.B_cs
s't:[as=it,vc=cs]:አሳ፟ሳተ::sht.A_cspsit
s't:[as=it,vc=ps]:ተሳሳተ::sht.A_psit
s't:[as=smp,vc=smp]:ሳተ::sht.A_
sN*:[as=smp,vc=cs,ob=[+xpl]]:አሰ፟ኘ፟ው::rqq.A_cs3
sT':[as=smp,vc=cs]:አሰ፟ጣ፟::zrr.B_
sT*:[as=smp,vc=smp]:ሰጠ፟::whb.A_
sb':[as=smp,vc=cs]:አሰ፟ባ፟::dlb.A_cs
sb':[as=smp,vc=smp]:ሰባ፟::dlb.A_
sb_b:[as=rc,vc=ps]:ተሳበ፟በ::sbb.C_ps
sbk:[as=smp,vc=smp]:ሰበ፟ከ::sbk.A_
sbr:[as=smp,vc=cs]:አሰ፟በ፟ረ::sbr.A_csps
sbr:[as=smp,vc=ps]:ተሰበ፟ረ::sbr.A_ps
sbr:[as=smp,vc=smp]:ሰበ፟ረ::sbr.A_
sbsb:[as=smp,vc=cs]:አሰ፟በሰ፟በ::nsh.A_csps
sbsb:[as=smp,vc=ps]:ተሰበሰ፟በ::nsh.A_ps
sdb:[as=rc,vc=ps]:ተሳደ፟በ::sdb.A_psrc
sdb:[as=smp,vc=cs]:አሰ፟ደ፟በ::sdb.A_cs
sdb:[as=smp,vc=smp]:ሰደ፟በ::sdb.A_
sdd:[as=rc,vc=tr]:አሳ፟ደ፟ደ::sdd.A_cspsrc
sdd:[as=smp,vc=ps]:ተሰደ፟ደ::sdd.A_ps
sf':[as=smp,vc=cs]:አሰ፟ፋ፟::sfy.B_csps
sf':[as=smp,vc=ps]:ተሰፋ፟::sfy.B_ps
sf':[as=smp,vc=smp]:ሰፋ፟::sfy.B_
sff:[as=smp,vc=smp]:ሰፈ፟ፈ::zll.C_cs
sfr:[as=smp,vc=smp]:ሰፈ፟ረ::sfr.A_
sgr:[as=smp,vc=cs]:አሰ፟ገ፟ረ::sgr.A_csps
sgr:[as=smp,vc=smp]:ሰገ፟ረ::sgr.A_
sgsg:[as=smp,vc=smp]:ሰገሰ፟ገ::tbh.AW_csit
sk_':[as=rc,vc=ps]:ተሳካ፟::skh.B_psrc
sk_':[as=rc,vc=tr]:አሳ፟ካ፟::skh.B_cspsrc
sk_n:[as=smp,vc=smp]:ሰከ፟ነ::skn.A_
skr:[as=rc,vc=ps]:ተሳከ፟ረ::skr.A_psrc
skr:[as=rc,vc=tr]:አሳ፟ከ፟ረ::skr.A_cspsrc
skr:[as=smp,vc=smp]:ሰከ፟ረ::skr.A_
sksk:[as=smp,vc=ps]:ተሰከሰ፟ከ::sksk.E_ps
sksk:[as=smp,vc=smp]:ሰከሰ፟ከ::sksk.E_
sl_f:[as=smp,vc=ps]:ተሰለ፟ፈ::slf.B_ps
sl_l:[as=smp,vc=smp]:ሰለ፟ለ::sll.B_
sl_q:[as=smp,vc=ps]:ተሰለ፟ቀ::slq.B_ps
slb:[as=smp,vc=ps]:ተሰለ፟በ::slb.A_ps
slb:[as=smp,vc=smp]:ሰለ፟በ::slb.A_
slc*:[as=rc,vc=ps]:ተሰላቸ፟::sltt.E_psrc
slc*:[as=smp,vc=smp]:ሰለቸ፟::sltt.E_
slm:[as=rc,vc=ps]:ተሳለ፟መ::slm.A_psrc
slm:[as=smp,vc=smp]:ሰለ፟መ::slm.A_
slqT:[as=smp,vc=smp]:ሰለቀ፟ጠ::whT.A_
slsl:[as=rc,vc=tr]:አሰ፟ላሰ፟ለ::slsl.F_csps
sm':[as=it,vc=ps,ob=[+xpl]]:ተስማማ፟ው::smh.A_psit3
sm':[as=it,vc=ps]:ተስማማ፟::smh.A_psit
sm':[as=it,vc=tr]:አስማማ፟::smh.A_cspsit
sm':[as=smp,vc=cs]:አሰ፟ማ፟::smh.A_cspsit
sm':[as=smp,vc=ps,ob=[+xpl]]:ተሰማ፟ው::smh.A_ps3
sm':[as=smp,vc=ps]:ተሰማ፟::smh.A_ps
sm':[as=smp,vc=smp]:ሰማ፟::smh.A_
smT:[as=smp,vc=smp]:ሰመ፟ጠ::smT.A_
smar':[as=smp,vc=cs]:አሰ፟ማራ፟::blh.A_csit
snTq:[as=it,vc=ps]:ተሰነጣጠ፟ቀ::sTq.A_psit
snTq:[as=smp,vc=smp]:ሰነጠ፟ቀ::sTq.A_
snTr:[as=smp,vc=smp]:ሰነጠ፟ረ::snTr.E_
snad':[as=smp,vc=cs]:አሰ፟ናዳ፟::snjy.F_csps
snad':[as=smp,vc=ps]:ተሰናዳ፟::snjy.F_ps
snbt:[as=rc,vc=ps]:ተሰናበ፟ተ::snbt.E_psrc
snbt:[as=rc,vc=tr]:አሰ፟ናበ፟ተ::snbt.E_cspsrc
snbt:[as=smp,vc=cs]:አሰ፟ነበ፟ተ::snbt.E_cs
snbt:[as=smp,vc=smp]:ሰነበ፟ተ::snbt.E_
snf:[as=rc,vc=tr]:አሳ፟ነ፟ፈ::snf.A_cspsrc
snf:[as=smp,vc=smp]:ሰነ፟ፈ::snf.A_
snkl:[as=rc,vc=ps]:ተሰናከ፟ለ::snkl.F_ps
snkl:[as=rc,vc=tr]:አሰ፟ናከ፟ለ::snkl.F_csps
snqr:[as=smp,vc=ps]:ተሰነቀ፟ረ::qqh.C_ps
sqay*:[as=smp,vc=cs]:አሰ፟ቃየ፟::sqyy.F_csps
sqay*:[as=smp,vc=ps]:ተሰቃየ፟::sqyy.F_ps
sql:[as=smp,vc=smp]:ሰቀ፟ለ::sql.A_
sr':[as=smp,vc=cs]:አሰ፟ራ፟::rxy.A_csps
sr':[as=smp,vc=ps]:ተሰራ፟::rxy.A_ps
sr':[as=smp,vc=smp]:ሰራ፟::rxy.A_cs
srq:[as=smp,vc=cs]:አሰ፟ረ፟ቀ::srq.A_csps
srq:[as=smp,vc=ps]:ተሰረ፟ቀ::srq.A_ps
srq:[as=smp,vc=smp]:ሰረ፟ቀ::srq.A_
syr:[as=smp,vc=cs]:አሴ፟ረ::tbtb.E_
s|fnTr:[as=smp,vc=ps]:ተስፈነጠ፟ረ::fnTr.F_ps
tN_':[as=smp,vc=cs]:አስተኛ፟::hNy.A_csps
tN_':[as=smp,vc=smp]:ተኛ፟::hNy.A_
tall:[as=smp,vc=ps]:ተታለ፟ለ::blT.A_ps
tall:[as=smp,vc=tr]:አታለ፟ለ::blT.A_csit
tb':[as=smp,vc=smp]:ተባ፟::tbh.A_
tf':[as=smp,vc=smp]:ተፋ፟::tfh.A_
tkW_s:[as=smp,vc=smp]:ተኰ፟ሰ::tks.AW_
tk_z:[as=smp,vc=smp]:ተከ፟ዘ::hzn.A_
tkl:[as=it,vc=cs]:አስተካከ፟ለ::tkl.A_cspsit
tkl:[as=smp,vc=ps]:ተተከ፟ለ::tkl.A_ps
tl':[as=smp,vc=smp]:ተላ፟::frfr.E_
tnfs:[as=smp,vc=smp]:ተነፈ፟ሰ::tnfs.E_
tnkWs:[as=smp,vc=smp]:ተነኰ፟ሰ::lkf.A_
tr_t:[as=smp,vc=ps]:ተተረ፟ተ::trt.B_ps
tr_t:[as=smp,vc=smp]:ተረ፟ተ::trt.B_
trf:[as=smp,vc=cs]:አስተረ፟ፈ::trf.A_cs
trf:[as=smp,vc=smp]:ተረ፟ፈ::trf.A_
trf:[as=smp,vc=tr]:አተረ፟ፈ::trf.A_cs
trgWm:[as=smp,vc=smp]:ተረጐ፟መ::trgWm.E_
tw:[as=smp,vc=smp]:ተወ::gfr.A_
w'T:[as=smp,vc=smp]:ዋጠ::whT.A_
w'b:[as=smp,vc=cs]:አስዋበ::dmq.A_csit
w'l:[as=it,vc=ps]:ተዋዋለ::whl.A_psit
w'l:[as=smp,vc=smp]:ዋለ::whl.A_
w'l:[as=smp,vc=tr]:አዋለ::whl.A_cs
wT':[as=rc,vc=tr]:አዋ፟ጣ፟::wTh.A_cspsrc
wT':[as=smp,vc=smp]:ወጣ፟::wTh.A_
wT':[as=smp,vc=tr]:አወጣ፟::wTh.A_cs
wT_n:[as=smp,vc=smp]:ወጠ፟ነ::wTn.A_
wT_q:[as=smp,vc=smp]:ወጠ፟ቀ::TqTq.E_
wT_r:[as=smp,vc=smp]:ወጠ፟ረ::wTr.A_
waN*:[as=smp,vc=smp]:ዋኘ፟::wNy.C_
wall:[as=smp,vc=smp]:ዋለ፟ለ::wll.C_
watt:[as=smp,vc=smp]:ዋተ፟ተ::nwz.C_
wax*:[as=smp,vc=smp]:ዋሸ፟::sbk.A_
wd_r:[as=it,vc=ps]:ተወዳደ፟ረ::mkr.AW_psit
wd_s:[as=smp,vc=tr]:አወደ፟ሰ::mgs.AW_cs
wdd:[as=rc,vc=ps]:ተዋደ፟ደ::wdd.A_psrc
wdd:[as=smp,vc=smp]:ወደ፟ደ::wdd.A_
wdm:[as=smp,vc=smp]:ወደ፟መ::Tfh.A_
wdq:[as=smp,vc=smp]:ወደ፟ቀ::wdq.A_
wf_r:[as=smp,vc=smp]:ወፈ፟ረ::fqr.A_
wg':[as=rc,vc=ps]:ተዋጋ፟::hjy.A_psit
wg':[as=smp,vc=ps]:ተወጋ፟::hjy.A_ps
wg':[as=smp,vc=smp]:ወጋ፟::hjy.A_
wk':[as=it,vc=tr]:አውካካ፟::wkh.A_csit
wlagd:[as=smp,vc=ps]:ተወላገ፟ደ::Tmm.A_psrc
wlakf:[as=smp,vc=ps]:ተወላከ፟ፈ::Tlf.A_ps
wlawl:[as=smp,vc=smp]:ወላወ፟ለ::wlwl.F_
wlawl:[as=smp,vc=tr]:አወላወ፟ለ::wlwl.F_csps
wld:[as=rc,vc=tr]:አዋ፟ለ፟ደ::wld.A_cspsrc
wld:[as=smp,vc=ps]:ተወለ፟ደ::wld.A_ps
wld:[as=smp,vc=smp]:ወለ፟ደ::wld.A_
wlq:[as=smp,vc=cs]:አስወለ፟ቀ::wlq.A_csps
wlq:[as=smp,vc=smp]:ወለ፟ቀ::wlq.A_
wlq:[as=smp,vc=tr]:አወለ፟ቀ::wlq.A_csps
wlwl:[as=smp,vc=smp]:ወለወ፟ለ::wlwl.E_
wnjl:[as=smp,vc=smp]:ወነጀ፟ለ::wnjl.E_
wqT:[as=smp,vc=smp]:ወቀ፟ጠ::wqT.A_
wqr:[as=smp,vc=smp]:ወቀ፟ረ::wqr.A_
wqs:[as=smp,vc=smp]:ወቀ፟ሰ::wqs.A_
wr_f:[as=smp,vc=smp]:ወረ፟ፈ::mrm.AW_
wrd:[as=rc,vc=tr]:አዋ፟ረ፟ደ::wrd.A_cspsrc
wrd:[as=smp,vc=cs,ob=[+xpl]]:አስወረ፟ደው::wrd.A_csps3
wrd:[as=smp,vc=smp]:ወረ፟ደ::wrd.A_
wrr:[as=smp,vc=smp]:ወረ፟ረ::wrr.A_
wrs:[as=smp,vc=smp]:ወረ፟ሰ::wrs.A_
wsb:[as=smp,vc=smp]:ወሰ፟በ::shl.A_csps
wsb:[as=smp,vc=tr]:አወሰ፟በ::shl.A_csps
wsd:[as=it,vc=smp]:ወሳሰ፟ደ::wsd.A_it
wsd:[as=smp,vc=smp]:ወሰ፟ደ::wsd.A_
wslt:[as=smp,vc=smp]:ወሰለ፟ተ::wslt.E_
wsws:[as=smp,vc=smp]:ወሰወ፟ሰ::wsws.E_
wt_f:[as=smp,vc=smp]:ወተ፟ፈ::wtf.C_
wtwt:[as=smp,vc=smp]:ወተወ፟ተ::wtwt.E_
wy_b:[as=smp,vc=smp]:ወየ፟በ::mhl.A_csps
wzwz:[as=rc,vc=ps]:ተወዛወ፟ዘ::wzwz.F_ps
wzwz:[as=rc,vc=tr]:አወ፟ዛወ፟ዘ::wzwz.F_cs
w|dldl:[as=smp,vc=tr]:አውደለደ፟ለ::zfl.C_cs
x'l:[as=smp,vc=ps,ob=[+xpl]]:ተሻለው::rbh.A_3
x'l:[as=smp,vc=ps]:ተሻለ::rbh.A_
x'r:[as=smp,vc=ps]:ተሻረ::xhr.A_ps
xN_*:[as=smp,vc=ps]:ተሸኘ፟::xNy.B_ps
xN_*:[as=smp,vc=smp]:ሸኘ፟::xNy.B_cs
xagr:[as=smp,vc=cs]:አሻ፟ገ፟ረ::gnh.B_csps
xagr:[as=smp,vc=ps]:ተሻገ፟ረ::gnh.B_ps
xagt:[as=smp,vc=smp]:ሻገ፟ተ::xgt.C_
xark:[as=smp,vc=ps]:ተሻረ፟ከ::xrk.C_ps
xb_b:[as=smp,vc=ps]:ተሸበ፟በ::xbb.B_ps
xb_b:[as=smp,vc=smp]:ሸበ፟በ::xbb.B_
xb_r:[as=smp,vc=cs]:አሸ፟በ፟ረ::xbr.B_csps
xb_r:[as=smp,vc=ps]:ተሸበ፟ረ::xbr.B_ps
xb_t:[as=smp,vc=smp]:ሸበ፟ተ::xbt.B_
xf_n:[as=it,vc=smp]:ሸፋፈ፟ነ::lbs.A_csit
xf_n:[as=smp,vc=smp]:ሸፈ፟ነ::lbs.A_cs
xf_t:[as=smp,vc=smp]:ሸፈ፟ተ::xft.B_
xgW_T:[as=smp,vc=ps]:ተሸጐ፟ጠ::srT.B_ps
xk_m:[as=smp,vc=cs]:አሸ፟ከ፟መ::Twr.C_csps
xl_m:[as=smp,vc=ps]:ተሸለ፟መ::xlm.B_ps
xl_m:[as=smp,vc=smp]:ሸለ፟መ::xlm.B_
xlqq:[as=smp,vc=ps]:ተሸለቀ፟ቀ::xlqq.E_ps
xlxl:[as=smp,vc=ps]:ተሸለሸ፟ለ::xlxl.E_ps
xm_q:[as=smp,vc=cs]:አሸ፟መ፟ቀ::zfl.C_cs
xm_t:[as=smp,vc=smp]:ሸመ፟ተ::xmt.B_
xmgl:[as=rc,vc=ps]:ተሸማገ፟ለ::grz.A_psrc
xmgl:[as=smp,vc=smp]:ሸመገ፟ለ::grz.A_
xnf:[as=smp,vc=cs]:አሸ፟ነ፟ፈ::CNy.Aw_
xnf:[as=smp,vc=ps]:ተሸነ፟ፈ::CNy.Aw_ps
xngl:[as=smp,vc=smp]:ሸነገ፟ለ::dbr.A_cspsit
xq_b:[as=smp,vc=smp]:ሸቀ፟በ::xqb.B_
xr_T:[as=smp,vc=cs]:አሸ፟ረ፟ጠ::xbll.F_cs
xrkt:[as=smp,vc=ps]:ተሸረከ፟ተ::xrkt.E_ps
xrkt:[as=smp,vc=smp]:ሸረከ፟ተ::xrkt.E_
xrxr:[as=rc,vc=ps]:ተሸራሸ፟ረ::xrxr.F_ps
xwf:[as=smp,vc=cs]:አሾ፟ፈ::xwf.A_cs
xwl:[as=smp,vc=cs]:አሾ፟ለ::fTh.A_
xx*:[as=smp,vc=cs]:አሸ፟ሸ፟::xxy.A_cs
xx*:[as=smp,vc=smp]:ሸሸ፟::xxy.A_
xx_g:[as=smp,vc=ps]:ተሸሸ፟ገ::shT.A_ps
xx_g:[as=smp,vc=smp]:ሸሸ፟ገ::shT.A_
xyT:[as=smp,vc=smp]:ሸጠ::Tgr.B_
x|mWaTT:[as=smp,vc=tr]:አሽሟጠ፟ጠ::xmWTT.F_cs
x|qdadm:[as=smp,vc=ps]:ተሽቀዳደ፟መ::qdm.A_psit
y'z:[as=it,vc=ps]:ተያያዘ::yz.A_psit
y'z:[as=it,vc=tr]:አያ፟ያዘ::yz.A_cspsit
y'z:[as=smp,vc=ps]:ተያዘ::yz.A_ps
y'z:[as=smp,vc=smp]:ያዘ::yz.A_
z'q:[as=smp,vc=smp]:ዛቀ::zhq.A_
zamd:[as=smp,vc=ps]:ተዛመ፟ደ::zmd.A_psrc
zb':[as=rc,vc=ps]:ተዛባ፟::zbh.C_ps
zbann:[as=smp,vc=ps]:ተዘባነ፟ነ::zbnn.F_ps
zbarq:[as=smp,vc=smp]:ዘባረ፟ቀ::rbT.C_
zbll:[as=smp,vc=smp]:ዘበለ፟ለ::qrTT.F_
zfzf:[as=smp,vc=smp]:ዘፈዘ፟ፈ::zfzf.E_
zg':[as=smp,vc=cs]:አዘ፟ጋ፟::hCy.A_csps
zg':[as=smp,vc=ps]:ተዘጋ፟::hCy.A_ps
zg':[as=smp,vc=smp]:ዘጋ፟::hCy.A_
zgaj*:[as=smp,vc=ps]:ተዘጋጀ፟::klt.B_psit
zgn:[as=smp,vc=smp]:ዘገ፟ነ::TbT.A_
zgy*:[as=smp,vc=cs]:አዘ፟ገየ፟::hqs.B_csps
zgy*:[as=smp,vc=smp]:ዘገየ፟::hqs.B_
zlf:[as=smp,vc=smp]:ዘለ፟ፈ::Trs.A_cs
zll:[as=smp,vc=smp]:ዘለ፟ለ::zll.A_
zlzl:[as=smp,vc=smp]:ዘለዘ፟ለ::zlzl.E_
zm_r:[as=smp,vc=smp]:ዘመ፟ረ::zmr.B_
zmzm:[as=smp,vc=smp]:ዘመዘ፟መ::zmzm.E_
znb:[as=smp,vc=smp]:ዘነ፟በ::znb.A_
zng':[as=rc,vc=tr]:አዘ፟ናጋ፟::rsh.A_cspsit
zng':[as=smp,vc=smp]:ዘነጋ፟::rsh.A_
zntr:[as=smp,vc=smp]:ዘነተ፟ረ::nCy.A_
zr':[as=smp,vc=smp]:ዘራ፟::zrh.A_
zr_r:[as=smp,vc=smp]:ዘረ፟ረ::zrr.B_
zrf:[as=it,vc=smp]:ዘራረ፟ፈ::zrf.A_it
zrf:[as=smp,vc=smp]:ዘረ፟ፈ::zrf.A_
zrg':[as=smp,vc=smp]:ዘረጋ፟::zrgh.E_
zrgf:[as=smp,vc=smp]:ዘረገ፟ፈ::zrgf.E_
zrzr:[as=smp,vc=smp]:ዘረዘ፟ረ::zrzr.E_
zwr:[as=it,vc=cs]:አዟ፟ዟረ::zwr.A_cspsit
zwr:[as=smp,vc=cs]:አዞ፟ረ::zwr.A_cs
z|lglg:[as=smp,vc=ps]:ተዝለገለ፟ገ::mZlg.F_ps
