'C_q:[as=smp,vc=smp]:አጨ፟ቀ::TqTq:[cls=E,as=None,vc=[-ps,-cs]]:ጥቀጠ፟ቆ
'Cd:[as=smp,vc=cs]:አሳጨ፟ደ::hdd:[cls=A,as=None,vc=[+ps,+cs]]:አቲደ፟ዶ
'Cd:[as=smp,vc=smp]:አጨ፟ደ::hdd:[cls=A,as=None,vc=[-ps,-cs]]:አደ፟ዶ
'N_k:[as=smp,vc=ps]:ታኘ፟ከ::hCy:[cls=A,as=None,vc=[+ps,-cs]]:ታጮ፟
'T':[as=smp,vc=cs]:አሳጣ፟::qbT:[cls=A,as=None,vc=[+ps,+cs]]:አትቂበ፟ጦ
'T':[as=smp,vc=smp]:አጣ፟::qbT:[cls=A,as=None,vc=[-ps,-cs]]:ቀበ፟ጦ
'Tb:[as=smp,vc=cs]:አሳጠ፟በ::hTb:[cls=A,as=None,vc=[+ps,+cs]]:አቲጠ፟ቦ
'Tb:[as=smp,vc=smp]:አጠ፟በ::hTb:[cls=A,as=None,vc=[-ps,-cs]]:አጠ፟ቦ
'Tf:[as=smp,vc=ps]:ታጠ፟ፈ::qlbs:[cls=E,as=None,vc=[+ps,-cs]]:ተቅለበ፟ሶ
'Tf:[as=smp,vc=smp]:አጠ፟ፈ::qlbs:[cls=E,as=None,vc=[-ps,-cs]]:ቅለበ፟ሶ
'Tq:[as=smp,vc=ps]:ታጠ፟ቀ::gld:[cls=A,as=None,vc=[-ps,-cs]]:ገለ፟ዶ
'Tr:[as=smp,vc=cs]:አሳጠ፟ረ::hTr:[cls=A,as=None,vc=[+ps,+cs]]:አቲጠ፟ሮ
'Z*:[as=smp,vc=smp]:አዠ፟::wzwz:[cls=F,as=None,vc=[-ps,+cs]]:አውዛወ፟ዞ
'bT:[as=smp,vc=smp]:አበ፟ጠ::nfh:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ነፋ፟ው
'b_b:[as=smp,vc=smp]:አበ፟በ::hbb:[cls=B,as=None,vc=[-ps,-cs]]:ኢበ፟ቦ
'bl:[as=it,vc=ps]:ተባበ፟ለ::hbl:[cls=A,as=it,vc=[+ps,-cs]]:ተባበ፟ሎ
'd_l:[as=smp,vc=smp]:አደ፟ለ::shd:[cls=A,as=None,vc=[-ps,-cs]]:ሳዶ
'd_m:[as=smp,vc=cs]:አሳደ፟መ::nsh:[cls=A,as=it,vc=[+ps,+cs]]:አትንሳሳ፟ው
'd_n:[as=smp,vc=smp]:አደ፟ነ::hdn:[cls=B,as=None,vc=[-ps,-cs]]:ኢደ፟ኖ
'df:[as=smp,vc=smp]:አደ፟ፈ::hdf:[cls=A,as=None,vc=[-ps,-cs]]:አደ፟ፎ
'dg:[as=smp,vc=cs]:አሳደ፟ገ::lhq:[cls=A,as=None,vc=[-ps,+cs]]:አለቆ
'dg:[as=smp,vc=smp]:አደ፟ገ::lhq:[cls=A,as=None,vc=[-ps,-cs]]:ላቆ
'dr:[as=smp,vc=smp]:አደ፟ረ::hdr:[cls=A,as=None,vc=[-ps,-cs]]:አደ፟ሮ
'fr:[as=smp,vc=cs]:አሳፈ፟ረ::hfr:[cls=A,as=None,vc=[+ps,+cs]]:አቲፈ፟ሮ
'fr:[as=smp,vc=smp]:አፈ፟ረ::hfr:[cls=A,as=None,vc=[-ps,-cs]]:አፈ፟ሮ
'fs:[as=smp,vc=smp]:አፈ፟ሰ::hfs:[cls=A,as=None,vc=[-ps,-cs]]:አፈ፟ሶ
'g_s:[as=smp,vc=ps]:ታገ፟ሰ::kth:[cls=A,as=None,vc=[-ps,+cs]]:አከታ፟ው
'j_b:[as=smp,vc=ps]:ታጀ፟በ::xNy:[cls=B,as=None,vc=[+ps,-cs]]:ተሺኞ፟
'j_b:[as=smp,vc=smp]:አጀ፟በ::xNy:[cls=B,as=None,vc=[-ps,+cs]]:አሺኞ፟
'k_m:[as=smp,vc=cs]:አሳከ፟መ::hkm:[cls=B,as=None,vc=[+ps,+cs]]:አቲከ፟ሞ
'k_m:[as=smp,vc=smp]:አከ፟መ::hkm:[cls=B,as=None,vc=[-ps,-cs]]:ኢከ፟ሞ
'lb:[as=smp,vc=smp]:አለ፟በ::hlb:[cls=A,as=None,vc=[-ps,-cs]]:አለ፟ቦ
'lf:[as=it,vc=tr]:አስተላለ፟ፈ::hlf:[cls=A,as=it,vc=[+ps,+cs]]:አት፟ላለ፟ፎ
'lf:[as=smp,vc=cs]:አሳለ፟ፈ::hlf:[cls=A,as=None,vc=[+ps,+cs]]:አቲለ፟ፎ
'lq:[as=smp,vc=smp]:አለ፟ቀ::hlq:[cls=A,as=None,vc=[-ps,-cs]]:አለ፟ቆ
'm_s:[as=smp,vc=smp]:አመ፟ሰ::nThTh:[cls=E,as=None,vc=[-ps,+cs]]:አንጣጣ፟ው
'mm:[as=smp,vc=ps]:ታመ፟መ::mTT:[cls=A,as=None,vc=[-ps,+cs],sp=3,sg=m]:አመጠ፟ጦ
'mm:[as=smp,vc=smp,ob=[+xpl]]:አመ፟መው::mTT:[cls=A,as=None,vc=[-ps,+cs],sp=3,sg=m]:አመጠ፟ጦ
'nq:[as=it,vc=ps]:ተናነ፟ቀ::hnq:[cls=A,as=it,vc=[-ps,+cs]]:አተናነ፟ቆ
'nq:[as=smp,vc=ps]:ታነ፟ቀ::hnq:[cls=A,as=None,vc=[+ps,-cs]]:ታነ፟ቆ
'nq:[as=smp,vc=smp]:አነ፟ቀ::hnq:[cls=A,as=None,vc=[-ps,-cs]]:አነ፟ቆ
'nqf:[as=smp,vc=smp]:አነቀ፟ፈ::kntf:[cls=F,as=None,vc=[+ps,+cs]]:አትክናተ፟ፎ
'ns:[as=smp,vc=cs]:አሳነ፟ሰ::hns:[cls=A,as=None,vc=[+ps,+cs]]:አቲነ፟ሶ
'ns:[as=smp,vc=smp]:አነ፟ሰ::hns:[cls=A,as=None,vc=[-ps,-cs]]:አነ፟ሶ
'q_d:[as=smp,vc=smp]:አቀ፟ደ::bcy:[cls=B,as=None,vc=[-ps,+cs]]:አቢቾ፟
'qf:[as=smp,vc=cs]:አሳቀ፟ፈ::hrd:[cls=B,as=None,vc=[-ps,-cs]]:ኢረ፟ዶ
'r':[as=smp,vc=cs]:አሳራ፟::hrh:[cls=A,as=None,vc=[+ps,+cs]]:አቲራ፟ው
'r':[as=smp,vc=smp]:አራ፟::hrh:[cls=A,as=None,vc=[-ps,-cs]]:አራ፟ው
'r_m:[as=smp,vc=smp]:አረ፟መ::Trg:[cls=A,as=None,vc=[-ps,-cs]]:ጠረ፟ጎ
'r_q:[as=smp,vc=ps]:ታረ፟ቀ::smh:[cls=A,as=it,vc=[+ps,-cs]]:ተስማማ፟ው
'r_q:[as=smp,vc=tr]:አስታረ፟ቀ::smh:[cls=A,as=it,vc=[+ps,+cs]]:አትስማማ፟ው
'rd:[as=smp,vc=ps]:ታረ፟ደ::brk:[cls=C,as=None,vc=[+ps,-cs]]:ተባረ፟ኮ
'rd:[as=smp,vc=smp]:አረ፟ደ::brk:[cls=C,as=None,vc=[-ps,-cs]]:ባረ፟ኮ
'rf:[as=smp,vc=cs]:አሳረ፟ፈ::hrf:[cls=A,as=None,vc=[+ps,+cs]]:አቲረ፟ፎ
'rf:[as=smp,vc=smp]:አረ፟ፈ::hrf:[cls=A,as=None,vc=[-ps,-cs]]:አረ፟ፎ
'rg:[as=smp,vc=cs]:አሳረ፟ገ::srg:[cls=C,as=None,vc=[-ps,+cs]]:አሳረ፟ጎ
's_b:[as=smp,vc=cs]:አሳሰ፟በ::hsb:[cls=B,as=None,vc=[+ps,+cs]]:አቲሰ፟ቦ
's_b:[as=smp,vc=smp]:አሰ፟በ::hsb:[cls=B,as=None,vc=[-ps,-cs]]:ኢሰ፟ቦ
'w_k:[as=smp,vc=tr,ob=[+xpl]]:አስታወ፟ከው::tfh:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ተፋ፟ው
'w_s:[as=smp,vc=tr]:አስታወ፟ሰ::zgd:[cls=A,as=None,vc=[-ps,-cs]]:ዘገ፟ዶ
'wq:[as=smp,vc=cs]:አሳወ፟ቀ::xyl:[cls=A,as=None,vc=[+ps,+cs]]:አሺ፟ሎ
'wq:[as=smp,vc=ps,ob=[+xpl]]:ታወ፟ቀው::xyl:[cls=A,as=it,vc=[+ps,-cs]]:ተሺሺሎ
'wq:[as=smp,vc=ps]:ታወ፟ቀ::xyl:[cls=A,as=None,vc=[+ps,-cs]]:ተሺሎ
'wq:[as=smp,vc=smp]:አወ፟ቀ::xyl:[cls=A,as=None,vc=[-ps,-cs]]:ሻሎ
'x*:[as=it,vc=ps]:ተሻሸ፟::xxy:[cls=A,as=None,vc=[+ps,-cs]]:ተሸሾ፟
'x*:[as=smp,vc=ps]:ታሸ፟::xxy:[cls=A,as=None,vc=[+ps,-cs]]:ተሸሾ፟
'y*:[as=smp,vc=cs]:አሳየ፟::hZy:[cls=A,as=None,vc=[+ps,+cs]]:አቲዦ፟
'y*:[as=smp,vc=ps]:ታየ፟::lyy:[cls=B,as=None,vc=[-ps,+cs]]:አሊዮ፟
'y*:[as=smp,vc=smp]:አየ፟::hZy:[cls=A,as=None,vc=[-ps,-cs]]:አዦ፟
'y_l:[as=smp,vc=smp]:አየ፟ለ::ngs:[cls=A,as=None,vc=[-ps,-cs]]:ነገ፟ሶ
'zn:[as=smp,vc=smp]:አዘ፟ነ::hzn:[cls=A,as=None,vc=[-ps,-cs]]:አዘ፟ኖ
'zz:[as=smp,vc=smp]:አዘ፟ዘ::hzz:[cls=B,as=None,vc=[-ps,-cs]]:ኢዘ፟ዞ
C'C':[as=smp,vc=tr]:አጫጫ፟::TZy:[cls=B,as=None,vc=[+ps,+cs]]:አትጢዦ፟
C'n:[as=smp,vc=smp]:ጫነ::Chn:[cls=A,as=None,vc=[-ps,-cs]]:ጫኖ
C'r:[as=smp,vc=smp]:ጫረ::Chr:[cls=A,as=None,vc=[-ps,-cs]]:ጫሮ
Cawt:[as=smp,vc=tr]:አጫወ፟ተ::Cwt:[cls=C,as=None,vc=[+ps,+cs]]:አትጫወ፟ቶ
CbCb:[as=smp,vc=tr]:አጨበጨ፟በ::CbCb:[cls=E,as=None,vc=[-ps,+cs]]:አጭበጨ፟ቦ
Cf_n:[as=smp,vc=ps]:ተጨፈ፟ነ::Cfn:[cls=B,as=None,vc=[+ps,-cs]]:ተጪፈ፟ኖ
Cf_r:[as=smp,vc=smp]:ጨፈ፟ረ::rgT:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ጦ
Ck_n:[as=it,vc=ps]:ተጨካከ፟ነ::Ckn:[cls=A,as=it,vc=[+ps,-cs]]:ተጭካከ፟ኖ
Cl_T:[as=smp,vc=smp]:ጨለ፟ጠ::ClT:[cls=B,as=None,vc=[-ps,-cs]]:ጪለ፟ጦ
Cl_f:[as=smp,vc=smp]:ጨለ፟ፈ::Clf:[cls=B,as=None,vc=[-ps,-cs]]:ጪለ፟ፎ
Cl_m:[as=smp,vc=smp]:ጨለ፟መ::dfn:[cls=A,as=rc,vc=[+ps,-cs]]:ተዳፈ፟ኖ
Clg:[as=smp,vc=tr]:አጨለ፟ገ::Clg:[cls=AW,as=None,vc=[-ps,+cs]]:አጮለ፟ጎ
Cm_r:[as=smp,vc=smp]:ጨመ፟ረ::hsg:[cls=B,as=None,vc=[-ps,-cs]]:ኢሰ፟ጎ
Cm_t:[as=smp,vc=smp]:ጨመ፟ተ::Cmt:[cls=B,as=None,vc=[-ps,-cs]]:ጪመ፟ቶ
Cmalq:[as=it,vc=tr]:አጨ፟መላለ፟ቀ::rkt:[cls=C,as=None,vc=[-ps,-cs]]:ኧራከ፟ቶ
Cmalq:[as=smp,vc=ps]:ተጨማለ፟ቀ::rkt:[cls=C,as=None,vc=[+ps,-cs]]:ተራከ፟ቶ
Cmdd:[as=rc,vc=ps]:ተጨማደ፟ደ::Cmtr:[cls=F,as=None,vc=[+ps,-cs]]:ተጭማተ፟ሮ
Cmq:[as=smp,vc=ps]:ተጨመ፟ቀ::qqr:[cls=AW,as=None,vc=[+ps,-cs]]:ተቆቀ፟ሮ
Cmq:[as=smp,vc=smp]:ጨመ፟ቀ::qqr:[cls=AW,as=None,vc=[-ps,-cs]]:ቆቀ፟ሮ
Cngf:[as=rc,vc=ps]:ተጨናገ፟ፈ::Trbs:[cls=F,as=None,vc=[+ps,-cs]]:ተጥራበ፟ሶ
Cnq:[as=smp,vc=cs]:አስጨነ፟ቀ::Cnq:[cls=A,as=None,vc=[+ps,+cs]]:አትጪነ፟ቆ
Cnq:[as=smp,vc=smp,ob=[+xpl]]:ጨነ፟ቀው::Cnq:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ጨነ፟ቆ
CqCq:[as=rc,vc=ps]:ተጨቃጨ፟ቀ::CqCq:[cls=E,as=rc,vc=[+ps,-cs]]:ተጭቃጨ፟ቆ
CqCq:[as=smp,vc=smp]:ጨቀጨ፟ቀ::CqCq:[cls=E,as=None,vc=[-ps,-cs]]:ጭቀጨ፟ቆ
Cr_s:[as=smp,vc=cs]:አስጨረ፟ሰ::fjy:[cls=A,as=None,vc=[+ps,+cs]]:አትፊጆ፟
Cr_s:[as=smp,vc=smp]:ጨረ፟ሰ::fjy:[cls=A,as=None,vc=[-ps,-cs]]:ፈጆ፟
Cramt:[as=smp,vc=tr]:አጨራመ፟ተ::Crmt:[cls=F,as=None,vc=[+ps,+cs]]:አትጭራመ፟ቶ
Cwh:[as=smp,vc=smp]:ጮኸ::nqy:[cls=AW,as=None,vc=[-ps,-cs]]:ኖቆ፟
Cwl:[as=smp,vc=tr]:አጮለ::Cwl:[cls=A,as=None,vc=[-ps,+cs]]:አጮሎ
Cys:[as=it,vc=ps]:ተጫጫሰ::tnn:[cls=C,as=None,vc=[+ps,-cs]]:ተታነ፟ኖ
Sd':[as=smp,vc=cs]:አጸ፟ዳ፟::Tdh:[cls=A,as=None,vc=[-ps,+cs]]:አጠዳ፟ው
Sd':[as=smp,vc=smp]:ጸዳ፟::Tdh:[cls=A,as=None,vc=[-ps,-cs]]:ጠዳ፟ው
Sdq:[as=smp,vc=smp]:ጸደ፟ቀ::brk:[cls=C,as=None,vc=[+ps,-cs]]:ተባረ፟ኮ
Sn':[as=smp,vc=smp]:ጸና፟::rgh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረጋ፟ው
Swm:[as=smp,vc=smp]:ጾመ::Tmy:[cls=Aw,as=None,vc=[-ps,-cs]]:ጦሞ፟
T'd:[as=smp,vc=smp]:ጣደ::Thd:[cls=A,as=None,vc=[-ps,-cs]]:ጣዶ
T'l:[as=smp,vc=cs]:አስጣለ::hdg:[cls=A,as=None,vc=[+ps,+cs]]:አቲደ፟ጎ
T'l:[as=smp,vc=smp]:ጣለ::hdg:[cls=A,as=None,vc=[-ps,-cs]]:አደ፟ጎ
T'r:[as=it,vc=ps]:ተጣጣረ::Thr:[cls=A,as=it,vc=[+ps,-cs]]:ተጣጣሮ
T'r:[as=it,vc=tr]:አጣ፟ጣረ::Thr:[cls=A,as=it,vc=[+ps,+cs]]:አትጣጠሮ
T's:[as=smp,vc=smp]:ጣሰ::Ths:[cls=A,as=None,vc=[-ps,-cs]]:ጣሶ
TT_':[as=smp,vc=smp]:ጠጣ፟::sCy:[cls=A,as=None,vc=[-ps,-cs]]:ሰጮ፟
TT_':[as=smp,vc=tr]:አጠጣ፟::sCy:[cls=A,as=None,vc=[-ps,+cs]]:አሰጮ፟
TafT:[as=smp,vc=smp]:ጣፈ፟ጠ::Chm:[cls=A,as=None,vc=[-ps,-cs]]:ጫሞ
TafT:[as=smp,vc=tr]:አጣፈ፟ጠ::Chm:[cls=A,as=None,vc=[-ps,+cs]]:አጨሞ
Tb':[as=smp,vc=smp]:ጠባ፟::Tby:[cls=Aw,as=None,vc=[-ps,-cs]]:ጦቦ፟
Tb':[as=smp,vc=tr]:አጠባ፟::Tby:[cls=Aw,as=None,vc=[-ps,+cs]]:አጦቦ፟
Tb_q:[as=rc,vc=tr]:አጣ፟በ፟ቀ::Tbq:[cls=B,as=rc,vc=[+ps,+cs]]:አትጣበ፟ቆ
Tb_q:[as=smp,vc=smp]:ጠበ፟ቀ::Tbq:[cls=B,as=None,vc=[-ps,-cs]]:ጢበ፟ቆ
Tbb:[as=rc,vc=ps]:ተጣበ፟በ::Tbb:[cls=A,as=rc,vc=[+ps,-cs]]:ተጣበ፟ቦ
Tbb:[as=smp,vc=ps]:ተጠበ፟በ::Tbb:[cls=A,as=None,vc=[+ps,-cs]]:ተጠበ፟ቦ
Tbb:[as=smp,vc=smp]:ጠበ፟በ::Tbb:[cls=A,as=None,vc=[-ps,-cs]]:ጠበ፟ቦ
Tbb:[as=smp,vc=tr]:አጠበ፟በ::Tbb:[cls=A,as=None,vc=[-ps,+cs]]:አጠበ፟ቦ
Tbs:[as=smp,vc=smp]:ጠበ፟ሰ::Tbs:[cls=A,as=None,vc=[-ps,-cs]]:ጠበ፟ሶ
Td':[as=smp,vc=tr]:አጠዳ፟::Tdh:[cls=A,as=None,vc=[-ps,+cs]]:አጠዳ፟ው
Tf':[as=rc,vc=tr]:አጣ፟ፋ፟::Tfh:[cls=A,as=rc,vc=[+ps,+cs]]:አትጣፋ፟ው
Tf':[as=smp,vc=cs]:አስጠፋ፟::Tfh:[cls=A,as=None,vc=[+ps,+cs]]:አትጢፋ፟ው
Tf':[as=smp,vc=smp]:ጠፋ፟::Tfh:[cls=A,as=None,vc=[-ps,-cs]]:ጠፋ፟ው
Tf':[as=smp,vc=tr]:አጠፋ፟::Tfh:[cls=A,as=None,vc=[-ps,+cs]]:አጠፋ፟ው
TfTf:[as=smp,vc=ps]:ተጠፈጠ፟ፈ::TfTf:[cls=E,as=None,vc=[+ps,-cs]]:ተጥፈጠ፟ፎ
TfTf:[as=smp,vc=smp]:ጠፈጠ፟ፈ::TfTf:[cls=E,as=None,vc=[-ps,-cs]]:ጥፈጠ፟ፎ
Tf_r:[as=smp,vc=cs]:አስጠፈ፟ረ::Tfr:[cls=B,as=None,vc=[+ps,+cs]]:አትጢፈ፟ሮ
Tf_r:[as=smp,vc=ps]:ተጠፈ፟ረ::Tfr:[cls=B,as=None,vc=[+ps,-cs]]:ተጢፈ፟ሮ
Tg':[as=it,vc=ps]:ተጥጋጋ፟::Tgh:[cls=B,as=it,vc=[+ps,-cs]]:ተጥጋጋ፟ው
Tg':[as=it,vc=tr]:አጥጋጋ፟::Tgh:[cls=B,as=it,vc=[+ps,+cs]]:አትጥጋጋ፟ው
Tg':[as=smp,vc=cs]:አስጠጋ፟::Tgh:[cls=B,as=None,vc=[+ps,+cs]]:አትጢጋ፟ው
Tg':[as=smp,vc=ps]:ተጠጋ፟::Tgh:[cls=B,as=None,vc=[+ps,-cs]]:ተጢጋ፟ው
Tgb:[as=smp,vc=smp]:ጠገ፟በ::grh:[cls=A,as=None,vc=[-ps,-cs]]:ገራ፟ው
Tgb:[as=smp,vc=tr]:አጠገ፟በ::grh:[cls=A,as=None,vc=[-ps,+cs]]:አገራ፟ው
Tl':[as=rc,vc=ps]:ተጣላ፟::Tlh:[cls=A,as=rc,vc=[+ps,-cs]]:ተጣላ፟ው
Tl':[as=smp,vc=cs]:አስጠላ፟::Tlh:[cls=A,as=None,vc=[+ps,+cs]]:አትጢላ፟ው
Tl':[as=smp,vc=smp]:ጠላ፟::Tlh:[cls=A,as=None,vc=[-ps,-cs]]:ጠላ፟ው
Tl_l:[as=smp,vc=smp]:ጠለ፟ለ::Tll:[cls=A,as=None,vc=[-ps,-cs]]:ጠለ፟ሎ
Tl_l:[as=smp,vc=tr]:አጠለ፟ለ::Tll:[cls=A,as=None,vc=[-ps,+cs]]:አጠለ፟ሎ
Tlf:[as=it,vc=ps]:ተጠላለ፟ፈ::Tlf:[cls=A,as=it,vc=[+ps,-cs]]:ተጥላለ፟ፎ
Tlf:[as=smp,vc=ps]:ተጠለ፟ፈ::Tlf:[cls=A,as=None,vc=[+ps,-cs]]:ተጠለ፟ፎ
Tlf:[as=smp,vc=smp]:ጠለ፟ፈ::Tlf:[cls=A,as=None,vc=[-ps,-cs]]:ጠለ፟ፎ
Tlq:[as=smp,vc=smp]:ጠለ፟ቀ::Tlq:[cls=A,as=None,vc=[-ps,-cs]]:ጠለ፟ቆ
Tlq:[as=smp,vc=tr]:አጠለ፟ቀ::Tlq:[cls=A,as=None,vc=[-ps,+cs]]:አጠለ፟ቆ
Tm':[as=smp,vc=ps]:ተጠማ፟::Tmh:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ጠማ፟ው
Tm':[as=smp,vc=smp,ob=[+xpl]]:ጠማ፟ው::Tmh:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ጠማ፟ው
Tmd:[as=rc,vc=ps]:ተጣመ፟ደ::Tmd:[cls=A,as=None,vc=[+ps,-cs]]:ተጠመ፟ዶ
Tmd:[as=rc,vc=tr]:አጣ፟መ፟ደ::Tmd:[cls=A,as=rc,vc=[+ps,+cs]]:አትጣመ፟ዶ
Tmd:[as=smp,vc=ps]:ተጠመ፟ደ::Tmd:[cls=A,as=None,vc=[+ps,-cs]]:ተጠመ፟ዶ
Tmd:[as=smp,vc=smp]:ጠመ፟ደ::Tmd:[cls=A,as=None,vc=[-ps,-cs]]:ጠመ፟ዶ
Tmm:[as=rc,vc=ps]:ተጣመ፟መ::Tmm:[cls=A,as=rc,vc=[+ps,-cs]]:ተጣመ፟ሞ
Tmm:[as=rc,vc=tr]:አጣ፟መ፟መ::Tmm:[cls=A,as=None,vc=[-ps,+cs]]:አጠመ፟ሞ
Tmm:[as=smp,vc=smp]:ጠመ፟መ::Tmm:[cls=A,as=None,vc=[-ps,-cs]]:ጠመ፟ሞ
Tn':[as=smp,vc=tr]:አጠና፟::Tnh:[cls=A,as=None,vc=[-ps,+cs]]:አጠና፟ው
TnTn:[as=smp,vc=smp]:ጠነጠ፟ነ::qWnqWn:[cls=E,as=None,vc=[-ps,-cs]]:ቁነቆ፟ኖ
Tnb':[as=smp,vc=smp]:ጠነባ፟::Tnbh:[cls=E,as=None,vc=[-ps,-cs]]:ጥነባ፟ው
Tnbz:[as=smp,vc=smp]:ጠነበ፟ዘ::Tnbz:[cls=E,as=None,vc=[-ps,-cs]]:ጥነበ፟ዞ
Tnff:[as=smp,vc=smp]:ጠነፈ፟ፈ::Tnff:[cls=E,as=None,vc=[-ps,-cs]]:ጥነፈ፟ፎ
Tnkr:[as=smp,vc=smp]:ጠነከ፟ረ::Tnkr:[cls=E,as=None,vc=[-ps,-cs]]:ጥነከ፟ሮ
Tnkr:[as=smp,vc=tr]:አጠነከ፟ረ::Tnkr:[cls=E,as=None,vc=[-ps,+cs]]:አጥነከ፟ሮ
Tnqq:[as=smp,vc=cs]:አስጠነቀ፟ቀ::knh:[cls=B,as=None,vc=[+ps,+cs]]:አትኪና፟ው
Tnqq:[as=smp,vc=ps]:ተጠነቀ፟ቀ::knh:[cls=B,as=None,vc=[+ps,-cs]]:ተኪና፟ው
Tnss:[as=smp,vc=smp]:ጠነሰ፟ሰ::dmdm:[cls=F,as=None,vc=[-ps,+cs]]:አድማደ፟ሞ
Tnz':[as=smp,vc=tr]:አጠነዛ፟::Trbs:[cls=F,as=None,vc=[+ps,+cs]]:አትጥራበ፟ሶ
Tq':[as=it,vc=ps]:ተጥቃቃ፟::Tqh:[cls=A,as=it,vc=[+ps,-cs]]:ተጥቃቃ፟ው
Tq':[as=smp,vc=tr]:አጠቃ፟::Tqh:[cls=A,as=None,vc=[-ps,+cs]]:አጠቃ፟ው
TqTq:[as=smp,vc=ps]:ተጠቀጠ፟ቀ::sksk:[cls=E,as=None,vc=[+ps,-cs]]:ተስከሰ፟ኮ
TqTq:[as=smp,vc=smp]:ጠቀጠ፟ቀ::sksk:[cls=E,as=None,vc=[-ps,-cs]]:ስከሰ፟ኮ
TqWr:[as=smp,vc=smp]:ጠቈ፟ረ::Tqr:[cls=A,as=None,vc=[-ps,-cs]]:ጠቀ፟ሮ
Tqll:[as=rc,vc=tr]:አጠ፟ቃለ፟ለ::Tqll:[cls=E,as=rc,vc=[+ps,+cs]]:አትጥቃለ፟ሎ
Tqll:[as=smp,vc=cs]:አስጠቀለ፟ለ::Tqll:[cls=E,as=None,vc=[+ps,+cs]]:አትጥቀለ፟ሎ
Tqll:[as=smp,vc=smp]:ጠቀለ፟ለ::Tqll:[cls=E,as=None,vc=[-ps,-cs]]:ጥቀለ፟ሎ
Tqs:[as=it,vc=ps]:ተጠቃቀ፟ሰ::Tqs:[cls=A,as=it,vc=[+ps,-cs]]:ተጥቃቀ፟ሶ
Tqs:[as=smp,vc=tr]:አጠቀ፟ሰ::Tqs:[cls=A,as=None,vc=[-ps,-cs]]:ጠቀ፟ሶ
Tr':[as=it,vc=ps]:ተጥራራ፟::Trh:[cls=A,as=it,vc=[+ps,-cs]]:ተጥራራ፟ው
Tr':[as=rc,vc=ps]:ተጣራ፟::Trh:[cls=A,as=rc,vc=[+ps,-cs]]:ተጣራ፟ው
Tr':[as=rc,vc=tr]:አጣ፟ራ፟::Trh:[cls=A,as=rc,vc=[+ps,+cs]]:አትጣራ፟ው
Tr':[as=smp,vc=smp]:ጠራ፟::Trh:[cls=A,as=None,vc=[-ps,-cs]]:ጠራ፟ው
Tr':[as=smp,vc=tr]:አጠራ፟::Trh:[cls=A,as=None,vc=[-ps,+cs]]:አጠራ፟ው
Trb:[as=smp,vc=smp]:ጠረ፟በ::Trb:[cls=A,as=None,vc=[-ps,-cs]]:ጠረ፟ቦ
Trg:[as=it,vc=ps]:ተጠራረ፟ገ::Trg:[cls=A,as=it,vc=[+ps,-cs]]:ተጥራረ፟ጎ
Trg:[as=smp,vc=smp]:ጠረ፟ገ::Trg:[cls=A,as=None,vc=[-ps,-cs]]:ጠረ፟ጎ
Trms:[as=smp,vc=smp]:ጠረመ፟ሰ::Trms:[cls=E,as=None,vc=[-ps,-cs]]:ጥረመ፟ሶ
Twlg:[as=smp,vc=smp]:ጠወለ፟ገ::Tgl:[cls=AW,as=None,vc=[-ps,-cs]]:ጦገ፟ሎ
Ty_f:[as=smp,vc=ps]:ተጠየ፟ፈ::Tyf:[cls=B,as=None,vc=[+ps,-cs]]:ተጢየ፟ፎ
Ty_q:[as=it,vc=tr]:አጠ፟ያየ፟ቀ::xhl:[cls=A,as=it,vc=[+ps,-cs]]:ተሻሻሎ
Ty_q:[as=smp,vc=smp]:ጠየ፟ቀ::xhl:[cls=A,as=None,vc=[+ps,-cs]]:ተሻሎ
TzTz:[as=smp,vc=smp]:ጠዘጠ፟ዘ::TzTz:[cls=E,as=None,vc=[-ps,-cs]]:ጥዘጠ፟ዞ
T|lqlq:[as=smp,vc=ps]:ተጥለቀለ፟ቀ::wZgy:[cls=E,as=None,vc=[-ps,+cs]]:አውዠጎ፟
T|wlwl:[as=smp,vc=tr,ob=[+xpl]]:አጥወለወ፟ለው::Tll:[cls=B,as=None,vc=[-ps,-cs],sp=3,sg=m]:ጢለ፟ሎ
Zl_T:[as=smp,vc=smp]:ዠለ፟ጠ::Zmdd:[cls=E,as=None,vc=[-ps,-cs]]:ዥመደ፟ዶ
b'b':[as=smp,vc=smp]:ባባ፟::bbh:[cls=C,as=None,vc=[-ps,-cs]]:ባባ፟ው
b'l:[as=it,vc=ps]:ተባባለ::bhl:[cls=A,as=it,vc=[+ps,-cs]]:ተቢቢሎ
b'l:[as=smp,vc=cs]:አስባለ::bhl:[cls=A,as=None,vc=[+ps,+cs]]:አትቢሎ
b'l:[as=smp,vc=ps]:ተባለ::bhl:[cls=A,as=None,vc=[+ps,-cs]]:ተቢሎ
b'l:[as=smp,vc=smp]:አለ::bhl:[cls=A,as=None,vc=[-ps,-cs]]:ባሎ
b's:[as=it,vc=ps]:ተባባሰ::bhs:[cls=A,as=it,vc=[+ps,-cs]]:ተባባሶ
b's:[as=it,vc=tr]:አባ፟ባሰ::bhs:[cls=A,as=None,vc=[-ps,+cs]]:አበሶ
b's:[as=smp,vc=smp]:ባሰ::bhs:[cls=A,as=None,vc=[-ps,-cs]]:ባሶ
b's:[as=smp,vc=tr]:አባሰ::bhs:[cls=A,as=None,vc=[-ps,+cs]]:አበሶ
bT_r:[as=smp,vc=tr]:አበጠ፟ረ::bTr:[cls=B,as=None,vc=[-ps,+cs]]:አቢጠ፟ሮ
bT_s:[as=it,vc=ps]:ተበጣጠ፟ሰ::mTs:[cls=AW,as=it,vc=[+ps,-cs]]:ተሙጣጠ፟ሶ
bT_s:[as=smp,vc=ps]:ተበጠ፟ሰ::mTs:[cls=AW,as=None,vc=[+ps,-cs]]:ተሞጠ፟ሶ
bT_s:[as=smp,vc=smp]:በጠ፟ሰ::mTs:[cls=AW,as=None,vc=[-ps,-cs]]:ሞጠ፟ሶ
bTbT:[as=rc,vc=tr]:አበ፟ጣበ፟ጠ::bTbT:[cls=E,as=rc,vc=[+ps,+cs]]:አትብጣበ፟ጦ
bTbT:[as=smp,vc=ps]:ተበጠበ፟ጠ::bTbT:[cls=E,as=None,vc=[+ps,-cs]]:ተብጠበ፟ጦ
bTbT:[as=smp,vc=smp]:በጠበ፟ጠ::bTbT:[cls=E,as=None,vc=[-ps,-cs]]:ብጠበ፟ጦ
bWaTT:[as=smp,vc=smp]:ቧጠ፟ጠ::Cfr:[cls=C,as=None,vc=[-ps,-cs]]:ጫፈ፟ሮ
bWk':[as=smp,vc=tr]:አቦካ፟::bkh:[cls=AW,as=None,vc=[-ps,+cs]]:አቦካ፟ው
bWr_q:[as=smp,vc=smp]:ቦረ፟ቀ::fnTr:[cls=F,as=None,vc=[+ps,-cs]]:ተፍናጠ፟ሮ
bWtrf:[as=smp,vc=ps]:ተቦተረ፟ፈ::bWtrf:[cls=E,as=None,vc=[+ps,-cs]]:ተbWተረ፟ፎ
bWz_n:[as=smp,vc=tr]:አቦዘ፟ነ::snf:[cls=A,as=rc,vc=[+ps,+cs]]:አትሳነ፟ፎ
bakn:[as=smp,vc=smp]:ባከ፟ነ::bkn:[cls=C,as=None,vc=[-ps,-cs]]:ባከ፟ኖ
bakn:[as=smp,vc=tr]:አባከ፟ነ::bkn:[cls=C,as=None,vc=[-ps,+cs]]:አባከ፟ኖ
balg:[as=smp,vc=smp]:ባለ፟ገ::rkt:[cls=C,as=None,vc=[+ps,-cs]]:ተራከ፟ቶ
bann:[as=smp,vc=smp]:ባነ፟ነ::bnn:[cls=C,as=None,vc=[-ps,-cs]]:ባነ፟ኖ
bark:[as=smp,vc=ps]:ተባረ፟ከ::brk:[cls=C,as=None,vc=[+ps,-cs]]:ተባረ፟ኮ
bark:[as=smp,vc=smp]:ባረ፟ከ::brk:[cls=C,as=None,vc=[-ps,-cs]]:ባረ፟ኮ
barq:[as=smp,vc=smp]:ባረ፟ቀ::brq:[cls=C,as=None,vc=[-ps,-cs]]:ባረ፟ቆ
bd_l:[as=smp,vc=ps]:ተበደ፟ለ::bdl:[cls=B,as=None,vc=[+ps,-cs]]:ተቢደ፟ሎ
bj_*:[as=smp,vc=cs]:አስበጀ፟::xkt:[cls=B,as=None,vc=[+ps,+cs]]:አትሺከ፟ቶ
bj_*:[as=smp,vc=smp]:በጀ፟::xkt:[cls=B,as=None,vc=[+ps,-cs]]:ተሺከ፟ቶ
bj_*:[as=smp,vc=tr]:አበጀ፟::xkt:[cls=B,as=None,vc=[-ps,-cs]]:ሺከ፟ቶ
bk_l:[as=smp,vc=ps]:ተበከ፟ለ::mrz:[cls=B,as=None,vc=[+ps,-cs]]:ተሚረ፟ዞ
bkt:[as=smp,vc=smp]:በከ፟ተ::bkt:[cls=A,as=None,vc=[-ps,-cs]]:በከ፟ቶ
bl':[as=rc,vc=ps]:ተባላ፟::blh:[cls=A,as=rc,vc=[+ps,-cs]]:ተባላ፟ው
bl':[as=rc,vc=tr]:አባ፟ላ፟::blh:[cls=A,as=rc,vc=[+ps,+cs]]:አትባላ፟ው
bl':[as=smp,vc=cs]:አስበላ፟::blh:[cls=A,as=None,vc=[+ps,+cs]]:አትቢላ፟ው
bl':[as=smp,vc=smp]:በላ፟::blh:[cls=A,as=None,vc=[-ps,-cs]]:በላ፟ው
bl':[as=smp,vc=tr]:አበላ፟::blh:[cls=A,as=None,vc=[-ps,+cs]]:አበላ፟ው
blT:[as=smp,vc=cs]:አስበለ፟ጠ::blT:[cls=A,as=None,vc=[+ps,+cs]]:አትቢለ፟ጦ
blT:[as=smp,vc=ps]:ተበለ፟ጠ::blT:[cls=A,as=None,vc=[+ps,-cs]]:ተበለ፟ጦ
blTT:[as=smp,vc=ps]:ተበለጠ፟ጠ::blTT:[cls=E,as=None,vc=[+ps,-cs]]:ተብለጠ፟ጦ
blax*:[as=smp,vc=ps]:ተበላሸ፟::blxy:[cls=F,as=None,vc=[+ps,-cs]]:ተብላሾ፟
blax*:[as=smp,vc=tr]:አበላሸ፟::blxy:[cls=F,as=None,vc=[+ps,+cs]]:አትብላሾ፟
bq':[as=it,vc=ps]:ተብቃቃ፟::bqh:[cls=A,as=it,vc=[+ps,-cs]]:ተብቃቃ፟ው
bq':[as=smp,vc=smp]:በቃ፟::bqh:[cls=A,as=None,vc=[-ps,-cs]]:በቃ፟ው
bq':[as=smp,vc=tr]:አበቃ፟::bqh:[cls=A,as=None,vc=[-ps,+cs]]:አበቃ፟ው
br':[as=smp,vc=smp]:በራ፟::brh:[cls=A,as=None,vc=[-ps,-cs]]:በራ፟ው
br':[as=smp,vc=tr]:አበራ፟::brh:[cls=A,as=None,vc=[-ps,+cs]]:አበራ፟ው
brbr:[as=smp,vc=ps]:ተበረበ፟ረ::brbr:[cls=E,as=None,vc=[+ps,-cs]]:ተብረበ፟ሮ
brd:[as=smp,vc=smp]:በረ፟ደ::brd:[cls=A,as=None,vc=[-ps,-cs]]:በረ፟ዶ
brd:[as=smp,vc=tr]:አበረ፟ደ::brd:[cls=A,as=None,vc=[-ps,+cs]]:አበረ፟ዶ
brgd:[as=smp,vc=ps]:ተበረገ፟ደ::brqs:[cls=E,as=None,vc=[+ps,-cs]]:ተብረቀ፟ሶ
brr:[as=smp,vc=smp]:በረ፟ረ::brr:[cls=A,as=None,vc=[-ps,-cs]]:በረ፟ሮ
brt':[as=rc,vc=ps]:ተበራታ፟::brth:[cls=E,as=rc,vc=[+ps,-cs]]:ተብራታ፟ው
brt':[as=smp,vc=smp]:በረታ፟::brth:[cls=E,as=None,vc=[-ps,-cs]]:ብረታ፟ው
bsbs:[as=rc,vc=ps]:ተበሳበ፟ሰ::mTmT:[cls=E,as=rc,vc=[+ps,-cs]]:ተምጣመ፟ጦ
bsbs:[as=smp,vc=smp]:በሰበ፟ሰ::mTmT:[cls=E,as=None,vc=[-ps,-cs]]:ምጠመ፟ጦ
bsbs:[as=smp,vc=tr]:አበሰበ፟ሰ::mTmT:[cls=E,as=None,vc=[-ps,+cs]]:አምጠመ፟ጦ
bsl:[as=rc,vc=ps]:ተባሰ፟ለ::bsl:[cls=A,as=rc,vc=[+ps,-cs]]:ተባሰ፟ሎ
bsl:[as=smp,vc=cs]:አስበሰ፟ለ::bsl:[cls=A,as=None,vc=[+ps,+cs]]:አትቢሰ፟ሎ
bsl:[as=smp,vc=smp]:በሰ፟ለ::bsl:[cls=A,as=None,vc=[-ps,-cs]]:በሰ፟ሎ
bsl:[as=smp,vc=tr]:አበሰ፟ለ::bsl:[cls=A,as=None,vc=[-ps,+cs]]:አበሰ፟ሎ
bt_n:[as=smp,vc=ps]:ተበተ፟ነ::btn:[cls=B,as=None,vc=[+ps,-cs]]:ተቢተ፟ኖ
bt_n:[as=smp,vc=smp]:በተ፟ነ::btn:[cls=B,as=None,vc=[-ps,-cs]]:ቢተ፟ኖ
bz':[as=rc,vc=ps]:ተባዛ፟::bzh:[cls=A,as=rc,vc=[+ps,-cs]]:ተባዛ፟ው
bz':[as=rc,vc=tr]:አባ፟ዛ፟::bzh:[cls=A,as=rc,vc=[+ps,+cs]]:አትባዛ፟ው
bz':[as=smp,vc=tr]:አበዛ፟::bzh:[cls=A,as=None,vc=[-ps,+cs]]:አበዛ፟ው
c'l:[as=smp,vc=smp]:ቻለ::chl:[cls=A,as=None,vc=[-ps,-cs]]:ቻሎ
cbcb:[as=smp,vc=smp]:ቸበቸ፟በ::cbcb:[cls=E,as=None,vc=[-ps,-cs]]:ችበቸ፟ቦ
cfcf:[as=smp,vc=smp]:ቸፈቸ፟ፈ::CqCq:[cls=E,as=None,vc=[-ps,+cs]]:አጭቀጨ፟ቆ
cg_r:[as=smp,vc=ps]:ተቸገ፟ረ::mkh:[cls=A,as=None,vc=[+ps,-cs]]:ተመካ፟ው
cg_r:[as=smp,vc=smp]:ቸገ፟ረ::mkh:[cls=A,as=None,vc=[-ps,-cs]]:መካ፟ው
ckW_l:[as=smp,vc=smp]:ቸኰ፟ለ::ggy:[cls=AW,as=None,vc=[-ps,-cs]]:ጎጎ፟
ck_l:[as=smp,vc=ps]:ተቸከ፟ለ::ckl:[cls=B,as=None,vc=[+ps,-cs]]:ተቺከ፟ሎ
ck_l:[as=smp,vc=smp]:ቸከ፟ለ::ckl:[cls=B,as=None,vc=[-ps,-cs]]:ቺከ፟ሎ
cl_s:[as=smp,vc=ps]:ተቸለ፟ሰ::klbs:[cls=F,as=None,vc=[+ps,-cs]]:ተክላበ፟ሶ
cnkr:[as=smp,vc=ps]:ተቸነከ፟ረ::cnkr:[cls=E,as=None,vc=[-ps,-cs]]:ችነከ፟ሮ
cnkr:[as=smp,vc=smp]:ቸነከ፟ረ::cnkr:[cls=E,as=None,vc=[-ps,-cs]]:ችነከ፟ሮ
crcr:[as=smp,vc=ps]:ተቸረቸ፟ረ::crcr:[cls=E,as=None,vc=[+ps,-cs]]:ተችረቸ፟ሮ
crcr:[as=smp,vc=smp]:ቸረቸ፟ረ::crcr:[cls=E,as=None,vc=[-ps,-cs]]:ችረቸ፟ሮ
cyk:[as=smp,vc=tr]:አቸከ::trr:[cls=A,as=rc,vc=[+ps,+cs]]:አትታረ፟ሮ
d'T:[as=smp,vc=tr]:አዳጠ::nblCy:[cls=F,as=None,vc=[-ps,+cs]]:አምብላጮ፟
d'h:[as=smp,vc=smp]:ዳኸ::nbcy:[cls=F,as=None,vc=[-ps,+cs]]:አምባቾ፟
d'n:[as=smp,vc=smp]:ዳነ::fyy:[cls=Aw,as=None,vc=[-ps,-cs]]:ፎዮ፟
d'r:[as=smp,vc=ps]:ተዳረ::ljy:[cls=Aw,as=None,vc=[+ps,-cs]]:ተሎጆ፟
d'r:[as=smp,vc=smp]:ዳረ::ljy:[cls=Aw,as=None,vc=[-ps,-cs]]:ሎጆ፟
dabr:[as=smp,vc=smp]:ዳበ፟ረ::Trqh:[cls=E,as=None,vc=[-ps,-cs]]:ጥረቃ፟ው
dabs:[as=smp,vc=smp]:ዳበ፟ሰ::bsbs:[cls=F,as=None,vc=[-ps,+cs]]:አብሳበ፟ሶ
dakr:[as=smp,vc=smp]:ዳከ፟ረ::dkr:[cls=C,as=None,vc=[-ps,-cs]]:ዳከ፟ሮ
dalT:[as=smp,vc=tr]:አዳለ፟ጠ::nblCy:[cls=F,as=None,vc=[-ps,+cs]]:አምብላጮ፟
darg:[as=smp,vc=ps]:ተዳረ፟ገ::drg:[cls=C,as=None,vc=[+ps,-cs]]:ተዳረ፟ጎ
dass:[as=smp,vc=smp]:ዳሰ፟ሰ::bsbs:[cls=F,as=None,vc=[-ps,+cs]]:አብሳበ፟ሶ
dawr:[as=smp,vc=tr]:አዳወ፟ረ::dwr:[cls=C,as=None,vc=[-ps,+cs]]:አዳወ፟ሮ
db':[as=smp,vc=tr]:አደባ፟::zfl:[cls=C,as=None,vc=[-ps,+cs]]:አዛፈ፟ሎ
db_l:[as=rc,vc=ps]:ተዳበ፟ለ::dbl:[cls=C,as=None,vc=[-ps,+cs]]:አዳበ፟ሎ
db_q:[as=it,vc=ps]:ተደባበ፟ቀ::shT:[cls=A,as=it,vc=[+ps,-cs]]:ተሳሳጦ
db_q:[as=smp,vc=ps]:ተደበ፟ቀ::shT:[cls=A,as=None,vc=[+ps,-cs]]:ተሳጦ
db_q:[as=smp,vc=smp]:ደበ፟ቀ::shT:[cls=A,as=None,vc=[-ps,-cs]]:ሳጦ
dbb:[as=smp,vc=smp]:ደበ፟በ::dbb:[cls=A,as=None,vc=[-ps,-cs]]:ደበ፟ቦ
dbzz:[as=smp,vc=smp]:ደበዘ፟ዘ::dbzz:[cls=E,as=None,vc=[-ps,-cs]]:ድበዘ፟ዞ
df':[as=smp,vc=ps]:ተደፋ፟::dfh:[cls=A,as=None,vc=[+ps,-cs]]:ተደፋ፟ው
df':[as=smp,vc=smp]:ደፋ፟::dfh:[cls=A,as=None,vc=[-ps,-cs]]:ደፋ፟ው
dfT:[as=smp,vc=tr]:አደፈ፟ጠ::dfT:[cls=A,as=None,vc=[-ps,+cs]]:አደፈ፟ጦ
dfTT:[as=smp,vc=smp]:ደፈጠ፟ጠ::dfTT:[cls=E,as=None,vc=[-ps,-cs]]:ድፈጠ፟ጦ
dfn:[as=rc,vc=ps]:ተዳፈ፟ነ::dfn:[cls=A,as=rc,vc=[+ps,-cs]]:ተዳፈ፟ኖ
dfn:[as=rc,vc=tr]:አዳ፟ፈ፟ነ::dfn:[cls=A,as=rc,vc=[+ps,+cs]]:አትዳፈ፟ኖ
dfn:[as=smp,vc=smp]:ደፈ፟ነ::dfn:[cls=A,as=None,vc=[-ps,-cs]]:ደፈ፟ኖ
dfr:[as=it,vc=tr]:አደ፟ፋፈ፟ረ::dfr:[cls=A,as=it,vc=[+ps,+cs]]:አትድፋፈ፟ሮ
dfr:[as=rc,vc=ps]:ተዳፈ፟ረ::dfr:[cls=A,as=None,vc=[-ps,-cs]]:ደፈ፟ሮ
dfr:[as=smp,vc=smp]:ደፈ፟ረ::dfr:[cls=A,as=None,vc=[-ps,-cs]]:ደፈ፟ሮ
dfrs:[as=smp,vc=smp]:ደፈረ፟ሰ::bTbT:[cls=E,as=None,vc=[+ps,-cs]]:ተብጠበ፟ጦ
dfrs:[as=smp,vc=tr]:አደፈረ፟ሰ::bTbT:[cls=E,as=None,vc=[-ps,-cs]]:ብጠበ፟ጦ
dg_f:[as=smp,vc=cs]:አስደገ፟ፈ::xmk:[cls=B,as=rc,vc=[+ps,+cs]]:አትሻመ፟ኮ
dg_f:[as=smp,vc=ps]:ተደገ፟ፈ::xmk:[cls=B,as=rc,vc=[+ps,-cs]]:ተሻመ፟ኮ
dkm:[as=rc,vc=ps]:ተዳከ፟መ::qyT:[cls=A,as=it,vc=[+ps,-cs]]:ተቂቂጦ
dkm:[as=smp,vc=smp]:ደከ፟መ::qyT:[cls=A,as=None,vc=[-ps,-cs]]:ቂጦ
dl':[as=rc,vc=tr]:አዳ፟ላ፟::dlh:[cls=A,as=None,vc=[-ps,+cs]]:አደላ፟ው
dl':[as=smp,vc=tr]:አደላ፟::dlh:[cls=A,as=None,vc=[-ps,+cs]]:አደላ፟ው
dl_z:[as=smp,vc=smp]:ደለ፟ዘ::dls:[cls=B,as=None,vc=[-ps,-cs]]:ዲለ፟ሶ
dlb:[as=smp,vc=smp]:ደለ፟በ::dlb:[cls=A,as=None,vc=[-ps,-cs]]:ደለ፟ቦ
dlb:[as=smp,vc=tr]:አደለ፟በ::dlb:[cls=A,as=None,vc=[-ps,+cs]]:አደለ፟ቦ
dldl:[as=rc,vc=ps]:ተደላደ፟ለ::dldl:[cls=E,as=rc,vc=[+ps,-cs]]:ተድላደ፟ሎ
dldl:[as=smp,vc=smp]:ደለደ፟ለ::dldl:[cls=E,as=None,vc=[-ps,-cs]]:ድለደ፟ሎ
dm':[as=smp,vc=smp]:ደማ፟::dmy:[cls=Aw,as=None,vc=[-ps,-cs]]:ዶሞ፟
dm':[as=smp,vc=tr]:አደማ፟::dmy:[cls=Aw,as=None,vc=[-ps,+cs]]:አዶሞ፟
dmT:[as=smp,vc=ps]:ተደመ፟ጠ::smh:[cls=A,as=None,vc=[+ps,-cs]]:ተሰማ፟ው
dmT:[as=smp,vc=tr]:አደመ፟ጠ::smh:[cls=A,as=None,vc=[-ps,-cs]]:ሰማ፟ው
dm_r:[as=smp,vc=smp]:ደመ፟ረ::dmr:[cls=B,as=None,vc=[-ps,-cs]]:ዲመ፟ሮ
dmq:[as=smp,vc=smp]:ደመ፟ቀ::dmq:[cls=A,as=None,vc=[-ps,-cs]]:ደመ፟ቆ
dmss:[as=smp,vc=ps]:ተደመሰ፟ሰ::Tfh:[cls=A,as=None,vc=[-ps,-cs]]:ጠፋ፟ው
dn_s:[as=smp,vc=smp]:ደነ፟ሰ::rgT:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ጦ
dn_z:[as=smp,vc=smp]:ደነ፟ዘ::Trs:[cls=A,as=None,vc=[-ps,-cs]]:ጠረ፟ሶ
dnagr:[as=smp,vc=tr]:አደናገ፟ረ::qbZy:[cls=F,as=None,vc=[+ps,+cs]]:አትቅባዦ፟
dnbr:[as=rc,vc=ps]:ተደናበ፟ረ::dnbr:[cls=E,as=rc,vc=[+ps,-cs]]:ተድናበ፟ሮ
dnbr:[as=smp,vc=smp]:ደነበ፟ረ::dnbr:[cls=E,as=None,vc=[-ps,-cs]]:ድነበ፟ሮ
dndn:[as=smp,vc=smp]:ደነደ፟ነ::dndn:[cls=E,as=None,vc=[-ps,-cs]]:ድነደ፟ኖ
dnf':[as=smp,vc=smp]:ደነፋ፟::frqh:[cls=F,as=None,vc=[+ps,-cs]]:ተፍራቃ፟ው
dngT:[as=smp,vc=cs]:አስደነገ፟ጠ::dngT:[cls=E,as=None,vc=[+ps,+cs]]:አትድነገ፟ጦ
dngT:[as=smp,vc=smp]:ደነገ፟ጠ::dngT:[cls=E,as=None,vc=[-ps,-cs]]:ድነገ፟ጦ
dnq:[as=smp,vc=cs]:አስደነ፟ቀ::grm:[cls=A,as=None,vc=[+ps,+cs]]:አትጊረ፟ሞ
dnq:[as=smp,vc=ps]:ተደነ፟ቀ::grm:[cls=A,as=None,vc=[+ps,-cs]]:ተገረ፟ሞ
dnqWr:[as=smp,vc=tr]:አደነቈ፟ረ::TnqWr:[cls=E,as=None,vc=[-ps,+cs]]:አጥነቆ፟ሮ
dnzz:[as=smp,vc=smp]:ደነዘ፟ዘ::drzz:[cls=E,as=None,vc=[-ps,-cs]]:ድረዘ፟ዞ
dq_l:[as=smp,vc=smp]:ደቀ፟ለ::dql:[cls=B,as=None,vc=[-ps,-cs]]:ዲቀ፟ሎ
drdr:[as=smp,vc=smp]:ደረደ፟ረ::sdr:[cls=B,as=None,vc=[-ps,-cs]]:ሲደ፟ሮ
drg:[as=smp,vc=cs]:አስደረ፟ገ::qnh:[cls=B,as=None,vc=[+ps,+cs]]:አትቂና፟ው
drg:[as=smp,vc=tr]:አደረ፟ገ::qnh:[cls=B,as=None,vc=[-ps,-cs]]:ቂና፟ው
drq:[as=rc,vc=ps]:ተዳረ፟ቀ::drq:[cls=A,as=rc,vc=[+ps,-cs]]:ተዳረ፟ቆ
drq:[as=smp,vc=smp]:ደረ፟ቀ::drq:[cls=A,as=None,vc=[-ps,-cs]]:ደረ፟ቆ
drs:[as=it,vc=tr]:አደ፟ራረ፟ሰ::slh:[cls=A,as=it,vc=[-ps,+cs]]:አስላላ፟ው
drs:[as=rc,vc=tr]:አዳ፟ረ፟ሰ::slh:[cls=A,as=rc,vc=[+ps,+cs]]:አትሳላ፟ው
drs:[as=smp,vc=smp]:ደረ፟ሰ::slh:[cls=A,as=None,vc=[-ps,-cs]]:ሰላ፟ው
drs:[as=smp,vc=tr]:አደረ፟ሰ::slh:[cls=A,as=None,vc=[-ps,+cs]]:አሰላ፟ው
ds_t:[as=smp,vc=cs]:አስደሰ፟ተ::blq:[cls=A,as=it,vc=[+ps,+cs]]:አትብላለ፟ቆ
ds_t:[as=smp,vc=ps]:ተደሰ፟ተ::blq:[cls=A,as=it,vc=[+ps,-cs]]:ተብላለ፟ቆ
d|bWlbWl:[as=smp,vc=tr]:አድቦለቦ፟ለ::nkrkr:[cls=E,as=None,vc=[-ps,+cs]]:አንክረከ፟ሮ
f'q:[as=smp,vc=smp]:ፋቀ::fhq:[cls=A,as=None,vc=[-ps,-cs]]:ፋቆ
fC*:[as=rc,vc=tr]:አፋ፟ጨ፟::fCy:[cls=A,as=rc,vc=[+ps,+cs]]:አትፋጮ፟
fC*:[as=smp,vc=cs]:አስፈጨ፟::fCy:[cls=A,as=None,vc=[+ps,+cs]]:አትፊጮ፟
fC*:[as=smp,vc=smp]:ፈጨ፟::fCy:[cls=A,as=None,vc=[-ps,-cs]]:ፈጮ፟
fS_m:[as=smp,vc=smp]:ፈጸ፟መ::fjy:[cls=A,as=None,vc=[-ps,-cs]]:ፈጆ፟
fTT:[as=smp,vc=smp]:ፈጠ፟ጠ::fTT:[cls=A,as=None,vc=[-ps,-cs]]:ፈጠ፟ጦ
fTT:[as=smp,vc=tr]:አፈጠ፟ጠ::fTT:[cls=A,as=None,vc=[-ps,+cs]]:አፈጠ፟ጦ
fTn:[as=smp,vc=smp]:ፈጠ፟ነ::fTn:[cls=A,as=None,vc=[-ps,-cs]]:ፈጠ፟ኖ
fTn:[as=smp,vc=tr]:አፈጠ፟ነ::fTn:[cls=A,as=None,vc=[-ps,+cs]]:አፈጠ፟ኖ
fTr:[as=smp,vc=smp]:ፈጠ፟ረ::fTr:[cls=A,as=None,vc=[-ps,-cs]]:ፈጠ፟ሮ
fann:[as=smp,vc=smp]:ፋነ፟ነ::gnT:[cls=C,as=None,vc=[-ps,-cs]]:ጋነ፟ጦ
fgfg:[as=smp,vc=smp]:ፈገፈ፟ገ::fgr:[cls=C,as=None,vc=[-ps,-cs]]:ፋገ፟ሮ
fj*:[as=rc,vc=ps]:ተፋጀ፟::fjy:[cls=A,as=rc,vc=[+ps,-cs]]:ተፋጆ፟
fj*:[as=smp,vc=cs]:አስፈጀ፟::fjy:[cls=A,as=None,vc=[+ps,+cs]]:አትፊጆ፟
fl':[as=smp,vc=smp]:ፈላ፟::flh:[cls=A,as=None,vc=[-ps,-cs]]:ፈላ፟ው
fl':[as=smp,vc=tr]:አፈላ፟::flh:[cls=A,as=None,vc=[-ps,+cs]]:አፈላ፟ው
flT:[as=smp,vc=smp]:ፈለ፟ጠ::flT:[cls=A,as=None,vc=[-ps,-cs]]:ፈለ፟ጦ
fl_g:[as=smp,vc=cs,ob=[+xpl]]:አስፈለ፟ገው::xy:[cls=A,as=None,vc=[+ps,+cs],sp=3,sg=m]:አሾ፟
fl_g:[as=smp,vc=cs]:አስፈለ፟ገ::xy:[cls=A,as=None,vc=[+ps,+cs],sp=3,sg=m]:አሾ፟
fl_g:[as=smp,vc=smp]:ፈለ፟ገ::xy:[cls=A,as=None,vc=[-ps,-cs]]:ሾ
flfl:[as=smp,vc=ps]:ተፈለፈ፟ለ::flfl:[cls=E,as=None,vc=[+ps,-cs]]:ተፍለፈ፟ሎ
flfl:[as=smp,vc=smp]:ፈለፈ፟ለ::flfl:[cls=E,as=None,vc=[-ps,-cs]]:ፍለፈ፟ሎ
flq:[as=smp,vc=smp]:ፈለ፟ቀ::flq:[cls=A,as=None,vc=[-ps,-cs]]:ፈለ፟ቆ
flqq:[as=smp,vc=smp]:ፈለቀ፟ቀ::flqq:[cls=E,as=None,vc=[-ps,-cs]]:ፍለቀ፟ቆ
fnC*:[as=smp,vc=smp]:ፈነጨ፟::fnTr:[cls=F,as=None,vc=[+ps,-cs]]:ተፍናጠ፟ሮ
fnTq:[as=smp,vc=smp]:ፈነጠ፟ቀ::fnTq:[cls=E,as=None,vc=[-ps,-cs]]:ፍነጠ፟ቆ
fnTr:[as=rc,vc=tr]:አፈ፟ናጠ፟ረ::fnTr:[cls=F,as=None,vc=[+ps,+cs]]:አትፍናጠ፟ሮ
fnTr:[as=smp,vc=cs]:አስፈነጠ፟ረ::fnTr:[cls=F,as=None,vc=[+ps,+cs]]:አትፍናጠ፟ሮ
fnTz:[as=smp,vc=smp]:ፈነጠ፟ዘ::fnTz:[cls=E,as=None,vc=[-ps,-cs]]:ፍነጠ፟ዞ
fnaTT:[as=smp,vc=ps]:ተፈናጠ፟ጠ::qTl:[cls=B,as=None,vc=[+ps,-cs]]:ተቂጠ፟ሎ
fnd':[as=smp,vc=smp]:ፈነዳ፟::fndh:[cls=E,as=None,vc=[-ps,-cs]]:ፍነዳ፟ው
fndd:[as=smp,vc=tr]:አፈነደ፟ደ::fndd:[cls=E,as=None,vc=[-ps,+cs]]:አፍነደ፟ዶ
fngl:[as=smp,vc=smp]:ፈነገ፟ለ::fngl:[cls=E,as=None,vc=[-ps,-cs]]:ፍነገ፟ሎ
fnql:[as=rc,vc=ps]:ተፈናቀ፟ለ::fnql:[cls=E,as=rc,vc=[+ps,-cs]]:ተፍናቀ፟ሎ
fnql:[as=smp,vc=smp]:ፈነቀ፟ለ::fnql:[cls=E,as=None,vc=[-ps,-cs]]:ፍነቀ፟ሎ
fqr:[as=rc,vc=ps]:ተፋቀ፟ረ::wdd:[cls=A,as=rc,vc=[+ps,-cs]]:ተዋደ፟ዶ
fqr:[as=smp,vc=tr]:አፈቀ፟ረ::wdd:[cls=A,as=None,vc=[-ps,-cs]]:ወደ፟ዶ
fr':[as=it,vc=tr]:አፍራራ፟::kcy:[cls=Aw,as=it,vc=[-ps,+cs]]:አኩቻቾ፟
fr':[as=smp,vc=smp]:ፈራ፟::kcy:[cls=Aw,as=None,vc=[-ps,-cs]]:ኮቾ፟
frTT:[as=smp,vc=smp]:ፈረጠ፟ጠ::xxy:[cls=A,as=None,vc=[-ps,-cs]]:ሸሾ፟
fr_m:[as=smp,vc=smp]:ፈረ፟መ::frm:[cls=B,as=None,vc=[-ps,-cs]]:ፊረ፟ሞ
frd:[as=smp,vc=smp]:ፈረ፟ደ::frd:[cls=A,as=None,vc=[-ps,-cs]]:ፈረ፟ዶ
frs:[as=it,vc=smp]:ፈራረ፟ሰ::brs:[cls=A,as=it,vc=[+ps,-cs]]:ተብራረ፟ሶ
frs:[as=smp,vc=smp]:ፈረ፟ሰ::brs:[cls=A,as=None,vc=[+ps,-cs]]:ተበረ፟ሶ
frs:[as=smp,vc=tr]:አፈረ፟ሰ::brs:[cls=A,as=None,vc=[-ps,-cs]]:በረ፟ሶ
fs':[as=smp,vc=smp]:ፈሳ፟::fsy:[cls=Aw,as=None,vc=[-ps,-cs]]:ፎሶ፟
fsfs:[as=rc,vc=ps]:ተፈሳፈ፟ሰ::fsfs:[cls=F,as=None,vc=[+ps,-cs]]:ተፍሳፈ፟ሶ
fss:[as=smp,vc=smp]:ፈሰ፟ሰ::gwd:[cls=A,as=None,vc=[+ps,-cs]]:ተጎዶ
fss:[as=smp,vc=tr]:አፈሰ፟ሰ::gwd:[cls=A,as=None,vc=[-ps,+cs]]:አጎዶ
ft':[as=it,vc=tr]:አፍታታ፟::fth:[cls=A,as=it,vc=[+ps,+cs]]:አትፍታታ፟ው
ft':[as=rc,vc=ps]:ተፋታ፟::fth:[cls=A,as=rc,vc=[+ps,-cs]]:ተፋታ፟ው
ft':[as=smp,vc=cs]:አስፈታ፟::fth:[cls=A,as=None,vc=[+ps,+cs]]:አትፊታ፟ው
ft':[as=smp,vc=smp]:ፈታ፟::fth:[cls=A,as=None,vc=[-ps,-cs]]:ፈታ፟ው
ft_g:[as=rc,vc=ps]:ተፋተ፟ገ::xxy:[cls=A,as=None,vc=[+ps,-cs]]:ተሸሾ፟
ft_x:[as=smp,vc=smp]:ፈተ፟ሸ::ftx:[cls=B,as=None,vc=[-ps,-cs]]:ፊተ፟ሾ
ftft:[as=smp,vc=smp]:ፈተፈ፟ተ::ftft:[cls=E,as=None,vc=[-ps,-cs]]:ፍተፈ፟ቶ
ftl:[as=smp,vc=smp]:ፈተ፟ለ::ftl:[cls=A,as=None,vc=[-ps,-cs]]:ፈተ፟ሎ
fy_d:[as=smp,vc=smp]:ፈየ፟ደ::fry:[cls=B,as=None,vc=[-ps,+cs]]:አፊሮ፟
fzz:[as=smp,vc=smp]:ፈዘ፟ዘ::fzz:[cls=A,as=None,vc=[-ps,-cs]]:ፈዘ፟ዞ
fzz:[as=smp,vc=tr]:አፈዘ፟ዘ::fzz:[cls=A,as=None,vc=[-ps,+cs]]:አፈዘ፟ዞ
f|lqlq:[as=smp,vc=ps]:ተፍለቀለ፟ቀ::flh:[cls=A,as=None,vc=[-ps,-cs]]:ፈላ፟ው
g'T:[as=it,vc=ps]:ተጋጋጠ::ghT:[cls=A,as=it,vc=[+ps,-cs]]:ተጋጋጦ
g'T:[as=smp,vc=tr]:አጋጠ::ghT:[cls=A,as=None,vc=[-ps,+cs]]:አገጦ
g'l:[as=smp,vc=tr]:አጋለ::ghl:[cls=A,as=None,vc=[-ps,+cs]]:አገሎ
g't:[as=smp,vc=smp]:ጋተ::wgh:[cls=A,as=None,vc=[-ps,-cs]]:ወጋ፟ው
g'z:[as=smp,vc=tr]:አጋዘ::ghz:[cls=A,as=None,vc=[-ps,+cs]]:አገዞ
gC*:[as=it,vc=ps]:ተገጫጨ፟::gCy:[cls=A,as=it,vc=[+ps,-cs]]:ተግጫጮ፟
gC*:[as=smp,vc=smp]:ገጨ፟::gCy:[cls=A,as=None,vc=[-ps,-cs]]:ገጮ፟
gN*:[as=it,vc=ps]:ተገናኘ፟::gNy:[cls=A,as=it,vc=[+ps,-cs]]:ተግናኞ፟
gN*:[as=it,vc=tr]:አገ፟ናኘ፟::gNy:[cls=A,as=it,vc=[+ps,+cs]]:አግ፟ናኞ፟
gN*:[as=smp,vc=ps]:ተገኘ፟::gNy:[cls=A,as=None,vc=[+ps,-cs]]:ተገኞ፟
gN*:[as=smp,vc=tr]:አገኘ፟::gNy:[cls=A,as=None,vc=[-ps,+cs]]:አገኞ፟
gTm:[as=it,vc=ps]:ተገጣጠ፟መ::gTm:[cls=A,as=it,vc=[+ps,-cs]]:ተግጣጠ፟ሞ
gTm:[as=rc,vc=tr]:አጋ፟ጠ፟መ::gTm:[cls=A,as=None,vc=[-ps,-cs]]:ገጠ፟ሞ
gTm:[as=smp,vc=ps]:ተገጠ፟መ::gTm:[cls=A,as=None,vc=[+ps,-cs]]:ተገጠ፟ሞ
gTm:[as=smp,vc=smp]:ገጠ፟መ::gTm:[cls=A,as=None,vc=[-ps,-cs]]:ገጠ፟ሞ
gW'gW':[as=smp,vc=smp]:ጓጓ፟::bbh:[cls=C,as=None,vc=[-ps,-cs]]:ባባ፟ው
gW'z:[as=smp,vc=ps]:ተጓዘ::gWhz:[cls=A,as=None,vc=[+ps,-cs]]:ተጓዞ
gWbN*:[as=smp,vc=smp]:ጐበኘ፟::hZy:[cls=A,as=None,vc=[-ps,-cs]]:አዦ፟
gWbdd:[as=smp,vc=tr]:አጐበደ፟ደ::gWrbb:[cls=E,as=None,vc=[-ps,+cs]]:አጉረበ፟ቦ
gWd':[as=smp,vc=ps]:ተጐዳ፟::gdh:[cls=AW,as=None,vc=[+ps,-cs]]:ተጎዳ፟ው
gWd':[as=smp,vc=smp]:ጐዳ፟::gdh:[cls=AW,as=None,vc=[-ps,-cs]]:ጎዳ፟ው
gWdgWd:[as=smp,vc=smp]:ጐደጐ፟ደ::gWdgWd:[cls=E,as=None,vc=[-ps,-cs]]:ጉደጐ፟ዶ
gWdgWd:[as=smp,vc=tr]:አጐደጐ፟ደ::gWdgWd:[cls=E,as=None,vc=[-ps,+cs]]:አጉደጐ፟ዶ
gWdl:[as=smp,vc=smp]:ጐደ፟ለ::qbl:[cls=A,as=None,vc=[-ps,-cs]]:ቀበ፟ሎ
gWdl:[as=smp,vc=tr]:አጐደ፟ለ::qbl:[cls=A,as=None,vc=[-ps,+cs]]:አቀበ፟ሎ
gWf_r:[as=smp,vc=tr]:አጐፈ፟ረ::gfr:[cls=AW,as=None,vc=[-ps,+cs]]:አጎፈ፟ሮ
gWl_t:[as=smp,vc=smp]:ጐለ፟ተ::zfzf:[cls=E,as=None,vc=[-ps,-cs]]:ዝፈዘ፟ፎ
gWmall:[as=smp,vc=ps]:ተጐማለ፟ለ::gWmll:[cls=F,as=None,vc=[+ps,-cs]]:ተጉማለ፟ሎ
gWn_T:[as=smp,vc=smp]:ጐነ፟ጠ::gnT:[cls=B,as=None,vc=[-ps,-cs]]:ጊነ፟ጦ
gWnbs:[as=smp,vc=tr]:አጐነበ፟ሰ::gWnbs:[cls=E,as=None,vc=[-ps,+cs]]:አጉነበ፟ሶ
gWr':[as=rc,vc=tr]:አጓ፟ራ፟::ggr:[cls=AW,as=None,vc=[-ps,+cs]]:አጎገ፟ሮ
gWrbT:[as=smp,vc=smp]:ጐረበ፟ጠ::qWrqWr:[cls=E,as=None,vc=[-ps,-cs]]:ቁረቆ፟ሮ
gWrms:[as=smp,vc=smp]:ጐረመ፟ሰ::gWlms:[cls=E,as=None,vc=[-ps,-cs]]:ጉለመ፟ሶ
gWrn':[as=smp,vc=smp]:ጐረና፟::Tngh:[cls=E,as=None,vc=[-ps,-cs]]:ጥነጋ፟ው
gWrs:[as=it,vc=tr]:አጐ፟ራረ፟ሰ::tkm:[cls=B,as=it,vc=[-ps,+cs]]:አትካከ፟ሞ
gWrs:[as=smp,vc=smp]:ጐረ፟ሰ::tkm:[cls=B,as=None,vc=[-ps,-cs]]:ቲከ፟ሞ
gWsqWl:[as=rc,vc=ps]:ተጐሳቈ፟ለ::bls:[cls=A,as=rc,vc=[+ps,-cs]]:ተባለ፟ሶ
gWsqWl:[as=rc,vc=tr]:አጐ፟ሳቈ፟ለ::bls:[cls=A,as=rc,vc=[+ps,+cs]]:አትባለ፟ሶ
gWt_t:[as=smp,vc=smp]:ጐተ፟ተ::zmd:[cls=A,as=None,vc=[-ps,-cs]]:ዘመ፟ዶ
gWtgWt:[as=smp,vc=smp]:ጐተጐ፟ተ::wtwt:[cls=E,as=None,vc=[-ps,-cs]]:ውተወ፟ቶ
gWzgWz:[as=smp,vc=smp]:ጐዘጐ፟ዘ::gWzgWz:[cls=E,as=None,vc=[-ps,-cs]]:ጉዘጐ፟ዞ
gW|mTmT:[as=smp,vc=ps]:ተጕመጠመ፟ጠ::gmT:[cls=AW,as=it,vc=[+ps,-cs]]:ተጉማመ፟ጦ
gW|rTrT:[as=smp,vc=tr]:አጕረጠረ፟ጠ::fTT:[cls=A,as=None,vc=[-ps,+cs]]:አፈጠ፟ጦ
gabz:[as=smp,vc=smp]:ጋበ፟ዘ::gbz:[cls=C,as=None,vc=[-ps,-cs]]:ጋበ፟ዞ
gagr:[as=smp,vc=cs]:አስጋገ፟ረ::bsl:[cls=A,as=None,vc=[+ps,+cs]]:አትቢሰ፟ሎ
gagr:[as=smp,vc=smp]:ጋገ፟ረ::bsl:[cls=A,as=None,vc=[-ps,+cs]]:አበሰ፟ሎ
galb:[as=smp,vc=smp]:ጋለ፟በ::glb:[cls=C,as=None,vc=[-ps,-cs]]:ጋለ፟ቦ
gard:[as=smp,vc=smp]:ጋረ፟ደ::grd:[cls=C,as=None,vc=[-ps,-cs]]:ጋረ፟ዶ
gaxb:[as=smp,vc=smp]:ጋሸ፟በ::gxb:[cls=C,as=None,vc=[-ps,-cs]]:ጋሸ፟ቦ
gb':[as=it,vc=tr]:አግባባ፟::gbh:[cls=A,as=it,vc=[-ps,+cs]]:አግባባ፟ው
gb':[as=rc,vc=tr]:አጋ፟ባ፟::gbh:[cls=A,as=rc,vc=[+ps,+cs]]:አትጋባ፟ው
gb':[as=smp,vc=cs]:አስገባ፟::gbh:[cls=A,as=None,vc=[-ps,+cs]]:አገባ፟ው
gb':[as=smp,vc=tr]:አገባ፟::gbh:[cls=A,as=None,vc=[-ps,+cs]]:አገባ፟ው
gb_r:[as=smp,vc=smp]:ገበ፟ረ::gbr:[cls=B,as=None,vc=[-ps,-cs]]:ጊበ፟ሮ
gd_b:[as=smp,vc=smp]:ገደ፟በ::gdb:[cls=B,as=None,vc=[-ps,-cs]]:ጊደ፟ቦ
gdf:[as=smp,vc=smp]:ገደ፟ፈ::gdf:[cls=A,as=None,vc=[-ps,-cs]]:ገደ፟ፎ
gdgd:[as=smp,vc=smp]:ገደገ፟ደ::gdgd:[cls=E,as=None,vc=[-ps,-cs]]:ግደገ፟ዶ
gdl:[as=rc,vc=ps]:ተጋደ፟ለ::gdl:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋደ፟ሎ
gdl:[as=rc,vc=tr]:አጋ፟ደ፟ለ::gdl:[cls=A,as=rc,vc=[+ps,+cs]]:አትጋደ፟ሎ
gdl:[as=smp,vc=cs]:አስገደ፟ለ::gdl:[cls=A,as=None,vc=[+ps,+cs]]:አትጊደ፟ሎ
gdl:[as=smp,vc=smp]:ገደ፟ለ::gdl:[cls=A,as=None,vc=[-ps,-cs]]:ገደ፟ሎ
gdm:[as=rc,vc=ps]:ተጋደ፟መ::gdm:[cls=C,as=None,vc=[+ps,-cs]]:ተጋደ፟ሞ
gdm:[as=rc,vc=tr]:አጋ፟ደ፟መ::gdm:[cls=C,as=None,vc=[-ps,+cs]]:አጋደ፟ሞ
gf':[as=it,vc=ps]:ተግፋፋ፟::gfh:[cls=A,as=it,vc=[+ps,-cs]]:ተግፋፋ፟ው
gf':[as=rc,vc=ps]:ተጋፋ፟::gfh:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋፋ፟ው
gf':[as=smp,vc=ps]:ተገፋ፟::gfh:[cls=A,as=None,vc=[+ps,-cs]]:ተገፋ፟ው
gf':[as=smp,vc=smp]:ገፋ፟::gfh:[cls=A,as=None,vc=[-ps,-cs]]:ገፋ፟ው
gg_m:[as=smp,vc=tr]:አገገ፟መ::qnqn:[cls=E,as=None,vc=[-ps,+cs]]:አቅነቀ፟ኖ
glS:[as=it,vc=smp]:ገላለ፟ጸ::glT:[cls=A,as=it,vc=[-ps,-cs]]:ግላለ፟ጦ
glS:[as=rc,vc=ps]:ተጋለ፟ጸ::glT:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋለ፟ጦ
glagl:[as=smp,vc=smp]:ገላገ፟ለ::glgl:[cls=F,as=None,vc=[-ps,-cs]]:ግላገ፟ሎ
glb:[as=smp,vc=smp]:ገለ፟በ::glb:[cls=A,as=None,vc=[-ps,-cs]]:ገለ፟ቦ
glbT:[as=rc,vc=ps]:ተገላበ፟ጠ::glbT:[cls=E,as=rc,vc=[+ps,-cs]]:ተግላበ፟ጦ
glbT:[as=rc,vc=tr]:አገ፟ላበ፟ጠ::glbT:[cls=E,as=rc,vc=[+ps,+cs]]:አትግላበ፟ጦ
glbT:[as=smp,vc=ps]:ተገለበ፟ጠ::glbT:[cls=E,as=None,vc=[+ps,-cs]]:ተግለበ፟ጦ
glbT:[as=smp,vc=smp]:ገለበ፟ጠ::glbT:[cls=E,as=None,vc=[-ps,-cs]]:ግለበ፟ጦ
gldm:[as=smp,vc=tr]:አገለደ፟መ::xbll:[cls=F,as=None,vc=[-ps,+cs]]:አሽባለ፟ሎ
glgl:[as=smp,vc=tr]:አገለገ፟ለ::glgl:[cls=E,as=None,vc=[-ps,+cs]]:አግለገ፟ሎ
gll:[as=smp,vc=tr]:አገለ፟ለ::xxy:[cls=A,as=None,vc=[-ps,+cs]]:አሸሾ፟
gmT:[as=smp,vc=smp]:ገመ፟ጠ::gmT:[cls=A,as=None,vc=[-ps,-cs]]:ገመ፟ጦ
gm_d:[as=smp,vc=smp]:ገመ፟ደ::TTh:[cls=C,as=None,vc=[-ps,-cs]]:ጣጣ፟ው
gm_t:[as=smp,vc=smp]:ገመ፟ተ::gmt:[cls=B,as=None,vc=[-ps,-cs]]:ጊመ፟ቶ
gms:[as=it,vc=smp]:ገማመ፟ሰ::gms:[cls=A,as=it,vc=[-ps,-cs]]:ግማመ፟ሶ
gms:[as=rc,vc=ps]:ተጋመ፟ሰ::gms:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋመ፟ሶ
gms:[as=rc,vc=tr]:አጋ፟መ፟ሰ::gms:[cls=A,as=rc,vc=[+ps,+cs]]:አትጋመ፟ሶ
gnTl:[as=smp,vc=smp]:ገነጠ፟ለ::nfq:[cls=A,as=None,vc=[-ps,-cs]]:ነፈ፟ቆ
gnb':[as=smp,vc=ps]:ተገነባ፟::rxy:[cls=A,as=None,vc=[+ps,-cs]]:ተረሾ፟
gnb':[as=smp,vc=smp]:ገነባ፟::rxy:[cls=A,as=None,vc=[-ps,+cs]]:አረሾ፟
gnf':[as=smp,vc=tr]:አገነፋ፟::gnfh:[cls=E,as=None,vc=[-ps,+cs]]:አግነፋ፟ው
gngn:[as=smp,vc=tr]:አገነገ፟ነ::wbNy:[cls=E,as=None,vc=[-ps,-cs]]:ውበኞ፟
gnz:[as=smp,vc=ps]:ተገነ፟ዘ::gnz:[cls=B,as=None,vc=[+ps,-cs]]:ተጊነ፟ዞ
gnz:[as=smp,vc=smp]:ገነ፟ዘ::gnz:[cls=B,as=None,vc=[-ps,-cs]]:ጊነ፟ዞ
gr':[as=rc,vc=ps]:ተጋራ፟::grh:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋራ፟ው
grT':[as=smp,vc=smp]:ገረጣ፟::sncy:[cls=E,as=None,vc=[-ps,-cs]]:ስነቾ፟
gr_z:[as=smp,vc=ps]:ተገረ፟ዘ::lgs:[cls=B,as=None,vc=[+ps,-cs]]:ተሊገ፟ሶ
gr_z:[as=smp,vc=smp]:ገረ፟ዘ::lgs:[cls=B,as=None,vc=[-ps,+cs]]:አሊገ፟ሶ
grf:[as=smp,vc=smp]:ገረ፟ፈ::grf:[cls=A,as=None,vc=[-ps,-cs]]:ገረ፟ፎ
grm:[as=smp,vc=cs]:አስገረ፟መ::grm:[cls=A,as=None,vc=[+ps,+cs]]:አትጊረ፟ሞ
grm:[as=smp,vc=ps]:ተገረ፟መ::grm:[cls=A,as=None,vc=[+ps,-cs]]:ተገረ፟ሞ
gs':[as=smp,vc=tr]:አገሳ፟::gsh:[cls=A,as=None,vc=[-ps,+cs]]:አገሳ፟ው
gsgs:[as=smp,vc=smp]:ገሰገ፟ሰ::gsgs:[cls=E,as=None,vc=[-ps,-cs]]:ግሰገ፟ሶ
gt_r:[as=rc,vc=ps]:ተጋተ፟ረ::gtr:[cls=B,as=rc,vc=[+ps,-cs]]:ተጋተ፟ሮ
gt_r:[as=smp,vc=ps]:ተገተ፟ረ::gtr:[cls=B,as=None,vc=[+ps,-cs]]:ተጊተ፟ሮ
gt_r:[as=smp,vc=smp]:ገተ፟ረ::gtr:[cls=B,as=None,vc=[-ps,-cs]]:ጊተ፟ሮ
gz':[as=smp,vc=smp]:ገዛ፟::wjy:[cls=C,as=None,vc=[-ps,-cs]]:ዋጆ፟
gzf:[as=smp,vc=tr]:አገዘ፟ፈ::gnth:[cls=E,as=None,vc=[-ps,+cs]]:አግነታ፟ው
gzgz:[as=smp,vc=smp]:ገዘገ፟ዘ::clcl:[cls=E,as=None,vc=[-ps,-cs]]:ችለቸ፟ሎ
g|drdr:[as=smp,vc=ps]:ተግደረደ፟ረ::drg:[cls=A,as=it,vc=[+ps,-cs]]:ተድራረ፟ጎ
hwn:[as=smp,vc=smp]:ሆነ::kwn:[cls=A,as=None,vc=[-ps,-cs]]:ኮኖ
hyd:[as=smp,vc=smp]:ሄደ::hlf:[cls=A,as=None,vc=[-ps,-cs]]:አለ፟ፎ
jm_r:[as=it,vc=smp]:ጀማመ፟ረ::qrs:[cls=A,as=it,vc=[-ps,-cs]]:ቅራረ፟ሶ
jm_r:[as=smp,vc=ps]:ተጀመ፟ረ::qrs:[cls=A,as=None,vc=[+ps,-cs]]:ተቀረ፟ሶ
jm_r:[as=smp,vc=smp]:ጀመ፟ረ::qrs:[cls=A,as=None,vc=[-ps,-cs]]:ቀረ፟ሶ
jn_n:[as=smp,vc=ps]:ተጀነ፟ነ::qnn:[cls=AW,as=None,vc=[+ps,-cs]]:ተቆነ፟ኖ
k'f':[as=smp,vc=tr]:አካፋ፟::cfcf:[cls=E,as=None,vc=[-ps,-cs]]:ችፈቸ፟ፎ
k'n:[as=smp,vc=ps]:ተካነ::khn:[cls=A,as=None,vc=[+ps,-cs]]:ተካኖ
k's:[as=it,vc=ps]:ተካካሰ::khs:[cls=A,as=it,vc=[+ps,-cs]]:ተካካሶ
k's:[as=it,vc=tr]:አካ፟ካሰ::khs:[cls=A,as=it,vc=[-ps,+cs]]:አካከሶ
k's:[as=smp,vc=ps]:ተካሰ::khs:[cls=A,as=None,vc=[+ps,-cs]]:ተካሶ
kW'l:[as=smp,vc=ps]:ተኳለ::kWhl:[cls=A,as=None,vc=[+ps,-cs]]:ተኳሎ
kWbkWb:[as=smp,vc=tr]:አኰበኰ፟በ::qnTh:[cls=E,as=None,vc=[+ps,+cs]]:አትቅነጣ፟ው
kWbll:[as=smp,vc=smp]:ኰበለ፟ለ::Tfh:[cls=A,as=None,vc=[-ps,-cs]]:ጠፋ፟ው
kWl':[as=smp,vc=tr]:አኰላ፟::kWlxy:[cls=F,as=None,vc=[+ps,+cs]]:አትኩላሾ፟
kWlatf:[as=smp,vc=ps]:ተኰላተ፟ፈ::tbtb:[cls=E,as=rc,vc=[+ps,-cs]]:ተትባተ፟ቦ
kWlax*:[as=smp,vc=ps]:ተኰላሸ፟::kWlxy:[cls=F,as=None,vc=[+ps,-cs]]:ተኩላሾ፟
kWnatr:[as=smp,vc=ps]:ተኰናተ፟ረ::kWntr:[cls=F,as=None,vc=[+ps,-cs]]:ተኩናተ፟ሮ
kWrf:[as=smp,vc=tr]:አኰረ፟ፈ::mkr:[cls=C,as=None,vc=[-ps,+cs]]:አማከ፟ሮ
kWrkWm:[as=smp,vc=smp]:ኰረኰ፟መ::qrh:[cls=AW,as=None,vc=[-ps,-cs]]:ቆራ፟ው
kWstr:[as=rc,vc=ps]:ተኰሳተ፟ረ::kWstr:[cls=F,as=None,vc=[+ps,-cs]]:ተኩሳተ፟ሮ
kbd:[as=smp,vc=tr]:አከበ፟ደ::kbd:[cls=A,as=None,vc=[-ps,+cs]]:አከበ፟ዶ
kbr:[as=it,vc=ps]:ተከባበ፟ረ::kbr:[cls=A,as=it,vc=[+ps,-cs]]:ተክባበ፟ሮ
kbr:[as=smp,vc=cs]:አስከበ፟ረ::kbr:[cls=A,as=None,vc=[+ps,+cs]]:አትኪበ፟ሮ
kbr:[as=smp,vc=ps]:ተከበ፟ረ::kbr:[cls=A,as=None,vc=[+ps,-cs]]:ተከበ፟ሮ
kd':[as=it,vc=ps]:ተክዳዳ፟::lgh:[cls=A,as=rc,vc=[+ps,-cs]]:ተላጋ፟ው
kd':[as=smp,vc=smp]:ከዳ፟::lgh:[cls=A,as=None,vc=[-ps,-cs]]:ለጋ፟ው
kdn:[as=smp,vc=cs]:አስከደ፟ነ::kdn:[cls=A,as=None,vc=[+ps,+cs]]:አትኪደ፟ኖ
kdn:[as=smp,vc=smp]:ከደ፟ነ::kdn:[cls=A,as=None,vc=[-ps,-cs]]:ከደ፟ኖ
kfl:[as=rc,vc=ps]:ተካፈ፟ለ::kfl:[cls=A,as=rc,vc=[+ps,-cs]]:ተካፈ፟ሎ
kfl:[as=rc,vc=tr]:አካ፟ፈ፟ለ::kfl:[cls=A,as=rc,vc=[+ps,+cs]]:አትካፈ፟ሎ
kfl:[as=smp,vc=ps]:ተከፈ፟ለ::kfl:[cls=A,as=None,vc=[+ps,-cs]]:ተከፈ፟ሎ
kft:[as=smp,vc=smp]:ከፈ፟ተ::kft:[cls=A,as=None,vc=[-ps,-cs]]:ከፈ፟ቶ
km_r:[as=smp,vc=ps]:ተከመ፟ረ::qll:[cls=AW,as=None,vc=[+ps,-cs]]:ተቆለ፟ሎ
km_r:[as=smp,vc=smp]:ከመ፟ረ::qll:[cls=AW,as=None,vc=[-ps,-cs]]:ቆለ፟ሎ
kmac*:[as=smp,vc=tr]:አከማቸ፟::Zgb:[cls=B,as=None,vc=[-ps,-cs]]:ዢገ፟ቦ
kray*:[as=smp,vc=ps]:ተከራየ፟::kryy:[cls=F,as=None,vc=[+ps,-cs]]:ተክራዮ፟
krkm:[as=smp,vc=ps]:ተከረከ፟መ::kmkm:[cls=E,as=None,vc=[+ps,-cs]]:ተክመከ፟ሞ
krkr:[as=rc,vc=ps]:ተከራከ፟ረ::krkr:[cls=F,as=None,vc=[+ps,-cs]]:ተክራከ፟ሮ
krkr:[as=rc,vc=tr]:አከ፟ራከ፟ረ::krkr:[cls=F,as=None,vc=[+ps,+cs]]:አትክራከ፟ሮ
krm:[as=smp,vc=smp]:ከረ፟መ::snbt:[cls=E,as=None,vc=[-ps,-cs]]:ስነበ፟ቶ
krm:[as=smp,vc=tr]:አከረ፟መ::snbt:[cls=E,as=None,vc=[-ps,+cs]]:አስነበ፟ቶ
krr:[as=smp,vc=tr]:አከረ፟ረ::krr:[cls=A,as=None,vc=[-ps,+cs]]:አከረ፟ሮ
ksl:[as=smp,vc=tr]:አከሰ፟ለ::ksl:[cls=A,as=None,vc=[-ps,+cs]]:አከሰ፟ሎ
ksr:[as=smp,vc=tr]:አከሰ፟ረ::ksr:[cls=A,as=None,vc=[-ps,+cs]]:አከሰ፟ሮ
kss:[as=rc,vc=ps]:ተካሰ፟ሰ::kss:[cls=C,as=None,vc=[+ps,-cs]]:ተካሰ፟ሶ
kt_l:[as=it,vc=tr]:አከ፟ታተ፟ለ::ktl:[cls=B,as=it,vc=[+ps,+cs]]:አትክታተ፟ሎ
kt_l:[as=smp,vc=ps]:ተከተ፟ለ::ktl:[cls=B,as=None,vc=[+ps,-cs]]:ተኪተ፟ሎ
ktf:[as=smp,vc=cs]:አስከተ፟ፈ::mtr:[cls=A,as=None,vc=[+ps,+cs]]:አትሚተ፟ሮ
ktf:[as=smp,vc=smp]:ከተ፟ፈ::mtr:[cls=A,as=None,vc=[-ps,-cs]]:መተ፟ሮ
ktt:[as=smp,vc=ps]:ተከተ፟ተ::Tqn:[cls=A,as=None,vc=[+ps,-cs]]:ተጠቀ፟ኖ
l'T:[as=smp,vc=ps]:ተላጠ::mlT:[cls=A,as=None,vc=[+ps,-cs]]:ተመለ፟ጦ
l'T:[as=smp,vc=smp]:ላጠ::mlT:[cls=A,as=None,vc=[-ps,-cs]]:መለ፟ጦ
l'b:[as=smp,vc=tr,ob=[+xpl]]:አላበው::wzh:[cls=A,as=None,vc=[-ps,+cs],sp=3,sg=m]:አወዛ፟ው
l'f:[as=smp,vc=smp]:ላፈ::trbb:[cls=E,as=None,vc=[-ps,-cs]]:ትረበ፟ቦ
l'k:[as=it,vc=ps]:ተላላከ::lhk:[cls=A,as=it,vc=[+ps,-cs]]:ተላላኮ
l'k:[as=smp,vc=ps]:ተላከ::lhk:[cls=A,as=None,vc=[+ps,-cs]]:ተላኮ
l'k:[as=smp,vc=smp]:ላከ::lhk:[cls=A,as=None,vc=[-ps,-cs]]:ላኮ
l'l':[as=smp,vc=tr]:አላላ፟::lhlh:[cls=E,as=None,vc=[-ps,+cs]]:አላላ፟ው
l'm:[as=smp,vc=smp]:ላመ::slq:[cls=B,as=None,vc=[+ps,-cs]]:ተሲለ፟ቆ
l'q:[as=smp,vc=tr]:አላቀ::blT:[cls=A,as=None,vc=[+ps,+cs]]:አትቢለ፟ጦ
l's:[as=smp,vc=smp]:ላሰ::lhs:[cls=A,as=None,vc=[-ps,-cs]]:ላሶ
l's:[as=smp,vc=tr]:አላሰ::lhs:[cls=A,as=None,vc=[-ps,+cs]]:አለሶ
lT_f:[as=smp,vc=smp]:ለጠ፟ፈ::lTf:[cls=B,as=None,vc=[-ps,-cs]]:ሊጠ፟ፎ
laC*:[as=smp,vc=ps]:ተላጨ፟::lCy:[cls=C,as=None,vc=[+ps,-cs]]:ተላጮ፟
lbs:[as=smp,vc=smp]:ለበ፟ሰ::lbs:[cls=A,as=None,vc=[-ps,-cs]]:ለበ፟ሶ
lbs:[as=smp,vc=tr]:አለበ፟ሰ::lbs:[cls=A,as=None,vc=[-ps,+cs]]:አለበ፟ሶ
lf':[as=rc,vc=ps]:ተላፋ፟::lfh:[cls=A,as=rc,vc=[+ps,-cs]]:ተላፋ፟ው
lf':[as=smp,vc=smp]:ለፋ፟::lfh:[cls=A,as=None,vc=[-ps,-cs]]:ለፋ፟ው
lf':[as=smp,vc=tr]:አለፋ፟::lfh:[cls=A,as=None,vc=[-ps,+cs]]:አለፋ፟ው
lflf:[as=smp,vc=smp]:ለፈለ፟ፈ::lflf:[cls=E,as=None,vc=[-ps,-cs]]:ልፈለ፟ፎ
lgT:[as=rc,vc=tr]:አላ፟ገ፟ጠ::lgT:[cls=A,as=rc,vc=[+ps,+cs]]:አትላገ፟ጦ
lg_m:[as=smp,vc=smp]:ለገ፟መ::lgm:[cls=B,as=None,vc=[-ps,-cs]]:ሊገ፟ሞ
lkW_s:[as=smp,vc=smp]:ለኰ፟ሰ::lgT:[cls=AW,as=None,vc=[-ps,-cs]]:ሎገ፟ጦ
lk_':[as=smp,vc=smp]:ለካ፟::lkh:[cls=B,as=None,vc=[-ps,-cs]]:ሊካ፟ው
lklk:[as=smp,vc=tr]:አለከለ፟ከ::lklk:[cls=E,as=None,vc=[-ps,+cs]]:አልከለ፟ኮ
lm':[as=smp,vc=smp]:ለማ፟::lmh:[cls=A,as=None,vc=[-ps,-cs]]:ለማ፟ው
lm':[as=smp,vc=tr]:አለማ፟::lmh:[cls=A,as=None,vc=[-ps,+cs]]:አለማ፟ው
lm_n:[as=smp,vc=smp]:ለመ፟ነ::Tqs:[cls=AW,as=None,vc=[-ps,-cs]]:ጦቀ፟ሶ
lmd:[as=smp,vc=cs]:አስለመ፟ደ::rxy:[cls=Aw,as=None,vc=[-ps,+cs]]:አሮሾ፟
lmd:[as=smp,vc=smp]:ለመ፟ደ::rxy:[cls=Aw,as=None,vc=[-ps,-cs]]:ኧሮሾ፟
lmlm:[as=smp,vc=smp]:ለመለ፟መ::brk:[cls=C,as=None,vc=[+ps,-cs]]:ተባረ፟ኮ
lqm:[as=it,vc=smp]:ለቃቀ፟መ::lqm:[cls=A,as=it,vc=[-ps,-cs]]:ልቃቀ፟ሞ
lqm:[as=smp,vc=smp]:ለቀ፟መ::lqm:[cls=A,as=None,vc=[-ps,-cs]]:ለቀ፟ሞ
lqq:[as=rc,vc=ps]:ተላቀ፟ቀ::gfr:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋፈ፟ሮ
lqq:[as=smp,vc=cs]:አስለቀ፟ቀ::gfr:[cls=A,as=None,vc=[+ps,+cs]]:አትጊፈ፟ሮ
lqq:[as=smp,vc=smp]:ለቀ፟ቀ::gfr:[cls=A,as=None,vc=[-ps,-cs]]:ገፈ፟ሮ
lqs:[as=it,vc=tr]:አለ፟ቃቀ፟ሰ::bxy:[cls=A,as=it,vc=[+ps,-cs]]:ተብሻሾ፟
lqs:[as=rc,vc=ps]:ተላቀ፟ሰ::bxy:[cls=A,as=rc,vc=[+ps,-cs]]:ተባሾ፟
lqs:[as=smp,vc=cs]:አስለቀ፟ሰ::bxy:[cls=A,as=None,vc=[+ps,+cs]]:አትቢሾ፟
lqs:[as=smp,vc=tr]:አለቀ፟ሰ::bxy:[cls=A,as=None,vc=[-ps,-cs]]:በሾ፟
ls_n:[as=smp,vc=smp]:ለሰ፟ነ::lsn:[cls=B,as=None,vc=[-ps,-cs]]:ሊሰ፟ኖ
lsls:[as=rc,vc=tr]:አለ፟ሳለ፟ሰ::lsls:[cls=E,as=rc,vc=[+ps,+cs]]:አትልሳለ፟ሶ
lsls:[as=smp,vc=tr]:አለሰለ፟ሰ::lsls:[cls=E,as=None,vc=[-ps,+cs]]:አልሰለ፟ሶ
lt_m:[as=it,vc=ps]:ተለታተ፟መ::gCy:[cls=A,as=it,vc=[+ps,-cs]]:ተግጫጮ፟
lt_m:[as=rc,vc=tr]:አላ፟ተ፟መ::gCy:[cls=A,as=None,vc=[-ps,-cs]]:ገጮ፟
lw_T:[as=it,vc=ps]:ተለዋወ፟ጠ::sgr:[cls=B,as=it,vc=[+ps,-cs]]:ተስጋገ፟ሮ
lw_T:[as=smp,vc=cs]:አስለወ፟ጠ::sgr:[cls=B,as=None,vc=[-ps,+cs]]:አሲገ፟ሮ
lw_T:[as=smp,vc=ps]:ተለወ፟ጠ::sgr:[cls=B,as=None,vc=[+ps,-cs]]:ተሲገ፟ሮ
lw_T:[as=smp,vc=smp]:ለወ፟ጠ::sgr:[cls=B,as=None,vc=[-ps,-cs]]:ሲገ፟ሮ
l|kWskWs:[as=smp,vc=tr]:አልኰሰኰ፟ሰ::rmT:[cls=B,as=it,vc=[-ps,+cs]]:አርማመ፟ጦ
l|ksks:[as=smp,vc=ps]:ተልከሰከ፟ሰ::lks:[cls=A,as=it,vc=[+ps,-cs]]:ተልካከ፟ሶ
m'T:[as=smp,vc=tr]:አማጠ::mhT:[cls=A,as=None,vc=[-ps,+cs]]:አመጦ
m'g:[as=smp,vc=smp]:ማገ::mhg:[cls=A,as=None,vc=[-ps,-cs]]:ማጎ
m'g:[as=smp,vc=tr]:አማገ::mhg:[cls=A,as=None,vc=[-ps,+cs]]:አመጎ
m'l:[as=smp,vc=cs]:አስማለ::mhl:[cls=A,as=None,vc=[+ps,+cs]]:አትመሎ
m'l:[as=smp,vc=smp]:ማለ::mhl:[cls=A,as=None,vc=[-ps,-cs]]:ማሎ
m'r:[as=smp,vc=cs]:አስተማረ::mhr:[cls=A,as=None,vc=[+ps,+cs]]:አትመሮ
m'r:[as=smp,vc=ps]:ተማረ::mhr:[cls=A,as=None,vc=[+ps,-cs]]:ተማሮ
mN*:[as=smp,vc=ps]:ተመኘ፟::mnh:[cls=B,as=None,vc=[+ps,-cs]]:ተሚና፟ው
mSadq:[as=smp,vc=ps]:ተመጻደ፟ቀ::nyd:[cls=A,as=it,vc=[+ps,-cs]]:ተኒኒዶ
mT':[as=it,vc=tr]:አምጣጣ፟::mTh:[cls=A,as=it,vc=[-ps,+cs]]:አምጣጣ፟ው
mT':[as=rc,vc=tr]:አማ፟ጣ፟::mTh:[cls=A,as=rc,vc=[+ps,+cs]]:አትማጣ፟ው
mT':[as=smp,vc=cs]:አስመጣ፟::mTh:[cls=A,as=None,vc=[+ps,+cs]]:አትሚጣ፟ው
mT':[as=smp,vc=smp]:መጣ፟::mTh:[cls=A,as=None,vc=[-ps,-cs]]:መጣ፟ው
mT':[as=smp,vc=tr]:አመጣ፟::mTh:[cls=A,as=None,vc=[-ps,+cs]]:አመጣ፟ው
mTT:[as=smp,vc=smp]:መጠ፟ጠ::mTT:[cls=A,as=None,vc=[-ps,-cs]]:መጠ፟ጦ
mT_n:[as=smp,vc=smp]:መጠ፟ነ::mTn:[cls=B,as=None,vc=[-ps,-cs]]:ሚጠ፟ኖ
mWN_*:[as=smp,vc=ps]:ተሞኘ፟::tll:[cls=C,as=None,vc=[+ps,-cs]]:ተታለ፟ሎ
mWaTT:[as=smp,vc=ps]:ተሟጠ፟ጠ::brq:[cls=A,as=None,vc=[-ps,-cs]]:በረ፟ቆ
mWaTT:[as=smp,vc=tr]:አሟጠ፟ጠ::brq:[cls=A,as=None,vc=[-ps,+cs]]:አበረ፟ቆ
mWg_s:[as=smp,vc=ps]:ተሞገ፟ሰ::mgs:[cls=AW,as=None,vc=[+ps,-cs]]:ተሞገ፟ሶ
mWg_s:[as=smp,vc=tr]:አሞገ፟ሰ::mgs:[cls=AW,as=None,vc=[-ps,+cs]]:አሞገ፟ሶ
mWg_t:[as=rc,vc=ps]:ተሟገ፟ተ::mWgt:[cls=C,as=None,vc=[+ps,-cs]]:ተሟገ፟ቶ
mWg_t:[as=rc,vc=tr]:አሟ፟ገ፟ተ::mWgt:[cls=C,as=None,vc=[+ps,+cs]]:አትሟገ፟ቶ
mWk_r:[as=smp,vc=ps]:ተሞከ፟ረ::qTh:[cls=C,as=None,vc=[+ps,-cs]]:ተቃጣ፟ው
mWk_r:[as=smp,vc=smp]:ሞከ፟ረ::qTh:[cls=C,as=None,vc=[-ps,-cs]]:ቃጣ፟ው
mWl':[as=rc,vc=tr]:አሟ፟ላ፟::mlh:[cls=AW,as=rc,vc=[+ps,+cs]]:አትምዋላ፟ው
mWr_d:[as=smp,vc=ps]:ተሞረ፟ደ::shl:[cls=A,as=None,vc=[+ps,-cs]]:ተሳሎ
mWxlq:[as=smp,vc=smp]:ሞሸለ፟ቀ::mwT:[cls=A,as=None,vc=[-ps,+cs]]:አሞጦ
magr:[as=smp,vc=ps]:ተማገ፟ረ::mgr:[cls=C,as=None,vc=[+ps,-cs]]:ተማገ፟ሮ
magr:[as=smp,vc=smp]:ማገ፟ረ::mgr:[cls=C,as=None,vc=[-ps,-cs]]:ማገ፟ሮ
mall:[as=smp,vc=tr]:አማለ፟ለ::lglg:[cls=F,as=None,vc=[+ps,+cs]]:አትልጋለ፟ጎ
mark:[as=smp,vc=ps]:ተማረ፟ከ::qft:[cls=B,as=None,vc=[+ps,-cs]]:ተቂፈ፟ቶ
mark:[as=smp,vc=smp]:ማረ፟ከ::qft:[cls=B,as=None,vc=[-ps,-cs]]:ቂፈ፟ቶ
matb:[as=smp,vc=tr]:አማተ፟በ::mtb:[cls=C,as=None,vc=[-ps,+cs]]:አማተ፟ቦ
mg_b:[as=smp,vc=smp]:መገ፟በ::blh:[cls=A,as=None,vc=[-ps,+cs]]:አበላ፟ው
mgl:[as=smp,vc=smp]:መገ፟ለ::mgl:[cls=A,as=None,vc=[-ps,-cs]]:መገ፟ሎ
mgmg:[as=smp,vc=smp]:መገመ፟ገ::mgmg:[cls=E,as=None,vc=[-ps,-cs]]:ምገመ፟ጎ
mk':[as=smp,vc=ps]:ተመካ፟::wxy:[cls=B,as=None,vc=[+ps,-cs]]:ተዊሾ፟
mkn:[as=smp,vc=smp]:መከ፟ነ::msn:[cls=B,as=None,vc=[-ps,-cs]]:ሚሰ፟ኖ
mkr:[as=it,vc=ps]:ተመካከ፟ረ::mkr:[cls=A,as=None,vc=[-ps,-cs]]:መከ፟ሮ
mkr:[as=rc,vc=ps]:ተማከ፟ረ::mkr:[cls=A,as=rc,vc=[+ps,-cs]]:ተማከ፟ሮ
mkr:[as=rc,vc=tr]:አማ፟ከ፟ረ::mkr:[cls=A,as=rc,vc=[+ps,+cs]]:አትማከ፟ሮ
mkr:[as=smp,vc=cs]:አስመከ፟ረ::mkr:[cls=A,as=None,vc=[+ps,+cs]]:አትሚከ፟ሮ
mkr:[as=smp,vc=smp]:መከ፟ረ::mkr:[cls=A,as=None,vc=[-ps,-cs]]:መከ፟ሮ
mlT:[as=smp,vc=ps]:ተመለ፟ጠ::mlT:[cls=A,as=None,vc=[+ps,-cs]]:ተመለ፟ጦ
mlT:[as=smp,vc=smp]:መለ፟ጠ::mlT:[cls=A,as=None,vc=[-ps,-cs]]:መለ፟ጦ
mlT:[as=smp,vc=tr]:አመለ፟ጠ::mlT:[cls=A,as=None,vc=[-ps,+cs]]:አመለ፟ጦ
ml_s:[as=it,vc=tr]:አመ፟ላለ፟ሰ::zbr:[cls=B,as=it,vc=[+ps,+cs]]:አትዝባበ፟ሮ
ml_s:[as=smp,vc=cs,ob=[+xpl]]:አስመለ፟ሰው::zbr:[cls=B,as=None,vc=[-ps,+cs],sp=3,sg=m]:አዚበ፟ሮ
ml_s:[as=smp,vc=ps]:ተመለ፟ሰ::zbr:[cls=B,as=None,vc=[+ps,-cs]]:ተዚበ፟ሮ
ml_s:[as=smp,vc=smp]:መለ፟ሰ::zbr:[cls=B,as=None,vc=[-ps,-cs]]:ዚበ፟ሮ
mlkt:[as=smp,vc=tr]:አመለከ፟ተ::mlkt:[cls=E,as=None,vc=[-ps,+cs]]:አምለከ፟ቶ
mlml:[as=smp,vc=smp]:መለመ፟ለ::mlml:[cls=E,as=None,vc=[-ps,-cs]]:ምለመ፟ሎ
mnC*:[as=smp,vc=smp]:መነጨ፟::flq:[cls=A,as=None,vc=[-ps,-cs]]:ፈለ፟ቆ
mnCq:[as=smp,vc=smp]:መነጨ፟ቀ::nTq:[cls=A,as=None,vc=[-ps,-cs]]:ነጠ፟ቆ
mnTq:[as=smp,vc=smp]:መነጠ፟ቀ::qnTh:[cls=E,as=None,vc=[-ps,-cs]]:ቅነጣ፟ው
mnTr:[as=smp,vc=cs]:አስመነጠ፟ረ::mnTr:[cls=E,as=None,vc=[-ps,+cs]]:አምነጠ፟ሮ
mnTr:[as=smp,vc=smp]:መነጠ፟ረ::mnTr:[cls=E,as=None,vc=[-ps,-cs]]:ምነጠ፟ሮ
mn_n:[as=smp,vc=smp]:መነ፟ነ::mnn:[cls=B,as=None,vc=[-ps,-cs]]:ሚነ፟ኖ
mnck:[as=smp,vc=smp]:መነቸ፟ከ::mnck:[cls=E,as=None,vc=[-ps,-cs]]:ምነቸ፟ኮ
mnkWs:[as=smp,vc=smp]:መነኰ፟ሰ::mWlkWs:[cls=E,as=None,vc=[-ps,-cs]]:ሙለኰ፟ሶ
mnmn:[as=rc,vc=tr]:አመ፟ናመ፟ነ::mnmn:[cls=E,as=None,vc=[-ps,+cs]]:አምነመ፟ኖ
mnmn:[as=smp,vc=smp]:መነመ፟ነ::mnmn:[cls=E,as=None,vc=[-ps,-cs]]:ምነመ፟ኖ
mnmn:[as=smp,vc=tr]:አመነመ፟ነ::mnmn:[cls=E,as=None,vc=[-ps,+cs]]:አምነመ፟ኖ
mnqr:[as=smp,vc=smp]:መነቀ፟ረ::mnqr:[cls=E,as=None,vc=[-ps,-cs]]:ምነቀ፟ሮ
mnt':[as=smp,vc=tr]:አመነታ፟::wlwl:[cls=F,as=None,vc=[+ps,+cs]]:አትውላወ፟ሎ
mr':[as=smp,vc=ps]:ተመራ፟::mrh:[cls=A,as=None,vc=[+ps,-cs]]:ተመራ፟ው
mr':[as=smp,vc=smp]:መራ፟::mrh:[cls=A,as=None,vc=[-ps,-cs]]:መራ፟ው
mrT:[as=smp,vc=cs]:አስመረ፟ጠ::mTr:[cls=B,as=None,vc=[+ps,+cs]]:አትሚጠ፟ሮ
mrT:[as=smp,vc=ps]:ተመረ፟ጠ::mTr:[cls=B,as=None,vc=[+ps,-cs]]:ተሚጠ፟ሮ
mrT:[as=smp,vc=smp]:መረ፟ጠ::mTr:[cls=B,as=None,vc=[-ps,-cs]]:ሚጠ፟ሮ
mr_q:[as=smp,vc=cs]:አስመረ፟ቀ::mrq:[cls=B,as=None,vc=[+ps,+cs]]:አትሚረ፟ቆ
mr_q:[as=smp,vc=smp]:መረ፟ቀ::mrq:[cls=B,as=None,vc=[-ps,-cs]]:ሚረ፟ቆ
mr_z:[as=smp,vc=ps]:ተመረ፟ዘ::mrz:[cls=B,as=None,vc=[+ps,-cs]]:ተሚረ፟ዞ
mrg:[as=smp,vc=smp]:መረ፟ገ::mrg:[cls=A,as=None,vc=[-ps,-cs]]:መረ፟ጎ
mrkWz:[as=smp,vc=ps]:ተመረኰ፟ዘ::brgz:[cls=E,as=None,vc=[-ps,+cs]]:አብረገ፟ዞ
mrmr:[as=smp,vc=cs]:አስመረመ፟ረ::mrmr:[cls=E,as=None,vc=[+ps,+cs]]:አትምረመ፟ሮ
mrmr:[as=smp,vc=ps]:ተመረመ፟ረ::mrmr:[cls=E,as=None,vc=[+ps,-cs]]:ተምረመ፟ሮ
mrmr:[as=smp,vc=smp]:መረመ፟ረ::mrmr:[cls=E,as=None,vc=[-ps,-cs]]:ምረመ፟ሮ
mrqz:[as=smp,vc=tr]:አመረቀ፟ዘ::nfrq:[cls=E,as=None,vc=[-ps,-cs]]:ንፈረ፟ቆ
mrr:[as=smp,vc=smp]:መረ፟ረ::mrr:[cls=A,as=None,vc=[-ps,-cs]]:መረ፟ሮ
mrt:[as=smp,vc=ps]:ተመረ፟ተ::mrt:[cls=AW,as=None,vc=[-ps,-cs]]:ሞረ፟ቶ
ms_T:[as=smp,vc=smp]:መሰ፟ጠ::wll:[cls=C,as=None,vc=[-ps,+cs]]:አዋለ፟ሎ
msgn:[as=smp,vc=cs]:አስመሰገ፟ነ::msgn:[cls=E,as=None,vc=[+ps,+cs]]:አትምሰገ፟ኖ
msgn:[as=smp,vc=tr]:አመሰገ፟ነ::msgn:[cls=E,as=None,vc=[-ps,+cs]]:አምሰገ፟ኖ
mskW':[as=smp,vc=tr]:አመሰኳ፟::mzk:[cls=B,as=None,vc=[-ps,-cs]]:ሚዘ፟ኮ
mskr:[as=smp,vc=cs]:አስመሰከ፟ረ::mskr:[cls=E,as=None,vc=[+ps,+cs]]:አትምሰከ፟ሮ
mskr:[as=smp,vc=smp]:መሰከ፟ረ::mskr:[cls=E,as=None,vc=[-ps,-cs]]:ምሰከ፟ሮ
msl:[as=rc,vc=tr]:አማ፟ሰ፟ለ::msl:[cls=A,as=rc,vc=[+ps,+cs]]:አትማሰ፟ሎ
msl:[as=smp,vc=cs]:አስመሰ፟ለ::msl:[cls=A,as=None,vc=[+ps,+cs]]:አትሚሰ፟ሎ
msl:[as=smp,vc=smp]:መሰ፟ለ::msl:[cls=A,as=None,vc=[-ps,-cs]]:መሰ፟ሎ
msrt:[as=smp,vc=ps]:ተመሰረ፟ተ::tkl:[cls=A,as=None,vc=[+ps,-cs]]:ተተከ፟ሎ
mt':[as=smp,vc=ps]:ተመታ፟::wqh:[cls=A,as=None,vc=[+ps,-cs]]:ተወቃ፟ው
mt':[as=smp,vc=smp]:መታ፟::wqh:[cls=A,as=None,vc=[-ps,-cs]]:ወቃ፟ው
mtr:[as=smp,vc=cs]:አስመተ፟ረ::mtr:[cls=A,as=None,vc=[+ps,+cs]]:አትሚተ፟ሮ
mtr:[as=smp,vc=smp]:መተ፟ረ::mtr:[cls=A,as=None,vc=[-ps,-cs]]:መተ፟ሮ
mwq:[as=it,vc=ps]:ተሟሟቀ::mhq:[cls=A,as=it,vc=[+ps,-cs]]:ተማማቆ
mwq:[as=smp,vc=smp]:ሞቀ::mhq:[cls=A,as=None,vc=[-ps,-cs]]:ማቆ
mwt:[as=smp,vc=smp]:ሞተ::mwt:[cls=A,as=None,vc=[-ps,-cs]]:ሞቶ
mx*:[as=smp,vc=tr]:አመሸ፟::mxy:[cls=A,as=None,vc=[-ps,+cs]]:አመሾ፟
mz_n:[as=smp,vc=cs]:አስመዘ፟ነ::mzn:[cls=B,as=None,vc=[+ps,+cs]]:አትሚዘ፟ኖ
mz_n:[as=smp,vc=smp]:መዘ፟ነ::mzn:[cls=B,as=None,vc=[-ps,-cs]]:ሚዘ፟ኖ
n'T:[as=smp,vc=smp]:ናጠ::nyT:[cls=A,as=None,vc=[-ps,-cs]]:ኒጦ
n'd:[as=smp,vc=ps]:ተናደ::ghz:[cls=A,as=None,vc=[-ps,-cs]]:ጋዞ
n'q:[as=smp,vc=smp]:ናቀ::mNy:[cls=C,as=None,vc=[-ps,-cs]]:ማኞ፟
nC*:[as=smp,vc=ps]:ተነጨ፟::nCy:[cls=A,as=None,vc=[+ps,-cs]]:ተነጮ፟
nC*:[as=smp,vc=smp]:ነጨ፟::nCy:[cls=A,as=None,vc=[-ps,-cs]]:ነጮ፟
nCanC:[as=smp,vc=ps]:ተነጫነ፟ጨ::gWrfT:[cls=F,as=None,vc=[+ps,-cs]]:ተጉራፈ፟ጦ
nT_l:[as=smp,vc=smp]:ነጠ፟ለ::nTl:[cls=B,as=None,vc=[-ps,-cs]]:ኒጠ፟ሎ
nTf:[as=smp,vc=smp]:ነጠ፟ፈ::nTf:[cls=A,as=None,vc=[-ps,-cs]]:ነጠ፟ፎ
nTq:[as=smp,vc=ps]:ተነጠ፟ቀ::nTq:[cls=A,as=None,vc=[+ps,-cs]]:ተነጠ፟ቆ
nTq:[as=smp,vc=smp]:ነጠ፟ቀ::nTq:[cls=A,as=None,vc=[-ps,-cs]]:ነጠ፟ቆ
nTr:[as=smp,vc=smp]:ነጠ፟ረ::nTr:[cls=A,as=None,vc=[-ps,-cs]]:ነጠ፟ሮ
nTr:[as=smp,vc=tr]:አነጠ፟ረ::nTr:[cls=A,as=None,vc=[-ps,+cs]]:አነጠ፟ሮ
nafq:[as=it,vc=ps]:ተነፋፈ፟ቀ::bWrs:[cls=C,as=None,vc=[+ps,-cs]]:ተቧረ፟ሶ
nawz:[as=smp,vc=smp]:ናወ፟ዘ::nwz:[cls=C,as=None,vc=[-ps,-cs]]:ናወ፟ዞ
nazz:[as=smp,vc=ps]:ተናዘ፟ዘ::nzz:[cls=C,as=None,vc=[+ps,-cs]]:ተናዘ፟ዞ
nazz:[as=smp,vc=tr]:አናዘ፟ዘ::nzz:[cls=C,as=None,vc=[+ps,+cs]]:አትናዘ፟ዞ
nb':[as=smp,vc=tr]:አነባ፟::bxy:[cls=A,as=None,vc=[-ps,-cs]]:በሾ፟
nb_b:[as=smp,vc=tr]:አነበ፟በ::nbb:[cls=A,as=None,vc=[-ps,+cs]]:አነበ፟ቦ
nd':[as=smp,vc=smp]:ነዳ፟::dbl:[cls=B,as=None,vc=[-ps,-cs]]:ዲበ፟ሎ
ndd:[as=rc,vc=ps]:ተናደ፟ደ::qCy:[cls=Aw,as=None,vc=[+ps,-cs]]:ተቆጮ፟
ndd:[as=rc,vc=tr]:አና፟ደ፟ደ::qCy:[cls=Aw,as=it,vc=[-ps,+cs]]:አቁጫጮ፟
ndf:[as=rc,vc=ps]:ተናደ፟ፈ::ndf:[cls=A,as=rc,vc=[+ps,-cs]]:ተናደ፟ፎ
ndf:[as=smp,vc=ps]:ተነደ፟ፈ::ndf:[cls=A,as=None,vc=[+ps,-cs]]:ተነደ፟ፎ
ndf:[as=smp,vc=smp]:ነደ፟ፈ::ndf:[cls=A,as=None,vc=[-ps,-cs]]:ነደ፟ፎ
ndl:[as=smp,vc=smp]:ነደ፟ለ::ndl:[cls=A,as=None,vc=[-ps,-cs]]:ነደ፟ሎ
nf':[as=smp,vc=smp]:ነፋ፟::nfh:[cls=A,as=None,vc=[-ps,-cs]]:ነፋ፟ው
nfg:[as=smp,vc=ps]:ተነፈ፟ገ::nfg:[cls=A,as=None,vc=[+ps,-cs]]:ተነፈ፟ጎ
nfs:[as=smp,vc=smp]:ነፈ፟ሰ::nfs:[cls=A,as=None,vc=[-ps,-cs]]:ነፈ፟ሶ
nfs:[as=smp,vc=tr]:አነፈ፟ሰ::nfs:[cls=A,as=None,vc=[-ps,+cs]]:አነፈ፟ሶ
ng':[as=smp,vc=smp]:ነጋ፟::zNy:[cls=C,as=None,vc=[-ps,-cs]]:ዛኞ፟
ng':[as=smp,vc=tr]:አነጋ፟::zNy:[cls=C,as=None,vc=[-ps,+cs]]:አዛኞ፟
ngd:[as=smp,vc=smp]:ነገ፟ደ::ngd:[cls=A,as=None,vc=[-ps,-cs]]:ነገ፟ዶ
ngr:[as=rc,vc=ps]:ተናገ፟ረ::wrr:[cls=A,as=None,vc=[-ps,+cs]]:አወረ፟ሮ
ngr:[as=smp,vc=smp]:ነገ፟ረ::wd:[cls=A,as=None,vc=[-ps,-cs]]:ወዶ
ngs:[as=smp,vc=smp]:ነገ፟ሰ::ngs:[cls=A,as=None,vc=[-ps,-cs]]:ነገ፟ሶ
ngs:[as=smp,vc=tr]:አነገ፟ሰ::ngs:[cls=A,as=None,vc=[-ps,+cs]]:አነገ፟ሶ
nk':[as=it,vc=smp]:ነካካ፟::lgd:[cls=A,as=it,vc=[-ps,-cs]]:ልጋገ፟ዶ
nk':[as=it,vc=tr]:አንካካ፟::lgd:[cls=A,as=it,vc=[+ps,+cs]]:አትልጋገ፟ዶ
nk':[as=smp,vc=cs]:አስነካ፟::lgd:[cls=A,as=None,vc=[+ps,+cs]]:አትሊገ፟ዶ
nk':[as=smp,vc=ps]:ተነካ፟::lgd:[cls=A,as=None,vc=[+ps,-cs]]:ተለገ፟ዶ
nk':[as=smp,vc=smp]:ነካ፟::lgd:[cls=A,as=None,vc=[-ps,-cs]]:ለገ፟ዶ
nkWt:[as=smp,vc=smp]:ነኰ፟ተ::nkt:[cls=A,as=None,vc=[-ps,-cs]]:ነከ፟ቶ
nq':[as=it,vc=tr]:አንቃቃ፟::nqh:[cls=A,as=it,vc=[+ps,+cs]]:አትንቃቃ፟ው
nqWr:[as=rc,vc=tr]:አና፟ቈ፟ረ::yz:[cls=A,as=it,vc=[+ps,+cs]]:አቲዚዞ
nqf:[as=smp,vc=smp]:ነቀ፟ፈ::Trs:[cls=A,as=None,vc=[-ps,+cs]]:አጠረ፟ሶ
nql:[as=it,vc=ps]:ተነቃቀ፟ለ::nql:[cls=A,as=it,vc=[+ps,-cs]]:ተንቃቀ፟ሎ
nql:[as=smp,vc=cs]:አስነቀ፟ለ::nql:[cls=A,as=None,vc=[+ps,+cs]]:አትኒቀ፟ሎ
nql:[as=smp,vc=smp]:ነቀ፟ለ::nql:[cls=A,as=None,vc=[-ps,-cs]]:ነቀ፟ሎ
nqnq:[as=rc,vc=ps]:ተነቃነ፟ቀ::nqnq:[cls=F,as=None,vc=[+ps,-cs]]:ተንቃነ፟ቆ
nqnq:[as=rc,vc=tr]:አነ፟ቃነ፟ቀ::nqnq:[cls=F,as=None,vc=[+ps,+cs]]:አትንቃነ፟ቆ
nqs:[as=smp,vc=smp]:ነቀ፟ሰ::nqs:[cls=A,as=None,vc=[-ps,-cs]]:ነቀ፟ሶ
ns':[as=it,vc=ps]:ተንሳሳ፟::nsh:[cls=A,as=it,vc=[+ps,-cs]]:ተንሳሳ፟ው
ns':[as=rc,vc=tr]:አና፟ሳ፟::nsh:[cls=A,as=rc,vc=[+ps,+cs]]:አትናሳ፟ው
ns':[as=smp,vc=cs]:አስነሳ፟::nsh:[cls=A,as=rc,vc=[+ps,+cs]]:አትናሳ፟ው
ns':[as=smp,vc=ps]:ተነሳ፟::nsh:[cls=A,as=None,vc=[+ps,-cs]]:ተነሳ፟ው
ns':[as=smp,vc=tr]:አነሳ፟::nsh:[cls=A,as=None,vc=[-ps,-cs]]:ነሳ፟ው
nsns:[as=smp,vc=ps]:ተነሰነ፟ሰ::nsns:[cls=E,as=None,vc=[+ps,-cs]]:ተንሰነ፟ሶ
nsns:[as=smp,vc=smp]:ነሰነ፟ሰ::nsns:[cls=E,as=None,vc=[-ps,-cs]]:ንሰነ፟ሶ
nsr:[as=smp,vc=smp,ob=[+xpl]]:ነሰ፟ረው::ntr:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ነተ፟ሮ
ntrk:[as=rc,vc=ps]:ተነታረ፟ከ::CqCq:[cls=E,as=rc,vc=[+ps,-cs]]:ተጭቃጨ፟ቆ
ntrk:[as=smp,vc=smp]:ነተረ፟ከ::CqCq:[cls=E,as=None,vc=[-ps,-cs]]:ጭቀጨ፟ቆ
nw_T:[as=rc,vc=tr]:አና፟ወ፟ጠ::nwT:[cls=C,as=None,vc=[+ps,+cs]]:አትናወ፟ጦ
nwr:[as=it,vc=ps]:ተኗኗረ::nbr:[cls=A,as=rc,vc=[+ps,-cs]]:ተናበ፟ሮ
nwr:[as=smp,vc=smp]:ኖረ::nbr:[cls=A,as=None,vc=[-ps,-cs]]:ነበ፟ሮ
nwr:[as=smp,vc=tr]:አኖረ::nbr:[cls=A,as=None,vc=[-ps,+cs]]:አነበ፟ሮ
nznz:[as=smp,vc=smp]:ነዘነ፟ዘ::nznz:[cls=E,as=None,vc=[-ps,-cs]]:ንዘነ፟ዞ
nzr:[as=smp,vc=smp]:ነዘ፟ረ::nzr:[cls=A,as=None,vc=[-ps,-cs]]:ነዘ፟ሮ
n|T'T':[as=smp,vc=tr]:አንጣጣ፟::nThTh:[cls=E,as=None,vc=[-ps,+cs]]:አንጣጣ፟ው
n|Tall:[as=smp,vc=ps]:ተንጣለ፟ለ::nThll:[cls=E,as=None,vc=[-ps,-cs]]:እንጣለ፟ሎ
n|TbTb:[as=rc,vc=ps]:ተንጠባጠ፟በ::rgf:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ፎ
n|TbTb:[as=rc,vc=tr]:አንጠባጠ፟በ::rgf:[cls=A,as=None,vc=[-ps,+cs]]:አረገ፟ፎ
n|TlTl:[as=rc,vc=ps]:ተንጠላጠ፟ለ::nTlTl:[cls=E,as=None,vc=[-ps,-cs]]:እንጥለጠ፟ሎ
n|TlTl:[as=smp,vc=ps]:ተንጠለጠ፟ለ::nTlTl:[cls=E,as=None,vc=[-ps,-cs]]:እንጥለጠ፟ሎ
n|TlTl:[as=smp,vc=tr]:አንጠለጠ፟ለ::nTlTl:[cls=E,as=None,vc=[-ps,+cs]]:አንጥለጠ፟ሎ
n|Trar':[as=smp,vc=ps]:ተንጠራራ፟::Trmm:[cls=F,as=None,vc=[+ps,-cs]]:ተጥራመ፟ሞ
n|Trzz:[as=smp,vc=ps]:ተንጠረዘ፟ዘ::nTlbb:[cls=E,as=None,vc=[-ps,-cs]]:እንጥለበ፟ቦ
n|Zabb:[as=smp,vc=tr]:አንዣበ፟በ::nZbb:[cls=F,as=None,vc=[-ps,+cs]]:አንዣበ፟ቦ
n|bWCbWC:[as=rc,vc=tr]:አንቦጫቦ፟ጨ::nbWCbWC:[cls=F,as=None,vc=[-ps,+cs]]:አምቡጫbWe፟ጮ
n|barq:[as=smp,vc=tr]:አንባረ፟ቀ::frqh:[cls=F,as=None,vc=[+ps,-cs]]:ተፍራቃ፟ው
n|brkk:[as=smp,vc=tr]:አንበረከ፟ከ::nbrkk:[cls=E,as=None,vc=[-ps,+cs]]:አምብረከ፟ኮ
n|c'c':[as=smp,vc=tr]:አንቻቻ፟::nchch:[cls=E,as=None,vc=[-ps,+cs]]:አንቻቻ፟ው
n|g'g':[as=smp,vc=tr]:አንጋጋ፟::nghgh:[cls=E,as=None,vc=[-ps,+cs]]:አንጋጋ፟ው
n|gCagC:[as=smp,vc=tr]:አንገጫገ፟ጨ::nyT:[cls=A,as=None,vc=[-ps,-cs]]:ኒጦ
n|gWdgWd:[as=smp,vc=ps]:ተንጐደጐ፟ደ::ngbgb:[cls=E,as=None,vc=[-ps,-cs]]:እንግበገ፟ቦ
n|gWlaj*:[as=smp,vc=tr]:አንጐላጀ፟::ngWhlt:[cls=E,as=None,vc=[-ps,+cs]]:አንጓለ፟ቶ
n|gaTT:[as=smp,vc=tr]:አንጋጠ፟ጠ::ngTT:[cls=F,as=None,vc=[-ps,+cs]]:አንጋጠ፟ጦ
n|gadd:[as=smp,vc=tr]:አንጋደ፟ደ::nkrtt:[cls=E,as=None,vc=[-ps,+cs]]:አንክረተ፟ቶ
n|gall:[as=smp,vc=ps]:ተንጋለ፟ለ::nghll:[cls=E,as=None,vc=[-ps,-cs]]:እንጋለ፟ሎ
n|gall:[as=smp,vc=tr]:አንጋለ፟ለ::nghll:[cls=E,as=None,vc=[-ps,+cs]]:አንጋለ፟ሎ
n|gbgb:[as=smp,vc=tr]:አንገበገ፟በ::ngbgb:[cls=E,as=None,vc=[-ps,+cs]]:አንግበገ፟ቦ
n|glajj:[as=smp,vc=ps]:ተንገላጀ፟ጀ::ngljj:[cls=E,as=None,vc=[-ps,-cs]]:እንግለጀ፟ጆ
n|gragr:[as=smp,vc=tr]:አንገራገ፟ረ::ngrgr:[cls=F,as=None,vc=[-ps,+cs]]:አንግራገ፟ሮ
n|grgb:[as=smp,vc=ps]:ተንገረገ፟በ::ngrgb:[cls=E,as=None,vc=[-ps,-cs]]:እንግረገ፟ቦ
n|grgb:[as=smp,vc=tr]:አንገረገ፟በ::ngrgb:[cls=E,as=None,vc=[-ps,+cs]]:አንግረገ፟ቦ
n|gxgx:[as=smp,vc=tr]:አንገሸገ፟ሸ::mrr:[cls=A,as=None,vc=[-ps,-cs]]:መረ፟ሮ
n|kW'kW':[as=smp,vc=tr]:አንኳኳ፟::nkWhkWh:[cls=E,as=None,vc=[-ps,+cs]]:አንኳኳ፟ው
n|kball:[as=smp,vc=ps]:ተንከባለ፟ለ::nkbll:[cls=F,as=None,vc=[-ps,-cs]]:እንክባለ፟ሎ
n|kball:[as=smp,vc=tr]:አንከባለ፟ለ::nkbll:[cls=F,as=None,vc=[-ps,+cs]]:አንክባለ፟ሎ
n|kbkb:[as=rc,vc=ps]:ተንከባከ፟በ::lbyy:[cls=F,as=None,vc=[+ps,-cs]]:ተልባዮ፟
n|klaws:[as=smp,vc=ps]:ተንከላወ፟ሰ::nklws:[cls=F,as=None,vc=[-ps,-cs]]:እንክላወ፟ሶ
n|kratt:[as=smp,vc=ps]:ተንከራተ፟ተ::nkrtt:[cls=F,as=None,vc=[-ps,-cs]]:እንክራተ፟ቶ
n|qTqT:[as=smp,vc=ps]:ተንቀጠቀ፟ጠ::nqTqT:[cls=E,as=None,vc=[-ps,-cs]]:እንቅጠቀ፟ጦ
n|qWaxx:[as=smp,vc=tr]:አንቋሸ፟ሸ::tns:[cls=A,as=it,vc=[-ps,+cs]]:አትናነ፟ሶ
n|qarr:[as=smp,vc=tr]:አንቃረ፟ረ::nqrr:[cls=F,as=None,vc=[-ps,+cs]]:አንቃረ፟ሮ
n|qbarr:[as=smp,vc=ps]:ተንቀባረ፟ረ::nqbrr:[cls=F,as=None,vc=[-ps,-cs]]:እንቅባረ፟ሮ
n|qlql:[as=smp,vc=ps]:ተንቀለቀ፟ለ::nqlql:[cls=E,as=None,vc=[-ps,-cs]]:እንቅለቀ፟ሎ
n|qrff:[as=smp,vc=ps]:ተንቀረፈ፟ፈ::nqrff:[cls=E,as=None,vc=[-ps,-cs]]:እንቅረፈ፟ፎ
n|qrff:[as=smp,vc=tr]:አንቀረፈ፟ፈ::nqrff:[cls=E,as=None,vc=[-ps,+cs]]:አንቅረፈ፟ፎ
n|qsaqs:[as=smp,vc=ps]:ተንቀሳቀ፟ሰ::nqsqs:[cls=F,as=None,vc=[-ps,-cs]]:እንቅሳቀ፟ሶ
n|qsaqs:[as=smp,vc=tr]:አንቀሳቀ፟ሰ::nqsqs:[cls=F,as=None,vc=[-ps,+cs]]:አንቅሳቀ፟ሶ
n|saff:[as=smp,vc=ps]:ተንሳፈ፟ፈ::zll:[cls=C,as=None,vc=[-ps,+cs]]:አዛለ፟ሎ
n|sqsq:[as=smp,vc=ps]:ተንሰቀሰ፟ቀ::Txy:[cls=Aw,as=None,vc=[+ps,-cs]]:ተጦሾ፟
n|tbatb:[as=smp,vc=ps]:ተንተባተ፟በ::tbtb:[cls=E,as=rc,vc=[+ps,-cs]]:ተትባተ፟ቦ
n|xratt:[as=smp,vc=ps]:ተንሸራተ፟ተ::nxrtt:[cls=F,as=None,vc=[-ps,-cs]]:እንሽራተ፟ቶ
n|xwarr:[as=smp,vc=ps]:ተንሸዋረ፟ረ::Tngr:[cls=F,as=None,vc=[+ps,-cs]]:ተጥናገ፟ሮ
n|z'z':[as=smp,vc=tr]:አንዛዛ፟::nzhzh:[cls=E,as=None,vc=[-ps,+cs]]:አንዛዛ፟ው
q'T':[as=smp,vc=smp]:ቃጣ፟::qTh:[cls=C,as=None,vc=[-ps,-cs]]:ቃጣ፟ው
q'm:[as=smp,vc=smp]:ቃመ::qhm:[cls=A,as=None,vc=[-ps,-cs]]:ቃሞ
qC_C:[as=smp,vc=smp]:ቀጨ፟ጨ::TZy:[cls=B,as=None,vc=[-ps,-cs]]:ጢዦ፟
qC_C:[as=smp,vc=tr]:አቀጨ፟ጨ::TZy:[cls=B,as=None,vc=[+ps,+cs]]:አትጢዦ፟
qT':[as=smp,vc=ps]:ተቀጣ፟::qTh:[cls=A,as=None,vc=[+ps,-cs]]:ተቀጣ፟ው
qT':[as=smp,vc=smp]:ቀጣ፟::qTh:[cls=A,as=None,vc=[-ps,-cs]]:ቀጣ፟ው
qT_l:[as=it,vc=ps]:ተቀጣጠ፟ለ::qTl:[cls=B,as=it,vc=[+ps,-cs]]:ተቅጣጠ፟ሎ
qT_l:[as=smp,vc=ps]:ተቀጠ፟ለ::qTl:[cls=B,as=None,vc=[+ps,-cs]]:ተቂጠ፟ሎ
qT_l:[as=smp,vc=smp]:ቀጠ፟ለ::qTl:[cls=B,as=None,vc=[-ps,-cs]]:ቂጠ፟ሎ
qTf:[as=it,vc=ps]:ተቀጣጠ፟ፈ::qTf:[cls=A,as=it,vc=[+ps,-cs]]:ተቅጣጠ፟ፎ
qTf:[as=smp,vc=ps]:ተቀጠ፟ፈ::qTf:[cls=A,as=None,vc=[+ps,-cs]]:ተቀጠ፟ፎ
qTn:[as=smp,vc=smp]:ቀጠ፟ነ::qTn:[cls=A,as=None,vc=[-ps,-cs]]:ቀጠ፟ኖ
qTn:[as=smp,vc=tr]:አቀጠ፟ነ::qTn:[cls=A,as=None,vc=[-ps,+cs]]:አቀጠ፟ኖ
qTqT:[as=smp,vc=ps]:ተቀጠቀ፟ጠ::qTqT:[cls=E,as=None,vc=[+ps,-cs]]:ተቅጠቀ፟ጦ
qTr:[as=rc,vc=ps]:ተቃጠ፟ረ::qTr:[cls=A,as=rc,vc=[+ps,-cs]]:ተቃጠ፟ሮ
qTr:[as=smp,vc=ps]:ተቀጠ፟ረ::qTr:[cls=A,as=None,vc=[+ps,-cs]]:ተቀጠ፟ሮ
qWC_*:[as=smp,vc=cs]:አስቈጨ፟::qCy:[cls=Aw,as=None,vc=[+ps,+cs]]:አትቆጮ፟
qWC_*:[as=smp,vc=ps]:ተቈጨ፟::qCy:[cls=Aw,as=None,vc=[+ps,-cs]]:ተቆጮ፟
qWTqWT:[as=smp,vc=smp]:ቈጠቈ፟ጠ::lblb:[cls=E,as=None,vc=[-ps,-cs]]:ልበለ፟ቦ
qWTr:[as=smp,vc=ps]:ተቈጠ፟ረ::qTr:[cls=AW,as=None,vc=[+ps,-cs]]:ተቆጠ፟ሮ
qWTr:[as=smp,vc=smp]:ቈጠ፟ረ::qTr:[cls=AW,as=None,vc=[-ps,-cs]]:ቆጠ፟ሮ
qWaC*:[as=smp,vc=smp]:ቋጨ፟::qWCy:[cls=C,as=None,vc=[-ps,-cs]]:ቋጮ፟
qWf_r:[as=it,vc=ps]:ተቈፋፈ፟ረ::qfr:[cls=AW,as=it,vc=[+ps,-cs]]:ተቁፋፈ፟ሮ
qWl_f:[as=it,vc=ps]:ተቈላለ፟ፈ::qlf:[cls=AW,as=it,vc=[+ps,-cs]]:ተቁላለ፟ፎ
qWl_f:[as=it,vc=smp]:ቈላለ፟ፈ::qlf:[cls=AW,as=it,vc=[-ps,-cs]]:ቁላለ፟ፎ
qWl_f:[as=rc,vc=ps]:ተቋለ፟ፈ::qlf:[cls=AW,as=rc,vc=[+ps,-cs]]:ተቅዋለ፟ፎ
qWl_f:[as=smp,vc=smp]:ቈለ፟ፈ::qlf:[cls=AW,as=None,vc=[-ps,-cs]]:ቆለ፟ፎ
qWl_l:[as=smp,vc=ps]:ተቈለ፟ለ::qll:[cls=AW,as=None,vc=[+ps,-cs]]:ተቆለ፟ሎ
qWl_l:[as=smp,vc=smp]:ቈለ፟ለ::qll:[cls=AW,as=None,vc=[-ps,-cs]]:ቆለ፟ሎ
qWlmm:[as=rc,vc=ps]:ተቈላመ፟መ::qWlmm:[cls=E,as=None,vc=[+ps,-cs]]:ተቁለመ፟ሞ
qWlmm:[as=smp,vc=smp]:ቈለመ፟መ::qWlmm:[cls=E,as=None,vc=[-ps,-cs]]:ቁለመ፟ሞ
qWnTT:[as=rc,vc=ps]:ተቈናጠ፟ጠ::qWnTT:[cls=E,as=rc,vc=[+ps,-cs]]:ተቁናጠ፟ጦ
qWnTT:[as=smp,vc=ps]:ተቈነጠ፟ጠ::qWnTT:[cls=E,as=None,vc=[+ps,-cs]]:ተቁነጠ፟ጦ
qWnTT:[as=smp,vc=smp]:ቈነጠ፟ጠ::qWnTT:[cls=E,as=rc,vc=[+ps,-cs]]:ተቁናጠ፟ጦ
qWnTr:[as=smp,vc=ps]:ተቈነጠ፟ረ::qWnTr:[cls=E,as=None,vc=[+ps,-cs]]:ተቁነጠ፟ሮ
qWn_n:[as=smp,vc=ps]:ተቈነ፟ነ::qnn:[cls=AW,as=None,vc=[+ps,-cs]]:ተቆነ፟ኖ
qWn_s:[as=smp,vc=smp]:ቈነ፟ሰ::Tngh:[cls=E,as=rc,vc=[+ps,-cs]]:ተጥናጋ፟ው
qWrT:[as=it,vc=smp]:ቈራረ፟ጠ::hrT:[cls=A,as=it,vc=[-ps,-cs]]:አራረ፟ጦ
qWrT:[as=smp,vc=smp]:ቈረ፟ጠ::hrT:[cls=A,as=None,vc=[-ps,-cs]]:አረ፟ጦ
qWrTm:[as=smp,vc=ps]:ተቈረጠ፟መ::hCy:[cls=A,as=None,vc=[+ps,-cs]]:ታጮ፟
qWrfd:[as=rc,vc=ps]:ተቈራፈ፟ደ::qWrfd:[cls=E,as=rc,vc=[+ps,-cs]]:ተቁራፈ፟ዶ
qWrfd:[as=rc,vc=tr]:አቈ፟ራፈ፟ደ::qWrfd:[cls=E,as=None,vc=[+ps,+cs]]:አትቁረፈ፟ዶ
qWrfd:[as=smp,vc=tr]:አቈረፈ፟ደ::qWrfd:[cls=E,as=None,vc=[+ps,+cs]]:አትቁረፈ፟ዶ
qWrqWr:[as=smp,vc=ps]:ተቈረቈ፟ረ::qWrqWr:[cls=E,as=None,vc=[+ps,-cs]]:ተቁረቆ፟ሮ
qWrqWr:[as=smp,vc=smp]:ቈረቈ፟ረ::qWrqWr:[cls=E,as=None,vc=[-ps,-cs]]:ቁረቆ፟ሮ
qWrs:[as=it,vc=ps]:ተቈራረ፟ሰ::qrs:[cls=AW,as=it,vc=[+ps,-cs]]:ተቁራረ፟ሶ
qWrs:[as=smp,vc=smp]:ቈረ፟ሰ::qrs:[cls=AW,as=None,vc=[-ps,-cs]]:ቆረ፟ሶ
qWsl:[as=smp,vc=tr]:አቈሰ፟ለ::mzyy:[cls=E,as=None,vc=[-ps,+cs]]:አምዘዮ፟
qWsqWs:[as=smp,vc=ps]:ተቈሰቈ፟ሰ::qWsqWs:[cls=E,as=None,vc=[+ps,-cs]]:ተቁሰቆ፟ሶ
qWsqWs:[as=smp,vc=smp]:ቈሰቈ፟ሰ::qWsqWs:[cls=E,as=None,vc=[-ps,-cs]]:ቁሰቆ፟ሶ
qWy_*:[as=smp,vc=smp]:ቈየ፟::hqs:[cls=B,as=None,vc=[-ps,-cs]]:ኢቀ፟ሶ
qWy_*:[as=smp,vc=tr]:አቈየ፟::hqs:[cls=B,as=None,vc=[+ps,+cs]]:አቲቀ፟ሶ
qabz:[as=smp,vc=smp]:ቃበ፟ዘ::qZy:[cls=C,as=None,vc=[-ps,-cs]]:ቃዦ፟
qatt:[as=smp,vc=smp]:ቃተ፟ተ::Thr:[cls=A,as=it,vc=[+ps,+cs]]:አትጣጠሮ
qb_':[as=rc,vc=ps]:ተቃባ፟::qbh:[cls=A,as=rc,vc=[+ps,-cs]]:ተቃባ፟ው
qb_':[as=smp,vc=smp]:ቀባ፟::qbh:[cls=A,as=None,vc=[-ps,-cs]]:ቀባ፟ው
qb_l:[as=smp,vc=ps]:ተቀበ፟ለ::qbl:[cls=B,as=None,vc=[+ps,-cs]]:ተቂበ፟ሎ
qb_l:[as=smp,vc=tr]:አቀበ፟ለ::qbl:[cls=B,as=None,vc=[-ps,+cs]]:አቂበ፟ሎ
qbaTr:[as=smp,vc=smp]:ቀባጠ፟ረ::qbTr:[cls=F,as=None,vc=[+ps,-cs]]:ተቅባጠ፟ሮ
qbqb:[as=smp,vc=smp]:ቀበቀ፟በ::qbqb:[cls=E,as=None,vc=[-ps,-cs]]:ቅበቀ፟ቦ
qbr:[as=smp,vc=cs]:አስቀበ፟ረ::qbr:[cls=A,as=None,vc=[+ps,+cs]]:አትቂበ፟ሮ
qbr:[as=smp,vc=ps]:ተቀበ፟ረ::qbr:[cls=A,as=None,vc=[+ps,-cs]]:ተቀበ፟ሮ
qbr:[as=smp,vc=smp]:ቀበ፟ረ::qbr:[cls=A,as=None,vc=[-ps,-cs]]:ቀበ፟ሮ
qbtt:[as=smp,vc=ps]:ተቀበተ፟ተ::nfh:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ነፋ፟ው
qd':[as=smp,vc=cs]:አስቀዳ፟::qdh:[cls=A,as=None,vc=[+ps,+cs]]:አትቂዳ፟ው
qd':[as=smp,vc=smp]:ቀዳ፟::qdh:[cls=A,as=None,vc=[-ps,-cs]]:ቀዳ፟ው
qd_s:[as=smp,vc=cs]:አስቀደ፟ሰ::qds:[cls=B,as=None,vc=[+ps,+cs]]:አትቂደ፟ሶ
qd_s:[as=smp,vc=ps]:ተቀደ፟ሰ::qds:[cls=B,as=None,vc=[+ps,-cs]]:ተቂደ፟ሶ
qd_s:[as=smp,vc=smp]:ቀደ፟ሰ::qds:[cls=B,as=None,vc=[-ps,-cs]]:ቂደ፟ሶ
qdd:[as=smp,vc=cs]:አስቀደ፟ደ::qdd:[cls=A,as=None,vc=[+ps,+cs]]:አትቂደ፟ዶ
qdd:[as=smp,vc=smp]:ቀደ፟ደ::qdd:[cls=A,as=None,vc=[-ps,-cs]]:ቀደ፟ዶ
qdm:[as=smp,vc=smp]:ቀደ፟መ::bdr:[cls=A,as=None,vc=[-ps,-cs]]:በደ፟ሮ
qfdd:[as=smp,vc=cs]:አስቀፈደ፟ደ::Tfr:[cls=B,as=None,vc=[+ps,+cs]]:አትጢፈ፟ሮ
qfqf:[as=smp,vc=ps]:ተቀፈቀ፟ፈ::qfqf:[cls=E,as=None,vc=[+ps,-cs]]:ተቅፈቀ፟ፎ
qfqf:[as=smp,vc=smp]:ቀፈቀ፟ፈ::qfqf:[cls=E,as=None,vc=[-ps,-cs]]:ቅፈቀ፟ፎ
qlTf:[as=rc,vc=tr]:አቀ፟ላጠ፟ፈ::fTn:[cls=A,as=None,vc=[-ps,+cs]]:አፈጠ፟ኖ
qlTf:[as=smp,vc=smp]:ቀለጠ፟ፈ::fTn:[cls=A,as=None,vc=[-ps,-cs]]:ፈጠ፟ኖ
ql_d:[as=rc,vc=ps]:ተቃለ፟ደ::qld:[cls=B,as=rc,vc=[+ps,-cs]]:ተቃለ፟ዶ
ql_d:[as=smp,vc=smp]:ቀለ፟ደ::qld:[cls=B,as=None,vc=[-ps,-cs]]:ቂለ፟ዶ
ql_s:[as=smp,vc=ps]:ተቀለ፟ሰ::qls:[cls=B,as=None,vc=[+ps,-cs]]:ተቂለ፟ሶ
qlamd:[as=smp,vc=smp]:ቀላመ፟ደ::qlmd:[cls=F,as=None,vc=[-ps,-cs]]:ቅላመ፟ዶ
qlaql:[as=smp,vc=ps]:ተቀላቀ፟ለ::qlql:[cls=F,as=None,vc=[+ps,-cs]]:ተቅላቀ፟ሎ
qlaql:[as=smp,vc=smp]:ቀላቀ፟ለ::qlql:[cls=F,as=None,vc=[-ps,-cs]]:ቅላቀ፟ሎ
qlbs:[as=smp,vc=ps]:ተቀለበ፟ሰ::qlbs:[cls=E,as=None,vc=[+ps,-cs]]:ተቅለበ፟ሶ
qlbs:[as=smp,vc=smp]:ቀለበ፟ሰ::qlbs:[cls=E,as=None,vc=[-ps,-cs]]:ቅለበ፟ሶ
qll:[as=rc,vc=ps]:ተቃለ፟ለ::qll:[cls=A,as=rc,vc=[+ps,-cs]]:ተቃለ፟ሎ
qll:[as=rc,vc=tr]:አቃ፟ለ፟ለ::qll:[cls=A,as=None,vc=[-ps,+cs]]:አቀለ፟ሎ
qll:[as=smp,vc=smp]:ቀለ፟ለ::qll:[cls=A,as=None,vc=[-ps,-cs]]:ቀለ፟ሎ
qm_T:[as=smp,vc=cs]:አስቀመ፟ጠ::wnh:[cls=A,as=None,vc=[-ps,+cs]]:ወና፟ው
qm_T:[as=smp,vc=ps]:ተቀመ፟ጠ::wnh:[cls=A,as=None,vc=[+ps,-cs]]:ቶና፟ው
qm_m:[as=smp,vc=ps]:ተቀመ፟መ::qmm:[cls=B,as=None,vc=[+ps,-cs]]:ተቂመ፟ሞ
qm_m:[as=smp,vc=smp]:ቀመ፟መ::qmm:[cls=B,as=None,vc=[-ps,-cs]]:ቂመ፟ሞ
qms:[as=rc,vc=ps]:ተቃመ፟ሰ::qms:[cls=A,as=rc,vc=[+ps,-cs]]:ተቃመ፟ሶ
qms:[as=rc,vc=tr]:አቃ፟መ፟ሰ::qms:[cls=A,as=rc,vc=[+ps,+cs]]:አትቃመ፟ሶ
qms:[as=smp,vc=smp]:ቀመ፟ሰ::qms:[cls=A,as=None,vc=[-ps,-cs]]:ቀመ፟ሶ
qn':[as=rc,vc=ps]:ተቃና፟::qnh:[cls=A,as=rc,vc=[+ps,-cs]]:ተቃና፟ው
qn':[as=rc,vc=tr]:አቃ፟ና፟::qnh:[cls=A,as=rc,vc=[+ps,+cs]]:አትቃና፟ው
qn':[as=smp,vc=smp]:ቀና፟::qnh:[cls=A,as=None,vc=[-ps,-cs]]:ቀና፟ው
qnCr:[as=smp,vc=smp]:ቀነጨ፟ረ::qnCr:[cls=E,as=None,vc=[-ps,-cs]]:ቅነጨ፟ሮ
qnTb:[as=smp,vc=smp]:ቀነጠ፟በ::qmqm:[cls=E,as=None,vc=[-ps,-cs]]:ቅመቀ፟ሞ
qnTs:[as=smp,vc=ps]:ተቀነጠ፟ሰ::qnTs:[cls=E,as=None,vc=[+ps,-cs]]:ተቅነጠ፟ሶ
qnTs:[as=smp,vc=smp]:ቀነጠ፟ሰ::qnTs:[cls=E,as=None,vc=[-ps,-cs]]:ቅነጠ፟ሶ
qn_s:[as=it,vc=ps]:ተቀናነ፟ሰ::qns:[cls=B,as=it,vc=[+ps,-cs]]:ተቅናነ፟ሶ
qn_s:[as=smp,vc=ps]:ተቀነ፟ሰ::qns:[cls=B,as=None,vc=[+ps,-cs]]:ተቂነ፟ሶ
qn_s:[as=smp,vc=smp]:ቀነ፟ሰ::qns:[cls=B,as=None,vc=[-ps,-cs]]:ቂነ፟ሶ
qnaT':[as=smp,vc=ps]:ተቀናጣ፟::slh:[cls=A,as=it,vc=[+ps,-cs]]:ተስላላ፟ው
qndb:[as=smp,vc=smp]:ቀነደ፟በ::qnbh:[cls=E,as=None,vc=[-ps,-cs]]:ቅነባ፟ው
qnj*:[as=rc,vc=tr]:አቀ፟ናጀ፟::brz:[cls=B,as=it,vc=[-ps,+cs]]:አብራረ፟ዞ
qnqn:[as=smp,vc=tr]:አቀነቀ፟ነ::wTh:[cls=A,as=None,vc=[-ps,+cs]]:አወጣ፟ው
qq_l:[as=smp,vc=ps]:ተቀቀ፟ለ::tkl:[cls=B,as=None,vc=[+ps,-cs]]:ተቲከ፟ሎ
qq_l:[as=smp,vc=smp]:ቀቀ፟ለ::tkl:[cls=B,as=None,vc=[-ps,-cs]]:ቲከ፟ሎ
qr*:[as=smp,vc=cs]:አስቀረ፟::qry:[cls=B,as=None,vc=[-ps,+cs]]:አቂሮ፟
qr*:[as=smp,vc=smp]:ቀረ፟::qry:[cls=B,as=None,vc=[-ps,-cs]]:ቂሮ፟
qrT:[as=rc,vc=ps]:ተቃረ፟ጠ::qrT:[cls=A,as=rc,vc=[+ps,-cs]]:ተቃረ፟ጦ
qrT:[as=smp,vc=smp]:ቀረ፟ጠ::qrT:[cls=A,as=None,vc=[-ps,-cs]]:ቀረ፟ጦ
qrTf:[as=smp,vc=ps]:ተቀረጠ፟ፈ::qrTf:[cls=E,as=None,vc=[+ps,-cs]]:ተቅረጠ፟ፎ
qrb:[as=it,vc=ps]:ተቀራረ፟በ::qrb:[cls=A,as=it,vc=[+ps,-cs]]:ተቅራረ፟ቦ
qrb:[as=it,vc=tr]:አቀ፟ራረ፟በ::qrb:[cls=A,as=it,vc=[-ps,+cs]]:አቅራረ፟ቦ
qrb:[as=smp,vc=cs]:አስቀረ፟በ::qrb:[cls=A,as=None,vc=[+ps,+cs]]:አትቂረ፟ቦ
qrb:[as=smp,vc=smp]:ቀረ፟በ::qrb:[cls=A,as=None,vc=[-ps,-cs]]:ቀረ፟ቦ
qrb:[as=smp,vc=tr]:አቀረ፟በ::qrb:[cls=A,as=None,vc=[-ps,+cs]]:አቀረ፟ቦ
qrf:[as=smp,vc=ps]:ተቀረ፟ፈ::qrf:[cls=A,as=None,vc=[+ps,-cs]]:ተቀረ፟ፎ
qrqr:[as=smp,vc=smp]:ቀረቀ፟ረ::qrqr:[cls=E,as=None,vc=[-ps,-cs]]:ቅረቀ፟ሮ
qrqr:[as=smp,vc=tr]:አቀረቀ፟ረ::qrqr:[cls=E,as=None,vc=[-ps,+cs]]:አቅረቀ፟ሮ
qrr:[as=smp,vc=tr]:አቀረ፟ረ::qrr:[cls=A,as=None,vc=[-ps,+cs]]:አቀረ፟ሮ
qs_t:[as=rc,vc=tr]:አቃ፟ሰ፟ተ::qst:[cls=B,as=None,vc=[-ps,-cs]]:ቂሰ፟ቶ
qsaft:[as=smp,vc=smp]:ቀሳፈ፟ተ::qlmd:[cls=F,as=None,vc=[-ps,-cs]]:ቅላመ፟ዶ
qsqs:[as=smp,vc=ps]:ተቀሰቀ፟ሰ::qsqs:[cls=E,as=None,vc=[+ps,-cs]]:ተቅሰቀ፟ሶ
qsqs:[as=smp,vc=smp]:ቀሰቀ፟ሰ::qsqs:[cls=E,as=None,vc=[-ps,-cs]]:ቅሰቀ፟ሶ
qwm:[as=smp,vc=smp]:ቆመ::qwm:[cls=A,as=None,vc=[-ps,-cs]]:ቆሞ
qwm:[as=smp,vc=tr]:አቆመ::qwm:[cls=A,as=None,vc=[-ps,+cs]]:አቆሞ
qy_T:[as=smp,vc=ps]:ተቀየ፟ጠ::qms:[cls=B,as=None,vc=[+ps,-cs]]:ተቂመ፟ሶ
qy_d:[as=smp,vc=smp]:ቀየ፟ደ::skl:[cls=B,as=None,vc=[-ps,-cs]]:ሲከ፟ሎ
qy_m:[as=it,vc=ps]:ተቀያየ፟መ::mxy:[cls=Aw,as=it,vc=[+ps,-cs]]:ተሙሻሾ፟
qy_m:[as=smp,vc=ps]:ተቀየ፟መ::mxy:[cls=Aw,as=None,vc=[-ps,+cs]]:አሞሾ፟
qy_r:[as=smp,vc=smp]:ቀየ፟ረ::sgr:[cls=B,as=None,vc=[-ps,-cs]]:ሲገ፟ሮ
qym:[as=smp,vc=tr]:አቄመ::qym:[cls=A,as=None,vc=[-ps,+cs]]:አቂሞ
qzqz:[as=smp,vc=smp]:ቀዘቀ፟ዘ::brd:[cls=A,as=None,vc=[-ps,-cs]]:በረ፟ዶ
qzqz:[as=smp,vc=tr]:አቀዘቀ፟ዘ::brd:[cls=A,as=None,vc=[-ps,+cs]]:አበረ፟ዶ
r'b:[as=smp,vc=ps]:ተራበ::rhb:[cls=A,as=None,vc=[+ps,-cs]]:ተራቦ
r'b:[as=smp,vc=smp,ob=[+xpl]]:ራበው::rhb:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ኧራቦ
r'q:[as=it,vc=tr]:አራ፟ራቀ::rhq:[cls=A,as=it,vc=[+ps,+cs]]:አትራረቆ
r's:[as=it,vc=ps]:ተራራሰ::zmzm:[cls=E,as=None,vc=[-ps,-cs]]:ዝመዘ፟ሞ
r's:[as=smp,vc=smp]:ራሰ::zmzm:[cls=E,as=None,vc=[-ps,-cs]]:ዝመዘ፟ሞ
rC*:[as=it,vc=ps]:ተረጫጨ፟::rCy:[cls=B,as=rc,vc=[+ps,-cs]]:ተራጮ፟
rC*:[as=rc,vc=ps]:ተራጨ፟::rCy:[cls=B,as=rc,vc=[+ps,-cs]]:ተራጮ፟
rC*:[as=smp,vc=cs]:አስረጨ፟::rCy:[cls=B,as=None,vc=[+ps,+cs]]:አትሪጮ፟
rC*:[as=smp,vc=smp]:ረጨ፟::rCy:[cls=B,as=None,vc=[-ps,-cs]]:ኧሪጮ፟
rb':[as=rc,vc=ps]:ተራባ፟::rbh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረባ፟ው
rb':[as=rc,vc=tr]:አራ፟ባ፟::rbh:[cls=A,as=None,vc=[-ps,+cs]]:አረባ፟ው
rb':[as=smp,vc=tr]:አረባ፟::rbh:[cls=A,as=None,vc=[-ps,+cs]]:አረባ፟ው
rbrb:[as=rc,vc=ps]:ተረባረ፟በ::rbrb:[cls=E,as=rc,vc=[+ps,-cs]]:ተርባረ፟ቦ
rbrb:[as=smp,vc=smp]:ረበረ፟በ::rbrb:[cls=E,as=None,vc=[-ps,-cs]]:ኧርበረ፟ቦ
rd':[as=it,vc=ps]:ተርዳዳ፟::rdh:[cls=A,as=rc,vc=[+ps,-cs]]:ተራዳ፟ው
rd':[as=smp,vc=cs]:አስረዳ፟::rdh:[cls=A,as=None,vc=[+ps,+cs]]:አትሪዳ፟ው
rd':[as=smp,vc=smp]:ረዳ፟::rdh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረዳ፟ው
rd':[as=smp,vc=tr]:አረዳ፟::rdh:[cls=A,as=None,vc=[-ps,+cs]]:አረዳ፟ው
rfd:[as=smp,vc=smp]:ረፈ፟ደ::tyr:[cls=A,as=None,vc=[-ps,-cs]]:ቲሮ
rfd:[as=smp,vc=tr]:አረፈ፟ደ::tyr:[cls=A,as=None,vc=[-ps,+cs]]:አቲሮ
rg':[as=it,vc=ps]:ተርጋጋ፟::rgh:[cls=A,as=it,vc=[+ps,-cs]]:ተርጋጋ፟ው
rg':[as=it,vc=tr]:አርጋጋ፟::rgh:[cls=A,as=it,vc=[+ps,+cs]]:አትርጋጋ፟ው
rg':[as=smp,vc=smp]:ረጋ፟::rgh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረጋ፟ው
rgT:[as=it,vc=ps]:ተረጋገ፟ጠ::rgT:[cls=A,as=it,vc=[+ps,-cs]]:ተርጋገ፟ጦ
rgT:[as=it,vc=smp]:ረጋገ፟ጠ::rgT:[cls=A,as=it,vc=[-ps,-cs]]:ኧርጋገ፟ጦ
rgT:[as=smp,vc=smp]:ረገ፟ጠ::rgT:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ጦ
rgd:[as=smp,vc=tr]:አረገ፟ደ::bws:[cls=A,as=None,vc=[-ps,+cs]]:አቦሶ
rgf:[as=rc,vc=tr]:አራ፟ገ፟ፈ::rgf:[cls=A,as=rc,vc=[+ps,+cs]]:አትራገ፟ፎ
rgf:[as=smp,vc=smp]:ረገ፟ፈ::rgf:[cls=A,as=None,vc=[-ps,-cs]]:ኧረገ፟ፎ
rgf:[as=smp,vc=tr]:አረገ፟ፈ::rgf:[cls=A,as=rc,vc=[+ps,+cs]]:አትራገ፟ፎ
rgrg:[as=smp,vc=tr]:አረገረ፟ገ::rgrg:[cls=E,as=None,vc=[-ps,+cs]]:አርገረ፟ጎ
rj*:[as=smp,vc=tr]:አረጀ፟::grz:[cls=A,as=None,vc=[-ps,-cs]]:ገረ፟ዞ
rkb:[as=it,vc=ps]:ተረካከ፟በ::rkb:[cls=B,as=it,vc=[+ps,-cs]]:ተርካከ፟ቦ
rkb:[as=smp,vc=ps]:ተረከ፟በ::rkb:[cls=B,as=None,vc=[+ps,-cs]]:ተሪከ፟ቦ
rm_T:[as=smp,vc=smp]:ረመ፟ጠ::rmT:[cls=B,as=None,vc=[-ps,-cs]]:ኧሪመ፟ጦ
rs':[as=it,vc=ps]:ተርሳሳ፟::rsh:[cls=A,as=it,vc=[+ps,-cs]]:ተርሳሳ፟ው
rs':[as=smp,vc=cs]:አስረሳ፟::rsh:[cls=A,as=None,vc=[+ps,+cs]]:አትሪሳ፟ው
rs':[as=smp,vc=smp]:ረሳ፟::rsh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረሳ፟ው
rs':[as=smp,vc=tr]:አረሳ፟::rsh:[cls=A,as=it,vc=[+ps,+cs]]:አትርሳሳ፟ው
rt':[as=smp,vc=ps]:ተረታ፟::rth:[cls=A,as=None,vc=[+ps,-cs]]:ተረታ፟ው
rt':[as=smp,vc=smp]:ረታ፟::rth:[cls=A,as=None,vc=[-ps,-cs]]:ኧረታ፟ው
rwT:[as=it,vc=ps]:ተሯሯጠ::rwT:[cls=A,as=rc,vc=[+ps,-cs]]:ተራወ፟ጦ
rwT:[as=smp,vc=smp]:ሮጠ::rwT:[cls=A,as=None,vc=[-ps,-cs]]:ኧሮጦ
rzm:[as=smp,vc=smp]:ረዘ፟መ::glf:[cls=A,as=None,vc=[-ps,-cs]]:ገለ፟ፎ
rzm:[as=smp,vc=tr]:አረዘ፟መ::glf:[cls=A,as=None,vc=[-ps,+cs]]:አገለ፟ፎ
r|mTmT:[as=smp,vc=ps]:ተርመጠመ፟ጠ::rmT:[cls=B,as=it,vc=[+ps,-cs]]:ተርማመ፟ጦ
r|mTmT:[as=smp,vc=tr]:አርመጠመ፟ጠ::rmT:[cls=B,as=it,vc=[-ps,+cs]]:አርማመ፟ጦ
s'b:[as=smp,vc=ps]:ተሳበ::xhb:[cls=A,as=None,vc=[+ps,-cs]]:ተሻቦ
s'b:[as=smp,vc=smp]:ሳበ::xhb:[cls=A,as=None,vc=[-ps,-cs]]:ሻቦ
s'l:[as=smp,vc=ps]:ተሳለ::shl:[cls=A,as=None,vc=[+ps,-cs]]:ተሳሎ
s'l:[as=smp,vc=smp]:ሳለ::shl:[cls=A,as=None,vc=[-ps,-cs]]:ሳሎ
s'm:[as=smp,vc=smp]:ሳመ::shm:[cls=A,as=None,vc=[-ps,-cs]]:ሳሞ
s'q:[as=it,vc=cs]:አሳ፟ሳቀ::dhq:[cls=A,as=it,vc=[-ps,+cs]]:አዳደቆ
s'q:[as=smp,vc=cs]:አሳ፟ቀ::dhq:[cls=A,as=None,vc=[-ps,+cs]]:አደቆ
s'q:[as=smp,vc=smp]:ሳቀ::dhq:[cls=A,as=None,vc=[-ps,-cs]]:ዳቆ
s's':[as=smp,vc=smp]:ሳሳ፟::sst:[cls=B,as=None,vc=[-ps,+cs]]:አሲሰ፟ቶ
s't:[as=it,vc=cs]:አሳ፟ሳተ::sht:[cls=A,as=it,vc=[+ps,+cs]]:አትሳሰቶ
s't:[as=it,vc=ps]:ተሳሳተ::sht:[cls=A,as=it,vc=[+ps,-cs]]:ተሳሳቶ
s't:[as=smp,vc=smp]:ሳተ::sht:[cls=A,as=None,vc=[-ps,-cs]]:ሳቶ
sN*:[as=smp,vc=cs,ob=[+xpl]]:አሰ፟ኘ፟ው::rqq:[cls=A,as=None,vc=[-ps,+cs],sp=3,sg=m]:አረቀ፟ቆ
sT':[as=smp,vc=cs]:አሰ፟ጣ፟::zrr:[cls=B,as=None,vc=[-ps,-cs]]:ዚረ፟ሮ
sT*:[as=smp,vc=smp]:ሰጠ፟::whb:[cls=A,as=None,vc=[-ps,-cs]]:አቦ
sb':[as=smp,vc=cs]:አሰ፟ባ፟::dlb:[cls=A,as=None,vc=[-ps,+cs]]:አደለ፟ቦ
sb':[as=smp,vc=smp]:ሰባ፟::dlb:[cls=A,as=None,vc=[-ps,-cs]]:ደለ፟ቦ
sb_b:[as=rc,vc=ps]:ተሳበ፟በ::sbb:[cls=C,as=None,vc=[+ps,-cs]]:ተሳበ፟ቦ
sbk:[as=smp,vc=smp]:ሰበ፟ከ::sbk:[cls=A,as=None,vc=[-ps,-cs]]:ሰበ፟ኮ
sbr:[as=smp,vc=cs]:አሰ፟በ፟ረ::sbr:[cls=A,as=None,vc=[+ps,+cs]]:አትሲበ፟ሮ
sbr:[as=smp,vc=ps]:ተሰበ፟ረ::sbr:[cls=A,as=None,vc=[+ps,-cs]]:ተሰበ፟ሮ
sbr:[as=smp,vc=smp]:ሰበ፟ረ::sbr:[cls=A,as=None,vc=[-ps,-cs]]:ሰበ፟ሮ
sbsb:[as=smp,vc=cs]:አሰ፟በሰ፟በ::nsh:[cls=A,as=None,vc=[+ps,+cs]]:አትኒሳ፟ው
sbsb:[as=smp,vc=ps]:ተሰበሰ፟በ::nsh:[cls=A,as=None,vc=[+ps,-cs]]:ተነሳ፟ው
sdb:[as=rc,vc=ps]:ተሳደ፟በ::sdb:[cls=A,as=rc,vc=[+ps,-cs]]:ተሳደ፟ቦ
sdb:[as=smp,vc=cs]:አሰ፟ደ፟በ::sdb:[cls=A,as=None,vc=[-ps,+cs]]:አሰደ፟ቦ
sdb:[as=smp,vc=smp]:ሰደ፟በ::sdb:[cls=A,as=None,vc=[-ps,-cs]]:ሰደ፟ቦ
sdd:[as=rc,vc=tr]:አሳ፟ደ፟ደ::sdd:[cls=A,as=rc,vc=[+ps,+cs]]:አትሳደ፟ዶ
sdd:[as=smp,vc=ps]:ተሰደ፟ደ::sdd:[cls=A,as=None,vc=[+ps,-cs]]:ተሰደ፟ዶ
sf':[as=smp,vc=cs]:አሰ፟ፋ፟::sfy:[cls=B,as=None,vc=[+ps,+cs]]:አትሲፎ፟
sf':[as=smp,vc=ps]:ተሰፋ፟::sfy:[cls=B,as=None,vc=[+ps,-cs]]:ተሲፎ፟
sf':[as=smp,vc=smp]:ሰፋ፟::sfy:[cls=B,as=None,vc=[-ps,-cs]]:ሲፎ፟
sff:[as=smp,vc=smp]:ሰፈ፟ፈ::zll:[cls=C,as=None,vc=[-ps,+cs]]:አዛለ፟ሎ
sfr:[as=smp,vc=smp]:ሰፈ፟ረ::sfr:[cls=A,as=None,vc=[-ps,-cs]]:ሰፈ፟ሮ
sgr:[as=smp,vc=cs]:አሰ፟ገ፟ረ::sgr:[cls=A,as=None,vc=[+ps,+cs]]:አትሲገ፟ሮ
sgr:[as=smp,vc=smp]:ሰገ፟ረ::sgr:[cls=A,as=None,vc=[-ps,-cs]]:ሰገ፟ሮ
sgsg:[as=smp,vc=smp]:ሰገሰ፟ገ::tbh:[cls=AW,as=it,vc=[-ps,+cs]]:አቱባባ፟ው
sk_':[as=rc,vc=ps]:ተሳካ፟::skh:[cls=B,as=rc,vc=[+ps,-cs]]:ተሳካ፟ው
sk_':[as=rc,vc=tr]:አሳ፟ካ፟::skh:[cls=B,as=rc,vc=[+ps,+cs]]:አትሳካ፟ው
sk_n:[as=smp,vc=smp]:ሰከ፟ነ::skn:[cls=A,as=None,vc=[-ps,-cs]]:ሰከ፟ኖ
skr:[as=rc,vc=ps]:ተሳከ፟ረ::skr:[cls=A,as=rc,vc=[+ps,-cs]]:ተሳከ፟ሮ
skr:[as=rc,vc=tr]:አሳ፟ከ፟ረ::skr:[cls=A,as=rc,vc=[+ps,+cs]]:አትሳከ፟ሮ
skr:[as=smp,vc=smp]:ሰከ፟ረ::skr:[cls=A,as=None,vc=[-ps,-cs]]:ሰከ፟ሮ
sksk:[as=smp,vc=ps]:ተሰከሰ፟ከ::sksk:[cls=E,as=None,vc=[+ps,-cs]]:ተስከሰ፟ኮ
sksk:[as=smp,vc=smp]:ሰከሰ፟ከ::sksk:[cls=E,as=None,vc=[-ps,-cs]]:ስከሰ፟ኮ
sl_f:[as=smp,vc=ps]:ተሰለ፟ፈ::slf:[cls=B,as=None,vc=[+ps,-cs]]:ተሲለ፟ፎ
sl_l:[as=smp,vc=smp]:ሰለ፟ለ::sll:[cls=B,as=None,vc=[-ps,-cs]]:ሲለ፟ሎ
sl_q:[as=smp,vc=ps]:ተሰለ፟ቀ::slq:[cls=B,as=None,vc=[+ps,-cs]]:ተሲለ፟ቆ
slb:[as=smp,vc=ps]:ተሰለ፟በ::slb:[cls=A,as=None,vc=[+ps,-cs]]:ተሰለ፟ቦ
slb:[as=smp,vc=smp]:ሰለ፟በ::slb:[cls=A,as=None,vc=[-ps,-cs]]:ሰለ፟ቦ
slc*:[as=rc,vc=ps]:ተሰላቸ፟::sltt:[cls=E,as=rc,vc=[+ps,-cs]]:ተስላተ፟ቶ
slc*:[as=smp,vc=smp]:ሰለቸ፟::sltt:[cls=E,as=None,vc=[-ps,-cs]]:ስለተ፟ቶ
slm:[as=rc,vc=ps]:ተሳለ፟መ::slm:[cls=A,as=rc,vc=[+ps,-cs]]:ተሳለ፟ሞ
slm:[as=smp,vc=smp]:ሰለ፟መ::slm:[cls=A,as=None,vc=[-ps,-cs]]:ሰለ፟ሞ
slqT:[as=smp,vc=smp]:ሰለቀ፟ጠ::whT:[cls=A,as=None,vc=[-ps,-cs]]:ዋጦ
slsl:[as=rc,vc=tr]:አሰ፟ላሰ፟ለ::slsl:[cls=F,as=None,vc=[+ps,+cs]]:አትስላሰ፟ሎ
sm':[as=it,vc=ps,ob=[+xpl]]:ተስማማ፟ው::smh:[cls=A,as=it,vc=[+ps,-cs],sp=3,sg=m]:ተስማማ፟ው
sm':[as=it,vc=ps]:ተስማማ፟::smh:[cls=A,as=it,vc=[+ps,-cs]]:ተስማማ፟ው
sm':[as=it,vc=tr]:አስማማ፟::smh:[cls=A,as=it,vc=[+ps,+cs]]:አትስማማ፟ው
sm':[as=smp,vc=cs]:አሰ፟ማ፟::smh:[cls=A,as=it,vc=[+ps,+cs]]:አትስማማ፟ው
sm':[as=smp,vc=ps,ob=[+xpl]]:ተሰማ፟ው::smh:[cls=A,as=None,vc=[+ps,-cs],sp=3,sg=m]:ተሰማ፟ው
sm':[as=smp,vc=ps]:ተሰማ፟::smh:[cls=A,as=None,vc=[+ps,-cs]]:ተሰማ፟ው
sm':[as=smp,vc=smp]:ሰማ፟::smh:[cls=A,as=None,vc=[-ps,-cs]]:ሰማ፟ው
smT:[as=smp,vc=smp]:ሰመ፟ጠ::smT:[cls=A,as=None,vc=[-ps,-cs]]:ሰመ፟ጦ
smar':[as=smp,vc=cs]:አሰ፟ማራ፟::blh:[cls=A,as=it,vc=[-ps,+cs]]:አብላላ፟ው
snTq:[as=it,vc=ps]:ተሰነጣጠ፟ቀ::sTq:[cls=A,as=it,vc=[+ps,-cs]]:ተስጣጠ፟ቆ
snTq:[as=smp,vc=smp]:ሰነጠ፟ቀ::sTq:[cls=A,as=None,vc=[-ps,-cs]]:ሰጠ፟ቆ
snTr:[as=smp,vc=smp]:ሰነጠ፟ረ::snTr:[cls=E,as=None,vc=[-ps,-cs]]:ስነጠ፟ሮ
snad':[as=smp,vc=cs]:አሰ፟ናዳ፟::snjy:[cls=F,as=None,vc=[+ps,+cs]]:አትስናጆ፟
snad':[as=smp,vc=ps]:ተሰናዳ፟::snjy:[cls=F,as=None,vc=[+ps,-cs]]:ተስናጆ፟
snbt:[as=rc,vc=ps]:ተሰናበ፟ተ::snbt:[cls=E,as=rc,vc=[+ps,-cs]]:ተስናበ፟ቶ
snbt:[as=rc,vc=tr]:አሰ፟ናበ፟ተ::snbt:[cls=E,as=rc,vc=[+ps,+cs]]:አትስናበ፟ቶ
snbt:[as=smp,vc=cs]:አሰ፟ነበ፟ተ::snbt:[cls=E,as=None,vc=[-ps,+cs]]:አስነበ፟ቶ
snbt:[as=smp,vc=smp]:ሰነበ፟ተ::snbt:[cls=E,as=None,vc=[-ps,-cs]]:ስነበ፟ቶ
snf:[as=rc,vc=tr]:አሳ፟ነ፟ፈ::snf:[cls=A,as=rc,vc=[+ps,+cs]]:አትሳነ፟ፎ
snf:[as=smp,vc=smp]:ሰነ፟ፈ::snf:[cls=A,as=None,vc=[-ps,-cs]]:ሰነ፟ፎ
snkl:[as=rc,vc=ps]:ተሰናከ፟ለ::snkl:[cls=F,as=None,vc=[+ps,-cs]]:ተስናከ፟ሎ
snkl:[as=rc,vc=tr]:አሰ፟ናከ፟ለ::snkl:[cls=F,as=None,vc=[+ps,+cs]]:አትስናከ፟ሎ
snqr:[as=smp,vc=ps]:ተሰነቀ፟ረ::qqh:[cls=C,as=None,vc=[+ps,-cs]]:ተቃቃ፟ው
sqay*:[as=smp,vc=cs]:አሰ፟ቃየ፟::sqyy:[cls=F,as=None,vc=[+ps,+cs]]:አትስቃዮ፟
sqay*:[as=smp,vc=ps]:ተሰቃየ፟::sqyy:[cls=F,as=None,vc=[+ps,-cs]]:ተስቃዮ፟
sql:[as=smp,vc=smp]:ሰቀ፟ለ::sql:[cls=A,as=None,vc=[-ps,-cs]]:ሰቀ፟ሎ
sr':[as=smp,vc=cs]:አሰ፟ራ፟::rxy:[cls=A,as=None,vc=[+ps,+cs]]:አትሪሾ፟
sr':[as=smp,vc=ps]:ተሰራ፟::rxy:[cls=A,as=None,vc=[+ps,-cs]]:ተረሾ፟
sr':[as=smp,vc=smp]:ሰራ፟::rxy:[cls=A,as=None,vc=[-ps,+cs]]:አረሾ፟
srq:[as=smp,vc=cs]:አሰ፟ረ፟ቀ::srq:[cls=A,as=None,vc=[+ps,+cs]]:አትሲረ፟ቆ
srq:[as=smp,vc=ps]:ተሰረ፟ቀ::srq:[cls=A,as=None,vc=[+ps,-cs]]:ተሰረ፟ቆ
srq:[as=smp,vc=smp]:ሰረ፟ቀ::srq:[cls=A,as=None,vc=[-ps,-cs]]:ሰረ፟ቆ
syr:[as=smp,vc=cs]:አሴ፟ረ::tbtb:[cls=E,as=None,vc=[-ps,-cs]]:ትበተ፟ቦ
s|fnTr:[as=smp,vc=ps]:ተስፈነጠ፟ረ::fnTr:[cls=F,as=None,vc=[+ps,-cs]]:ተፍናጠ፟ሮ
tN_':[as=smp,vc=cs]:አስተኛ፟::hNy:[cls=A,as=None,vc=[+ps,+cs]]:አቲኞ፟
tN_':[as=smp,vc=smp]:ተኛ፟::hNy:[cls=A,as=None,vc=[-ps,-cs]]:እኞ፟
tall:[as=smp,vc=ps]:ተታለ፟ለ::blT:[cls=A,as=None,vc=[+ps,-cs]]:ተበለ፟ጦ
tall:[as=smp,vc=tr]:አታለ፟ለ::blT:[cls=A,as=it,vc=[-ps,+cs]]:አብላለ፟ጦ
tb':[as=smp,vc=smp]:ተባ፟::tbh:[cls=A,as=None,vc=[-ps,-cs]]:ተባ፟ው
tf':[as=smp,vc=smp]:ተፋ፟::tfh:[cls=A,as=None,vc=[-ps,-cs]]:ተፋ፟ው
tkW_s:[as=smp,vc=smp]:ተኰ፟ሰ::tks:[cls=AW,as=None,vc=[-ps,-cs]]:ቶከ፟ሶ
tk_z:[as=smp,vc=smp]:ተከ፟ዘ::hzn:[cls=A,as=None,vc=[-ps,-cs]]:አዘ፟ኖ
tkl:[as=it,vc=cs]:አስተካከ፟ለ::tkl:[cls=A,as=it,vc=[+ps,+cs]]:አትትካከ፟ሎ
tkl:[as=smp,vc=ps]:ተተከ፟ለ::tkl:[cls=A,as=None,vc=[+ps,-cs]]:ተተከ፟ሎ
tl':[as=smp,vc=smp]:ተላ፟::frfr:[cls=E,as=None,vc=[-ps,-cs]]:ፍረፈ፟ሮ
tnfs:[as=smp,vc=smp]:ተነፈ፟ሰ::tnfs:[cls=E,as=None,vc=[-ps,-cs]]:ትነፈ፟ሶ
tnkWs:[as=smp,vc=smp]:ተነኰ፟ሰ::lkf:[cls=A,as=None,vc=[-ps,-cs]]:ለከ፟ፎ
tr_t:[as=smp,vc=ps]:ተተረ፟ተ::trt:[cls=B,as=None,vc=[+ps,-cs]]:ተቲረ፟ቶ
tr_t:[as=smp,vc=smp]:ተረ፟ተ::trt:[cls=B,as=None,vc=[-ps,-cs]]:ቲረ፟ቶ
trf:[as=smp,vc=cs]:አስተረ፟ፈ::trf:[cls=A,as=None,vc=[-ps,+cs]]:አተረ፟ፎ
trf:[as=smp,vc=smp]:ተረ፟ፈ::trf:[cls=A,as=None,vc=[-ps,-cs]]:ተረ፟ፎ
trf:[as=smp,vc=tr]:አተረ፟ፈ::trf:[cls=A,as=None,vc=[-ps,+cs]]:አተረ፟ፎ
trgWm:[as=smp,vc=smp]:ተረጐ፟መ::trgWm:[cls=E,as=None,vc=[-ps,-cs]]:ትረጐ፟ሞ
tw:[as=smp,vc=smp]:ተወ::gfr:[cls=A,as=None,vc=[-ps,-cs]]:ገፈ፟ሮ
w'T:[as=smp,vc=smp]:ዋጠ::whT:[cls=A,as=None,vc=[-ps,-cs]]:ዋጦ
w'b:[as=smp,vc=cs]:አስዋበ::dmq:[cls=A,as=it,vc=[-ps,+cs]]:አድማመ፟ቆ
w'l:[as=it,vc=ps]:ተዋዋለ::whl:[cls=A,as=it,vc=[+ps,-cs]]:ተዋዋሎ
w'l:[as=smp,vc=smp]:ዋለ::whl:[cls=A,as=None,vc=[-ps,-cs]]:ዋሎ
w'l:[as=smp,vc=tr]:አዋለ::whl:[cls=A,as=None,vc=[-ps,+cs]]:አወሎ
wT':[as=rc,vc=tr]:አዋ፟ጣ፟::wTh:[cls=A,as=rc,vc=[+ps,+cs]]:አትዋጣ፟ው
wT':[as=smp,vc=smp]:ወጣ፟::wTh:[cls=A,as=None,vc=[-ps,-cs]]:ወጣ፟ው
wT':[as=smp,vc=tr]:አወጣ፟::wTh:[cls=A,as=None,vc=[-ps,+cs]]:አወጣ፟ው
wT_n:[as=smp,vc=smp]:ወጠ፟ነ::wTn:[cls=A,as=None,vc=[-ps,-cs]]:ወጠ፟ኖ
wT_q:[as=smp,vc=smp]:ወጠ፟ቀ::TqTq:[cls=E,as=None,vc=[-ps,-cs]]:ጥቀጠ፟ቆ
wT_r:[as=smp,vc=smp]:ወጠ፟ረ::wTr:[cls=A,as=None,vc=[-ps,-cs]]:ወጠ፟ሮ
waN*:[as=smp,vc=smp]:ዋኘ፟::wNy:[cls=C,as=None,vc=[-ps,-cs]]:ዋኞ፟
wall:[as=smp,vc=smp]:ዋለ፟ለ::wll:[cls=C,as=None,vc=[-ps,-cs]]:ዋለ፟ሎ
watt:[as=smp,vc=smp]:ዋተ፟ተ::nwz:[cls=C,as=None,vc=[-ps,-cs]]:ናወ፟ዞ
wax*:[as=smp,vc=smp]:ዋሸ፟::sbk:[cls=A,as=None,vc=[-ps,-cs]]:ሰበ፟ኮ
wd_r:[as=it,vc=ps]:ተወዳደ፟ረ::mkr:[cls=AW,as=it,vc=[+ps,-cs]]:ተሙካከ፟ሮ
wd_s:[as=smp,vc=tr]:አወደ፟ሰ::mgs:[cls=AW,as=None,vc=[-ps,+cs]]:አሞገ፟ሶ
wdd:[as=rc,vc=ps]:ተዋደ፟ደ::wdd:[cls=A,as=rc,vc=[+ps,-cs]]:ተዋደ፟ዶ
wdd:[as=smp,vc=smp]:ወደ፟ደ::wdd:[cls=A,as=None,vc=[-ps,-cs]]:ወደ፟ዶ
wdm:[as=smp,vc=smp]:ወደ፟መ::Tfh:[cls=A,as=None,vc=[-ps,-cs]]:ጠፋ፟ው
wdq:[as=smp,vc=smp]:ወደ፟ቀ::wdq:[cls=A,as=None,vc=[-ps,-cs]]:ወደ፟ቆ
wf_r:[as=smp,vc=smp]:ወፈ፟ረ::fqr:[cls=A,as=None,vc=[-ps,-cs]]:ፈቀ፟ሮ
wg':[as=rc,vc=ps]:ተዋጋ፟::hjy:[cls=A,as=it,vc=[+ps,-cs]]:ተጃጆ፟
wg':[as=smp,vc=ps]:ተወጋ፟::hjy:[cls=A,as=None,vc=[+ps,-cs]]:ታጆ፟
wg':[as=smp,vc=smp]:ወጋ፟::hjy:[cls=A,as=None,vc=[-ps,-cs]]:አጆ፟
wk':[as=it,vc=tr]:አውካካ፟::wkh:[cls=A,as=it,vc=[-ps,+cs]]:አውካካ፟ው
wlagd:[as=smp,vc=ps]:ተወላገ፟ደ::Tmm:[cls=A,as=rc,vc=[+ps,-cs]]:ተጣመ፟ሞ
wlakf:[as=smp,vc=ps]:ተወላከ፟ፈ::Tlf:[cls=A,as=None,vc=[+ps,-cs]]:ተጠለ፟ፎ
wlawl:[as=smp,vc=smp]:ወላወ፟ለ::wlwl:[cls=F,as=None,vc=[-ps,-cs]]:ውላወ፟ሎ
wlawl:[as=smp,vc=tr]:አወላወ፟ለ::wlwl:[cls=F,as=None,vc=[+ps,+cs]]:አትውላወ፟ሎ
wld:[as=rc,vc=tr]:አዋ፟ለ፟ደ::wld:[cls=A,as=rc,vc=[+ps,+cs]]:አትዋለ፟ዶ
wld:[as=smp,vc=ps]:ተወለ፟ደ::wld:[cls=A,as=None,vc=[+ps,-cs]]:ተወለ፟ዶ
wld:[as=smp,vc=smp]:ወለ፟ደ::wld:[cls=A,as=None,vc=[-ps,-cs]]:ወለ፟ዶ
wlq:[as=smp,vc=cs]:አስወለ፟ቀ::wlq:[cls=A,as=None,vc=[+ps,+cs]]:አትዊለ፟ቆ
wlq:[as=smp,vc=smp]:ወለ፟ቀ::wlq:[cls=A,as=None,vc=[-ps,-cs]]:ወለ፟ቆ
wlq:[as=smp,vc=tr]:አወለ፟ቀ::wlq:[cls=A,as=None,vc=[+ps,+cs]]:አትዊለ፟ቆ
wlwl:[as=smp,vc=smp]:ወለወ፟ለ::wlwl:[cls=E,as=None,vc=[-ps,-cs]]:ውለወ፟ሎ
wnjl:[as=smp,vc=smp]:ወነጀ፟ለ::wnjl:[cls=E,as=None,vc=[-ps,-cs]]:ውነጀ፟ሎ
wqT:[as=smp,vc=smp]:ወቀ፟ጠ::wqT:[cls=A,as=None,vc=[-ps,-cs]]:ወቀ፟ጦ
wqr:[as=smp,vc=smp]:ወቀ፟ረ::wqr:[cls=A,as=None,vc=[-ps,-cs]]:ወቀ፟ሮ
wqs:[as=smp,vc=smp]:ወቀ፟ሰ::wqs:[cls=A,as=None,vc=[-ps,-cs]]:ወቀ፟ሶ
wr_f:[as=smp,vc=smp]:ወረ፟ፈ::mrm:[cls=AW,as=None,vc=[-ps,-cs]]:ሞረ፟ሞ
wrd:[as=rc,vc=tr]:አዋ፟ረ፟ደ::wrd:[cls=A,as=rc,vc=[+ps,+cs]]:አትዋረ፟ዶ
wrd:[as=smp,vc=cs,ob=[+xpl]]:አስወረ፟ደው::wrd:[cls=A,as=None,vc=[+ps,+cs],sp=3,sg=m]:አትዊረ፟ዶ
wrd:[as=smp,vc=smp]:ወረ፟ደ::wrd:[cls=A,as=None,vc=[-ps,-cs]]:ወረ፟ዶ
wrr:[as=smp,vc=smp]:ወረ፟ረ::wrr:[cls=A,as=None,vc=[-ps,-cs]]:ወረ፟ሮ
wrs:[as=smp,vc=smp]:ወረ፟ሰ::wrs:[cls=A,as=None,vc=[-ps,-cs]]:ወረ፟ሶ
wsb:[as=smp,vc=smp]:ወሰ፟በ::shl:[cls=A,as=None,vc=[+ps,+cs]]:አትሰሎ
wsb:[as=smp,vc=tr]:አወሰ፟በ::shl:[cls=A,as=None,vc=[+ps,+cs]]:አትሰሎ
wsd:[as=it,vc=smp]:ወሳሰ፟ደ::wsd:[cls=A,as=it,vc=[-ps,-cs]]:ውሳሰ፟ዶ
wsd:[as=smp,vc=smp]:ወሰ፟ደ::wsd:[cls=A,as=None,vc=[-ps,-cs]]:ወሰ፟ዶ
wslt:[as=smp,vc=smp]:ወሰለ፟ተ::wslt:[cls=E,as=None,vc=[-ps,-cs]]:ውሰለ፟ቶ
wsws:[as=smp,vc=smp]:ወሰወ፟ሰ::wsws:[cls=E,as=None,vc=[-ps,-cs]]:ውሰወ፟ሶ
wt_f:[as=smp,vc=smp]:ወተ፟ፈ::wtf:[cls=C,as=None,vc=[-ps,-cs]]:ዋተ፟ፎ
wtwt:[as=smp,vc=smp]:ወተወ፟ተ::wtwt:[cls=E,as=None,vc=[-ps,-cs]]:ውተወ፟ቶ
wy_b:[as=smp,vc=smp]:ወየ፟በ::mhl:[cls=A,as=None,vc=[+ps,+cs]]:አትመሎ
wzwz:[as=rc,vc=ps]:ተወዛወ፟ዘ::wzwz:[cls=F,as=None,vc=[+ps,-cs]]:ተውዛወ፟ዞ
wzwz:[as=rc,vc=tr]:አወ፟ዛወ፟ዘ::wzwz:[cls=F,as=None,vc=[-ps,+cs]]:አውዛወ፟ዞ
w|dldl:[as=smp,vc=tr]:አውደለደ፟ለ::zfl:[cls=C,as=None,vc=[-ps,+cs]]:አዛፈ፟ሎ
x'l:[as=smp,vc=ps,ob=[+xpl]]:ተሻለው::rbh:[cls=A,as=None,vc=[-ps,-cs],sp=3,sg=m]:ኧረባ፟ው
x'l:[as=smp,vc=ps]:ተሻለ::rbh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረባ፟ው
x'r:[as=smp,vc=ps]:ተሻረ::xhr:[cls=A,as=None,vc=[+ps,-cs]]:ተሻሮ
xN_*:[as=smp,vc=ps]:ተሸኘ፟::xNy:[cls=B,as=None,vc=[+ps,-cs]]:ተሺኞ፟
xN_*:[as=smp,vc=smp]:ሸኘ፟::xNy:[cls=B,as=None,vc=[-ps,+cs]]:አሺኞ፟
xagr:[as=smp,vc=cs]:አሻ፟ገ፟ረ::gnh:[cls=B,as=None,vc=[+ps,+cs]]:አትጊና፟ው
xagr:[as=smp,vc=ps]:ተሻገ፟ረ::gnh:[cls=B,as=None,vc=[+ps,-cs]]:ተጊና፟ው
xagt:[as=smp,vc=smp]:ሻገ፟ተ::xgt:[cls=C,as=None,vc=[-ps,-cs]]:ሻገ፟ቶ
xark:[as=smp,vc=ps]:ተሻረ፟ከ::xrk:[cls=C,as=None,vc=[+ps,-cs]]:ተሻረ፟ኮ
xb_b:[as=smp,vc=ps]:ተሸበ፟በ::xbb:[cls=B,as=None,vc=[+ps,-cs]]:ተሺበ፟ቦ
xb_b:[as=smp,vc=smp]:ሸበ፟በ::xbb:[cls=B,as=None,vc=[-ps,-cs]]:ሺበ፟ቦ
xb_r:[as=smp,vc=cs]:አሸ፟በ፟ረ::xbr:[cls=B,as=None,vc=[+ps,+cs]]:አትሺበ፟ሮ
xb_r:[as=smp,vc=ps]:ተሸበ፟ረ::xbr:[cls=B,as=None,vc=[+ps,-cs]]:ተሺበ፟ሮ
xb_t:[as=smp,vc=smp]:ሸበ፟ተ::xbt:[cls=B,as=None,vc=[-ps,-cs]]:ሺበ፟ቶ
xf_n:[as=it,vc=smp]:ሸፋፈ፟ነ::lbs:[cls=A,as=it,vc=[-ps,+cs]]:አልባበ፟ሶ
xf_n:[as=smp,vc=smp]:ሸፈ፟ነ::lbs:[cls=A,as=None,vc=[-ps,+cs]]:አለበ፟ሶ
xf_t:[as=smp,vc=smp]:ሸፈ፟ተ::xft:[cls=B,as=None,vc=[-ps,-cs]]:ሺፈ፟ቶ
xgW_T:[as=smp,vc=ps]:ተሸጐ፟ጠ::srT:[cls=B,as=None,vc=[+ps,-cs]]:ተሲረ፟ጦ
xk_m:[as=smp,vc=cs]:አሸ፟ከ፟መ::Twr:[cls=C,as=None,vc=[+ps,+cs]]:አትጣወ፟ሮ
xl_m:[as=smp,vc=ps]:ተሸለ፟መ::xlm:[cls=B,as=None,vc=[+ps,-cs]]:ተሺለ፟ሞ
xl_m:[as=smp,vc=smp]:ሸለ፟መ::xlm:[cls=B,as=None,vc=[-ps,-cs]]:ሺለ፟ሞ
xlqq:[as=smp,vc=ps]:ተሸለቀ፟ቀ::xlqq:[cls=E,as=None,vc=[+ps,-cs]]:ተሽለቀ፟ቆ
xlxl:[as=smp,vc=ps]:ተሸለሸ፟ለ::xlxl:[cls=E,as=None,vc=[+ps,-cs]]:ተሽለሸ፟ሎ
xm_q:[as=smp,vc=cs]:አሸ፟መ፟ቀ::zfl:[cls=C,as=None,vc=[-ps,+cs]]:አዛፈ፟ሎ
xm_t:[as=smp,vc=smp]:ሸመ፟ተ::xmt:[cls=B,as=None,vc=[-ps,-cs]]:ሺመ፟ቶ
xmgl:[as=rc,vc=ps]:ተሸማገ፟ለ::grz:[cls=A,as=rc,vc=[+ps,-cs]]:ተጋረ፟ዞ
xmgl:[as=smp,vc=smp]:ሸመገ፟ለ::grz:[cls=A,as=None,vc=[-ps,-cs]]:ገረ፟ዞ
xnf:[as=smp,vc=cs]:አሸ፟ነ፟ፈ::CNy:[cls=Aw,as=None,vc=[-ps,-cs]]:ጮኞ፟
xnf:[as=smp,vc=ps]:ተሸነ፟ፈ::CNy:[cls=Aw,as=None,vc=[+ps,-cs]]:ተጮኞ፟
xngl:[as=smp,vc=smp]:ሸነገ፟ለ::dbr:[cls=A,as=it,vc=[+ps,+cs]]:አትድባበ፟ሮ
xq_b:[as=smp,vc=smp]:ሸቀ፟በ::xqb:[cls=B,as=None,vc=[-ps,-cs]]:ሺቀ፟ቦ
xr_T:[as=smp,vc=cs]:አሸ፟ረ፟ጠ::xbll:[cls=F,as=None,vc=[-ps,+cs]]:አሽባለ፟ሎ
xrkt:[as=smp,vc=ps]:ተሸረከ፟ተ::xrkt:[cls=E,as=None,vc=[+ps,-cs]]:ተሽረከ፟ቶ
xrkt:[as=smp,vc=smp]:ሸረከ፟ተ::xrkt:[cls=E,as=None,vc=[-ps,-cs]]:ሽረከ፟ቶ
xrxr:[as=rc,vc=ps]:ተሸራሸ፟ረ::xrxr:[cls=F,as=None,vc=[+ps,-cs]]:ተሽራሸ፟ሮ
xwf:[as=smp,vc=cs]:አሾ፟ፈ::xwf:[cls=A,as=None,vc=[-ps,+cs]]:አሾፎ
xwl:[as=smp,vc=cs]:አሾ፟ለ::fTh:[cls=A,as=None,vc=[-ps,-cs]]:ፈጣ፟ው
xx*:[as=smp,vc=cs]:አሸ፟ሸ፟::xxy:[cls=A,as=None,vc=[-ps,+cs]]:አሸሾ፟
xx*:[as=smp,vc=smp]:ሸሸ፟::xxy:[cls=A,as=None,vc=[-ps,-cs]]:ሸሾ፟
xx_g:[as=smp,vc=ps]:ተሸሸ፟ገ::shT:[cls=A,as=None,vc=[+ps,-cs]]:ተሳጦ
xx_g:[as=smp,vc=smp]:ሸሸ፟ገ::shT:[cls=A,as=None,vc=[-ps,-cs]]:ሳጦ
xyT:[as=smp,vc=smp]:ሸጠ::Tgr:[cls=B,as=None,vc=[-ps,-cs]]:ጢገ፟ሮ
x|mWaTT:[as=smp,vc=tr]:አሽሟጠ፟ጠ::xmWTT:[cls=F,as=None,vc=[-ps,+cs]]:አሽሟጠ፟ጦ
x|qdadm:[as=smp,vc=ps]:ተሽቀዳደ፟መ::qdm:[cls=A,as=it,vc=[+ps,-cs]]:ተቅዳደ፟ሞ
y'z:[as=it,vc=ps]:ተያያዘ::yz:[cls=A,as=it,vc=[+ps,-cs]]:ቲዚዞ
y'z:[as=it,vc=tr]:አያ፟ያዘ::yz:[cls=A,as=it,vc=[+ps,+cs]]:አቲዚዞ
y'z:[as=smp,vc=ps]:ተያዘ::yz:[cls=A,as=None,vc=[+ps,-cs]]:ቲዞ፟
y'z:[as=smp,vc=smp]:ያዘ::yz:[cls=A,as=None,vc=[-ps,-cs]]:ዪዞ፟
z'q:[as=smp,vc=smp]:ዛቀ::zhq:[cls=A,as=None,vc=[-ps,-cs]]:ዛቆ
zamd:[as=smp,vc=ps]:ተዛመ፟ደ::zmd:[cls=A,as=rc,vc=[+ps,-cs]]:ተዛመ፟ዶ
zb':[as=rc,vc=ps]:ተዛባ፟::zbh:[cls=C,as=None,vc=[+ps,-cs]]:ተዛባ፟ው
zbann:[as=smp,vc=ps]:ተዘባነ፟ነ::zbnn:[cls=F,as=None,vc=[+ps,-cs]]:ተዝባነ፟ኖ
zbarq:[as=smp,vc=smp]:ዘባረ፟ቀ::rbT:[cls=C,as=None,vc=[-ps,-cs]]:ኧራበ፟ጦ
zbll:[as=smp,vc=smp]:ዘበለ፟ለ::qrTT:[cls=F,as=None,vc=[-ps,-cs]]:ቅራጠ፟ጦ
zfzf:[as=smp,vc=smp]:ዘፈዘ፟ፈ::zfzf:[cls=E,as=None,vc=[-ps,-cs]]:ዝፈዘ፟ፎ
zg':[as=smp,vc=cs]:አዘ፟ጋ፟::hCy:[cls=A,as=None,vc=[+ps,+cs]]:አቲጮ፟
zg':[as=smp,vc=ps]:ተዘጋ፟::hCy:[cls=A,as=None,vc=[+ps,-cs]]:ታጮ፟
zg':[as=smp,vc=smp]:ዘጋ፟::hCy:[cls=A,as=None,vc=[-ps,-cs]]:አጮ፟
zgaj*:[as=smp,vc=ps]:ተዘጋጀ፟::klt:[cls=B,as=it,vc=[+ps,-cs]]:ተክላለ፟ቶ
zgn:[as=smp,vc=smp]:ዘገ፟ነ::TbT:[cls=A,as=None,vc=[-ps,-cs]]:ጠበ፟ጦ
zgy*:[as=smp,vc=cs]:አዘ፟ገየ፟::hqs:[cls=B,as=None,vc=[+ps,+cs]]:አቲቀ፟ሶ
zgy*:[as=smp,vc=smp]:ዘገየ፟::hqs:[cls=B,as=None,vc=[-ps,-cs]]:ኢቀ፟ሶ
zlf:[as=smp,vc=smp]:ዘለ፟ፈ::Trs:[cls=A,as=None,vc=[-ps,+cs]]:አጠረ፟ሶ
zll:[as=smp,vc=smp]:ዘለ፟ለ::zll:[cls=A,as=None,vc=[-ps,-cs]]:ዘለ፟ሎ
zlzl:[as=smp,vc=smp]:ዘለዘ፟ለ::zlzl:[cls=E,as=None,vc=[-ps,-cs]]:ዝለዘ፟ሎ
zm_r:[as=smp,vc=smp]:ዘመ፟ረ::zmr:[cls=B,as=None,vc=[-ps,-cs]]:ዚመ፟ሮ
zmzm:[as=smp,vc=smp]:ዘመዘ፟መ::zmzm:[cls=E,as=None,vc=[-ps,-cs]]:ዝመዘ፟ሞ
znb:[as=smp,vc=smp]:ዘነ፟በ::znb:[cls=A,as=None,vc=[-ps,-cs]]:ዘነ፟ቦ
zng':[as=rc,vc=tr]:አዘ፟ናጋ፟::rsh:[cls=A,as=it,vc=[+ps,+cs]]:አትርሳሳ፟ው
zng':[as=smp,vc=smp]:ዘነጋ፟::rsh:[cls=A,as=None,vc=[-ps,-cs]]:ኧረሳ፟ው
zntr:[as=smp,vc=smp]:ዘነተ፟ረ::nCy:[cls=A,as=None,vc=[-ps,-cs]]:ነጮ፟
zr':[as=smp,vc=smp]:ዘራ፟::zrh:[cls=A,as=None,vc=[-ps,-cs]]:ዘራ፟ው
zr_r:[as=smp,vc=smp]:ዘረ፟ረ::zrr:[cls=B,as=None,vc=[-ps,-cs]]:ዚረ፟ሮ
zrf:[as=it,vc=smp]:ዘራረ፟ፈ::zrf:[cls=A,as=it,vc=[-ps,-cs]]:ዝራረ፟ፎ
zrf:[as=smp,vc=smp]:ዘረ፟ፈ::zrf:[cls=A,as=None,vc=[-ps,-cs]]:ዘረ፟ፎ
zrg':[as=smp,vc=smp]:ዘረጋ፟::zrgh:[cls=E,as=None,vc=[-ps,-cs]]:ዝረጋ፟ው
zrgf:[as=smp,vc=smp]:ዘረገ፟ፈ::zrgf:[cls=E,as=None,vc=[-ps,-cs]]:ዝረገ፟ፎ
zrzr:[as=smp,vc=smp]:ዘረዘ፟ረ::zrzr:[cls=E,as=None,vc=[-ps,-cs]]:ዝረዘ፟ሮ
zwr:[as=it,vc=cs]:አዟ፟ዟረ::zwr:[cls=A,as=it,vc=[+ps,+cs]]:አትዝዋወ፟ሮ
zwr:[as=smp,vc=cs]:አዞ፟ረ::zwr:[cls=A,as=None,vc=[-ps,+cs]]:አዞሮ
z|lglg:[as=smp,vc=ps]:ተዝለገለ፟ገ::mZlg:[cls=F,as=None,vc=[+ps,-cs]]:ተምዣለ፟ጎ
