en;abhor_v;;
te;ፈንፈነ;fnfn:[cls=E,as=None,vc=[-cs,-ps]];;
ti;ፈንፈነ:fnfn:[as=smp,vc=smp]
;;;
en;accompany_v;;
te;ሰረ፟ሐ;srH:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ኣሰነ፟የ:sn_y:[as=smp,vc=tr]
;;;
en;accompany_v;;
te;ሰረ፟ሐ;srH:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ኣፋ፟ነወ:fn_w:[as=rc,vc=tr]
;;;
en;answer_v;;
te;በልሰ;bls:[cls=A,as=None,vc=[-cs,-ps]];;
ti;መለ፟ሰ:ml_s:[as=smp,vc=smp]
;;;
en;approach_v;;
te;ቀርበ;qrb:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ቀረበ:qrb:[as=smp,vc=smp]
;;;
en;ascend_v;;
te;ዐርገ;`rg:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዓረገ:`rg:[as=smp,vc=smp]
;;;
en;be_v beautiful;;
te;ገረ፟መ;grm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ገረ፟መ:gr_m:[as=smp,vc=smp]
;;;
en;be_v beautiful;;
te;ገረ፟መ;grm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ጸበ፟ቐ:Sb_q:[as=smp,vc=smp]
;;;
en;be_v better;;
te;ሔሰ;Hys:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓየ፟ሸ:Hy_x:[as=smp,vc=smp]
;;;
en;be_v conscious;;
te;ፈጥነ;fTn:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ፈለጠ:flT:[as=smp,vc=smp]
;;;
en;be_v cooked;;
te;በሽለ;bxl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;በሰለ:bsl:[as=smp,vc=smp]
;;;
en;be_v frightened;;
te;በሀረረ;bhrr:[cls=E,as=None,vc=[-cs,-ps]];;
ti;ባህረረ:bhrr:[as=smp,vc=smp]
;;;
en;be_v honored;;
te;ከብረ;kbr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ከበረ:kbr:[as=smp,vc=smp]
;;;
en;be_v late;;
te;ደንረረ;dnrr:[cls=E,as=None,vc=[-cs,-ps]];;
ti;ደንጐየ:dngWy:[as=smp,vc=smp]
;;;
en;be_v led;;
te;ትዋለ;wly:[cls=C,as=None,vc=[-cs,+ps]];;
ti;ተመርሐ:mrH:[as=smp,vc=ps]
;;;
en;be_v little;;
te;ወሐደ;wHd:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ወሓደ:wHd:[as=smp,vc=smp]
;;;
en;be_v ready;;
te;ትዳለ፟;dly:[cls=B,as='rc',vc=[-cs,+ps]];;
ti;ተዳለወ:dlw:[as=rc,vc=ps]
;;;
en;be_v roasted;;
te;ትቃለ፟;qly:[cls=B,as='rc',vc=[-cs,+ps]];;
ti;ተቐልወ:qlw:[as=smp,vc=ps]
;;;
en;be_v sick;;
te;ሐመ፟;Hmm:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓመመ:Hmm:[as=smp,vc=smp]
;;;
en;be_v thick;;
te;ሐፍሰ;Hfs:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓፈሰ:Hfs:[as=smp,vc=smp]
;;;
en;be_v wet;;
te;ጠለ፟;Tll:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ጠለለ:Tll:[as=smp,vc=smp]
;;;
en;become_v accustomed;;
te;ለምደ;lmd:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ለመደ:lmd:[as=smp,vc=smp]
;;;
en;become_v blind;;
te;ዔረ;`yr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዓወ፟ረ:`w_r:[as=smp,vc=smp]
;;;
en;become_v drunk;;
te;ሸክረ;xkr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሰኸረ:skr:[as=smp,vc=smp]
;;;
en;become_v hot;;
te;ሐፍነ;Hfn:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሞቐ:mwq:[as=smp,vc=smp]
;;;
en;become_v hot;;
te;ሐፍነ;Hfn:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ረሰነ:rsn:[as=smp,vc=smp]
;;;
en;break_v thoroughly;;
te;ሰባበረ;sbr:[cls=C,as='it',vc=[-cs,-ps]];;
ti;ሰባበረ:sbr:[as=it,vc=smp]
;;;
en;break_v through;;
te;ሸርመ;xrm:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ጨረመ:Crm:[as=smp,vc=smp]
;;;
en;break_v to pieces;;
te;ሰብረ;sbr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሰበረ:sbr:[as=smp,vc=smp]
;;;
en;build_v;;
te;ነድቀ;ndq:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ነደቐ:ndq:[as=smp,vc=smp]
;;;
en;chain_v;;
te;ቀየደ;qyd:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ቀየ፟ደ:qy_d:[as=smp,vc=smp]
;;;
en;come_v;;
te;መጽአ;mS':[cls=A,as=None,vc=[-cs,-ps]];;
ti;መጽአ:mS':[as=smp,vc=smp]
;;;
en;confuse_v;;
te;ዘርገ;zrg:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዘረገ:zrg:[as=smp,vc=smp]
;;;
en;consider_v;;
te;መርመረ;mrmr:[cls=E,as=None,vc=[-cs,-ps]];;
ti;መርመረ:mrmr:[as=smp,vc=smp]
;;;
en;cook_v[ps];;
te;በሽለ;bxl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;በሰለ:bsl:[as=smp,vc=smp]
;;;
en;cover_v;;
te;ለብሰ;lbs:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ለበሰ:lbs:[as=smp,vc=smp]
;;;
en;create_v;;
te;ሰርሐ;srH:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሰርሐ:srH:[as=smp,vc=smp]
;;;
en;cut_v;;
te;በትከ;btk:[cls=A,as=None,vc=[-cs,-ps]];;
ti;በተኸ:btk:[as=smp,vc=smp]
;;;
en;cut_v into strips;;
te;ሸርመ;xrm:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ጨረመ:Crm:[as=smp,vc=smp]
;;;
en;cut_v meat for drying;;
te;ፈሰ;fsy:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዘልዘለ:zlzl:[as=smp,vc=smp]
;;;
en;daub_v with wax;;
te;ሸመ፟ዐ;xm`:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ሸም፟ዐ:xm_`:[as=smp,vc=smp]
;;;
en;deceive_v;;
te;ከየነ;kyn:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ኣታለለ:tall:[as=smp,vc=tr]
;;;
en;devour_v;;
te;ሸርበ;xrb:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሰተየ:sty:[as=smp,vc=smp]
;;;
en;devour_v;;
te;ሸርበ;xrb:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ጨለ፟ጠ:Cl_T:[as=smp,vc=smp]
;;;
en;die_v;;
te;ሞተ;mwt:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሞተ:mwt:[as=smp,vc=smp]
;;;
en;do_v;;
te;ወደ;wdy:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ወደየ:wdy:[as=smp,vc=smp]
;;;
en;do_v;;
te;ወደ;wdy:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ገበረ:gbr:[as=smp,vc=smp]
;;;
en;dress_v;;
te;ለብሰ;lbs:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ለበሰ:lbs:[as=smp,vc=smp]
;;;
en;dwell_v;;
te;ሐድረ;Hdr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓደረ:Hdr:[as=smp,vc=smp]
;;;
en;eat_v;;
te;በልዐ;bl`:[cls=A,as=None,vc=[-cs,-ps]];;
ti;በልዐ:bl`:[as=smp,vc=smp]
;;;
en;enter_v;;
te;በአ;by':[cls=A,as='smp',vc=[-cs,-ps]];;
ti;ኣተወ:'tw:[as=smp,vc=smp]
;;;
en;enter_v;;
te;አተ;'ty:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ኣተወ:'tw:[as=smp,vc=smp]
;;;
en;examine_v;;
te;መርመረ;mrmr:[cls=E,as=None,vc=[-cs,-ps]];;
ti;መርመረ:mrmr:[as=smp,vc=smp]
;;;
en;examine_v thoroughly;;
te;መራመረ;mrmr:[cls=E,as='rc',vc=[-cs,-ps]];;
ti;መራመረ:mramr:[as=smp,vc=smp]
;;;
en;exchange_v;;
te;ለወጠ;lwT:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ለወ፟ጠ:lw_T:[as=smp,vc=smp]
;;;
en;fast_v;;
te;ጾመ;Swm:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ጾመ:Swm:[as=smp,vc=smp]
;;;
en;fasten_v;;
te;ቀየደ;qyd:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ቀየ፟ደ:qy_d:[as=smp,vc=smp]
;;;
en;find_v;;
te;ረክበ;rkb:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ረኸበ:rkb:[as=smp,vc=smp]
;;;
en;frighten_v[ps];;
te;በሀረረ;bhrr:[cls=E,as=None,vc=[-cs,-ps]];;
ti;ባህረረ:bhrr:[as=smp,vc=smp]
;;;
en;get_v red;;
te;ቀሐ;qyH:[cls=A,as='smp',vc=[-cs,-ps]];;
ti;ቀይሐ:qyH:[as=smp,vc=smp]
;;;
en;get_v up;;
te;ቀንጸ;qnS:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ተንስአ:tns':[as=smp,vc=smp]
;;;
en;get_v used to;;
te;ለምደ;lmd:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ለመደ:lmd:[as=smp,vc=smp]
;;;
en;give_v;;
te;ሀበ;whb:[cls=A,as='smp',vc=[-cs,-ps]];;
ti;ሃበ:whb:[as=smp,vc=smp]
;;;
en;give_v news;;
te;ከበ፟ረ;kbr:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ሓበ፟ረ:Hb_r:[as=smp,vc=smp]
;;;
en;glue_v;;
te;ትለሐመ;lHm:[cls=A,as=None,vc=[-cs,+ps]];;
ti;ተለሓመ:lHm:[as=smp,vc=ps]
;;;
en;go_v;;
te;ጌሰ;gys:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ከደ:kyd:[as=smp,vc=smp]
;;;
en;go_v around;;
te;ዶረ;dwr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዘወ፟ረ:zw_r:[as=smp,vc=smp]
;;;
en;go_v bad;;
te;አግለ;'gl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ኣጐለ:'gWl:[as=smp,vc=smp]
;;;
en;go_v out;;
te;ፈግረ;fgr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ወጽአ:wS':[as=smp,vc=smp]
;;;
en;gossip_v;;
te;ሐመ;Hmy:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓመየ:Hmy:[as=smp,vc=smp]
;;;
en;grow_v a beard;;
te;ጨሐመ;CHm:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ጨሓመ:CHm:[as=smp,vc=smp]
;;;
en;heal_v;;
te;ሐየ;Hyy:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ሓወ፟የ:Hw_y:[as=smp,vc=smp]
;;;
en;hide_v;;
te;ሰትረ;str:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሰተረ:str:[as=smp,vc=smp]
;;;
en;hit_v;;
te;ዘብጠ;zbT:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዘበጠ:zbT:[as=smp,vc=smp]
;;;
en;invite_v;;
te;ዐደ፟መ;`dm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ዓደ፟መ:`d_m:[as=smp,vc=smp]
;;;
en;join_v;;
te;ሐበ፟ረ;Hbr:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ሓበረ:Hbr:[as=smp,vc=smp]
;;;
en;join_v;;
te;ሐበ፟ረ;Hbr:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ተሐወ፟ሰ:Hw_s:[as=smp,vc=ps]
;;;
en;join_v together;;
te;ትለሐመ;lHm:[cls=A,as=None,vc=[-cs,+ps]];;
ti;ተለሓመ:lHm:[as=smp,vc=ps]
;;;
en;jolt_v;;
te;ደረ፟ከ;drk:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ደረ፟ኸ:dr_k:[as=smp,vc=smp]
;;;
en;kill_v;;
te;ቀትለ;qtl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ቀተለ:qtl:[as=smp,vc=smp]
;;;
en;lead_v[ps];;
te;ትዋለ;wly:[cls=C,as=None,vc=[-cs,+ps]];;
ti;ተመርሐ:mrH:[as=smp,vc=ps]
;;;
en;leave_v;;
te;ሐድገ;Hdg:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓደገ:Hdg:[as=smp,vc=smp]
;;;
en;loot_v;;
te;ዘምተ;zmt:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዘመተ:zmt:[as=smp,vc=smp]
;;;
en;make_v;;
te;ሰርሐ;srH:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሰርሐ:srH:[as=smp,vc=smp]
;;;
en;make_v;;
te;ወደ;wdy:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ወደየ:wdy:[as=smp,vc=smp]
;;;
en;make_v;;
te;ወደ;wdy:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ገበረ:gbr:[as=smp,vc=smp]
;;;
en;make_v a mistake;;
te;ከልጠ;klT:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ተጋገየ:ggy:[as=rc,vc=ps]
;;;
en;make_v a mistake;;
te;ከልጠ;klT:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ገገየ:ggy:[as=smp,vc=smp]
;;;
en;make_v ascend;;
te;አትዐረገ;`rg:[cls=A,as=None,vc=[+cs,+ps]];;
ti;ኣዕረገ:`rg:[as=smp,vc=tr]
;;;
en;massage_v;;
te;ደርዘ;drz:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ደረዘ:drz:[as=smp,vc=smp]
;;;
en;mature_v;;
te;በሽለ;bxl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;በሰለ:bsl:[as=smp,vc=smp]
;;;
en;measure_v;;
te;ቀየሰ;qys:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ቀየ፟ሰ:qy_s:[as=smp,vc=smp]
;;;
en;measure_v;;
te;ቀየሰ;qys:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ዓቀ፟ነ:`q_n:[as=smp,vc=smp]
;;;
en;narrate_v;;
te;ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ተረ፟ተ:tr_t:[as=smp,vc=smp]
;;;
en;narrate_v;;
te;ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ነገረ:ngr:[as=smp,vc=smp]
;;;
en;narrate_v;;
te;ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ኣዘንተወ:zntw:[as=smp,vc=tr]
;;;
en;pass_v;;
te;ሐልፈ;Hlf:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓለፈ:Hlf:[as=smp,vc=smp]
;;;
en;pass_v the night;;
te;ትመየ;myy:[cls=B,as=None,vc=[-cs,+ps]];;
ti;ሓደረ:Hdr:[as=smp,vc=smp]
;;;
en;plant_v;;
te;ተክለ;tkl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ተኸለ:tkl:[as=smp,vc=smp]
;;;
en;plant_v;;
te;ተክለ;tkl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዘርአ:zr':[as=smp,vc=smp]
;;;
en;plough_v;;
te;ሐርሰ;Hrs:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓረሰ:Hrs:[as=smp,vc=smp]
;;;
en;praise_v;;
te;ሸከ፟ረ;xkr:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ወደ፟ሰ:wd_s:[as=smp,vc=smp]
;;;
en;put_v on clothes;;
te;ለብሰ;lbs:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ለበሰ:lbs:[as=smp,vc=smp]
;;;
en;refuse_v;;
te;ከልአ;kl':[cls=A,as=None,vc=[-cs,-ps]];;
ti;ኣበየ:'by:[as=smp,vc=smp]
;;;
en;reply_v;;
te;በልሰ;bls:[cls=A,as=None,vc=[-cs,-ps]];;
ti;መለ፟ሰ:ml_s:[as=smp,vc=smp]
;;;
en;ripen_v;;
te;በሽለ;bxl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;በሰለ:bsl:[as=smp,vc=smp]
;;;
en;roast_v[ps];;
te;ትቃለ፟;qly:[cls=B,as='rc',vc=[-cs,+ps]];;
ti;ተቐልወ:qlw:[as=smp,vc=ps]
;;;
en;say_v;;
te;ቤለ;bhl:[cls=A,as='smp',vc=[-cs,-ps]];;
ti;በለ:bhl:[as=smp,vc=smp]
;;;
en;see_v;;
te;ረአ;r'y:[cls=A,as='smp',vc=[-cs,-ps]];;
ti;ረኣየ:r'y:[as=smp,vc=smp]
;;;
en;see_v off;;
te;ሰረ፟ሐ;srH:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ኣሰነ፟የ:sn_y:[as=smp,vc=tr]
;;;
en;see_v off;;
te;ሰረ፟ሐ;srH:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ኣፋ፟ነወ:fn_w:[as=rc,vc=tr]
;;;
en;sin_v;;
te;አበ፟ሰ;'bs:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ኣበ፟ሰ:'b_s:[as=smp,vc=smp]
;;;
en;sit_v down;;
te;ትገሰ፟;gsy:[cls=B,as=None,vc=[-cs,+ps]];;
ti;ተቐመ፟ጠ:qm_T:[as=smp,vc=ps]
;;;
en;slaughter_v;;
te;ሐርደ;Hrd:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓረደ:Hrd:[as=smp,vc=smp]
;;;
en;sleep_v;;
te;ሰክበ;skb:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ደቀ፟ሰ:dq_s:[as=smp,vc=smp]
;;;
en;spend_v the day;;
te;ወዐለ;w`l:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ወዓለ:w`l:[as=smp,vc=smp]
;;;
en;spend_v the night;;
te;ሐድረ;Hdr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓደረ:Hdr:[as=smp,vc=smp]
;;;
en;spoil_v;;
te;አግለ;'gl:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ኣጐለ:'gWl:[as=smp,vc=smp]
;;;
en;spoil_v;;
te;ዘርገ;zrg:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ዘረገ:zrg:[as=smp,vc=smp]
;;;
en;take_v with both hands;;
te;ሐፍሰ;Hfs:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓፈሰ:Hfs:[as=smp,vc=smp]
;;;
en;tell_v;;
te;ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ተረ፟ተ:tr_t:[as=smp,vc=smp]
;;;
en;tell_v;;
te;ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ነገረ:ngr:[as=smp,vc=smp]
;;;
en;tell_v;;
te;ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ኣዘንተወ:zntw:[as=smp,vc=tr]
;;;
en;terminate_v;;
te;ከለ፟;kll:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ወድ፟አ:wd_':[as=smp,vc=smp]
;;;
en;terminate_v;;
te;ከለ፟;kll:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ጨረ፟ሰ:Cr_s:[as=smp,vc=smp]
;;;
en;terminate_v;;
te;ከለ፟;kll:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ፈጸ፟መ:fS_m:[as=smp,vc=smp]
;;;
en;throw_v;;
te;ለክፈ;lkf:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ወርወረ:wrwr:[as=smp,vc=smp]
;;;
en;throw_v;;
te;ለክፈ;lkf:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ደርበየ:drby:[as=smp,vc=smp]
;;;
en;throw_v;;
te;ለክፈ;lkf:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ደርበየ:drby:[as=smp,vc=smp]
;;;
en;throw_v;;
te;ደርበ;drb:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ደርበየ:drby:[as=smp,vc=smp]
;;;
en;tie_v;;
te;ቀየደ;qyd:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ቀየ፟ደ:qy_d:[as=smp,vc=smp]
;;;
en;tie_v together;;
te;ደረ፟በ;drb:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ደረ፟በ:dr_b:[as=smp,vc=smp]
;;;
en;trickle_v;;
te;ቀጥረ;qTr:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ነጠበ:nTb:[as=smp,vc=smp]
;;;
en;vaccinate_v;;
te;ካተበ;ktb:[cls=C,as=None,vc=[-cs,-ps]];;
ti;ከተበ:ktb:[as=smp,vc=smp]
;;;
en;vomit_v;;
te;ቀአ;qy':[cls=A,as='smp',vc=[-cs,-ps]];;
ti;ኣምለሰ:mls:[as=smp,vc=tr]
;;;
en;wash_v;;
te;ሐጽበ;HSb:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሓጸበ:HSb:[as=smp,vc=smp]
;;;
en;wax_v;;
te;ሸመ፟ዐ;xm`:[cls=B,as=None,vc=[-cs,-ps]];;
ti;ሸም፟ዐ:xm_`:[as=smp,vc=smp]
;;;
en;weigh_v;;
te;መዘ፟ነ;mzn:[cls=B,as=None,vc=[-cs,-ps]];;
ti;መዘነ:mzn:[as=smp,vc=smp]
;;;
en;wet_v[ps];;
te;ጠለ፟;Tll:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ጠለለ:Tll:[as=smp,vc=smp]
;;;
en;work_v;;
te;ሸቀ;xqy:[cls=A,as=None,vc=[-cs,-ps]];;
ti;ሸቀ፟ለ:xq_l:[as=smp,vc=smp]
