ሀበ;whb:[cls=A,as='smp',vc=[-cs,-ps]];;give_v;;ሃበ;whb:[as=smp,vc=smp]
ለምደ;lmd:[cls=A,as=None,vc=[-cs,-ps]];;become_v accustomed;;ለመደ;lmd:[as=smp,vc=smp]
ለምደ;lmd:[cls=A,as=None,vc=[-cs,-ps]];;get_v used to;;ለመደ;lmd:[as=smp,vc=smp]
ለብሰ;lbs:[cls=A,as=None,vc=[-cs,-ps]];;cover_v;;ለበሰ;lbs:[as=smp,vc=smp]
ለብሰ;lbs:[cls=A,as=None,vc=[-cs,-ps]];;dress_v;;ለበሰ;lbs:[as=smp,vc=smp]
ለብሰ;lbs:[cls=A,as=None,vc=[-cs,-ps]];;put_v on clothes;;ለበሰ;lbs:[as=smp,vc=smp]
ለክፈ;lkf:[cls=A,as=None,vc=[-cs,-ps]];;throw_v;;ወርወረ;wrwr:[as=smp,vc=smp]
ለክፈ;lkf:[cls=A,as=None,vc=[-cs,-ps]];;throw_v;;ደርበየ;drby:[as=smp,vc=smp]
ለክፈ;lkf:[cls=A,as=None,vc=[-cs,-ps]];;throw_v;;ደርበየ;drby:[as=smp,vc=smp]
ለወጠ;lwT:[cls=B,as=None,vc=[-cs,-ps]];;exchange_v;;ለወጠ;lw_T:[as=smp,vc=smp]
ሐልፈ;Hlf:[cls=A,as=None,vc=[-cs,-ps]];;pass_v;;ሓለፈ;Hlf:[as=smp,vc=smp]
ሐመ;Hmy:[cls=A,as=None,vc=[-cs,-ps]];;gossip_v;;ሓመየ;Hmy:[as=smp,vc=smp]
ሐመ፟;Hmm:[cls=A,as=None,vc=[-cs,-ps]];;be_v sick;;ሓመመ;Hmm:[as=smp,vc=smp]
ሐርሰ;Hrs:[cls=A,as=None,vc=[-cs,-ps]];;plough_v;;ሓረሰ;Hrs:[as=smp,vc=smp]
ሐርደ;Hrd:[cls=A,as=None,vc=[-cs,-ps]];;slaughter_v;;ሓረደ;Hrd:[as=smp,vc=smp]
ሐበ፟ረ;Hbr:[cls=B,as=None,vc=[-cs,-ps]];;join_v;;ሓበረ;Hbr:[as=smp,vc=smp]
ሐበ፟ረ;Hbr:[cls=B,as=None,vc=[-cs,-ps]];;join_v;;ተሓወሰ;Hw_s:[as=smp,vc=ps]
ሐየ;Hyy:[cls=B,as=None,vc=[-cs,-ps]];;heal_v;;ሓወየ;Hw_y:[as=smp,vc=smp]
ሐድረ;Hdr:[cls=A,as=None,vc=[-cs,-ps]];;dwell_v;;ሓደረ;Hdr:[as=smp,vc=smp]
ሐድረ;Hdr:[cls=A,as=None,vc=[-cs,-ps]];;spend_v the night;;ሓደረ;Hdr:[as=smp,vc=smp]
ሐድገ;Hdg:[cls=A,as=None,vc=[-cs,-ps]];;leave_v;;ሓደገ;Hdg:[as=smp,vc=smp]
ሐጽበ;HSb:[cls=A,as=None,vc=[-cs,-ps]];;wash_v;;ሓጸበ;HSb:[as=smp,vc=smp]
ሐፍሰ;Hfs:[cls=A,as=None,vc=[-cs,-ps]];;be_v thick;;ሓፈሰ;Hfs:[as=smp,vc=smp]
ሐፍሰ;Hfs:[cls=A,as=None,vc=[-cs,-ps]];;take_v with both hands;;ሓፈሰ;Hfs:[as=smp,vc=smp]
ሐፍነ;Hfn:[cls=A,as=None,vc=[-cs,-ps]];;become_v hot;;ሞቐ;mwq:[as=smp,vc=smp]
ሐፍነ;Hfn:[cls=A,as=None,vc=[-cs,-ps]];;become_v hot;;ረሰነ;rsn:[as=smp,vc=smp]
ሔሰ;Hys:[cls=A,as=None,vc=[-cs,-ps]];;be_v better;;ሓየሸ;Hy_x:[as=smp,vc=smp]
መራመረ;mrmr:[cls=E,as='rc',vc=[-cs,-ps]];;examine_v thoroughly;;መራመረ;mramr:[as=smp,vc=smp]
መርመረ;mrmr:[cls=E,as=None,vc=[-cs,-ps]];;consider_v;;መርመረ;mrmr:[as=smp,vc=smp]
መርመረ;mrmr:[cls=E,as=None,vc=[-cs,-ps]];;examine_v;;መርመረ;mrmr:[as=smp,vc=smp]
መዘ፟ነ;mzn:[cls=B,as=None,vc=[-cs,-ps]];;weigh_v;;መዘነ;mzn:[as=smp,vc=smp]
መጽአ;mS':[cls=A,as=None,vc=[-cs,-ps]];;come_v;;መጽአ;mS':[as=smp,vc=smp]
ሞተ;mwt:[cls=A,as=None,vc=[-cs,-ps]];;die_v;;ሞተ;mwt:[as=smp,vc=smp]
ረአ;r'y:[cls=A,as='smp',vc=[-cs,-ps]];;see_v;;ርኣየ;r'y:[as=smp,vc=smp]
ረክበ;rkb:[cls=A,as=None,vc=[-cs,-ps]];;find_v;;ረኸበ;rkb:[as=smp,vc=smp]
ሰረ፟ሐ;srH:[cls=B,as=None,vc=[-cs,-ps]];;accompany_v;;ኣሰነየ;sn_y:[as=smp,vc=tr]
ሰረ፟ሐ;srH:[cls=B,as=None,vc=[-cs,-ps]];;accompany_v;;ኣፋነወ;fn_w:[as=rc,vc=tr]
ሰረ፟ሐ;srH:[cls=B,as=None,vc=[-cs,-ps]];;see_v off;;ኣሰነየ;sn_y:[as=smp,vc=tr]
ሰረ፟ሐ;srH:[cls=B,as=None,vc=[-cs,-ps]];;see_v off;;ኣፋነወ;fn_w:[as=rc,vc=tr]
ሰርሐ;srH:[cls=A,as=None,vc=[-cs,-ps]];;create_v;;ሰርሐ;srH:[as=smp,vc=smp]
ሰርሐ;srH:[cls=A,as=None,vc=[-cs,-ps]];;make_v;;ሰርሐ;srH:[as=smp,vc=smp]
ሰባበረ;sbr:[cls=C,as='it',vc=[-cs,-ps]];;break_v thoroughly;;ሰባበረ;sbr:[as=it,vc=smp]
ሰብረ;sbr:[cls=A,as=None,vc=[-cs,-ps]];;break_v to pieces;;ሰበረ;sbr:[as=smp,vc=smp]
ሰትረ;str:[cls=A,as=None,vc=[-cs,-ps]];;hide_v;;ሰተረ;str:[as=smp,vc=smp]
ሰክበ;skb:[cls=A,as=None,vc=[-cs,-ps]];;sleep_v;;ደቀሰ;dq_s:[as=smp,vc=smp]
ሸመ፟ዐ;xm`:[cls=B,as=None,vc=[-cs,-ps]];;daub_v with wax;;ሸመዐ;xm_`:[as=smp,vc=smp]
ሸመ፟ዐ;xm`:[cls=B,as=None,vc=[-cs,-ps]];;wax_v;;ሸመዐ;xm_`:[as=smp,vc=smp]
ሸርመ;xrm:[cls=A,as=None,vc=[-cs,-ps]];;break_v through;;ጨረመ;Crm:[as=smp,vc=smp]
ሸርመ;xrm:[cls=A,as=None,vc=[-cs,-ps]];;cut_v into strips;;ጨረመ;Crm:[as=smp,vc=smp]
ሸርበ;xrb:[cls=A,as=None,vc=[-cs,-ps]];;devour_v;;ሰተየ;sty:[as=smp,vc=smp]
ሸርበ;xrb:[cls=A,as=None,vc=[-cs,-ps]];;devour_v;;ጨለጠ;Cl_T:[as=smp,vc=smp]
ሸቀ;xqy:[cls=A,as=None,vc=[-cs,-ps]];;work_v;;ሸቀለ;xq_l:[as=smp,vc=smp]
ሸከ፟ረ;xkr:[cls=B,as=None,vc=[-cs,-ps]];;praise_v;;ወደሰ;wd_s:[as=smp,vc=smp]
ሸክረ;xkr:[cls=A,as=None,vc=[-cs,-ps]];;become_v drunk;;ሰኸረ;skr:[as=smp,vc=smp]
ቀሐ;qyH:[cls=A,as='smp',vc=[-cs,-ps]];;get_v red;;ቀየሐ;qyH:[as=smp,vc=smp]
ቀርበ;qrb:[cls=A,as=None,vc=[-cs,-ps]];;approach_v;;ቀረበ;qrb:[as=smp,vc=smp]
ቀትለ;qtl:[cls=A,as=None,vc=[-cs,-ps]];;kill_v;;ቀተለ;qtl:[as=smp,vc=smp]
ቀንጸ;qnS:[cls=A,as=None,vc=[-cs,-ps]];;get_v up;;ተንስአ;tns':[as=smp,vc=smp]
ቀአ;qy':[cls=A,as='smp',vc=[-cs,-ps]];;vomit_v;;ኣምለሰ;mls:[as=smp,vc=tr]
ቀየሰ;qys:[cls=B,as=None,vc=[-cs,-ps]];;measure_v;;ቀየሰ;qy_s:[as=smp,vc=smp]
ቀየሰ;qys:[cls=B,as=None,vc=[-cs,-ps]];;measure_v;;ዓቀነ;`q_n:[as=smp,vc=smp]
ቀየደ;qyd:[cls=B,as=None,vc=[-cs,-ps]];;chain_v;;ቀየደ;qy_d:[as=smp,vc=smp]
ቀየደ;qyd:[cls=B,as=None,vc=[-cs,-ps]];;fasten_v;;ቀየደ;qy_d:[as=smp,vc=smp]
ቀየደ;qyd:[cls=B,as=None,vc=[-cs,-ps]];;tie_v;;ቀየደ;qy_d:[as=smp,vc=smp]
ቀጥረ;qTr:[cls=A,as=None,vc=[-cs,-ps]];;trickle_v;;ነጠበ;nTb:[as=smp,vc=smp]
በሀረረ;bhrr:[cls=E,as=None,vc=[-cs,-ps]];;be_v frightened;;ባህረረ;bhrr:[as=smp,vc=smp]
በሀረረ;bhrr:[cls=E,as=None,vc=[-cs,-ps]];;frighten_v[ps];;ባህረረ;bhrr:[as=smp,vc=smp]
በልሰ;bls:[cls=A,as=None,vc=[-cs,-ps]];;answer_v;;መለሰ;ml_s:[as=smp,vc=smp]
በልሰ;bls:[cls=A,as=None,vc=[-cs,-ps]];;reply_v;;መለሰ;ml_s:[as=smp,vc=smp]
በልዐ;bl`:[cls=A,as=None,vc=[-cs,-ps]];;eat_v;;በልዐ;bl`:[as=smp,vc=smp]
በሽለ;bxl:[cls=A,as=None,vc=[-cs,-ps]];;be_v cooked;;በሰለ;bsl:[as=smp,vc=smp]
በሽለ;bxl:[cls=A,as=None,vc=[-cs,-ps]];;cook_v[ps];;በሰለ;bsl:[as=smp,vc=smp]
በሽለ;bxl:[cls=A,as=None,vc=[-cs,-ps]];;mature_v;;በሰለ;bsl:[as=smp,vc=smp]
በሽለ;bxl:[cls=A,as=None,vc=[-cs,-ps]];;ripen_v;;በሰለ;bsl:[as=smp,vc=smp]
በትከ;btk:[cls=A,as=None,vc=[-cs,-ps]];;cut_v;;በተኸ;btk:[as=smp,vc=smp]
በአ;by':[cls=A,as='smp',vc=[-cs,-ps]];;enter_v;;ኣተወ;'tw:[as=smp,vc=smp]
ቤለ;bhl:[cls=A,as='smp',vc=[-cs,-ps]];;say_v;;በለ;bhl:[as=smp,vc=smp]
ተክለ;tkl:[cls=A,as=None,vc=[-cs,-ps]];;plant_v;;ተኸለ;tkl:[as=smp,vc=smp]
ተክለ;tkl:[cls=A,as=None,vc=[-cs,-ps]];;plant_v;;ዘርአ;zr':[as=smp,vc=smp]
ትዋለ;wly:[cls=C,as=None,vc=[-cs,+ps]];;be_v led;;ተመርሐ;mrH:[as=smp,vc=ps]
ትዋለ;wly:[cls=C,as=None,vc=[-cs,+ps]];;lead_v[ps];;ተመርሐ;mrH:[as=smp,vc=ps]
ትለሐመ;lHm:[cls=A,as=None,vc=[-cs,+ps]];;glue_v;;ተላሕመ;lHm:[as=smp,vc=ps]
ትለሐመ;lHm:[cls=A,as=None,vc=[-cs,+ps]];;join_v together;;ተላሕመ;lHm:[as=smp,vc=ps]
ትመየ;myy:[cls=B,as=None,vc=[-cs,+ps]];;pass_v the night;;ሓደረ;Hdr:[as=smp,vc=smp]
ትቃለ፟;qly:[cls=B,as='rc',vc=[-cs,+ps]];;be_v roasted;;ተቐልወ;qlw:[as=smp,vc=ps]
ትቃለ፟;qly:[cls=B,as='rc',vc=[-cs,+ps]];;roast_v[ps];;ተቐልወ;qlw:[as=smp,vc=ps]
ትዳለ፟;dly:[cls=B,as='rc',vc=[-cs,+ps]];;be_v ready;;ተዳለወ;dlw:[as=rc,vc=ps]
ትገሰ፟;gsy:[cls=B,as=None,vc=[-cs,+ps]];;sit_v down;;ተቐመጠ;qm_T:[as=smp,vc=ps]
ነድቀ;ndq:[cls=A,as=None,vc=[-cs,-ps]];;build_v;;ነደቐ;ndq:[as=smp,vc=smp]
አበ፟ሰ;'bs:[cls=B,as=None,vc=[-cs,-ps]];;sin_v;;ኣበሰ;'b_s:[as=smp,vc=smp]
አተ;'ty:[cls=A,as=None,vc=[-cs,-ps]];;enter_v;;ኣተወ;'tw:[as=smp,vc=smp]
አትዐረገ;`rg:[cls=A,as=None,vc=[+cs,+ps]];;make_v ascend;;ኣዕረገ;`rg:[as=smp,vc=tr]
አግለ;'gl:[cls=A,as=None,vc=[-cs,-ps]];;go_v bad;;ኣጐለ;'gWl:[as=smp,vc=smp]
አግለ;'gl:[cls=A,as=None,vc=[-cs,-ps]];;spoil_v;;ኣጐለ;'gWl:[as=smp,vc=smp]
ከለ፟;kll:[cls=A,as=None,vc=[-cs,-ps]];;terminate_v;;ወደአ;wd_':[as=smp,vc=smp]
ከለ፟;kll:[cls=A,as=None,vc=[-cs,-ps]];;terminate_v;;ጨረሰ;Cr_s:[as=smp,vc=smp]
ከለ፟;kll:[cls=A,as=None,vc=[-cs,-ps]];;terminate_v;;ፈጸመ;fS_m:[as=smp,vc=smp]
ከልአ;kl':[cls=A,as=None,vc=[-cs,-ps]];;refuse_v;;ኣበየ;'by:[as=smp,vc=smp]
ከልጠ;klT:[cls=A,as=None,vc=[-cs,-ps]];;make_v a mistake;;ተጋገየ;ggy:[as=rc,vc=ps]
ከልጠ;klT:[cls=A,as=None,vc=[-cs,-ps]];;make_v a mistake;;ገገየ;ggy:[as=smp,vc=smp]
ከበ፟ረ;kbr:[cls=B,as=None,vc=[-cs,-ps]];;give_v news;;ሓበረ;Hb_r:[as=smp,vc=smp]
ከብረ;kbr:[cls=A,as=None,vc=[-cs,-ps]];;be_v honored;;ከበረ;kbr:[as=smp,vc=smp]
ከየነ;kyn:[cls=B,as=None,vc=[-cs,-ps]];;deceive_v;;ኣታለለ;tall:[as=smp,vc=tr]
ካተበ;ktb:[cls=C,as=None,vc=[-cs,-ps]];;vaccinate_v;;ከተበ;ktb:[as=smp,vc=smp]
ወሐደ;wHd:[cls=A,as=None,vc=[-cs,-ps]];;be_v little;;ወሓደ;wHd:[as=smp,vc=smp]
ወዐለ;w`l:[cls=A,as=None,vc=[-cs,-ps]];;spend_v the day;;ወዓለ;w`l:[as=smp,vc=smp]
ወደ;wdy:[cls=A,as=None,vc=[-cs,-ps]];;do_v;;ወደየ;wdy:[as=smp,vc=smp]
ወደ;wdy:[cls=A,as=None,vc=[-cs,-ps]];;do_v;;ገበረ;gbr:[as=smp,vc=smp]
ወደ;wdy:[cls=A,as=None,vc=[-cs,-ps]];;make_v;;ወደየ;wdy:[as=smp,vc=smp]
ወደ;wdy:[cls=A,as=None,vc=[-cs,-ps]];;make_v;;ገበረ;gbr:[as=smp,vc=smp]
ዐርገ;`rg:[cls=A,as=None,vc=[-cs,-ps]];;ascend_v;;ዓረገ;`rg:[as=smp,vc=smp]
ዐደ፟መ;`dm:[cls=B,as=None,vc=[-cs,-ps]];;invite_v;;ዓደመ;`d_m:[as=smp,vc=smp]
ዔረ;`yr:[cls=A,as=None,vc=[-cs,-ps]];;become_v blind;;ዓወረ;`w_r:[as=smp,vc=smp]
ዘምተ;zmt:[cls=A,as=None,vc=[-cs,-ps]];;loot_v;;ዘመተ;zmt:[as=smp,vc=smp]
ዘርገ;zrg:[cls=A,as=None,vc=[-cs,-ps]];;confuse_v;;ዘረገ;zrg:[as=smp,vc=smp]
ዘርገ;zrg:[cls=A,as=None,vc=[-cs,-ps]];;spoil_v;;ዘረገ;zrg:[as=smp,vc=smp]
ዘብጠ;zbT:[cls=A,as=None,vc=[-cs,-ps]];;hit_v;;ዘበጠ;zbT:[as=smp,vc=smp]
ደረ፟በ;drb:[cls=B,as=None,vc=[-cs,-ps]];;tie_v together;;ደረበ;dr_b:[as=smp,vc=smp]
ደረ፟ከ;drk:[cls=B,as=None,vc=[-cs,-ps]];;jolt_v;;ደረኸ;dr_k:[as=smp,vc=smp]
ደርበ;drb:[cls=A,as=None,vc=[-cs,-ps]];;throw_v;;ደርበየ;drby:[as=smp,vc=smp]
ደርዘ;drz:[cls=A,as=None,vc=[-cs,-ps]];;massage_v;;ደረዘ;drz:[as=smp,vc=smp]
ደንረረ;dnrr:[cls=E,as=None,vc=[-cs,-ps]];;be_v late;;ደንጐየ;dngWy:[as=smp,vc=smp]
ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;narrate_v;;ተረተ;tr_t:[as=smp,vc=smp]
ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;narrate_v;;ነገረ;ngr:[as=smp,vc=smp]
ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;narrate_v;;ኣዘንተወ;zntw:[as=smp,vc=tr]
ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;tell_v;;ተረተ;tr_t:[as=smp,vc=smp]
ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;tell_v;;ነገረ;ngr:[as=smp,vc=smp]
ደገ፟መ;dgm:[cls=B,as=None,vc=[-cs,-ps]];;tell_v;;ኣዘንተወ;zntw:[as=smp,vc=tr]
ዶረ;dwr:[cls=A,as=None,vc=[-cs,-ps]];;go_v around;;ዘወረ;zw_r:[as=smp,vc=smp]
ገረ፟መ;grm:[cls=B,as=None,vc=[-cs,-ps]];;be_v beautiful;;ገረመ;gr_m:[as=smp,vc=smp]
ገረ፟መ;grm:[cls=B,as=None,vc=[-cs,-ps]];;be_v beautiful;;ጸበቐ;Sb_q:[as=smp,vc=smp]
ጌሰ;gys:[cls=A,as=None,vc=[-cs,-ps]];;go_v;;ከደ;kyd:[as=smp,vc=smp]
ጠለ፟;Tll:[cls=A,as=None,vc=[-cs,-ps]];;be_v wet;;ጠለለ;Tll:[as=smp,vc=smp]
ጠለ፟;Tll:[cls=A,as=None,vc=[-cs,-ps]];;wet_v[ps];;ጠለለ;Tll:[as=smp,vc=smp]
ጨሐመ;CHm:[cls=A,as=None,vc=[-cs,-ps]];;grow_v a beard;;ጨሓመ;CHm:[as=smp,vc=smp]
ጾመ;Swm:[cls=A,as=None,vc=[-cs,-ps]];;fast_v;;ጾመ;Swm:[as=smp,vc=smp]
ፈሰ;fsy:[cls=A,as=None,vc=[-cs,-ps]];;cut_v meat for drying;;ዘልዘለ;zlzl:[as=smp,vc=smp]
ፈንፈነ;fnfn:[cls=E,as=None,vc=[-cs,-ps]];;abhor_v;;ፈንፈነ;fnfn:[as=smp,vc=smp]
ፈግረ;fgr:[cls=A,as=None,vc=[-cs,-ps]];;go_v out;;ወጽአ;wS':[as=smp,vc=smp]
ፈጥነ;fTn:[cls=A,as=None,vc=[-cs,-ps]];;be_v conscious;;ፈለጠ;flT:[as=smp,vc=smp]
